Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# ai.paywall.benefit.personalized
source: Personalized watchlists
da: Personlige watchlister
de: Personalisierte Watchlists
el: Εξατομικευμένες λίστες προβολής
es: Listas de reproducción personalizadas
fi: Personoidut katselulistat
fr: Watchlists personnalisées
hi: व्यक्तिगत वॉचलिस्ट
it: Watchlist personalizzate
ja: パーソナルなウォッチリスト
ko: 개인화 시청 목록
nl: Persoonlijke watchlists
no: Personlige watchlister
pl: Nielimitowane klipy i brak reklam
pt: Listas de reprodução personalizadas
ru: Безлимитные клипы и никакой рекламы
sv: Personliga bevakningslistor
tr: Kişiselleştirilmiş izleme listeleri
zh: 个性化待看清单

# ai.paywall.benefit.smarter
source: Smarter content discovery
da: Smartere indholdsopdagelse
de: Intelligenteres Entdecken von Inhalten
el: Πιο έξυπνη ανακάλυψη περιεχομένου
es: Descubrimiento de contenido más inteligente
fi: Fiksumpi sisällön löytäminen
fr: Découverte de contenu plus intelligente
hi: स्मार्ट सामग्री खोज
it: Scoperta di contenuti più intelligente
ja: よりスマートな発見
ko: 더 스마트한 콘텐츠 탐색
nl: Slimmer content ontdekken
no: Smartere innholdsoppdagelse
pl: Uzasadnienia pisane przez AI w Odkrywaj
pt: Descoberta de conteúdo mais inteligente
ru: Пояснения от ИИ в разделе «Обзор»
sv: Smartare innehållsupptäckt
tr: Daha akıllı içerik keşfi
zh: 更智能的内容发现

# ai.paywall.benefit.unlimited
source: Unlimited AI recommendations
da: Ubegrænsede AI-anbefalinger
de: Unbegrenzte KI-Empfehlungen
el: Απεριόριστες AI προτάσεις
es: Recomendaciones de IA ilimitadas
fi: Rajattomat AI-suositukset
fr: Recommandations IA illimitées
hi: असीमित AI अनुशंसाएँ
it: Consigli AI illimitati
ja: 無制限のAIおすすめ
ko: 무제한 AI 추천
nl: Onbeperkte AI-aanbevelingen
no: Ubegrenset antall AI-anbefalinger
pl: 20 rozmów z AI dziennie zamiast 8
pt: Recomendações de IA ilimitadas
ru: 20 чатов с ИИ в день вместо 8
sv: Obegränsade AI-rekommendationer
tr: Sınırsız AI önerisi
zh: 无限次 AI 推荐

# ai.paywall.goBack
source: Go back
da: Gå tilbage
de: Zurück
el: Πίσω
es: Volver
fi: Takaisin
fr: Retour
hi: वापस
it: Torna indietro
ja: 戻る
ko: 뒤로
nl: Terug
no: Gå tilbake
pl: Wróć
pt: Voltar
ru: Назад
sv: Gå tillbaka
tr: Geri dön
zh: 返回

# ai.paywall.title
source: Unlock your AI movie buddy
da: Lås din AI-filmven op
de: Schalte deinen KI-Film-Buddy frei
el: Ξεκλείδωσε τον AI σύντροφό σου για ταινίες
es: Desbloquea tu compañero de pelis con IA
fi: Avaa AI-elokuvakaverisi
fr: Débloquez votre compagnon cinéma IA
hi: अपने AI मूवी साथी को अनलॉक करें
it: Sblocca il tuo compagno filmico AI
ja: AI映画バディを解放
ko: AI 영화 버디 잠금 해제
nl: Ontgrendel je AI-filmmaatje
no: Lås opp din AI-filmkompis
pl: Więcej miejsca dla Vibe AI
pt: Desbloqueie seu parceiro de filmes com IA
ru: Больше места для Vibe AI
sv: Lås upp din AI-filmkompis
tr: AI film arkadaşını aç
zh: 解锁你的 AI 观影伙伴

# ai.paywall.unlockAI
source: Unlock AI Chat
da: Lås AI-chat op
de: KI-Chat freischalten
el: Ξεκλείδωσε τη συνομιλία AI
es: Desbloquear chat con IA
fi: Avaa AI-chat
fr: Débloquer le chat IA
hi: AI चैट अनलॉक करें
it: Sblocca Chat AI
ja: AIチャットを解放
ko: AI 채팅 잠금 해제
nl: AI-chat ontgrendelen
no: Lås opp AI-chat
pl: Odblokuj czat AI
pt: Desbloquear chat com IA
ru: Разблокировать AI-чат
sv: Lås upp AI-chatt
tr: AI Sohbeti Aç
zh: 解锁 AI 聊天

# ai.placeholder
source: E.g. 'Sci-fi with a plot twist'
da: Fx: 'Sci-fi med et plot twist'
de: Z. B. "Sci-Fi mit Plot Twist"
el: Π.χ. "Επιστημονική φαντασία με ανατροπή"
es: Ej.: "Ciencia ficción con giro inesperado"
fi: Esim. "Sci-fi juonenkäänteellä"
fr: Ex. "Sci-fi avec un plot twist"
hi: उदा.: "प्लॉट ट्विस्ट वाली साइ-फ़ाय"
it: Es. 'Fantascienza con un colpo di scena'
ja: 例：「どんでん返しのあるSF」
ko: 예: "반전 있는 SF"
nl: Bijv. 'Sci-fi met een plotwending'
no: F.eks. «Sci-fi med en vri på slutten»
pl: Np. "Sci-fi ze zwrotem akcji"
pt: Ex.: "Sci-fi com reviravolta"
ru: Например: «Фантастика с неожиданной развязкой»
sv: Ex: 'Sci-fi med en plot twist'
tr: Örn: 'Plot twist'li bilim kurgu'
zh: 例如：“有反转结局的科幻片”

# ai.proRequired
source: AI chat is available for Pro members only.
da: AI-chat er kun tilgængelig for Pro-medlemmer.
de: KI-Chat ist nur für Pro-Mitglieder verfügbar.
el: Η συνομιλία AI είναι διαθέσιμη μόνο για μέλη Pro.
es: El chat con IA está disponible solo para miembros Pro.
fi: AI-chat on saatavilla vain Pro-jäsenille.
fr: Le chat IA est réservé aux membres Pro.
hi: AI चैट केवल Pro सदस्यों के लिए उपलब्ध है।
it: La chat AI è disponibile solo per i membri Pro.
ja: AIチャットはProメンバー限定です。
ko: AI 채팅은 Pro 회원 전용입니다.
nl: AI-chat is alleen beschikbaar voor Pro-leden.
no: AI-chat er kun tilgjengelig for Pro-medlemmer.
pl: Czat AI jest dostępny tylko dla użytkowników Pro.
pt: O chat com IA está disponível apenas para membros Pro.
ru: AI-чат доступен только для Pro-подписчиков.
sv: AI-chatt är endast tillgängligt för Pro-medlemmar.
tr: AI sohbet sadece Pro üyeler için kullanılabilir.
zh: AI 聊天仅对 Pro 会员开放。

# ai.resultsTitle
source: Here's what I found:
da: Her er hvad jeg fandt:
de: Das habe ich gefunden:
el: Να τι βρήκα:
es: Esto es lo que encontré:
fi: Tässä mitä löysin:
fr: Voici ce que j’ai trouvé :
hi: यहाँ मैंने क्या पाया:
it: Ecco cosa ho trovato:
ja: おすすめはこちら：
ko: 제가 찾은 추천은 다음과 같아요:
nl: Dit heb ik gevonden:
no: Her er hva jeg fant:
pl: Oto, co znalazłem:
pt: Aqui está o que eu encontrei:
ru: Вот что я нашёл:
sv: Det här hittade jag:
tr: Bunları buldum:
zh: 我为你找到了：

# ai.saveRegenerate
source: Save & Regenerate
da: Gem & regenerér
de: Speichern & neu generieren
el: Αποθήκευση & επαναδημιουργία
es: Guardar y regenerar
fi: Tallenna ja luo uudelleen
fr: Enregistrer & régénérer
hi: सेव करें और फिर से बनाएँ
it: Salva e Rigenera
ja: 保存して再生成
ko: 저장하고 다시 생성
nl: Bewaren en opnieuw
no: Lagre og generer på nytt
pl: Zapisz i wygeneruj ponownie
pt: Salvar & regenerar
ru: Сохранить и сгенерировать заново
sv: Spara & Generera igen
tr: Kaydet & Yeniden üret
zh: 保存并重新生成

# ai.softLimitMessage
source: You're nearing today's AI limit. Keep prompts concise.
da: Du nærmer dig dagens AI-grænse. Hold dine beskeder korte.
de: Du näherst dich dem heutigen KI-Limit. Halte deine Anfragen kurz.
el: Πλησιάζεις το σημερινό όριο AI. Κράτα τα ερωτήματά σου σύντομα.
es: Te acercas al límite de IA de hoy. Mantén tus mensajes breves.
fi: Lähestyt päivän AI-rajaa. Pidä pyynnöt ytimekkäinä.
fr: Vous approchez de la limite IA du jour. Gardez vos messages concis.
hi: आप आज की AI सीमा के करीब हैं। कृपया संदेश संक्षिप्त रखें।
it: Sei vicino al limite giornaliero per l'AI. Mantieni i prompt concisi.
ja: 本日のAI上限に近づいています。メッセージは短めにしてください。
ko: 오늘의 AI 한도에 가까워요. 메시지를 짧게 유지해 주세요.
nl: Je nadert de AI-limiet van vandaag. Houd je vragen kort.
no: Du nærmer deg dagens AI-grense. Hold spørsmålene korte.
pl: Zbliżasz się do dziennego limitu AI. Zachowaj krótkie, konkretne zapytania.
pt: Você está se aproximando do limite de IA de hoje. Seja direto nas suas mensagens.
ru: Вы приближаетесь к дневному лимиту AI. Старайтесь формулировать запросы короче.
sv: Du närmar dig dagens AI-gräns. Håll dina frågor korta.
tr: Bugünkü AI limitine yaklaştın. İsteklerini kısa tut.
zh: 你即将达到今天的 AI 使用上限，请尽量精简提问。

# ai.paywall.description
source: Get smarter AI movie and TV recommendations to find your perfect watch.
da: Få smartere AI-anbefalinger til film og tv, så du kan finde det perfekte at se.
de: Erhalte intelligentere KI-Empfehlungen für Filme und Serien, um deinen perfekten Pick zu finden.
el: Απόκτησε πιο έξυπνες AI προτάσεις για ταινίες και σειρές για να βρεις το ιδανικό σου.
es: Obtén recomendaciones de IA más inteligentes para películas y series para encontrar tu próximo favorito.
fi: Saat fiksummat AI-suositukset elokuville ja sarjoille, jotta löydät täydellisen katsottavan.
fr: Obtenez des recommandations IA plus intelligentes pour films et séries afin de trouver votre prochain coup de cœur.
hi: अपनी पसंद के मुताबिक सही कंटेंट खोजने के लिए और भी स्मार्ट AI फ़िल्म और टीवी अनुशंसाएँ पाएं।
it: Ottieni raccomandazioni AI più intelligenti per film e serie TV per trovare il tuo prossimo preferito.
ja: 映画やドラマのより賢いAIおすすめで、次のお気に入りを見つけよう。
ko: 더 똑똑한 AI 영화·TV 추천으로 다음 최애작을 찾아보세요.
nl: Krijg slimmere AI-aanbevelingen voor films en series en vind precies wat je zoekt.
no: Få smartere AI-anbefalinger for film og TV, og finn det perfekte valget.
pl: W wersji darmowej masz 8 rozmów z AI dziennie. Pro podnosi to do 20 i znosi limity we wszystkim innym.
pt: Obtenha recomendações de IA mais inteligentes para filmes e séries para encontrar seu próximo favorito.
ru: Бесплатно доступно 8 чатов с ИИ в день. Pro поднимает лимит до 20 и снимает ограничения во всём остальном.
sv: Få smartare AI-rekommendationer för film och TV och hitta det perfekta valet.
tr: Mükemmel izleme deneyimi için daha akıllı AI film ve dizi önerileri al.
zh: 获取更智能的 AI 电影和电视剧推荐，找到最适合你的作品。

# ai.subtitle
source: Tell me your vibe—AI finds the movie or show to watch next.
da: Fortæl mig din vibe — AI finder filmen eller serien, du skal se næste gang.
de: Beschreibe deine Stimmung – die KI findet den Film oder die Serie für dich.
el: Πες μου το vibe σου — το AI θα βρει τι να δεις στη συνέχεια.
es: Describe tu vibra—la IA encuentra la película o serie para ti.
fi: Kerro fiiliksesi — AI löytää seuraavan katsottavan elokuvan tai sarjan.
fr: Décrivez votre vibe — l’IA trouve quoi regarder ensuite.
hi: अपनी vibe बताइए—AI अगली देखने के लिए फ़िल्म या शो ढूँढता है।
it: Dimmi la tua vibe—l'AI trova il film o la serie da guardare.
ja: あなたのvibeを説明すると、AIが次に観る作品を提案します。
ko: 당신의 vibe를 설명하면 AI가 다음에 볼 작품을 찾아줘요.
nl: Vertel me je vibe — AI vindt de film of serie voor hierna.
no: Fortell meg vibben din – AI finner filmen eller serien du skal se nå.
pl: Powiedz mi, jaki masz nastrój—AI znajdzie film lub serial do obejrzenia.
pt: Descreva sua vibe—a IA encontra o filme ou série para você.
ru: Опишите настроение — AI найдёт фильм или сериал для просмотра.
sv: Berätta din vibe – AI hittar filmen eller serien att se härnäst.
tr: Modunu anlat—AI sıradaki filmi veya diziyi bulsun.
zh: 告诉我你的观影氛围——AI 会为你找到下一部要看的电影或剧集。

# ai.suggestion.chips1
source: 💖 Cozy romance, AI-picked for me
da: 💖 Hyggeromance, udvalgt af AI til mig
de: 💖 Gemütliche Romanze, von KI ausgewählt
el: 💖 Ρομαντική ταινία για χαλάρωση, επιλογή του AI
es: 💖 Romance acogedor, elegido por IA
fi: 💖 Lämminhenkinen romanssi, AI:n valitsema
fr: 💖 Romance cosy, choisi par l’IA
hi: 💖 आरामदायक रोमांस, मेरे लिए AI द्वारा चुना गया
it: 💖 Romance accogliente, scelto dall'AI
ja: 💖 ほっこりロマンス（AIが厳選）
ko: 💖 아늑한 로맨스, AI 선택
nl: 💖 Knusse romance, door AI gekozen
no: 💖 Koselig romanse, AI-plukket for meg
pl: 💖 Przytulny romans, wybrany przez AI
pt: 💖 Romance aconchegante, escolhido pela IA
ru: 💖 Уютная романтика, выбрано AI
sv: 💖 Mysig romans, AI-plockad för mig
tr: 💖 Rahat bir romantik, AI seçimi
zh: 💖 温柔风的 AI 挑选浪漫片

# ai.suggestion.chips2
source: 💥 80s action-comedy, AI recommends
da: 💥 80’er actionkomedie, AI anbefaler
de: 💥 80er Action-Komödie, KI empfiehlt
el: 💥 Κωμωδία δράσης της δεκαετίας του '80, προτείνει το AI
es: 💥 Comedia de acción de los 80, IA recomienda
fi: 💥 80-luvun toiminta-komedia, AI suosittelee
fr: 💥 Comédie d’action des années 80, recommandée par l’IA
hi: 💥 80 के दशक की एक्शन-कॉमेडी, AI अनुशंसा करता है
it: 💥 Action-comedy anni '80, consigliato dall'AI
ja: 💥 80年代アクションコメディ（AIおすすめ）
ko: 💥 80년대 액션 코미디, AI 추천
nl: 💥 Actiekomedie uit de jaren 80, AI raadt aan
no: 💥 80-talls actionkomedie, AI anbefaler
pl: 💥 Komedia akcji z lat 80., AI poleca
pt: 💥 Comédia de ação dos anos 80, IA recomenda
ru: 💥 Боевик-комедия 80-х, AI рекомендует
sv: 💥 80-tals actionkomedi, AI rekommenderar
tr: 💥 80'ler aksiyon-komedi, AI önerir
zh: 💥 AI 推荐 80 年代动作喜剧

# ai.suggestion.chips3
source: 🕵️‍♂️ Underrated thriller with a twist
da: 🕵️‍♂️ Undervurderet thriller med et twist
de: 🕵️‍♂️ Unterschätzter Thriller mit Wendung
el: 🕵️‍♂️ Υποτιμημένο θρίλερ με ανατροπή
es: 🕵️‍♂️ Thriller infravalorado con giro
fi: 🕵️‍♂️ Aliarvostettu trilleri juonenkäänteellä
fr: 🕵️‍♂️ Thriller sous-estimé avec rebondissement
hi: 🕵️‍♂️ एक ट्विस्ट के साथ अंडररेटेड थ्रिलर
it: 🕵️‍♂️ Thriller sottovalutato con colpo di scena
ja: 🕵️‍♂️ どんでん返しのある隠れた名作スリラー
ko: 🕵️‍♂️ 반전이 있는 숨은 스릴러
nl: 🕵️‍♂️ Ondergewaardeerde thriller met een twist
no: 🕵️‍♂️ Undervurdert thriller med en vri
pl: 🕵️‍♂️ Niedoceniany thriller ze zwrotem akcji
pt: 🕵️‍♂️ Thriller subestimado com reviravolta
ru: 🕵️‍♂️ Недооценённый триллер с поворотом
sv: 🕵️‍♂️ Underskattad thriller med en twist
tr: 🕵️‍♂️ Sürprizli az bilinen gerilim
zh: 🕵️‍♂️ AI 推荐的冷门反转惊悚片

# ai.suggestion.chips4
source: 🤖 AI: what should I watch next?
da: 🤖 AI: hvad skal jeg se næste gang?
de: 🤖 KI: Was soll ich als Nächstes schauen?
el: 🤖 AI: τι να δω μετά;
es: 🤖 IA: ¿qué debería ver?
fi: 🤖 AI: mitä katsoisin seuraavaksi?
fr: 🤖 IA : que devrais-je regarder ensuite ?
hi: 🤖 AI: मुझे आगे क्या देखना चाहिए?
it: 🤖 AI: cosa dovrei guardare?
ja: 🤖 AI：次は何を観るべき？
ko: 🤖 AI: 다음에 뭘 봐야 할까?
nl: 🤖 AI: wat kijk ik hierna?
no: 🤖 AI: Hva bør jeg se neste gang?
pl: 🤖 AI: co powinienem(-am) obejrzeć?
pt: 🤖 IA: o que devo assistir?
ru: 🤖 AI: что мне посмотреть?
sv: 🤖 AI: vad ska jag titta på härnäst?
tr: 🤖 AI: Sırada ne izlemeliyim?
zh: 🤖 AI：我接下来该看什么？

# paywall.bestValue
source: BEST VALUE
da: BEDSTE VÆRDI
de: BESTES ANGEBOT
el: ΚΑΛΥΤΕΡΗ ΕΠΙΛΟΓΗ
es: MEJOR OPCIÓN
fi: PARAS ARVO
fr: MEILLEURE OFFRE
hi: सबसे बेहतर मूल्य
it: MIGLIOR OFFERTA
ja: ベストバリュー
ko: 베스트 밸류
nl: BESTE KEUZE
no: BESTE VERDI
pl: NAJLEPSZA OFERTA
pt: MELHOR OFERTA
ru: ЛУЧШЕЕ ПРЕДЛОЖЕНИЕ
sv: BÄSTA VAL
tr: EN İYİ TEKLİF
zh: 最超值

# paywall.cta.continue
source: Continue
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hi: जारी रखें
it: Continua
ja: 続行
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Kontynuuj
pt: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam et
zh: 继续

# paywall.cta.selectPlan
source: Select a plan
da: Vælg plan
de: Tarif auswählen
el: Επιλογή πλάνου
es: Selecciona un plan
fi: Valitse tilaus
fr: Choisir une offre
hi: प्लान चुनें
it: Seleziona un piano
ja: プランを選択
ko: 요금제 선택
nl: Kies een abonnement
no: Velg en plan
pl: Wybierz plan
pt: Selecionar um plano
ru: Выбрать план
sv: Välj plan
tr: Bir plan seç
zh: 选择方案

# paywall.cta.startTrial
source: Start %@ Free Trial
da: Start %@ gratis prøveperiode
de: %@ Gratis-Test starten
el: Ξεκίνα %@ δωρεάν δοκιμή
es: Comienza %@ prueba gratis
fi: Aloita %@ ilmainen kokeilu
fr: Commencer l’essai gratuit de %@
hi: %@ मुफ़्त ट्रायल शुरू करें
it: Inizia la prova gratuita di %@
ja: %@ の無料トライアルを開始
ko: %@ 무료 체험 시작
nl: Start %@ gratis proefperiode
no: Start %@ gratis prøveperiode
pl: Rozpocznij %@ darmowy okres próbny
pt: Iniciar teste grátis de %@
ru: Начать бесплатный пробный период %@
sv: Starta %@ gratis provperiod
tr: %@ Ücretsiz Denemeyi Başlat
zh: 开始 %@ 免费试用

# paywall.daily.limitDescription
source: Free members can watch 25 clips per day. Upgrade to Pro for unlimited clips and premium features.
da: Gratisbrugere kan se 25 klip om dagen. Opgrader til Pro for ubegrænsede klip og premiumfunktioner.
de: Kostenlose Mitglieder können 25 Clips pro Tag ansehen. Upgrade auf Pro für unbegrenzte Clips und Premium-Funktionen.
el: Οι δωρεάν χρήστες μπορούν να δουν 25 κλιπς την ημέρα. Αναβάθμισε σε Pro για απεριόριστα κλιπς και premium δυνατότητες.
es: Los usuarios gratuitos pueden ver 25 clips al día. Súbete a Pro para clips ilimitados y funciones premium.
fi: Ilmaisjäsenet voivat katsoa 25 klippiä päivässä. Päivitä Prohon saadaksesi rajattomat klipit ja premium-ominaisuudet.
fr: Les membres gratuits peuvent regarder 25 clips par jour. Passez à Pro pour des clips illimités et des fonctionnalités premium.
hi: मुफ़्त सदस्य प्रतिदिन 25 क्लिप देख सकते हैं। Pro में अपग्रेड करें और असीमित क्लिप व प्रीमियम फ़ीचर पाएं।
it: Gli utenti free possono guardare 25 clip al giorno. Passa a Pro per clip illimitate e funzionalità premium.
ja: 無料ユーザーは1日25本のクリップを視聴できます。Proにアップグレードして無制限クリップとプレミアム機能を利用しましょう。
ko: 무료 회원은 하루에 25개의 클립을 시청할 수 있습니다. Pro로 업그레이드하면 무제한 클립과 프리미엄 기능을 이용할 수 있습니다.
nl: Gratis leden kunnen 25 clips per dag kijken. Upgrade naar Pro voor onbeperkte clips en premiumfuncties.
no: Gratis medlemmer kan se 25 klipp per dag. Oppgrader til Pro for ubegrenset antall klipp og premiumfunksjoner.
pl: Darmowi użytkownicy mogą oglądać 25 klipów dziennie. Przejdź na Pro, aby zyskać nielimitowane klipy i funkcje premium.
pt: Membros gratuitos podem assistir a 25 clips por dia. Faça upgrade para Pro para clips ilimitados e recursos premium.
ru: Бесплатные пользователи могут смотреть до 25 клипов в день. Обновитесь до Pro, чтобы получить неограниченный доступ и премиум-функции.
sv: Gratis medlemmar kan titta på 25 klipp per dag. Uppgradera till Pro för obegränsade klipp och premiumfunktioner.
tr: Ücretsiz üyeler günde 25 klip izleyebilir. Sınırsız klip ve premium özellikler için Pro'ya yükselt.
zh: 免费用户每天可观看 25 个剪辑。升级到 Pro 即可享受无限剪辑和高级功能。

# paywall.daily.limitReached
source: You've reached today's limit
da: Du har nået dagens grænse
de: Du hast das heutige Limit erreicht
el: Έφτασες το σημερινό όριο
es: Has alcanzado el límite de hoy
fi: Olet saavuttanut päivän rajan
fr: Vous avez atteint la limite du jour
hi: आज की सीमा पूरी हो गई है
it: Hai raggiunto il limite di oggi
ja: 本日の上限に達しました
ko: 오늘의 한도에 도달했습니다
nl: Je hebt de limiet van vandaag bereikt
no: Du har nådd dagens grense
pl: Osiągnąłeś(-aś) dzisiejszy limit
pt: Você atingiu o limite de hoje
ru: Вы достигли дневного лимита
sv: Du har nått dagens gräns
tr: Bugünkü limite ulaştın
zh: 你已达到今天的观看上限

# paywall.daily.nextReset
source: Next reset in
da: Næste nulstilling om
de: Nächste Zurücksetzung in
el: Επόμενη επαναφορά σε
es: Próximo reinicio en
fi: Seuraava nollaus
fr: Prochaine réinitialisation dans
hi: अगला रीसेट
it: Prossimo reset tra
ja: 次のリセットまで
ko: 다음 초기화까지
nl: Volgende reset over
no: Neste tilbakestilling i
pl: Następny reset za
pt: Próxima redefinição em
ru: Следующий сброс через
sv: Nästa återställning om
tr: Sonraki sıfırlama
zh: 下次重置时间

# paywall.daily.resetIn
source: Reset in
da: Nulstilles om
de: Zurücksetzung in
el: Επαναφορά σε
es: Reinicio en
fi: Nollautuu
fr: Réinitialisation dans
hi: रीसेट में
it: Reset tra
ja: リセットまで
ko: 초기화까지 남은 시간
nl: Weer beschikbaar over
no: Nullstilles om
pl: Reset za
pt: Redefinição em
ru: Сброс через
sv: Återställs om
tr: Sıfırlanmasına kalan süre
zh: 重置倒计时

# paywall.daily.title
source: Come back tomorrow
da: Kom tilbage i morgen
de: Komm morgen wieder
el: Έλα ξανά αύριο
es: Vuelve mañana
fi: Tule huomenna uudelleen
fr: Revenez demain
hi: कल वापस आइए
it: Torna domani
ja: 明日また来てね
ko: 내일 다시 오세요
nl: Kom morgen terug
no: Kom tilbake i morgen
pl: Wróć jutro
pt: Volte amanhã
ru: Возвращайтесь завтра
sv: Kom tillbaka imorgon
tr: Yarın tekrar gel
zh: 明天再来吧

# paywall.discount.annual
source: 33% OFF
da: 33% RABAT
de: 33% RABATT
el: 33% ΕΚΠΤΩΣΗ
es: 33% DTO
fi: 33% ALENNUS
fr: 33% DE RÉDUCTION
hi: 33% छूट
it: 33% DI SCONTO
ko: 33% 할인
nl: 33% KORTING
no: 33 % RABATT
pl: 33% TANIEJ
pt: 33% DE DESCONTO
ru: Скидка 33%
sv: 33% RABATT
tr: %33 İNDİRİM
zh: 立减 33%

# paywall.ensurePro
source: Ensure your Pro Plan!
da: Sikr dig din Pro-plan!
de: Sichere dir deinen Pro-Tarif!
el: Εξασφάλισε το Pro πλάνο σου!
es: ¡Asegura tu plan Pro!
fi: Varmista Pro-tilauksesi!
fr: Sécurisez votre offre Pro !
hi: अपनी Pro योजना सुनिश्चित करें!
it: Assicurati il tuo piano Pro!
ja: Proプランを確保！
ko: Pro 플랜을 확보하세요!
nl: Zorg voor je Pro-abonnement!
no: Sikre deg Pro!
pl: Zabezpiecz swój plan Pro!
pt: Garanta o seu plano Pro!
ru: Зафиксируйте свой Pro-тариф!
sv: Säkra din Pro-plan!
tr: Pro planını garanti altına al!
zh: 锁定你的 Pro 方案！

# paywall.feature.advancedFilters
source: 🔎 Advanced filters for faster picks
da: 🔎 Avancerede filtre for hurtigere valg
de: 🔎 Erweiterte Filter für schnellere Auswahl
el: 🔎 Προηγμένα φίλτρα για γρηγορότερες επιλογές
es: 🔎 Filtros avanzados para elegir más rápido
fi: 🔎 Edistyneet suodattimet nopeampiin valintoihin
fr: 🔎 Filtres avancés pour des choix plus rapides
hi: 🔎 तेज़ चयन के लिए उन्नत फ़िल्टर
it: 🔎 Filtri avanzati per scelte più rapide
ja: 🔎 すばやく選べる高度なフィルター
ko: 🔎 빠른 선택을 위한 고급 필터
nl: 🔎 Geavanceerde filters om sneller te kiezen
no: 🔎 Avanserte filtre for raskere valg
pl: 🔎 Zaawansowane filtry do szybszych wyborów
pt: 🔎 Filtros avançados para escolhas mais rápidas
ru: 🔎 Расширенные фильтры для быстрого выбора
sv: 🔎 Avancerade filter för snabbare val
tr: 🔎 Daha hızlı seçim için gelişmiş filtreler
zh: 🔎 更高级的筛选，快速找到影片

# paywall.feature.aiAssistant
source: 🤖 AI movie & TV recommendations
da: 🤖 AI-anbefalinger til film og tv
de: 🤖 KI-Empfehlungen für Filme & Serien
el: 🤖 AI προτάσεις για ταινίες & σειρές
es: 🤖 Recomendaciones de IA para películas y series
fi: 🤖 AI-elokuva- ja TV-suositukset
fr: 🤖 Recommandations IA films & séries
hi: 🤖 AI फ़िल्म और टीवी अनुशंसाएँ
it: 🤖 Raccomandazioni AI per film e serie TV
ja: 🤖 AIによる映画・ドラマおすすめ
ko: 🤖 AI 영화 & TV 추천
nl: 🤖 AI-aanbevelingen voor films en series
no: 🤖 AI-film- og TV-anbefalinger
pl: 🤖 Rekomendacje AI dla filmów i seriali
pt: 🤖 Recomendações de IA para filmes e séries
ru: 🤖 AI-рекомендации фильмов и сериалов
sv: 🤖 AI-rekommendationer för film och TV
tr: 🤖 AI film ve dizi önerileri
zh: 🤖 AI 电影与剧集推荐

# paywall.feature.lists
source: 📋 Up to 100 synced watchlists
da: 📋 Op til 100 synkroniserede watchlister
de: 📋 Bis zu 100 synchronisierte Watchlists
el: 📋 Έως 100 συγχρονισμένες λίστες
es: 📋 Hasta 100 listas sincronizadas
fi: 📋 Jopa 100 synkronoitua katselulistaa
fr: 📋 Jusqu’à 100 watchlists synchronisées
hi: 📋 अधिकतम 100 सिंक की गई वॉचलिस्ट
it: 📋 Fino a 100 watchlist sincronizzate
ja: 📋 最大100件の同期ウォッチリスト
ko: 📋 최대 100개의 동기화된 시청 목록
nl: 📋 Tot 100 gesynchroniseerde watchlists
no: 📋 Opptil 100 synkroniserte watchlister
pl: 📋 Do 100 synchronizowanych list
pt: 📋 Até 100 listas sincronizadas
ru: 📋 До 100 синхронизированных списков
sv: 📋 Upp till 100 synkade bevakningslistor
tr: 📋 100'e kadar senkronize izleme listesi
zh: 📋 最多 100 个同步待看清单

# paywall.feature.noAds
source: ❌ No ads interrupting clips
da: ❌ Ingen annoncer, der afbryder klip
de: ❌ Keine Werbung bei Clips
el: ❌ Χωρίς διαφημίσεις που διακόπτουν τα κλιπς
es: ❌ Sin anuncios en los clips
fi: ❌ Ei mainoksia keskeyttämässä klippejä
fr: ❌ Pas de publicités qui interrompent les clips
hi: ❌ क्लिप को बाधित करने वाले विज्ञापन नहीं
it: ❌ Nessuna pubblicità durante i clip
ja: ❌ クリップ中の広告なし
ko: ❌ 클립 중간에 광고 없음
nl: ❌ Geen reclame tussen de clips
no: ❌ Ingen annonser som avbryter klippene
pl: ❌ Bez reklam przerywających klipy
pt: ❌ Sem anúncios nos clips
ru: ❌ Без рекламы во время клипов
sv: ❌ Inga annonser som avbryter klipp
tr: ❌ Klipleri bölen reklam yok
zh: ❌ 无广告干扰剪辑

# paywall.feature.offlineMode
source: 📵 Offline mode for saved picks
da: 📵 Offline-tilstand til gemte titler
de: 📵 Offline-Modus für gespeicherte Picks
el: 📵 Λειτουργία εκτός σύνδεσης για αποθηκευμένες επιλογές
es: 📵 Modo offline para favoritos guardados
fi: 📵 Offline-tila tallennetuille valinnoille
fr: 📵 Mode hors ligne pour les choix enregistrés
hi: 📵 सहेजे गए चयन के लिए ऑफ़लाइन मोड
it: 📵 Modalità offline per i contenuti salvati
ja: 📵 保存した作品をオフラインで
ko: 📵 저장된 선택에 대한 오프라인 모드
nl: 📵 Offlinemodus voor bewaarde titels
no: 📵 Frakoblet modus for lagrede valg
pl: 📵 Tryb offline dla zapisanych wyborów
pt: 📵 Modo offline para favoritos salvos
ru: 📵 Офлайн-режим для сохранённого
sv: 📵 Offlineläge för sparade val
tr: 📵 Kaydedilenler için çevrimdışı mod
zh: 📵 离线模式，可查看已保存内容

# paywall.feature.releaseAlerts
source: 🔔 Alerts when favorites stream
da: 🔔 Notifikationer når favoritter kan streames
de: 🔔 Benachrichtigungen, wenn Favoriten verfügbar sind
el: 🔔 Ειδοποιήσεις όταν τα αγαπημένα είναι διαθέσιμα
es: 🔔 Alertas cuando tus favoritos estén en streaming
fi: 🔔 Ilmoitukset, kun suosikit tulevat katsottaviksi
fr: 🔔 Alertes quand vos favoris sont disponibles
hi: 🔔 पसंदीदा उपलब्ध होने पर अलर्ट
it: 🔔 Avvisi quando i preferiti sono in streaming
ja: 🔔 お気に入りが配信開始したら通知
ko: 🔔 즐겨찾기 스트리밍 시작 알림
nl: 🔔 Meldingen als je favorieten te streamen zijn
sv: 🔔 Aviseringar när favoriter blir tillgängliga
zh: 🔔 收藏内容上线时提醒
