Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# season.confirmUnaired.title
source: Not aired yet
da: Ikke sendt endnu
de: Noch nicht ausgestrahlt
el: Δεν έχει προβληθεί ακόμα
es: Todavía no se ha emitido
fi: Ei ole vielä esitetty
fr: Pas encore diffusé
hi: अभी प्रसारित नहीं हुआ
it: Non ancora uscito
ko: 아직 방영되지 않음
nl: Nog niet uitgezonden
no: Ikke sendt ennå
pl: Jeszcze nie wyemitowany
pt: Ainda não foi ao ar
ru: Ещё не вышел
sv: Har inte sänts än
tr: Henüz yayınlanmadı
zh: 尚未播出

# season.confirmUnaired.message
source: S%dE%d has not aired yet. Mark it as watched anyway?
da: S%dE%d er ikke sendt endnu. Markér som set alligevel?
de: S%dE%d wurde noch nicht ausgestrahlt. Trotzdem als gesehen markieren?
el: Το S%dE%d δεν έχει προβληθεί ακόμα. Να σημειωθεί ως παρακολουθημένο έτσι κι αλλιώς;
es: El S%dE%d todavía no se ha emitido. ¿Marcarlo como visto de todos modos?
fi: Jaksoa S%dE%d ei ole vielä esitetty. Merkitäänkö silti katsotuksi?
fr: S%dE%d n’a pas encore été diffusé. Le marquer comme vu quand même ?
hi: S%dE%d अभी प्रसारित नहीं हुआ है। फिर भी देखा हुआ चिह्नित करें?
it: S%dE%d non è ancora andato in onda. Vuoi segnarlo comunque come visto?
ko: S%dE%d은(는) 아직 방영되지 않았습니다. 그래도 시청함으로 표시할까요?
nl: S%dE%d is nog niet uitgezonden. Toch als gezien markeren?
no: S%dE%d er ikke sendt ennå. Merke som sett likevel?
pl: S%dE%d nie został jeszcze wyemitowany. Mimo to oznaczyć jako obejrzany?
pt: S%dE%d ainda não foi ao ar. Marcar como visto mesmo assim?
ru: S%dE%d ещё не вышел. Всё равно отметить как просмотренный?
sv: S%dE%d har inte sänts än. Markera som sedd ändå?
tr: S%dE%d henüz yayınlanmadı. Yine de izlendi olarak işaretlensin mi?
zh: S%dE%d尚未播出。仍要标记为已看吗？

# season.confirmUnaired.confirm
source: Mark as watched
da: Markér som set
de: Als gesehen markieren
el: Σήμανση ως παρακολουθημένο
es: Marcar como visto
fi: Merkitse katsotuksi
fr: Marquer comme vu
hi: देखा हुआ चिह्नित करें
it: Segna come visto
ko: 시청함으로 표시
nl: Markeer als gezien
no: Merk som sett
pl: Oznacz jako obejrzany
pt: Marcar como visto
ru: Отметить просмотренным
sv: Markera som sedd
tr: İzlendi olarak işaretle
zh: 标记为已看

# season.confirmPrevious.title
source: Did you watch the previous episodes?
da: Har du set de tidligere afsnit?
de: Hast du die vorherigen Episoden gesehen?
el: Είδες και τα προηγούμενα επεισόδια;
es: ¿Has visto los episodios anteriores?
fi: Katsoitko myös aiemmat jaksot?
fr: Avez-vous vu les épisodes précédents ?
hi: क्या आपने पिछले एपिसोड भी देखे हैं?
it: Hai visto anche i precedenti?
ko: 이전 에피소드도 보셨나요?
nl: Heb je de vorige afleveringen gezien?
no: Har du sett de forrige episodene?
pl: Czy oglądałeś(-aś) poprzednie odcinki?
pt: Você viu os episódios anteriores?
ru: Вы смотрели предыдущие серии?
sv: Har du sett de tidigare avsnitten?
tr: Önceki bölümleri izledin mi?
zh: 之前的剧集也看过了吗？

# season.confirmPrevious.message
source: There are %d earlier episodes not marked as watched.
da: Der er %d tidligere afsnit, som ikke er markeret som set.
de: %d frühere Episoden sind nicht als gesehen markiert.
el: Υπάρχουν %d προηγούμενα επεισόδια που δεν έχουν σημειωθεί ως παρακολουθημένα.
es: Hay %d episodios anteriores sin marcar como vistos.
fi: %d aiempaa jaksoa ei ole merkitty katsotuiksi.
fr: Il y a %d épisodes précédents non marqués comme vus.
hi: %d पिछले एपिसोड देखे हुए चिह्नित नहीं हैं।
it: Ci sono %d episodi precedenti non segnati come visti.
ko: 시청함으로 표시되지 않은 이전 에피소드가 %d개 있습니다.
nl: Er zijn %d eerdere afleveringen niet als gezien gemarkeerd.
no: Det er %d tidligere episoder som ikke er merket som sett.
pl: Jest %d wcześniejszych odcinków nieoznaczonych jako obejrzane.
pt: Há %d episódios anteriores não marcados como vistos.
ru: Есть %d предыдущих серий, не отмеченных как просмотренные.
sv: Det finns %d tidigare avsnitt som inte är markerade som sedda.
tr: İzlendi olarak işaretlenmemiş %d önceki bölüm var.
zh: 有%d集之前的剧集未标记为已看。

# season.confirmPrevious.markAll
source: Yes, mark them all
da: Ja, markér dem alle
de: Ja, alle markieren
el: Ναι, σήμανση όλων
es: Sí, marcarlos todos
fi: Kyllä, merkitse kaikki
fr: Oui, tout marquer
hi: हाँ, सभी चिह्नित करें
it: Sì, segnali tutti
ko: 네, 모두 표시
nl: Ja, markeer ze allemaal
no: Ja, merk alle
pl: Tak, oznacz wszystkie
pt: Sim, marcar todos
ru: Да, отметить все
sv: Ja, markera alla
tr: Evet, hepsini işaretle
zh: 是，全部标记

# season.confirmPrevious.onlyThis
source: Only this one
da: Kun dette
de: Nur diese
el: Μόνο αυτό
es: Solo este
fi: Vain tämä
fr: Seulement celui-ci
hi: केवल यही
it: Solo questo
ko: 이것만
nl: Alleen deze
no: Bare denne
pl: Tylko ten
pt: Só este
ru: Только эту
sv: Bara detta
tr: Sadece bu
zh: 仅此一集

# season.confirmUnairedSeason.message
source: %d episodes of this season have not aired yet. Mark them as watched anyway?
da: %d afsnit af denne sæson er ikke sendt endnu. Markér som set alligevel?
de: %d Episoden dieser Staffel wurden noch nicht ausgestrahlt. Trotzdem als gesehen markieren?
el: %d επεισόδια αυτής της σεζόν δεν έχουν προβληθεί ακόμα. Να σημειωθούν ως παρακολουθημένα έτσι κι αλλιώς;
es: %d episodios de esta temporada todavía no se han emitido. ¿Marcarlos como vistos de todos modos?
fi: %d tämän kauden jaksoa ei ole vielä esitetty. Merkitäänkö silti katsotuiksi?
fr: %d épisodes de cette saison n’ont pas encore été diffusés. Les marquer comme vus quand même ?
hi: इस सीज़न के %d एपिसोड अभी प्रसारित नहीं हुए हैं। फिर भी देखा हुआ चिह्नित करें?
it: %d episodi di questa stagione non sono ancora usciti. Vuoi segnarli comunque come visti?
ko: 이 시즌의 %d개 에피소드는 아직 방영되지 않았습니다. 그래도 시청함으로 표시할까요?
nl: %d afleveringen van dit seizoen zijn nog niet uitgezonden. Toch als gezien markeren?
no: %d episoder av denne sesongen er ikke sendt ennå. Merke som sett likevel?
pl: %d odcinków tego sezonu nie zostało jeszcze wyemitowanych. Mimo to oznaczyć jako obejrzane?
pt: %d episódios desta temporada ainda não foram ao ar. Marcar como vistos mesmo assim?
ru: %d серий этого сезона ещё не вышли. Всё равно отметить их как просмотренные?
sv: %d avsnitt av denna säsong har inte sänts än. Markera som sedda ändå?
tr: Bu sezonun %d bölümü henüz yayınlanmadı. Yine de izlendi olarak işaretlensin mi?
zh: 本季有%d集尚未播出。仍要标记为已看吗？

# season.confirmUnairedSeason.markAll
source: Mark them all
da: Markér dem alle
de: Alle markieren
el: Σήμανση όλων
es: Marcarlos todos
fi: Merkitse kaikki
fr: Tout marquer
hi: सभी चिह्नित करें
it: Segna tutti
ko: 모두 표시
nl: Markeer ze allemaal
no: Merk alle
pl: Oznacz wszystkie
pt: Marcar todos
ru: Отметить все
sv: Markera alla
tr: Hepsini işaretle
zh: 全部标记

# season.confirmUnairedSeason.onlyAired
source: Only the aired ones
da: Kun de sendte
de: Nur die ausgestrahlten
el: Μόνο όσα έχουν προβληθεί
es: Solo los emitidos
fi: Vain esitetyt
fr: Seulement les diffusés
hi: केवल प्रसारित हुए
it: Solo quelli usciti
ko: 방영된 것만
nl: Alleen de uitgezonden
no: Bare de sendte
pl: Tylko wyemitowane
pt: Só os exibidos
ru: Только вышедшие
sv: Bara de sända
tr: Sadece yayınlananlar
zh: 仅已播出的

# onboarding.import.durationHint
source: An archive with years of history can take several minutes.
da: Et arkiv med flere års historik kan tage adskillige minutter.
de: Ein Archiv mit jahrelanger Historie kann mehrere Minuten dauern.
el: Ένα αρχείο με χρόνια ιστορικού μπορεί να χρειαστεί αρκετά λεπτά.
es: Un archivo con años de historial puede tardar varios minutos.
fi: Arkisto, jossa on vuosien historia, voi viedä useita minuutteja.
fr: Une archive avec des années d’historique peut prendre plusieurs minutes.
hi: सालों की हिस्ट्री वाले आर्काइव में कई मिनट लग सकते हैं।
it: Un archivio con anni di storico può richiedere diversi minuti.
ko: 몇 년치 기록이 담긴 아카이브는 몇 분 정도 걸릴 수 있어요.
nl: Een archief met jaren aan geschiedenis kan meerdere minuten duren.
no: Et arkiv med mange års historikk kan ta flere minutter.
pl: Archiwum z latami historii może wymagać kilku minut.
pt: Um arquivo com anos de histórico pode demorar vários minutos.
ru: Архив с многолетней историей может занять несколько минут.
sv: Ett arkiv med flera års historik kan ta flera minuter.
tr: Yıllarca geçmiş içeren bir arşiv birkaç dakika sürebilir.
zh: 包含多年记录的存档可能需要几分钟。

# onboarding.import.meanwhile
source: In the meantime
da: I mellemtiden
de: In der Zwischenzeit
el: Στο μεταξύ
es: Mientras tanto
fi: Sillä välin
fr: En attendant
hi: इस बीच
it: Nel frattempo
ko: 그동안
nl: Ondertussen
no: I mellomtiden
pl: W międzyczasie
pt: Entretanto
ru: А пока
sv: Under tiden
tr: Bu arada
zh: 与此同时

# onboarding.import.wait
source: I'll stay and wait
da: Jeg bliver og venter
de: Ich bleibe und warte
el: Θα μείνω να περιμένω
es: Me quedo a esperar
fi: Jään odottamaan
fr: Je reste et j’attends
hi: मैं यहीं रुककर इंतज़ार करूँगा
it: Resto qui e aspetto
ko: 여기서 기다릴게요
nl: Ik blijf wachten
no: Jeg blir og venter
pl: Zostaję i czekam
pt: Fico aqui esperando
ru: Останусь и подожду
sv: Jag stannar och väntar
tr: Burada kalıp bekleyeceğim
zh: 我留在这里等

# onboarding.import.wait.subtitle
source: Enter the app with your library already complete
da: Gå ind i appen med dit bibliotek allerede komplet
de: Starte in der App mit bereits vollständiger Bibliothek
el: Μπες στην εφαρμογή με τη βιβλιοθήκη σου ήδη πλήρη
es: Entra en la app con tu biblioteca ya completa
fi: Pääset sovellukseen kirjasto jo valmiina
fr: Entrez dans l'app avec votre bibliothèque déjà complète
hi: पूरी तरह तैयार लाइब्रेरी के साथ ऐप में जाएँ
it: Entri in app con la libreria già completa
ko: 라이브러리가 완성된 상태로 앱을 시작해요
nl: Start de app met je bibliotheek al compleet
no: Gå inn i appen med biblioteket ditt allerede komplett
pl: Wejdź do aplikacji z już kompletną biblioteką
pt: Entre no app com a biblioteca já completa
ru: Войдите в приложение с уже готовой библиотекой
sv: Gå in i appen med ditt bibliotek redan komplett
tr: Uygulamaya kitaplığın hazır halde gir
zh: 进入应用时片库已完整就绪

# onboarding.import.background
source: Continue onboarding
da: Fortsæt onboardingen
de: Onboarding fortsetzen
el: Συνέχισε τη ρύθμιση
es: Continuar el onboarding
fi: Jatka käyttöönottoa
fr: Continuer l'onboarding
hi: ऑनबोर्डिंग जारी रखें
it: Continua l'onboarding
ko: 온보딩 계속하기
nl: Ga door met de onboarding
no: Fortsett onboardingen
pl: Kontynuuj onboarding
pt: Continuar o onboarding
ru: Продолжить онбординг
sv: Fortsätt onboardingen
tr: Kuruluma devam et
zh: 继续引导流程

# onboarding.import.background.subtitle
source: The import keeps running in the background — we'll notify you when it's done
da: Importen kører videre i baggrunden — vi giver dig besked, når den er færdig
de: Der Import läuft im Hintergrund weiter — wir benachrichtigen dich, sobald er fertig ist
el: Η εισαγωγή συνεχίζεται στο παρασκήνιο — θα σε ειδοποιήσουμε όταν ολοκληρωθεί
es: La importación sigue en segundo plano — te avisaremos cuando termine
fi: Tuonti jatkuu taustalla — ilmoitamme, kun se on valmis
fr: L’import continue en arrière-plan — nous vous préviendrons quand il sera terminé
hi: इंपोर्ट बैकग्राउंड में चलता रहेगा — पूरा होते ही हम आपको सूचित करेंगे
it: L'import va avanti in background, ti avvisiamo alla fine
ko: 가져오기는 백그라운드에서 계속 진행돼요 — 끝나면 알려드릴게요
nl: De import loopt door op de achtergrond — we sturen je een melding zodra hij klaar is
no: Importen fortsetter i bakgrunnen — vi varsler deg når den er ferdig
pl: Import działa dalej w tle — powiadomimy Cię, gdy się zakończy
pt: A importação continua em segundo plano — avisaremos você quando terminar
ru: Импорт продолжится в фоне — мы сообщим, когда он завершится
sv: Importen fortsätter i bakgrunden — vi meddelar dig när den är klar
tr: İçe aktarma arka planda devam eder — bitince sana haber veririz
zh: 导入会在后台继续进行——完成后我们会通知你

# onboarding.import.waitingHint
source: We'll wait here: as soon as the import finishes, the review opens automatically.
da: Vi venter her: så snart importen er færdig, åbner gennemgangen automatisk.
de: Wir warten hier: Sobald der Import abgeschlossen ist, öffnet sich die Überprüfung automatisch.
el: Περιμένουμε εδώ: μόλις ολοκληρωθεί η εισαγωγή, ο έλεγχος ανοίγει αυτόματα.
es: Esperamos aquí: en cuanto termine la importación, la revisión se abre automáticamente.
fi: Odotamme tässä: heti kun tuonti valmistuu, tarkistus avautuu automaattisesti.
fr: Nous attendons ici : dès que l’import est terminé, la vérification s’ouvre automatiquement.
hi: हम यहीं इंतज़ार करेंगे: इंपोर्ट पूरा होते ही समीक्षा अपने आप खुल जाएगी।
it: Restiamo qui: appena l'import finisce, la verifica si apre da sola.
ko: 여기서 기다려요. 가져오기가 끝나면 검토 화면이 자동으로 열려요.
nl: We wachten hier: zodra de import klaar is, opent de controle automatisch.
no: Vi venter her: så snart importen er ferdig, åpnes gjennomgangen automatisk.
pl: Czekamy tutaj: gdy tylko import się zakończy, przegląd otworzy się automatycznie.
pt: Esperamos aqui: assim que a importação terminar, a revisão abre automaticamente.
ru: Подождём здесь: как только импорт закончится, проверка откроется автоматически.
sv: Vi väntar här: så fort importen är klar öppnas granskningen automatiskt.
tr: Burada bekliyoruz: içe aktarma biter bitmez inceleme otomatik olarak açılır.
zh: 我们在这里等：导入一完成，核对页面会自动打开。

# onboarding.import.manage
source: Manage %d titles
da: Administrer %d titler
de: %d Titel verwalten
el: Διαχείριση %d τίτλων
es: Gestionar %d títulos
fi: Hallitse %d nimikettä
fr: Gérer %d titres
hi: %d टाइटल प्रबंधित करें
it: Gestisci %d titoli
ko: 타이틀 %d개 관리
nl: %d titels beheren
no: Administrer %d titler
pl: Zarządzaj %d tytułami
pt: Gerenciar %d títulos
ru: Разобрать %d тайтлов
sv: Hantera %d titlar
tr: %d yapımı yönet
zh: 管理 %d 个作品

# import.banner.running
source: Import in progress
da: Import i gang
de: Import läuft
el: Εισαγωγή σε εξέλιξη
es: Importación en curso
fi: Tuonti käynnissä
fr: Import en cours
hi: इंपोर्ट जारी है
it: Import in corso
ko: 가져오기 진행 중
nl: Import bezig
no: Import pågår
pl: Import w toku
pt: Importação em curso
ru: Импорт выполняется
sv: Import pågår
tr: İçe aktarma sürüyor
zh: 正在导入

# import.banner.episodes
source: %1$@ of %2$@ episodes
da: %1$@ af %2$@ afsnit
de: %1$@ von %2$@ Episoden
el: %1$@ από %2$@ επεισόδια
es: %1$@ de %2$@ episodios
fi: %1$@ / %2$@ jaksoa
fr: %1$@ épisodes sur %2$@
hi: %2$@ में से %1$@ एपिसोड
it: %1$@ di %2$@ episodi
ko: 에피소드 %1$@ / %2$@
nl: %1$@ van %2$@ afleveringen
no: %1$@ av %2$@ episoder
pl: %1$@ z %2$@ odcinków
pt: %1$@ de %2$@ episódios
ru: %1$@ из %2$@ эпизодов
sv: %1$@ av %2$@ avsnitt
tr: %2$@ bölümden %1$@
zh: %1$@ / %2$@ 集

# import.banner.completed
source: Import completed
da: Import fuldført
de: Import abgeschlossen
el: Η εισαγωγή ολοκληρώθηκε
es: Importación completada
fi: Tuonti valmis
fr: Import terminé
hi: इंपोर्ट पूरा हुआ
it: Import completato
ko: 가져오기 완료
nl: Import voltooid
no: Import fullført
pl: Import zakończony
pt: Importação concluída
ru: Импорт завершён
sv: Import klar
tr: İçe aktarma tamamlandı
zh: 导入完成

# import.banner.review
source: %1$d titles to review out of %2$@
da: %1$d titler at gennemgå ud af %2$@
de: %1$d Titel von %2$@ zu überprüfen
el: %1$d τίτλοι για έλεγχο από %2$@
es: %1$d títulos por revisar de %2$@
fi: %1$d nimikettä tarkistettavana (yhteensä %2$@)
fr: %1$d titres à vérifier sur %2$@
hi: %2$@ में से %1$d टाइटल समीक्षा के लिए
it: %1$d titoli da verificare su %2$@
ko: %2$@개 중 %1$d개 타이틀 검토 필요
nl: %1$d titels te controleren van %2$@
no: %1$d titler å gjennomgå av %2$@
pl: %1$d tytułów do sprawdzenia z %2$@
pt: %1$d títulos para revisar de %2$@
ru: %1$d тайтлов на проверку из %2$@
sv: %1$d titlar att granska av %2$@
tr: %2$@ yapımdan %1$d tanesi incelenecek
zh: %2$@ 个作品中有 %1$d 个待核对

# import.banner.manage
source: Manage
da: Administrer
de: Verwalten
el: Διαχείριση
es: Gestionar
fi: Hallitse
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ko: 관리
nl: Beheren
no: Administrer
pl: Zarządzaj
pt: Gerenciar
ru: Разобрать
sv: Hantera
tr: Yönet
zh: 管理

# import.banner.ok
source: OK
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

# import.banner.summary
source: %1$@ shows · %2$@ episodes · %3$@ movies
da: %1$@ serier · %2$@ afsnit · %3$@ film
de: %1$@ Serien · %2$@ Episoden · %3$@ Filme
el: %1$@ σειρές · %2$@ επεισόδια · %3$@ ταινίες
es: %1$@ series · %2$@ episodios · %3$@ películas
fi: %1$@ sarjaa · %2$@ jaksoa · %3$@ elokuvaa
fr: %1$@ séries · %2$@ épisodes · %3$@ films
hi: %1$@ सीरीज़ · %2$@ एपिसोड · %3$@ फ़िल्में
it: %1$@ serie · %2$@ episodi · %3$@ film
ko: 시리즈 %1$@ · 에피소드 %2$@ · 영화 %3$@
nl: %1$@ series · %2$@ afleveringen · %3$@ films
no: %1$@ serier · %2$@ episoder · %3$@ filmer
pl: %1$@ seriali · %2$@ odcinków · %3$@ filmów
pt: %1$@ séries · %2$@ episódios · %3$@ filmes
ru: %1$@ сериалов · %2$@ эпизодов · %3$@ фильмов
sv: %1$@ serier · %2$@ avsnitt · %3$@ filmer
tr: %1$@ dizi · %2$@ bölüm · %3$@ film
zh: %1$@ 部剧集 · %2$@ 集 · %3$@ 部电影

# import.toast.imported
source: Library imported
da: Bibliotek importeret
de: Bibliothek importiert
el: Η βιβλιοθήκη εισήχθη
es: Biblioteca importada
fi: Kirjasto tuotu
fr: Bibliothèque importée
hi: लाइब्रेरी इंपोर्ट हुई
it: Libreria importata
ko: 라이브러리 가져오기 완료
nl: Bibliotheek geïmporteerd
no: Bibliotek importert
pl: Biblioteka zaimportowana
pt: Biblioteca importada
ru: Библиотека импортирована
sv: Bibliotek importerat
tr: Kitaplık içe aktarıldı
zh: 片库已导入

# import.toast.imported.review
source: Library imported · %d titles to review
da: Bibliotek importeret · %d titler at gennemgå
de: Bibliothek importiert · %d Titel zu überprüfen
el: Η βιβλιοθήκη εισήχθη · %d τίτλοι για έλεγχο
es: Biblioteca importada · %d títulos por revisar
fi: Kirjasto tuotu · %d nimikettä tarkistettavana
fr: Bibliothèque importée · %d titres à vérifier
hi: लाइब्रेरी इंपोर्ट हुई · %d टाइटल समीक्षा के लिए
it: Libreria importata · %d titoli da verificare
ko: 라이브러리 가져옴 · 검토할 타이틀 %d개
nl: Bibliotheek geïmporteerd · %d titels te controleren
no: Bibliotek importert · %d titler å gjennomgå
pl: Biblioteka zaimportowana · %d tytułów do sprawdzenia
pt: Biblioteca importada · %d títulos para revisar
ru: Библиотека импортирована · %d тайтлов на проверку
sv: Bibliotek importerat · %d titlar att granska
tr: Kitaplık içe aktarıldı · incelenecek %d yapım
zh: 片库已导入 · %d 个作品待核对

# import.review.title
source: Titles to review
da: Titler at gennemgå
de: Zu überprüfende Titel
el: Τίτλοι για έλεγχο
es: Títulos por revisar
fi: Tarkistettavat nimikkeet
fr: Titres à vérifier
hi: समीक्षा के लिए टाइटल
it: Titoli da verificare
ko: 검토할 타이틀
nl: Titels om te controleren
no: Titler å gjennomgå
pl: Tytuły do sprawdzenia
pt: Títulos para revisar
ru: Тайтлы на проверку
sv: Titlar att granska
tr: İncelenecek yapımlar
zh: 待核对的作品

# import.review.remaining
source: %1$d of %2$d left
da: %1$d af %2$d tilbage
de: %1$d von %2$d übrig
el: %1$d από %2$d απομένουν
es: Quedan %1$d de %2$d
fi: %1$d/%2$d jäljellä
fr: %1$d sur %2$d restants
hi: %2$d में से %1$d बाकी
it: %1$d di %2$d rimasti
ko: %2$d개 중 %1$d개 남음
nl: %1$d van %2$d over
no: %1$d av %2$d igjen
pl: Pozostało %1$d z %2$d
pt: Faltam %1$d de %2$d
ru: Осталось %1$d из %2$d
sv: %1$d av %2$d kvar
tr: %2$d yapımdan %1$d kaldı
zh: 剩余 %1$d / %2$d

# import.review.allResolved
source: All resolved
da: Alt er matchet
de: Alles geklärt
el: Όλα τακτοποιήθηκαν
es: Todo resuelto
fi: Kaikki selvitetty
fr: Tout est résolu
hi: सब हल हो गया
it: Tutto risolto
ko: 모두 해결됨
nl: Alles gekoppeld
no: Alt løst
pl: Wszystko rozwiązane
pt: Tudo resolvido
ru: Всё решено
sv: Allt löst
tr: Hepsi çözüldü
zh: 全部处理完毕

# import.review.intro
source: We couldn't find a confident match for these titles from your TV Time archive. Pick the right one or exclude it.
da: Vi kunne ikke finde et sikkert match for disse titler fra dit TV Time-arkiv. Vælg den rigtige, eller udeluk den.
de: Für diese Titel aus deinem TV Time-Archiv konnten wir keine sichere Übereinstimmung finden. Wähle den richtigen aus oder schließe ihn aus.
el: Δεν βρήκαμε σίγουρη αντιστοίχιση για αυτούς τους τίτλους από το αρχείο σου στο TV Time. Διάλεξε τον σωστό ή απόκλεισέ τον.
es: No hemos encontrado una coincidencia segura para estos títulos de tu archivo de TV Time. Elige el correcto o exclúyelo.
fi: Emme löytäneet varmaa vastinetta näille TV Time -arkistosi nimikkeille. Valitse oikea tai jätä se pois.
fr: Nous n’avons pas trouvé de correspondance sûre pour ces titres de votre archive TV Time. Choisissez le bon ou excluez-le.
hi: आपके TV Time आर्काइव के इन टाइटल के लिए हमें पक्का मिलान नहीं मिला। सही वाला चुनें या इसे बाहर कर दें।
it: Non abbiamo trovato una corrispondenza sicura per questi titoli del tuo archivio TV Time. Scegli quello giusto o escludilo.
ko: TV Time 아카이브의 이 타이틀들은 확실한 일치 항목을 찾지 못했어요. 맞는 것을 고르거나 제외하세요.
nl: Voor deze titels uit je TV Time-archief vonden we geen zekere match. Kies de juiste of sluit hem uit.
no: Vi fant ingen sikker match for disse titlene fra TV Time-arkivet ditt. Velg riktig tittel eller utelat den.
pl: Nie znaleźliśmy pewnego dopasowania dla tych tytułów z Twojego archiwum TV Time. Wybierz właściwy lub go wyklucz.
pt: Não encontramos uma correspondência segura para estes títulos do seu arquivo do TV Time. Escolha o certo ou exclua-o.
ru: Для этих тайтлов из вашего архива TV Time не нашлось уверенного совпадения. Выберите правильный вариант или исключите его.
sv: Vi hittade ingen säker matchning för de här titlarna från ditt TV Time-arkiv. Välj rätt titel eller uteslut den.
tr: TV Time arşivindeki bu yapımlar için güvenilir bir eşleşme bulamadık. Doğrusunu seç ya da hariç tut.
zh: 我们无法为你的 TV Time 存档中的这些作品找到确定的匹配。请选择正确的一项，或将其排除。

# import.review.episodesSeen
source: %d episodes watched
da: %d afsnit set
de: %d Episoden gesehen
el: %d παρακολουθημένα επεισόδια
es: %d episodios vistos
fi: %d jaksoa katsottu
fr: %d épisodes vus
hi: %d एपिसोड देखे गए
it: %d episodi visti
ko: 에피소드 %d개 시청함
nl: %d afleveringen gekeken
no: %d episoder sett
pl: %d obejrzanych odcinków
pt: %d episódios vistos
ru: %d эпизодов просмотрено
sv: %d avsnitt sedda
tr: %d bölüm izlendi
zh: 已看 %d 集

# import.review.searchManually
source: Search manually
da: Søg manuelt
de: Manuell suchen
el: Χειροκίνητη αναζήτηση
es: Buscar manualmente
fi: Hae manuaalisesti
fr: Rechercher manuellement
hi: मैन्युअल रूप से खोजें
it: Cerca manualmente
ko: 직접 검색
nl: Handmatig zoeken
no: Søk manuelt
pl: Szukaj ręcznie
pt: Buscar manualmente
ru: Искать вручную
sv: Sök manuellt
tr: Elle ara
zh: 手动搜索

# import.review.exclude
source: Exclude
da: Udeluk
de: Ausschließen
el: Αποκλεισμός
es: Excluir
fi: Jätä pois
fr: Exclure
hi: बाहर करें
it: Escludi
ko: 제외
nl: Uitsluiten
no: Utelat
pl: Wyklucz
pt: Excluir
ru: Исключить
sv: Uteslut
tr: Hariç tut
zh: 排除

# import.review.later
source: Postpone, I'll do it later
da: Udskyd, jeg gør det senere
de: Verschieben, ich mache es später
el: Αναβολή, θα το κάνω αργότερα
es: Posponer, lo haré más tarde
fi: Lykkää, teen sen myöhemmin
fr: Reporter, je le ferai plus tard
hi: टालें, मैं बाद में करूँगा
it: Rimanda, lo faccio dopo
ko: 미루기, 나중에 할게요
nl: Uitstellen, ik doe het later
no: Utsett, jeg gjør det senere
pl: Odłóż, zrobię to później
pt: Adiar, faço isso mais tarde
ru: Отложить, сделаю позже
sv: Skjut upp, jag gör det senare
tr: Ertele, sonra yaparım
zh: 先放一放，稍后处理

# import.review.importCount
source: Import %d titles
da: Importér %d titler
de: %d Titel importieren
el: Εισαγωγή %d τίτλων
es: Importar %d títulos
fi: Tuo %d nimikettä
fr: Importer %d titres
hi: %d टाइटल इंपोर्ट करें
it: Importa %d titoli
ko: 타이틀 %d개 가져오기
nl: %d titels importeren
no: Importer %d titler
pl: Importuj %d tytułów
pt: Importar %d títulos
ru: Импортировать %d тайтлов
sv: Importera %d titlar
tr: %d yapımı içe aktar
zh: 导入 %d 个作品

# import.review.importOne
source: Import 1 title
da: Importér 1 titel
de: 1 Titel importieren
el: Εισαγωγή 1 τίτλου
es: Importar 1 título
fi: Tuo 1 nimike
fr: Importer 1 titre
hi: 1 टाइटल इंपोर्ट करें
it: Importa 1 titolo
ko: 타이틀 1개 가져오기
nl: 1 titel importeren
no: Importer 1 tittel
pl: Importuj 1 tytuł
pt: Importar 1 título
ru: Импортировать 1 тайтл
sv: Importera 1 titel
tr: 1 yapımı içe aktar
zh: 导入 1 个作品
