Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# notifications.perDay
source: per day
da: pr. dag
de: pro Tag
el: ανά ημέρα
es: por día
fi: päivässä
fr: par jour
hi: प्रति दिन
it: al giorno
ja: ／日
ko: 일
nl: per dag
sv: per dag
zh: 每天

# notifications.unlimited
source: Unlimited
da: Ubegrænset
de: Unbegrenzt
el: Απεριόριστο
es: Ilimitado
fi: Rajaton
fr: Illimité
hi: असीमित
it: Illimitato
ja: 無制限
ko: 무제한
nl: Onbeperkt
sv: Obegränsat
zh: 不限

# notifications.quietHours
source: Quiet Hours
da: Stille timer
de: Ruhezeiten
el: Ώρες ησυχίας
es: Horas de silencio
fi: Hiljaiset tunnit
fr: Heures calmes
hi: शांत घंटे
it: Ore silenziose
ja: サイレント時間
ko: 방해 금지 시간
nl: Stille uren
no: Stille timer
pl: Ciche godziny
pt: Horas de silêncio
ru: Тихие часы
sv: Tysta timmar
tr: Sessiz Saatler
zh: 免打扰时段

# notifications.startTime
source: Start Time
da: Starttid
de: Startzeit
el: Ώρα έναρξης
es: Hora de inicio
fi: Aloitusaika
fr: Heure de début
hi: शुरू होने का समय
it: Ora inizio
ja: 開始
ko: 시작 시간
nl: Begintijd
no: Starttid
pl: Godzina rozpoczęcia
pt: Hora de início
ru: Время начала
sv: Starttid
tr: Başlangıç Saati
zh: 开始时间

# notifications.endTime
source: End Time
da: Sluttid
de: Endzeit
el: Ώρα λήξης
es: Hora de fin
fi: Lopetusaika
fr: Heure de fin
hi: समाप्ति समय
it: Ora fine
ja: 終了
ko: 종료 시간
nl: Eindtijd
no: Sluttid
pl: Godzina zakończenia
pt: Hora de fim
ru: Время окончания
sv: Sluttid
tr: Bitiş Saati
zh: 结束时间

# notifications.quietHoursDesc
source: No notifications will be sent during these hours
da: Der sendes ingen notifikationer i disse timer
de: In diesen Stunden werden keine Benachrichtigungen gesendet
el: Δεν θα αποστέλλονται ειδοποιήσεις σε αυτές τις ώρες
es: No se enviarán notificaciones durante estas horas
fi: Näinä aikoina ei lähetetä ilmoituksia
fr: Aucune notification ne sera envoyée pendant ces heures
hi: इन समयों में सूचनाएँ नहीं भेजी जाएँगी
it: Nessuna notifica verrà inviata in queste ore
ja: この時間帯は通知を送信しません
ko: 이 시간에는 알림이 전송되지 않습니다
nl: Tijdens deze uren worden er geen meldingen gestuurd
no: Ingen varsler sendes i disse timene
pl: W tych godzinach powiadomienia nie będą wysyłane
pt: Não serão enviadas notificações durante estas horas
ru: В эти часы уведомления отправляться не будут
sv: Inga notiser skickas under dessa timmar
tr: Bu saatlerde bildirim gönderilmez
zh: 这些时段内不会发送通知

# notifications.proFeatures
source: Pro Features
da: Pro-funktioner
el: Λειτουργίες Pro
es: Funciones Pro
fi: Pro-ominaisuudet
fr: Fonctionnalités Pro
hi: Pro फ़ीचर्स
it: Funzioni Pro
ja: Pro機能
ko: Pro 기능
nl: Pro-functies
sv: Pro-funktioner
zh: Pro 功能

# notifications.customActorAlerts
source: Custom Actor Alerts
da: Egne skuespiller-notifikationer
de: Benutzerdefinierte Schauspieler-Alerts
el: Προσαρμοσμένες ειδοποιήσεις ηθοποιών
es: Alertas personalizadas de actores
fi: Valittujen näyttelijöiden ilmoitukset
fr: Alertes d’acteurs personnalisées
hi: कस्टम अभिनेता अलर्ट
it: Avvisi attori personalizzati
ja: 俳優のカスタム通知
ko: 배우 맞춤 알림
nl: Eigen acteurmeldingen
sv: Notiser för valda skådespelare
zh: 自定义演员提醒

# notifications.customGenreAlerts
source: Custom Genre Alerts
da: Egne genre-notifikationer
de: Benutzerdefinierte Genre-Alerts
el: Προσαρμοσμένες ειδοποιήσεις ειδών
es: Alertas personalizadas de géneros
fi: Valittujen genrejen ilmoitukset
fr: Alertes de genres personnalisées
hi: कस्टम शैली अलर्ट
it: Avvisi generi personalizzati
ja: ジャンルのカスタム通知
ko: 장르 맞춤 알림
nl: Eigen genremeldingen
sv: Notiser för valda genrer
zh: 自定义类型提醒

# notifications.proFeaturesDesc
source: Get alerts for specific actors and genres you choose
da: Få besked om bestemte skuespillere og genrer, du vælger
de: Erhalte Alerts für bestimmte Schauspieler und Genres, die du auswählst
el: Λάβε ειδοποιήσεις για συγκεκριμένους ηθοποιούς και είδη που επιλέγεις
es: Recibe alertas de actores y géneros específicos que elijas
fi: Saat ilmoituksia valitsemistasi näyttelijöistä ja genreistä
fr: Recevez des alertes pour des acteurs et des genres spécifiques que vous choisissez
hi: आपके चुने हुए अभिनेता और शैलियों के लिए अलर्ट पाएं
it: Ricevi avvisi per attori e generi specifici che scegli tu
ja: 選択した俳優やジャンルの新作通知を受け取れます
ko: 선택한 배우와 장르의 알림을 받을 수 있어요
nl: Krijg meldingen voor acteurs en genres die jij kiest
sv: Få notiser om specifika skådespelare och genrer som du väljer
zh: 接收你选择的特定演员和类型提醒

# notifications.save
source: Save
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
nl: Bewaren
sv: Spara
zh: 保存

# notifications.settingsSaved
source: Settings Saved
da: Indstillinger gemt
de: Einstellungen gespeichert
el: Οι ρυθμίσεις αποθηκεύτηκαν
es: Ajustes guardados
fi: Asetukset tallennettu
fr: Paramètres enregistrés
hi: सेटिंग्स सेव हो गईं
it: Impostazioni salvate
ja: 設定を保存しました
ko: 설정이 저장되었습니다
nl: Instellingen bewaard
sv: Inställningar sparade
zh: 设置已保存

# notifications.preferencesUpdated
source: Your notification preferences have been updated.
da: Dine notifikationsindstillinger er blevet opdateret.
de: Deine Benachrichtigungseinstellungen wurden aktualisiert.
el: Οι προτιμήσεις ειδοποιήσεων ενημερώθηκαν.
es: Tus preferencias de notificación se han actualizado.
fi: Ilmoitusasetuksesi on päivitetty.
fr: Vos préférences de notifications ont été mises à jour.
hi: आपकी सूचना प्राथमिकताएँ अपडेट हो गईं।
it: Le tue preferenze di notifica sono state aggiornate.
ja: 通知設定が更新されました。
ko: 알림 설정이 업데이트되었습니다.
nl: Je meldingsvoorkeuren zijn bijgewerkt.
sv: Dina notisinställningar har uppdaterats.
zh: 你的通知偏好已更新。

# notifications.typesFooter
source: Choose which notifications you'd like to receive
da: Vælg hvilke notifikationer du vil modtage
de: Wähle, welche Benachrichtigungen du erhalten möchtest
el: Επίλεξε ποιες ειδοποιήσεις θέλεις να λαμβάνεις
es: Elige qué notificaciones quieres recibir
fi: Valitse, mistä ilmoituksia haluat
fr: Choisissez les notifications que vous souhaitez recevoir
hi: चुनें कि आप कौन-सी सूचनाएँ पाना चाहते हैं
it: Scegli quali notifiche desideri ricevere
ja: 受け取りたい通知を選択してください
ko: 받고 싶은 알림을 선택하세요
nl: Kies welke meldingen je wilt ontvangen
no: Velg hvilke varsler du vil motta
pl: Wybierz, jakie powiadomienia chcesz otrzymywać
pt: Escolha quais notificações você quer receber
ru: Выберите, какие уведомления хотите получать
sv: Välj vilka notiser du vill få
tr: Hangi bildirimleri almak istediğini seç
zh: 选择你想接收的通知

# notifications.newAvailability
source: New Availability
da: Ny tilgængelighed
de: Neue Verfügbarkeit
el: Νέα διαθεσιμότητα
es: Nueva disponibilidad
fi: Uusi saatavuus
fr: Nouvelle disponibilité
hi: नई उपलब्धता
it: Nuova disponibilità
ja: 新着配信
ko: 새 이용 가능 알림
nl: Nieuw beschikbaar
no: Ny tilgjengelighet
pl: Nowa dostępność
pt: Nova disponibilidade
ru: Новая доступность
sv: Ny tillgänglighet
tr: Yeni erişilebilirlik
zh: 新可用内容

# notifications.newAvailabilityDesc
source: When items on your watchlist become available to stream, rent, or buy
da: Når titler på din watchlist bliver tilgængelige til streaming, leje eller køb
de: Wenn Titel auf deiner Watchlist zum Streamen, Leihen oder Kaufen verfügbar werden
el: Όταν τίτλοι στη λίστα προβολής σου γίνονται διαθέσιμοι για στρίμινγκ, ενοικίαση ή αγορά
es: Cuando los títulos de tu lista estén disponibles para streaming, alquiler o compra
fi: Kun katselulistasi kohteet tulevat saataville suoratoistoon, vuokrattavaksi tai ostettavaksi
fr: Quand les titres de votre watchlist deviennent disponibles en streaming, à la location ou à l'achat
hi: जब आपकी वॉचलिस्ट के आइटम स्ट्रीम, किराये या खरीद के लिए उपलब्ध हों
it: Quando i contenuti nella tua watchlist diventano disponibili per streaming, noleggio o acquisto
ja: ウォッチリストの作品がストリーミング、レンタル、購入で利用可能になったとき
ko: 시청 목록의 작품을 스트리밍, 대여 또는 구매할 수 있게 될 때
nl: Wanneer iets uit je watchlist te streamen, huren of kopen is
no: Når titler i watchlisten din blir tilgjengelige for strømming, leie eller kjøp
pl: Gdy pozycje z Twojej listy do obejrzenia będą dostępne do streamingu, wypożyczenia lub kupienia
pt: Quando itens da sua lista ficarem disponíveis para streaming, aluguel ou compra
ru: Когда тайтлы из вашего списка к просмотру становятся доступны для просмотра, аренды или покупки
sv: När titlar i din bevakningslista blir tillgängliga att streama, hyra eller köpa
tr: İzleme listendeki yapımlar izlemeye, kiralamaya veya satın almaya açıldığında
zh: 当你待看清单中的条目可供流媒体播放、租借或购买时

# notifications.newRelease
source: New Releases
da: Nye udgivelser
de: Neue Veröffentlichungen
el: Νέες κυκλοφορίες
es: Nuevos estrenos
fi: Uudet julkaisut
fr: Nouvelles sorties
hi: नई रिलीज़
it: Nuove uscite
ja: 新作リリース
ko: 새 출시
nl: Nieuwe releases
no: Nye utgivelser
pl: Nowe premiery
pt: Novos lançamentos
ru: Новые релизы
sv: Nya releaser
tr: Yeni çıkanlar
zh: 新上线

# notifications.newReleaseDesc
source: Movies and shows you tapped "Notify me" on when they come out
da: Film og serier, hvor du trykkede på "Giv mig besked", når de udkommer
de: Filme und Serien, bei denen du auf "Benachrichtigen" getippt hast, sobald sie erscheinen
el: Ταινίες και σειρές στις οποίες πάτησες "Ειδοποίησέ με" όταν κυκλοφορήσουν
es: Películas y series en las que tocaste "Notificarme" cuando se estrenen
fi: Elokuvat ja sarjat, joissa napautit "Ilmoita minulle", kun ne julkaistaan
fr: Films et séries pour lesquels vous avez touché "Me prévenir" lorsqu'ils sortent
hi: वे फ़िल्में और शो जिन पर आपने रिलीज़ होने पर "मुझे सूचित करें" टैप किया
it: Film e serie per cui hai toccato "Avvisami" quando escono
ja: 「通知する」をタップした映画や番組が公開されたとき
ko: "알림 받기"를 누른 영화와 시리즈가 공개될 때
nl: Films en series waarbij je op "Hou me op de hoogte" tikte, zodra ze uitkomen
no: Filmer og serier du trykket "Varsle meg" på når de kommer ut
pl: Filmy i seriale, przy których wybrano "Powiadom mnie", gdy się pojawią
pt: Filmes e séries em que você tocou em "Avise-me" quando forem lançados
ru: Фильмы и сериалы, для которых вы включили «Уведомить меня», когда они выходят
sv: Filmer och serier där du tryckte på "Meddela mig" när de kommer ut
tr: "Bana bildir"e dokunduğun film ve diziler çıktığında
zh: 你点按“通知我”的电影和剧集上线时

# notifications.episodeAired
source: New Episodes
da: Nye afsnit
de: Neue Folgen
el: Νέα επεισόδια
es: Nuevos episodios
fi: Uudet jaksot
fr: Nouveaux épisodes
hi: नए एपिसोड
it: Nuovi episodi
ja: 新着エピソード
ko: 새 에피소드
nl: Nieuwe afleveringen
no: Nye episoder
pl: Nowe odcinki
pt: Novos episódios
ru: Новые эпизоды
sv: Nya avsnitt
tr: Yeni bölümler
zh: 新剧集

# notifications.episodeAiredDesc
source: When a new episode airs for TV shows in your lists
da: Når et nyt afsnit sendes for tv-serier på dine lister
de: Wenn eine neue Folge einer Serie in deinen Listen ausgestrahlt wird
el: Όταν προβάλλεται νέο επεισόδιο για τηλεοπτικές σειρές στις λίστες σου
es: Cuando se emita un nuevo episodio de las series de tus listas
fi: Kun listojesi TV-sarjoista esitetään uusi jakso
fr: Lorsqu'un nouvel épisode est diffusé pour les séries TV de vos listes
hi: जब आपकी सूचियों में मौजूद टीवी शो का नया एपिसोड प्रसारित हो
it: Quando va in onda un nuovo episodio per le serie TV nelle tue liste
ja: リスト内のテレビ番組で新しいエピソードが放送されたとき
ko: 내 목록의 TV 프로그램에 새 에피소드가 방영될 때
nl: Wanneer er een nieuwe aflevering is van series in je lijsten
no: Når en ny episode sendes for TV-serier i listene dine
pl: Gdy zostanie wyemitowany nowy odcinek serialu z Twoich list
pt: Quando um novo episódio das séries das suas listas for exibido
ru: Когда выходит новый эпизод сериала из ваших списков
sv: När ett nytt avsnitt sänds för tv-serier i dina listor
tr: Listelerindeki bir dizinin yeni bölümü yayınlandığında
zh: 当你列表中的电视节目播出新一集时

# notifications.continueWatching
source: Continue Watching
da: Fortsæt med at se
de: Weiterschauen
el: Συνέχεια παρακολούθησης
es: Continuar viendo
fi: Jatka katselua
fr: Continuer à regarder
hi: देखना जारी रखें
it: Continua a guardare
ja: 視聴を続ける
ko: 계속 보기
nl: Verder kijken
no: Fortsett å se
pl: Kontynuuj oglądanie
pt: Continuar assistindo
ru: Продолжить просмотр
sv: Fortsätt titta
tr: İzlemeye devam et
zh: 继续观看

# notifications.continueWatchingDesc
source: Reminders to pick up series you've been watching
da: Påmindelser om at fortsætte serier, du har set
de: Erinnerungen, Serien weiterzuschauen, die du begonnen hast
el: Υπενθυμίσεις για να συνεχίσεις σειρές που παρακολουθείς
es: Recordatorios para retomar las series que has estado viendo
fi: Muistutukset jatkaa sarjoja, joita olet katsonut
fr: Rappels pour reprendre les séries que vous regardiez
hi: आप जिन सीरीज़ को देख रहे थे उन्हें फिर से शुरू करने की याद दिलाने वाले रिमाइंडर
it: Promemoria per riprendere le serie che stavi guardando
ja: 視聴中のシリーズを再開するためのリマインダー
ko: 시청 중이던 시리즈를 이어 보도록 알려주는 리마인더
nl: Herinneringen om series op te pakken die je aan het kijken was
no: Påminnelser om å fortsette serier du har sett på
pl: Przypomnienia, aby wrócić do seriali, które oglądasz
pt: Lembretes para retomar as séries que você estava assistindo
ru: Напоминания продолжить сериалы, которые вы смотрели
sv: Påminnelser om att fortsätta serier du har tittat på
tr: İzlediğin dizilere devam etmen için hatırlatmalar
zh: 提醒你继续观看正在追的剧集

# notifications.listMilestone
source: List Milestones
da: Listemilepæle
de: Listen-Meilensteine
el: Ορόσημα λιστών
es: Hitos de listas
fi: Listojen virstanpylväät
fr: Étapes de listes
hi: सूची माइलस्टोन
it: Traguardi delle liste
ja: リストのマイルストーン
ko: 목록 마일스톤
nl: Mijlpalen in lijsten
sv: Listmilstolpar
zh: 列表里程碑

# notifications.listMilestoneDesc
source: Celebrate when you hit watching milestones
da: Fejr, når du når milepæle for visning
de: Feiere, wenn du Meilensteine beim Schauen erreichst
el: Γιόρτασε όταν φτάνεις ορόσημα παρακολούθησης
es: Celebra cuando alcances hitos de visionado
fi: Juhlista katselun virstanpylväitä
fr: Célébrez vos étapes de visionnage
hi: देखने के माइलस्टोन पूरे होने पर जश्न मनाएँ
it: Festeggia quando raggiungi traguardi di visione
ja: 視聴のマイルストーン達成をお祝いします
ko: 시청 마일스톤을 달성하면 축하합니다
nl: Vier het als je een kijkmijlpaal bereikt
sv: Fira när du når tittarmilstolpar
zh: 当你达成观看里程碑时一起庆祝

# notifications.frequencyFooter
source: Maximum number of notifications you'll receive per day
da: Maksimalt antal notifikationer du modtager pr. dag
de: Maximale Anzahl an Benachrichtigungen pro Tag
el: Μέγιστος αριθμός ειδοποιήσεων ανά ημέρα
es: Número máximo de notificaciones que recibirás al día
fi: Ilmoitusten enimmäismäärä päivässä
fr: Nombre maximum de notifications par jour
hi: प्रति दिन अधिकतम सूचनाएँ
it: Numero massimo di notifiche che riceverai al giorno
ja: 1日に受け取る通知の最大数
ko: 하루에 받을 알림의 최대 개수
nl: Maximaal aantal meldingen dat je per dag krijgt
sv: Maximalt antal notiser du får per dag
zh: 你每天最多会收到的通知数量

# notifications.favoriteActorsTitle
source: Your Favorite Actors
da: Dine favoritskuespillere
de: Deine Lieblingsschauspieler
el: Οι αγαπημένοι σου ηθοποιοί
es: Tus actores favoritos
fi: Suosikkinäyttelijäsi
fr: Vos acteurs favoris
hi: आपके पसंदीदा अभिनेता
it: I tuoi attori preferiti
ja: 好きな俳優
ko: 좋아하는 배우
nl: Je favoriete acteurs
sv: Dina favoritskådespelare
zh: 你喜爱的演员

# notifications.favoriteActorsFooter
source: Get notified when these actors have new content
da: Få besked, når disse skuespillere har nyt indhold
de: Erhalte Alerts, wenn diese Schauspieler neue Inhalte haben
el: Λάβε ειδοποίηση όταν αυτοί οι ηθοποιοί έχουν νέο περιεχόμενο
es: Recibe notificaciones cuando estos actores tengan nuevo contenido
fi: Saat ilmoituksen, kun näillä näyttelijöillä on uutta sisältöä
fr: Recevez une alerte quand ces acteurs ont du nouveau contenu
hi: जब इन अभिनेताओं का नया कंटेंट आए, तो सूचना पाएं
it: Ricevi una notifica quando questi attori pubblicano nuovi contenuti
ja: これらの俳優の新作が出たら通知します
ko: 이 배우들의 새 작품이 나오면 알려드려요
nl: Krijg bericht als deze acteurs nieuwe content hebben
sv: Få en notis när dessa skådespelare har nytt innehåll
zh: 这些演员有新内容时收到通知

# notifications.favoriteGenresTitle
source: Your Favorite Genres
da: Dine favoritgenrer
de: Deine Lieblingsgenres
el: Τα αγαπημένα σου είδη
es: Tus géneros favoritos
fi: Suosikkigenresi
fr: Vos genres favoris
hi: आपकी पसंदीदा शैलियाँ
it: I tuoi generi preferiti
ja: 好きなジャンル
ko: 좋아하는 장르
nl: Je favoriete genres
sv: Dina favoritgenrer
zh: 你喜爱的类型

# notifications.favoriteGenresFooter
source: Get notified about new releases in these genres
da: Få besked om nye udgivelser i disse genrer
de: Erhalte Alerts zu neuen Releases in diesen Genres
el: Λάβε ειδοποιήσεις για νέες κυκλοφορίες σε αυτά τα είδη
es: Recibe notificaciones sobre nuevos estrenos de estos géneros
fi: Saat ilmoituksia uusista julkaisuista näissä genreissä
fr: Recevez des alertes pour les nouvelles sorties dans ces genres
hi: इन शैलियों में नई रिलीज़ पर सूचना पाएं
it: Ricevi una notifica sulle nuove uscite in questi generi
ja: これらのジャンルの新作を通知します
ko: 이 장르의 신작이 나오면 알려드려요
nl: Krijg bericht over nieuwe releases in deze genres
sv: Få notiser om nya premiärer i dessa genrer
zh: 这些类型有新片上线时收到通知

# notifications.fromPreferences
source: From your preferences
da: Fra dine præferencer
de: Aus deinen Präferenzen
el: Από τις προτιμήσεις σου
es: Desde tus preferencias
fi: Mieltymyksistäsi
fr: D’après vos préférences
hi: आपकी प्राथमिकताओं से
it: Dalle tue preferenze
ja: あなたの好みに基づく
ko: 선호도 기반
nl: Uit je voorkeuren
sv: Från dina preferenser
zh: 来自你的偏好

# lists.notifyMe
source: NOTIFY ME
da: GIV MIG BESKED
de: BENACHRICHTIGEN
el: ΕΙΔΟΠΟΙΗΣΕ ΜΕ
es: AVÍSAME
fi: ILMOITA MINULLE
fr: NOTIFIEZ-MOI
hi: मुझे सूचित करें
it: AVVISAMI
ja: 通知する
ko: 알림 받기
nl: HOU ME OP DE HOOGTE
no: VARSLE MEG
pl: POWIADOM MNIE
pt: AVISE-ME
ru: УВЕДОМИТЬ
sv: AVISERA MIG
tr: BANA BİLDİR
zh: 通知我

# movieDetail.whyForMe
source: Why for me?
da: Hvorfor til mig?
de: Warum für mich?
el: Γιατί για εμένα;
es: ¿Por qué para mí?
fi: Miksi minulle?
fr: Pourquoi pour moi ?
hi: मेरे लिए क्यों?
it: Perché per me?
ja: おすすめの理由
ko: 추천 이유
nl: Waarom voor mij?
no: Hvorfor for meg?
pl: Dlaczego dla mnie?
pt: Por que para mim?
ru: Почему мне подойдёт?
sv: Varför för mig?
tr: Neden bana uygun?
zh: 为什么推荐给我？

# movieDetail.whyForMe.basedOnGenres
source: Based on your 3 favorite genres
da: Baseret på dine 3 favoritgenrer
de: Basierend auf deinen 3 Lieblingsgenres
el: Με βάση τα 3 αγαπημένα σου είδη
es: Basado en tus 3 géneros favoritos
fi: Perustuu kolmeen suosikkigenreesi
fr: Selon vos 3 genres préférés
hi: आपकी 3 पसंदीदा शैलियों के आधार पर
it: Basato sui tuoi 3 generi preferiti
ja: あなたのお気に入りジャンル上位3つに基づいています
ko: 선호하는 상위 3개 장르를 기반으로 추천됐어요
nl: Op basis van je 3 favoriete genres
no: Basert på de 3 favorittsjangrene dine
pl: Na podstawie Twoich 3 ulubionych gatunków
pt: Com base nos seus 3 gêneros favoritos
ru: На основе трёх ваших любимых жанров
sv: Baserat på dina 3 favoritgenrer
tr: En sevdiğin 3 türe göre
zh: 基于你最喜欢的 3 个类型

# movieDetail.goodFitTitle
source: Why %@ is a good fit for me?
da: Hvorfor passer %@ godt til mig?
de: Warum passt %@ gut zu mir?
el: Γιατί το %@ μου ταιριάζει;
es: ¿Por qué %@ es una buena elección para mí?
fi: Miksi %@ sopii minulle?
fr: Pourquoi %@ me correspond ?
hi: %@ मेरे लिए अच्छा विकल्प क्यों है?
it: Perché %@ è adatto a me?
ja: %@ がおすすめな理由
ko: %@이(가) 잘 맞는 이유
nl: Waarom past %@ goed bij mij?
no: Hvorfor passer %@ for meg?
pl: Dlaczego %@ pasuje do mnie?
pt: Por que %@ combina comigo?
ru: Почему «%@» мне подойдёт?
sv: Varför passar %@ mig?
tr: %@ bana neden uygun?
zh: 为什么 %@ 适合我？

# movieDetail.goodFitSubtitle
source: A quick, personalized take based on your taste.
da: En hurtig, personlig vurdering baseret på din smag.
de: Eine kurze, personalisierte Einschätzung basierend auf deinem Geschmack.
el: Μια γρήγορη, εξατομικευμένη άποψη με βάση το γούστο σου.
es: Una explicación rápida y personalizada según tus gustos.
fi: Nopea, henkilökohtainen arvio makusi perusteella.
fr: Un avis rapide et personnalisé selon vos goûts.
hi: आपकी पसंद के आधार पर एक तेज़, व्यक्तिगत सुझाव।
it: Un parere rapido e su misura per i tuoi gusti.
ja: あなたの好みに基づいた、短いパーソナル解説です。
ko: 취향을 기반으로 한 짧고 개인화된 설명이에요.
nl: Een korte, persoonlijke inschatting op basis van je smaak.
no: En rask og personlig vurdering basert på smaken din.
pl: Szybka, spersonalizowana ocena na podstawie Twojego gustu.
pt: Uma análise rápida e personalizada com base no seu gosto.
ru: Короткое мнение с учётом ваших вкусов.
sv: En snabb och personlig bedömning utifrån din smak.
tr: Zevkine göre hazırlanmış hızlı bir değerlendirme.
zh: 根据你的口味生成的简短个性化解读。

# tvDetail.markAllSeenTitle
source: Mark the whole series as seen
da: Markér hele serien som set
de: Ganze Serie als gesehen markieren
el: Σήμανση όλης της σειράς ως προβεβλημένης
es: Marcar toda la serie como vista
fi: Merkitse koko sarja nähdyksi
fr: Marquer toute la série comme vue
hi: पूरी सीरीज़ को देखा हुआ चिह्नित करें
it: Segna tutta la serie come vista
ja: Mark all episodes as seen
ko: 시리즈 전체를 시청함으로 표시
nl: Hele serie markeren als gezien
no: Merk hele serien som sett
pl: Oznacz cały serial jako obejrzany
pt: Marcar toda a série como vista
ru: Отметить весь сериал как просмотренный
sv: Markera hela serien som sedd
tr: Tüm diziyi izlendi olarak işaretle
zh: 将整部剧标记为已看

# tvDetail.markAllSeenDescription
source: This action will apply to all episodes and seasons of the series available.
da: Denne handling gælder for alle tilgængelige afsnit og sæsoner i serien.
de: Diese Aktion wird auf alle verfügbaren Episoden und Staffeln der Serie angewendet.
el: Η ενέργεια θα εφαρμοστεί σε όλα τα διαθέσιμα επεισόδια και τις σεζόν της σειράς.
es: Esta acción se aplicará a todos los episodios y temporadas disponibles de la serie.
fi: Toiminto koskee kaikkia sarjan saatavilla olevia jaksoja ja kausia.
fr: Cette action s’appliquera à tous les épisodes et à toutes les saisons disponibles de la série.
it: Questa azione si applicherà a tutti gli episodi e le stagioni della serie disponibili.
ko: 이 작업은 공개된 모든 시즌과 에피소드에 적용돼요.
nl: Dit geldt voor alle beschikbare afleveringen en seizoenen van de serie.
no: Handlingen gjelder alle tilgjengelige episoder og sesonger av serien.
pl: Ta czynność obejmie wszystkie dostępne odcinki i sezony serialu.
pt: Esta ação será aplicada a todos os episódios e temporadas disponíveis da série.
ru: Действие применится ко всем доступным сериям и сезонам сериала.
sv: Åtgärden gäller alla tillgängliga avsnitt och säsonger av serien.
tr: Bu işlem dizinin mevcut tüm bölüm ve sezonları için geçerli olacak.
zh: 此操作将应用于该剧集已播出的所有季和所有集。

# tvDetail.markAllSeenQuestion
source: Do you want to continue?
da: Vil du fortsætte?
de: Möchtest du fortfahren?
el: Θέλεις να συνεχίσεις;
es: ¿Quieres continuar?
fi: Haluatko jatkaa?
fr: Voulez-vous continuer ?
it: Vuoi continuare?
ko: 계속할까요?
nl: Wil je doorgaan?
no: Vil du fortsette?
pl: Czy chcesz kontynuować?
pt: Deseja continuar?
ru: Продолжить?
sv: Vill du fortsätta?
tr: Devam etmek istiyor musun?
zh: 要继续吗？

# tvDetail.markAllSeenConfirm
source: Yes, mark as seen
da: Ja, markér som set
de: Ja, als gesehen markieren
el: Ναι, σήμανση ως προβεβλημένα
es: Sí, marcar como vista
fi: Kyllä, merkitse nähdyksi
fr: Oui, marquer comme vu
it: Sì, segna come visto
ko: 네, 시청함으로 표시
nl: Ja, markeer als gezien
no: Ja, merk som sett
pl: Tak, oznacz jako obejrzane
pt: Sim, marcar como vista
ru: Да, отметить просмотренным
sv: Ja, markera som sedd
tr: Evet, izlendi olarak işaretle
zh: 是，标记为已看

# tvDetail.markAllSeenCancel
source: No, cancel
da: Nej, annuller
de: Nein, abbrechen
el: Όχι, ακύρωση
es: No, cancelar
fi: Ei, peruuta
fr: Non, annuler
it: No, annulla
ko: 아니요, 취소
nl: Nee, annuleren
no: Nei, avbryt
pl: Nie, anuluj
pt: Não, cancelar
ru: Нет, отмена
sv: Nej, avbryt
tr: Hayır, iptal
zh: 否，取消

# tvDetail.seasonSeenShort
source: seen
da: set
de: gesehen
el: είδα
es: vista
fi: katsottu
fr: vue
it: vista
ko: 시청함
nl: gezien
no: sett
pl: obejrzany
pt: vista
ru: просмотрен
sv: sedd
tr: izlendi
zh: 已看

# lists.section.myLists
source: My Lists
da: Mine lister
de: Meine Listen
el: Οι λίστες μου
es: Mis listas
fi: Omat listat
fr: Mes listes
it: Le Mie Liste
ko: 내 리스트
nl: Mijn lijsten
no: Mine lister
pl: Moje listy
pt: Minhas listas
ru: Мои списки
sv: Mina listor
tr: Listelerim
zh: 我的列表
