Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# filters.releasePeriodModern
source: Modern (2010-2019)
da: Moderne (2010-2019)
el: Σύγχρονα (2010-2019)
es: Moderno (2010–2019)
fi: Modernit (2010-2019)
fr: Moderne (2010–2019)
hi: आधुनिक (2010-2019)
it: Moderni (2010-2019)
ja: 現代（2010–2019）
ko: 현대 (2010–2019)
no: Moderne (2010-2019)
pl: Nowoczesne (2010–2019)
pt: Moderno (2010-2019)
ru: Современность (2010-2019)
sv: Modernt (2010–2019)
zh: 现代（2010-2019）

# filters.releasePeriodClassic
source: Classic (<2010)
da: Klassisk (<2010)
de: Klassisch (<2010)
el: Κλασικά (<2010)
es: Clásico (<2010)
fi: Klassikot (<2010)
fr: Classique (<2010)
hi: क्लासिक (<2010)
it: Classici (<2010)
ja: クラシック（<2010）
ko: 클래식 (<2010)
nl: Klassiek (<2010)
no: Klassisk (<2010)
pl: Klasyczne (<2010)
pt: Clássico (<2010)
ru: Классика (<2010)
sv: Klassiskt (före 2010)
tr: Klasik (<2010)
zh: 经典 (<2010)

# filters.customRange
source: Custom Range
da: Brugerdefineret interval
de: Benutzerdefinierter Bereich
el: Προσαρμοσμένο εύρος
es: Rango personalizado
fi: Mukautettu alue
fr: Plage personnalisée
hi: कस्टम रेंज
it: Intervallo personalizzato
ja: カスタム範囲
ko: 사용자 지정 범위
nl: Eigen bereik
no: Tilpasset intervall
pl: Zakres niestandardowy
pt: Intervalo personalizado
ru: Свой диапазон
sv: Anpassat intervall
tr: Özel aralık
zh: 自定义范围

# filters.customYearRange
source: Custom Year Range
da: Brugerdefineret årsinterval
de: Benutzerdefinierter Jahresbereich
el: Προσαρμοσμένο εύρος ετών
es: Rango de años personalizado
fi: Mukautettu vuosialue
fr: Plage d’années personnalisée
hi: कस्टम वर्ष सीमा
it: Anni personalizzati
ja: 年のカスタム範囲
ko: 사용자 지정 연도 범위
nl: Eigen jaarbereik
no: Tilpasset årsintervall
pl: Niestandardowy zakres lat
pt: Intervalo de anos personalizado
ru: Свой диапазон лет
sv: Anpassat årsintervall
tr: Özel yıl aralığı
zh: 自定义年份范围

# filters.min
source: Min
el: Ελάχ.
es: Mín.
hi: मिन
ja: 最小
ko: 최소
pt: Mín.
ru: Мин
zh: 最小

# filters.max
source: Max
da: Maks
el: Μέγ.
es: Máx.
fi: Maks
hi: अधिकतम
it: Massimo
ja: 最大
ko: 최대
no: Maks
pl: Maks.
pt: Máx.
ru: Макс
tr: Maks
zh: 最大

# filters.from
source: From
da: Fra
de: Von
el: Από
es: Desde
fi: Alkaen
fr: De
hi: से
it: Da
ja: 開始
ko: 시작
nl: Van
no: Fra
pl: Od
pt: De
ru: От
sv: Från
tr: Başlangıç
zh: 起始

# filters.to
source: To
da: Til
de: Bis
el: Έως
es: Hasta
fi: Asti
fr: À
hi: तक
it: A
ja: 終了
ko: 종료
nl: Tot
no: Til
pl: Do
pt: Até
ru: До
sv: Till
tr: Bitiş
zh: 结束

# filters.custom
source: Custom
da: Brugerdefineret
de: Benutzerdefiniert
el: Προσαρμογή
es: Personalizado
fi: Mukautettu
fr: Personnalisé
hi: कस्टम
it: Personalizzato
ja: カスタム
ko: 사용자 지정
nl: Eigen
no: Tilpasset
pl: Niestandardowe
pt: Personalizado
ru: Свой
sv: Anpassad
tr: Özel
zh: 自定义

# filters.allCountries
source: All Countries
da: Alle lande
de: Alle Länder
el: Όλες οι χώρες
es: Todos los países
fi: Kaikki maat
fr: Tous les pays
hi: सभी देश
it: Tutti i paesi
ja: すべての国
ko: 모든 국가
nl: Alle landen
no: Alle land
pl: Wszystkie kraje
pt: Todos os países
ru: Все страны
sv: Alla länder
tr: Tüm ülkeler
zh: 所有国家

# filters.sortPopularityDesc
source: Most Popular
da: Mest populære
de: Am beliebtesten
el: Πιο δημοφιλή
es: Más popular
fi: Suosituimmat
fr: Les plus populaires
hi: सबसे लोकप्रिय
it: Più popolari
ja: 人気順（高い）
ko: 인기 높은 순
nl: Meest populair
no: Mest populære
pl: Najpopularniejsze
pt: Mais populares
ru: Сначала популярные
sv: Mest populära
tr: En popüler
zh: 人气从高到低

# filters.sortPopularityAsc
source: Least Popular
da: Mindst populære
de: Am wenigsten beliebt
el: Λιγότερο δημοφιλή
es: Menos popular
fi: Vähiten suositut
fr: Les moins populaires
hi: कम लोकप्रिय
it: Meno popolari
ja: 人気順（低い）
ko: 인기 낮은 순
nl: Minst populair
no: Minst populære
pl: Najmniej popularne
pt: Menos populares
ru: Сначала непопулярные
sv: Minst populära
tr: En az popüler
zh: 人气从低到高

# filters.sortRatingDesc
source: Highest Rated
da: Højest bedømt
de: Am besten bewertet
el: Υψηλότερη βαθμολογία
es: Mejor valorado
fi: Parhaiten arvioidut
fr: Les mieux notés
hi: उच्चतम रेटेड
it: Voto più alto
ja: 評価順（高い）
ko: 평점 높은 순
nl: Hoogst beoordeeld
no: Høyest vurdert
pl: Najwyżej oceniane
pt: Mais bem avaliados
ru: Сначала с высоким рейтингом
sv: Högsta betyg
tr: En yüksek puan
zh: 评分从高到低

# filters.sortRatingAsc
source: Lowest Rated
da: Lavest bedømt
de: Am niedrigsten bewertet
el: Χαμηλότερη βαθμολογία
es: Peor valorado
fi: Heikoimmin arvioidut
fr: Les moins bien notés
hi: सबसे कम रेटेड
it: Voto più basso
ja: 評価順（低い）
ko: 평점 낮은 순
nl: Laagst beoordeeld
no: Lavest vurdert
pl: Najniżej oceniane
pt: Pior avaliados
ru: Сначала с низким рейтингом
sv: Lägst betyg
tr: En düşük puan
zh: 评分从低到高

# filters.sortReleaseDateDesc
source: Newest First
da: Nyeste først
de: Neueste zuerst
el: Νεότερα πρώτα
es: Más recientes primero
fi: Uusimmat ensin
fr: Les plus récents d’abord
hi: नवीनतम पहले
it: Più recenti
ja: 新しい順
ko: 최신순
nl: Nieuwste eerst
no: Nyeste først
pl: Najpierw najnowsze
pt: Mais recentes primeiro
ru: Сначала новые
sv: Nyaste först
tr: Önce en yeni
zh: 从新到旧

# filters.sortReleaseDateAsc
source: Oldest First
da: Ældste først
de: Älteste zuerst
el: Παλιότερα πρώτα
es: Más antiguos primero
fi: Vanhimmat ensin
fr: Les plus anciens d’abord
hi: सबसे पुराने पहले
it: Più vecchi
ja: 古い順
ko: 오래된 순
nl: Oudste eerst
no: Eldst først
pl: Najpierw najstarsze
pt: Mais antigos primeiro
ru: Сначала старые
sv: Äldst först
tr: Önce en eski
zh: 从旧到新

# filters.proFilters
source: Pro Filters
da: Pro-filtre
de: Pro-Filter
el: Φίλτρα Pro
es: Filtros Pro
fi: Pro-suodattimet
fr: Filtres Pro
hi: Pro फ़िल्टर
it: Filtri Pro
ja: Proフィルター
ko: Pro 필터
no: Pro-filtre
pl: Filtry Pro
pt: Filtros Pro
ru: Фильтры Pro
sv: Pro-filter
tr: Pro filtreler
zh: Pro 筛选

# filters.hideWatched
source: Hide Watched
da: Skjul sete
de: Gesehene ausblenden
el: Απόκρυψη όσων είδα
es: Ocultar vistos
fi: Piilota katsotut
fr: Masquer les déjà vus
hi: देखा हुआ छिपाएँ
it: Nascondi visti
ja: 視聴済みを非表示
ko: 본 작품 숨기기
nl: Verberg gekeken
no: Skjul sette
pl: Ukryj obejrzane
pt: Ocultar assistidos
ru: Скрыть просмотренные
sv: Dölj sedda
tr: İzlenenleri gizle
zh: 隐藏已看

# filters.hideDisliked
source: Hide Disliked
da: Skjul "kan ikke lide"
de: Nicht gemochte ausblenden
el: Απόκρυψη όσων δεν μου άρεσαν
es: Ocultar no me gustó
fi: Piilota ei tykätyt
fr: Masquer les non aimés
hi: नापसंद छिपाएँ
it: Nascondi non mi piace
ja: 低評価を非表示
ko: 별로였던 작품 숨기기
nl: Verberg niet leuk
no: Skjul mislikte
pl: Ukryj nielubiane
pt: Ocultar não curtidos
ru: Скрыть непонравившиеся
sv: Dölj ogillade
tr: Beğenmediklerini gizle
zh: 隐藏不喜欢

# filters.proTitle
source: Unlock Advanced Filters
da: Lås op for avancerede filtre
de: Erweiterte Filter freischalten
el: Ξεκλείδωσε προηγμένα φίλτρα
es: Desbloquear filtros avanzados
fi: Avaa edistyneet suodattimet
fr: Débloquer les filtres avancés
hi: उन्नत फ़िल्टर अनलॉक करें
it: Sblocca filtri avanzati
ja: 高度なフィルターを解放
ko: 고급 필터 잠금 해제
nl: Ontgrendel geavanceerde filters
no: Lås opp avanserte filtre
pl: Odblokuj filtry zaawansowane
pt: Desbloquear filtros avançados
ru: Разблокируйте расширенные фильтры
sv: Lås upp avancerade filter
tr: Gelişmiş filtrelerin kilidini aç
zh: 解锁高级筛选

# filters.proDescription
source: Upgrade to Pro for custom ranges, multi-country selection, and advanced filtering options
da: Opgrader til Pro for brugerdefinerede intervaller, valg af flere lande og avancerede filtreringsmuligheder
de: Upgrade auf Pro für benutzerdefinierte Bereiche, Auswahl mehrerer Länder und erweiterte Filteroptionen
el: Αναβάθμισε σε Pro για προσαρμοσμένα εύρη, επιλογή πολλών χωρών και προηγμένες επιλογές φιλτραρίσματος
es: Actualiza a Pro para rangos personalizados, selección de varios países y opciones de filtrado avanzadas
fi: Päivitä Prohon saadaksesi mukautetut alueet, usean maan valinnan ja edistyneet suodatusvaihtoehdot
fr: Passez à Pro pour des plages personnalisées, la sélection multi-pays et des options de filtrage avancées
hi: कस्टम रेंज, बहु-देश चयन और उन्नत फ़िल्टरिंग विकल्पों के लिए Pro में अपग्रेड करें
it: Passa a Pro per intervalli personalizzati, selezione multipla di paesi e filtri avanzati
ja: Proにアップグレードして、カスタム範囲、複数国選択、高度なフィルターを利用できます
ko: Pro로 업그레이드하여 사용자 지정 범위, 다국가 선택, 고급 필터 옵션을 이용하세요
nl: Upgrade naar Pro voor eigen bereiken, meerdere landen en geavanceerde filteropties
no: Oppgrader til Pro for egendefinerte intervaller, valg av flere land og avanserte filtreringsalternativer
pl: Przejdź na Pro, aby uzyskać niestandardowe zakresy, wybór wielu krajów i zaawansowane opcje filtrowania
pt: Faça upgrade para o Pro e tenha intervalos personalizados, seleção de vários países e opções de filtro avançadas
ru: Перейдите на версию Pro, чтобы получить пользовательские диапазоны, выбор нескольких стран и расширенные возможности фильтрации
sv: Uppgradera till Pro för anpassade intervall, val av flera länder och avancerade filtreringsalternativ
tr: Özel aralıklar, çoklu ülke seçimi ve gelişmiş filtreleme seçenekleri için Pro'ya yükselt
zh: 升级到 Pro，解锁自定义年份范围、多国家选择和高级筛选选项

# filters.upgradeToPro
source: Upgrade to Pro
da: Opgrader til Pro
de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es: Actualizar a Pro
fi: Päivitä Prohon
fr: Passer à Pro
hi: Pro में अपग्रेड
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
nl: Upgraden naar Pro
no: Oppgrader til Pro
pl: Przejdź na Pro
pt: Fazer upgrade para Pro
ru: Перейти на Pro
sv: Uppgradera till Pro
tr: Pro'ya yükselt
zh: 升级到 Pro

# filters.filtersActive
source: %d filters active
da: %d filtre aktive
de: %d Filter aktiv
el: %d φίλτρα ενεργά
es: %d filtros activos
fi: %d suodatinta aktiivisena
fr: %d filtres actifs
hi: %d फ़िल्टर सक्रिय
it: %d filtri attivi
ja: %d 件のフィルターが有効
ko: %d개 필터 적용됨
nl: %d filters actief
no: %d filtre aktive
pl: %d aktywnych filtrów
pt: %d filtros ativos
ru: Активных фильтров: %d
sv: %d filter aktiva
tr: %d filtre etkin
zh: 已启用 %d 个筛选条件

# carousel.dailyMix
source: Your Daily Mix
da: Dit daglige mix
de: Dein täglicher Mix
el: Το καθημερινό σου μιξ
es: Tu mix diario
fi: Päivittäinen mixisi
fr: Votre mix du jour
hi: आपका Daily Mix
it: Il tuo Mix Quotidiano
ja: 今日のミックス
ko: 오늘의 믹스
nl: Je dagelijkse mix
no: Din daglige miks
pl: Twój codzienny miks
pt: Seu mix diário
ru: Ваш ежедневный микс
sv: Din dagliga mix
tr: Günlük karışımın
zh: 你的每日精选

# carousel.trendingInGenre
source: Trending in %@
da: Trender i %@
de: Im Trend in %@
el: Τάσεις: %@
es: Tendencias en %@
fi: Nousussa genressä %@
fr: Tendances : %@
hi: %@ में ट्रेंडिंग
it: Di tendenza in %@
ja: %@ のトレンド
ko: %@에서 트렌드
nl: Populair in %@
no: Trender i %@
pl: Na topie: %@
pt: Em alta em %@
ru: В тренде: %@
sv: Trender i %@
tr: %@ türünde trend olanlar
zh: %@ 热门趋势

# carousel.becauseYouLiked
source: Because You Liked %@
da: Fordi du kunne lide %@
de: Weil dir %@ gefallen hat
el: Επειδή σου άρεσε το «%@»
es: Porque te gustó %@
fi: Koska pidit: %@
fr: Parce que vous avez aimé %@
hi: क्योंकि आपको %@ पसंद आया
it: Perché ti è piaciuto %@
ja: %@ が好きなら
ko: %@을(를) 좋아했다면
nl: Omdat je %@ leuk vond
no: Fordi du likte %@
pl: Bo spodobało Ci się „%@”
pt: Porque você gostou de %@
ru: Потому что вам понравилось «%@»
sv: För att du gillade %@
tr: %@ beğendiğin için
zh: 因为你喜欢 %@

# carousel.hiddenGems
source: Hidden Gems in %@
da: Skjulte perler i %@
de: Versteckte Perlen in %@
el: Κρυμμένα διαμάντια: %@
es: Joyas ocultas en %@
fi: Piilotetut helmet genressä %@
fr: Pépites cachées : %@
hi: %@ में छुपे रत्न
it: Gemme nascoste in %@
ja: %@ の隠れた名作
ko: %@의 숨은 보석
nl: Verborgen pareltjes in %@
no: Skjulte perler i %@
pl: Ukryte perełki: %@
pt: Joias escondidas em %@
ru: Скрытые жемчужины: %@
sv: Dolda pärlor i %@
tr: %@ türünde gizli hazineler
zh: %@ 冷门佳作

# carousel.continueJourney
source: Continue Your Journey
da: Fortsæt din rejse
de: Setze deine Reise fort
el: Συνέχισε το ταξίδι σου
es: Continúa tu viaje
fi: Jatka matkaasi
fr: Poursuivre votre aventure
hi: अपनी यात्रा जारी रखें
it: Continua il viaggio
ja: 続きを見る
ko: 계속 탐색하기
nl: Ga verder waar je was
no: Fortsett reisen din
pl: Kontynuuj swoją podróż
pt: Continue sua jornada
ru: Продолжайте своё путешествие
sv: Fortsätt din resa
tr: Yolculuğuna devam et
zh: 继续你的旅程

# carousel.fromSearches
source: From Your Searches
da: Fra dine søgninger
de: Aus deinen Suchen
el: Από τις αναζητήσεις σου
es: De tus búsquedas
fi: Hauistasi
fr: D’après vos recherches
hi: आपकी खोजों से
it: Dalle tue ricerche
ja: 検索履歴から
ko: 검색 기록 기반
nl: Uit je zoekopdrachten
no: Fra søkene dine
pl: Z Twoich wyszukiwań
pt: Das suas buscas
ru: Из ваших поисков
sv: Från dina sökningar
tr: Aramalarından
zh: 来自你的搜索

# carousel.topTVPicks
source: Top TV Picks for You
da: Top TV-valg til dig
de: Top-Serien für dich
el: Κορυφαίες σειρές για εσένα
es: Mejores series para ti
fi: Parhaat TV-valinnat sinulle
fr: Meilleures séries pour vous
hi: आपके लिए शीर्ष TV चयन
it: Migliori serie TV per te
ja: あなた向けTVおすすめ
ko: 당신을 위한 TV 추천
nl: Beste serietips voor jou
no: De beste TV-valgene for deg
pl: Najlepsze seriale dla Ciebie
pt: As melhores séries para você
ru: Лучшие сериалы для вас
sv: De bästa TV-valen för dig
tr: Senin için en iyi diziler
zh: 为你推荐的热门剧集

# carousel.staffPicks
source: Staff Picks for %@ Fans
da: Teamets valg til %@-fans
de: Team-Empfehlungen für %@-Fans
el: Επιλογές της ομάδας για φαν: %@
es: Selección del equipo para fans de %@
fi: Toimituksen valinnat %@-faneille
fr: Sélection de l’équipe pour les fans de %@
hi: %@ प्रशंसकों के लिए टीम की पसंद
it: Scelti dallo staff per fan di %@
ja: %@ 好きにスタッフのおすすめ
ko: %@ 팬을 위한 팀 추천
nl: Onze keuze voor %@-fans
no: Redaksjonens valg for %@-fans
pl: Wybór redakcji dla fanów: %@
pt: Seleção da equipe para fãs de %@
ru: Выбор редакции для фанатов жанра «%@»
sv: Redaktionens val för %@-fans
tr: %@ hayranları için editör seçkileri
zh: %@ 爱好者的编辑精选

# carousel.yearlyRewind
source: Your Yearly Rewind
da: Dit årlige tilbageblik
de: Dein Jahresrückblick
el: Η ετήσια ανασκόπησή σου
es: Tu resumen del año
fi: Vuosikatsauksesi
fr: Votre récap de l’année
hi: आपका वार्षिक रिवाइंड
it: Il tuo riepilogo annuale
ja: 今年のまとめ
ko: 올해의 리와인드
nl: Je jaaroverzicht
no: Året ditt oppsummert
pl: Twoje roczne podsumowanie
pt: Sua retrospectiva do ano
ru: Итоги вашего года
sv: Din årliga tillbakablick
tr: Yıllık özetin
zh: 你的年度回顾

# settings.privacy.title
source: Privacy
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
no: Personvern
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
sv: Integritet
tr: Gizlilik
zh: 隐私

# settings.analytics.share
source: Share anonymous analytics
da: Del anonyme analyser
de: Anonyme Analytics teilen
el: Κοινοποίηση ανώνυμων στατιστικών
es: Compartir analíticas anónimas
fi: Jaa anonyymi analytiikka
fr: Partager des statistiques anonymes
hi: अनाम एनालिटिक्स साझा करें
it: Condividi analytics anonimi
ja: 匿名の利用状況を共有
ko: 익명 분석 공유
nl: Anonieme analyses delen
no: Del anonyme analyser
pl: Udostępniaj anonimowe dane analityczne
pt: Compartilhar estatísticas anônimas
ru: Отправлять анонимную аналитику
sv: Dela anonyma analyser
tr: Anonim analizleri paylaş
zh: 共享匿名分析结果

# settings.analytics.share.description
source: Helps us understand what features you use and improve the app. No ads tracking.
da: Hjælper os med at forstå, hvilke funktioner du bruger, og med at forbedre appen. Ingen annoncesporing.
de: Hilft uns zu verstehen, welche Funktionen du nutzt, und die App zu verbessern. Kein Werbetracking.
el: Μας βοηθά να καταλάβουμε ποιες λειτουργίες χρησιμοποιείς και να βελτιώσουμε την εφαρμογή. Χωρίς παρακολούθηση διαφημίσεων.
es: Nos ayuda a entender qué funciones usas y mejorar la app. Sin seguimiento publicitario.
fi: Auttaa meitä ymmärtämään, mitä ominaisuuksia käytät, ja parantamaan sovellusta. Ei mainosseurantaa.
fr: Cela nous aide à comprendre quelles fonctionnalités vous utilisez et à améliorer l’app. Aucun suivi publicitaire.
hi: हमें यह समझने में मदद मिलती है कि आप किन फ़ीचर्स का उपयोग करते हैं और ऐप को बेहतर बनाते हैं। कोई विज्ञापन ट्रैकिंग नहीं।
it: Ci aiuta a capire quali funzioni usi e migliorare l'app. Nessun tracciamento pubblicitario.
ja: 利用している機能を把握して改善に役立てます。広告追跡は行いません。
ko: 사용하는 기능을 이해하고 앱을 개선하는 데 도움이 됩니다. 광고 추적은 없습니다.
nl: Helpt ons te begrijpen welke functies je gebruikt en de app te verbeteren. Geen tracking voor advertenties.
no: Hjelper oss med å forstå hvilke funksjoner du bruker og forbedre appen. Ingen sporing av annonser.
pl: Pomaga nam zrozumieć, z jakich funkcji korzystasz i ulepszać aplikację. Brak śledzenia reklam.
pt: Isso nos ajuda a entender quais recursos você usa e a melhorar o app. Sem rastreamento de anúncios.
ru: Помогает нам понять, какими функциями вы пользуетесь, и улучшить приложение. Никакого отслеживания рекламы.
sv: Hjälper oss att förstå vilka funktioner du använder och förbättra appen. Ingen spårning av annonser.
tr: Hangi özellikleri kullandığını anlamamıza ve uygulamayı geliştirmemize yardımcı olur. Reklam takibi yok.
zh: 帮助我们了解你使用的功能并改进应用。不做广告追踪。

# settings.analytics.title
source: Analytics
da: Analyse
el: Αναλυτικά
es: Analítica
fi: Analytiikka
fr: Analytique
hi: एनालिटिक्स
it: Analisi
ja: 分析
ko: 분석
nl: Analyse
no: Analyse
pl: Analityka
pt: Análises
ru: Аналитика
sv: Analys
tr: Analizler
zh: 分析

# settings.analytics.viewStats
source: View Your Stats
da: Se dine statistikker
de: Deine Statistiken ansehen
el: Προβολή στατιστικών
es: Ver tus estadísticas
fi: Näytä tilastosi
fr: Voir vos statistiques
hi: अपने आँकड़े देखें
it: Vedi le tue statistiche
ja: 統計を見る
ko: 내 통계 보기
nl: Bekijk je statistieken
no: Se statistikken din
pl: Zobacz swoje statystyki
pt: Ver suas estatísticas
ru: Просмотр статистики
sv: Visa din statistik
tr: İstatistiklerini görüntüle
zh: 查看统计数据

# settings.analytics.description
source: See your watch history and insights
da: Se din historik og indsigter
de: Sieh dir deinen Verlauf und Insights an
el: Δες το ιστορικό προβολών και τα στατιστικά σου
es: Consulta tu historial y estadísticas
fi: Katso katseluhistoriasi ja tilastosi
fr: Consultez votre historique et vos statistiques
hi: अपना देखने का इतिहास और जानकारी देखें
it: Vedi la tua cronologia e approfondimenti
ja: 視聴履歴とインサイトを確認
ko: 시청 기록과 인사이트를 확인하세요
nl: Zie je kijkgeschiedenis en inzichten
no: Se seerhistorikken og innsiktene dine
pl: Zobacz historię oglądania i statystyki
pt: Veja seu histórico e suas estatísticas
ru: Смотрите историю просмотров и статистику по ней
sv: Se din tittarhistorik och dina insikter
tr: İzleme geçmişini ve içgörülerini gör
zh: 查看你的观看记录与洞察

# settings.notifications.title
source: Notifications
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Notiser
tr: Bildirimler
zh: 通知

# settings.notifications.manage
source: Manage Notifications
da: Administrer notifikationer
de: Benachrichtigungen verwalten
el: Διαχείριση ειδοποιήσεων
es: Gestionar notificaciones
fi: Hallitse ilmoituksia
fr: Gérer les notifications
hi: सूचनाएँ प्रबंधित करें
it: Gestisci notifiche
ja: 通知を管理
ko: 알림 관리
nl: Meldingen beheren
no: Administrer varslinger
pl: Zarządzaj powiadomieniami
pt: Gerenciar notificações
ru: Управление уведомлениями
sv: Hantera notiser
tr: Bildirimleri yönet
zh: 管理通知

# settings.notifications.description
source: Personalized alerts for new content
da: Personlige beskeder om nyt indhold
de: Personalisierte Hinweise zu neuen Inhalten
el: Εξατομικευμένες ειδοποιήσεις για νέο περιεχόμενο
es: Alertas personalizadas de nuevo contenido
fi: Personoidut ilmoitukset uudesta sisällöstä
fr: Alertes personnalisées pour les nouveautés
hi: नई सामग्री के लिए व्यक्तिगत अलर्ट
it: Avvisi personalizzati per nuovi contenuti
ja: 新着コンテンツのパーソナル通知
ko: 새 콘텐츠에 대한 맞춤 알림
nl: Persoonlijke meldingen over nieuwe content
no: Persontilpassede varsler om nytt innhold
pl: Spersonalizowane powiadomienia o nowych treściach
pt: Alertas personalizados para novos conteúdos
ru: Персональные оповещения о новых материалах
sv: Personliga notiser om nytt innehåll
tr: Yeni içerikler için kişiselleştirilmiş uyarılar
zh: 新内容的个性化提醒

# onboarding.welcome.title
source: Welcome to VibeWatch
da: Velkommen til VibeWatch
de: Willkommen bei VibeWatch
el: Καλώς ήρθες στο VibeWatch
es: Bienvenido a VibeWatch
fi: Tervetuloa VibeWatchiin
fr: Bienvenue sur VibeWatch
hi: VibeWatch में आपका स्वागत है
it: Benvenuto su VibeWatch
ja: あなたのvibeを発見
ko: VibeWatch에 오신 걸 환영해요
nl: Welkom bij VibeWatch
no: Velkommen til VibeWatch
pl: Witaj w VibeWatch
pt: Bem-vindo ao VibeWatch
ru: Добро пожаловать в VibeWatch
sv: Välkommen till VibeWatch
tr: VibeWatch'a hoş geldin
zh: 欢迎来到 VibeWatch

# onboarding.welcome.subtitle
source: Discover, track and never miss a release. Movies and shows, all in one place.
da: Opdag, følg og gå aldrig glip af en premiere. Film og serier — samlet ét sted.
de: Entdecke, tracke und verpasse keinen Start mehr. Filme und Serien — alles an einem Ort.
el: Ανακάλυψε, παρακολούθησε και μη χάσεις καμία κυκλοφορία. Ταινίες και σειρές, όλα σε ένα μέρος.
es: Descubre, haz seguimiento y no te pierdas ningún estreno. Películas y series, todo en un solo lugar.
fi: Löydä, seuraa äläkä missaa yhtäkään ensi-iltaa. Elokuvat ja sarjat yhdessä paikassa.
fr: Découvrez, suivez et ne manquez plus aucune sortie. Films et séries, au même endroit.
hi: खोजें, ट्रैक करें और कोई भी रिलीज़ न छोड़ें। फ़िल्में और सीरीज़, एक ही जगह।
it: Scopri, traccia e non perderti mai un'uscita. Film e serie, in un unico posto.
ja: AIがおすすめをあなた向けに最適化します。
ko: 발견하고, 기록하고, 공개를 놓치지 마세요. 영화와 시리즈를 한곳에서.
nl: Ontdek, volg en mis geen enkele release. Films en series, alles op één plek.
no: Oppdag, følg og gå aldri glipp av en premiere. Filmer og serier — på ett sted.
pl: Odkrywaj, śledź i nie przegap żadnej premiery. Filmy i seriale w jednym miejscu.
pt: Descubra, acompanhe e nunca perca um lançamento. Filmes e séries, tudo em um só lugar.
ru: Открывайте, отслеживайте и не пропускайте премьеры. Фильмы и сериалы — в одном месте.
sv: Upptäck, följ och missa aldrig en premiär. Filmer och serier — på ett ställe.
tr: Keşfet, takip et ve hiçbir çıkışı kaçırma. Filmler ve diziler tek bir yerde.
zh: 发现、记录，不错过任何上映。电影和剧集，尽在一处。

# onboarding.clips.title
source: Watch, Don't Read
da: Se, ikke læs
de: Schauen, nicht lesen
el: Δες, μην διαβάζεις
es: Mira, no leas
fi: Katso, älä lue
fr: Regardez, ne lisez pas
hi: देखें, पढ़ें नहीं
it: Guarda, non leggere
ja: 読むより観る
ko: 읽지 말고 보세요
nl: Kijken in plaats van lezen
no: Se, ikke les
pl: Oglądaj, nie czytaj
pt: Assista, não leia
ru: Смотреть, не читать
sv: Titta, läs inte
tr: Okuma, izle
zh: 观看，不要阅读

# onboarding.clips.subtitle
source: Experience movies through short, engaging clips.
da: Oplev film gennem korte, engagerende klip.
de: Erlebe Filme durch kurze, fesselnde Clips.
el: Ζήσε τις ταινίες μέσα από σύντομα, συναρπαστικά κλιπς.
es: Vive el cine con clips cortos y atractivos.
fi: Koe elokuvat lyhyiden, mukaansatempaavien klippien kautta.
fr: Vivez les films via des clips courts et captivants.
hi: छोटे, आकर्षक क्लिप्स के ज़रिए फ़िल्मों का अनुभव लें।
it: Scopri film attraverso brevi clip coinvolgenti.
ja: 短くて魅力的なクリップで映画体験。
ko: 짧고 몰입감 있는 클립으로 영화를 경험하세요.
nl: Beleef films via korte, meeslepende clips.
no: Opplev film gjennom korte, engasjerende klipp.
pl: Odkrywaj filmy dzięki krótkim, wciągającym klipom.
pt: Descubra filmes com clips curtos e envolventes.
ru: Познакомьтесь с фильмами через короткие, увлекательные ролики.
sv: Upplev filmer genom korta, engagerande klipp.
tr: Filmleri kısa, sürükleyici kliplerle deneyimle.
zh: 通过引人入胜的短片体验电影。
