Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# settings.cacheManagement.prefetchOption
source: Image Prefetching
da: Forhåndshentning af billeder
de: Bilder vorladen
el: Προφόρτωση εικόνων
es: Precarga de imágenes
fi: Kuvien esilataus
fr: Préchargement d’images
hi: छवियों की प्रीफ़ेचिंग
it: Precaricamento Immagini
ja: 画像の事前取得
ko: 이미지 미리 받기
nl: Afbeeldingen vooraf laden
no: Forhåndshenting av bilder
pl: Pobieranie obrazów
pt: Pré-carregamento de imagens
ru: Предзагрузка изображений
sv: Bildförhandsinläsning
tr: Görsel Ön Yükleme
zh: 图片预加载

# settings.cacheManagement.prefetchTitle
source: Image Prefetch Options
da: Indstillinger for forhåndshentning af billeder
de: Bild-Vorladeoptionen
el: Επιλογές προφόρτωσης εικόνων
es: Opciones de precarga
fi: Kuvien esilatausasetukset
fr: Options de préchargement
hi: छवि प्रीफ़ेच विकल्प
it: Opzioni Precaricamento Immagini
ja: 事前取得オプション
ko: 미리 받기 옵션
nl: Opties voor vooraf laden
no: Alternativer for forhåndshenting av bilder
pl: Opcje pobierania obrazów
pt: Opções de pré-carregamento
ru: Параметры предзагрузки
sv: Alternativ för bildförhandsinläsning
tr: Görsel Ön Yükleme Seçenekleri
zh: 图片预加载选项

# settings.cacheManagement.prefetchDescription
source: Control when images are downloaded for offline viewing. WiFi-only helps save mobile data.
da: Styr, hvornår billeder downloades til offline visning. Kun Wi-Fi sparer mobildata.
de: Steuere, wann Bilder für die Offline-Ansicht heruntergeladen werden. Nur WLAN hilft, mobile Daten zu sparen.
el: Έλεγξε πότε κατεβαίνουν εικόνες για προβολή εκτός σύνδεσης. Μόνο Wi-Fi βοηθά στην εξοικονόμηση δεδομένων.
es: Controla cuándo se descargan las imágenes para ver offline. Solo WiFi ayuda a ahorrar datos móviles.
fi: Määritä, milloin kuvat ladataan offline-käyttöä varten. Vain Wi-Fi säästää mobiilidataa.
fr: Contrôlez quand les images sont téléchargées pour la consultation hors ligne. Wi-Fi uniquement aide à économiser les données mobiles.
hi: नियंत्रित करें कि ऑफ़लाइन देखने के लिए छवियाँ कब डाउनलोड हों। केवल Wi-Fi मोबाइल डेटा बचाता है।
it: Controlla quando le immagini vengono scaricate per la visualizzazione offline. Solo WiFi aiuta a risparmiare dati mobili.
ja: オフライン用に画像をいつダウンロードするかを選択します。Wi-Fiのみはモバイルデータ節約に役立ちます。
ko: 오프라인 보기용 이미지를 언제 다운로드할지 설정하세요. Wi-Fi 전용은 모바일 데이터를 절약할 수 있어요.
nl: Bepaal wanneer afbeeldingen worden gedownload voor offline gebruik. Alleen wifi scheelt mobiele data.
no: Kontroller når bilder skal lastes ned for visning offline. Kun WiFi bidrar til å spare mobildata.
pl: Określ kiedy obrazy są pobierane do przeglądania offline. Tylko Wi-Fi oszczędza dane komórkowe.
pt: Controle quando as imagens são baixadas para visualização offline. Apenas WiFi ajuda a economizar dados móveis.
ru: Управляйте загрузкой изображений для офлайн-просмотра. Только Wi-Fi экономит мобильный трафик.
sv: Styr när bilder hämtas för offlinevisning. Endast Wi-Fi sparar mobildata.
tr: Görsellerin çevrimdışı görüntüleme için ne zaman indirileceğini kontrol et. Sadece WiFi mobil veri tasarrufu sağlar.
zh: 控制何时下载图片以供离线查看。仅限 Wi-Fi 可节省移动数据。

# settings.cacheManagement.prefetchNeverWarning
source: Warning: Offline functionality will be limited
da: Advarsel: Offline-funktionalitet bliver begrænset
de: Warnung: Offline-Funktionalität wird eingeschränkt
el: Προειδοποίηση: η λειτουργία εκτός σύνδεσης θα είναι περιορισμένη
es: Advertencia: La funcionalidad offline será limitada
fi: Varoitus: Offline-toiminnallisuus on rajallista
fr: Attention : les fonctionnalités hors ligne seront limitées
hi: चेतावनी: ऑफ़लाइन फ़ीचर सीमित रहेगा
it: Attenzione: Le funzionalità offline saranno limitate
ja: 注意：オフライン機能は制限されます
ko: 주의: 오프라인 기능이 제한됩니다
nl: Let op: offline werkt dan maar beperkt
no: Advarsel: Frakoblet funksjonalitet vil være begrenset
pl: Ostrzeżenie: Funkcjonalność offline będzie ograniczona
pt: Aviso: A funcionalidade offline será limitada
ru: Предупреждение: офлайн-функции будут ограничены
sv: Varning: Offline-funktionaliteten blir begränsad
tr: Uyarı: Çevrimdışı işlevsellik sınırlı olacak
zh: 警告：离线功能将受限

# settings.cacheManagement.clearCache
source: Clear Image Cache
da: Ryd billedcache
de: Bilder-Cache leeren
el: Εκκαθάριση προσωρινής μνήμης εικόνων
es: Limpiar caché de imágenes
fi: Tyhjennä kuvavälimuisti
fr: Vider le cache d’images
hi: इमेज कैश साफ़ करें
it: Svuota Cache Immagini
ja: 画像キャッシュを削除
ko: 이미지 캐시 지우기
nl: Afbeeldingscache wissen
no: Tøm bildebufferen
pl: Wyczyść pamięć podręczną obrazów
pt: Limpar cache de imagens
ru: Очистить кэш изображений
sv: Rensa bildcache
tr: Görsel Önbelleğini Temizle
zh: 清理图片缓存

# settings.cacheManagement.clearCacheWarning
source: Clears all cached images
da: Rydder alle cachede billeder
de: Löscht alle zwischengespeicherten Bilder
el: Διαγράφει όλες τις αποθηκευμένες εικόνες
es: Elimina todas las imágenes en caché
fi: Tyhjentää kaikki välimuistissa olevat kuvat
fr: Supprime toutes les images en cache
hi: सभी कैश की गई छवियाँ हटाता है
it: Elimina tutte le immagini in cache
ja: キャッシュされた画像をすべて削除します
ko: 캐시된 이미지를 모두 삭제합니다
nl: Wist alle bewaarde afbeeldingen
no: Sletter alle mellomlagrede bilder
pl: Usuwa wszystkie zapisane obrazy
pt: Remove todas as imagens em cache
ru: Удаляет все кэшированные изображения
sv: Rensar alla cachade bilder
tr: Tüm önbelleğe alınmış görselleri temizler
zh: 清除所有缓存的图片

# settings.cacheManagement.clearCacheConfirmTitle
source: Clear Cache?
da: Ryd cache?
de: Cache leeren?
el: Εκκαθάριση προσωρινής μνήμης;
es: ¿Limpiar caché?
fi: Tyhjennä välimuisti?
fr: Vider le cache ?
hi: कैश साफ़ करें?
it: Svuotare la Cache?
ja: キャッシュを削除しますか？
ko: 캐시를 지울까요?
nl: Cache wissen?
no: Tøm cache?
pl: Wyczyścić pamięć podręczną?
pt: Limpar cache?
ru: Очистить кэш?
sv: Rensa cache?
tr: Önbellek Temizlensin mi?
zh: 清除缓存？

# settings.cacheManagement.clearCacheConfirmMessage
source: This will remove all cached images and free up storage space. You'll need to be online to view images again until they're re-cached.
da: Dette fjerner alle cachede billeder og frigør lagerplads. Du skal være online for at se billeder igen, indtil de er cachet på ny.
de: Dies entfernt alle zwischengespeicherten Bilder und gibt Speicherplatz frei. Du musst online sein, um Bilder wieder anzuzeigen, bis sie erneut gecacht werden.
el: Αυτό θα αφαιρέσει όλες τις αποθηκευμένες εικόνες και θα ελευθερώσει χώρο. Θα χρειαστεί να είσαι online για να τις δεις ξανά μέχρι να αποθηκευτούν εκ νέου.
es: Esto eliminará todas las imágenes en caché y liberará espacio. Necesitarás estar online para ver las imágenes hasta que se vuelvan a cachear.
fi: Tämä poistaa kaikki välimuistissa olevat kuvat ja vapauttaa tallennustilaa. Sinun on oltava verkossa nähdäksesi kuvat uudelleen, kunnes ne välimuistitetaan uudestaan.
fr: Cela supprimera toutes les images en cache et libérera de l’espace. Vous devrez être en ligne pour les revoir jusqu’à ce qu’elles soient à nouveau mises en cache.
hi: यह सभी कैश की गई छवियों को हटा देगा और स्टोरेज खाली करेगा। फिर से कैश होने तक छवियाँ देखने के लिए आपको ऑनलाइन रहना होगा।
it: Questo rimuoverà tutte le immagini in cache e libererà spazio. Dovrai essere online per rivedere le immagini finché non verranno ri-memorizzate.
ja: キャッシュ画像をすべて削除して容量を空けます。再びキャッシュされるまで画像を見るにはオンラインが必要です。
ko: 캐시된 이미지를 모두 삭제해 저장 공간을 확보합니다. 다시 캐시될 때까지 이미지를 보려면 온라인 상태여야 합니다.
nl: Hiermee verwijder je alle bewaarde afbeeldingen en maak je opslagruimte vrij. Je hebt weer internet nodig om afbeeldingen te zien tot ze opnieuw zijn bewaard.
no: Dette vil fjerne alle hurtigbufrede bilder og frigjøre lagringsplass. Du må være på nett for å vise bilder igjen inntil de er bufret på nytt.
pl: To usunie wszystkie zapisane obrazy i zwolni miejsce. Będziesz potrzebować połączenia z internetem, aby ponownie zobaczyć obrazy.
pt: Isso removerá todas as imagens em cache e liberará espaço. Você precisará estar online para ver as imagens até que sejam recacheadas.
ru: Это удалит все кэшированные изображения и освободит место. Для просмотра изображений потребуется подключение к интернету.
sv: Detta tar bort alla cachade bilder och frigör lagringsutrymme. Du måste vara online för att se bilder igen tills de cacheas på nytt.
tr: Bu işlem tüm önbelleğe alınmış görselleri silecek ve depolama alanı açacak. Görselleri tekrar görmek için çevrimiçi olman gerekecek.
zh: 这将移除所有缓存的图片并释放存储空间。重新缓存之前，你需要联网才能再次查看图片。

# settings.cacheManagement.clearCacheConfirm
source: Clear Cache
da: Ryd cache
de: Cache leeren
el: Εκκαθάριση προσωρινής μνήμης
es: Limpiar caché
fi: Tyhjennä välimuisti
fr: Vider le cache
hi: कैश साफ़ करें
it: Svuota Cache
ja: キャッシュを削除
ko: 캐시 지우기
nl: Cache wissen
no: Tøm hurtigbufferen
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ru: Очистить кэш
sv: Rensa cache
tr: Önbelleği Temizle
zh: 清除缓存

# platform.selectionCount
source: %d of %d selected
da: %d af %d valgt
de: %d von %d ausgewählt
el: %d από %d επιλεγμένα
es: %d de %d seleccionados
fi: %d/%d valittu
fr: %d sur %d sélectionnés
hi: %d / %d चुने गए
it: %d di %d selezionati
ja: %d / %d 選択済み
ko: %d/%d 선택됨
nl: %d van %d geselecteerd
no: %d av %d valgt
pl: Wybrano %d z %d
pt: %d de %d selecionados
ru: Выбрано %d из %d
sv: %d av %d valda
tr: %d / %d seçili
zh: 已选择 %d/%d

# platform.title
source: Streaming Platforms
da: Streaming-platforme
de: Streaming-Plattformen
el: Πλατφόρμες στρίμινγκ
es: Plataformas de streaming
fi: Suoratoistoalustat
fr: Plateformes de streaming
hi: स्ट्रीमिंग प्लेटफ़ॉर्म
it: Piattaforme di Streaming
ja: 配信プラットフォーム
ko: 스트리밍 플랫폼
no: Strømmeplattformer
pl: Platformy streamingowe
pt: Plataformas de streaming
ru: Стриминговые платформы
sv: Streamingplattformar
tr: Yayın platformları
zh: 流媒体平台

# platforms.buy
source: Buy
da: Køb
de: Kaufen
el: Αγορά
es: Comprar
fi: Osta
fr: Acheter
hi: खरीदें
it: Acquisto
ja: 購入
ko: 구매
nl: Kopen
no: Kjøp
pl: Kup
pt: Comprar
ru: Купить
sv: Köp
tr: Satın al
zh: 购买

# platforms.cinema
source: Cinema
da: Biograf
de: Kino
el: Σινεμά
es: Cine
fi: Elokuvateatteri
fr: Cinéma
hi: सिनेमा
ja: 映画館
ko: 극장
nl: Bioscoop
no: Kino
pl: Kino
ru: Кинотеатр
sv: Bio
tr: Sinemada
zh: 影院

# platforms.rent
source: Rent
da: Lej
de: Leihen
el: Ενοικίαση
es: Alquiler
fi: Vuokraa
fr: Louer
hi: किराए पर लें
it: Noleggio
ja: レンタル
ko: 대여
nl: Huren
no: Leie
pl: Wypożycz
pt: Alugar
ru: Арендовать
sv: Hyra
tr: Kirala
zh: 租借

# platforms.streaming
source: Streaming
el: Στρίμινγκ
fi: Suoratoisto
hi: स्ट्रीमिंग
ja: 配信
ko: 스트리밍
nl: Streamen
no: Strømming
ru: Стриминг
tr: Yayın
zh: 流媒体

# platforms.title
source: Streaming Platforms
da: Streaming-platforme
de: Plattformen
el: Πλατφόρμες στρίμινγκ
es: Plataformas
fi: Suoratoistoalustat
fr: Plateformes de streaming
hi: स्ट्रीमिंग प्लेटफ़ॉर्म
it: Piattaforme
ja: 配信プラットフォーム
ko: 스트리밍 플랫폼
no: Strømmeplattformer
pl: Platformy streamingowe
pt: Plataformas
ru: Платформы
sv: Plattformar
tr: Platformlar
zh: 平台

# notifications.disableButton
source: Disable Notifications
da: Deaktiver notifikationer
de: Benachrichtigungen deaktivieren
el: Απενεργοποίηση ειδοποιήσεων
es: Desactivar notificaciones
fi: Poista ilmoitukset käytöstä
fr: Désactiver les notifications
hi: सूचनाएँ बंद करें
it: Disabilita Notifiche
ja: 通知を無効にする
ko: 알림 끄기
nl: Meldingen uitschakelen
no: Deaktiver varslinger
pl: Wyłącz powiadomienia
pt: Desativar notificações
ru: Отключить уведомления
sv: Inaktivera notiser
tr: Bildirimleri kapat
zh: 关闭通知

# notifications.disableConfirmation
source: Disable Notifications?
da: Deaktivér notifikationer?
de: Benachrichtigungen deaktivieren?
el: Απενεργοποίηση ειδοποιήσεων;
es: ¿Desactivar notificaciones?
fi: Poistetaanko ilmoitukset käytöstä?
fr: Désactiver les notifications ?
hi: सूचनाएँ बंद करें?
it: Disabilitare le Notifiche?
ja: 通知を無効にしますか？
ko: 알림을 끌까요?
nl: Meldingen uitschakelen?
no: Deaktivere varsler?
pl: Wyłączyć powiadomienia?
pt: Desativar notificações?
ru: Отключить уведомления?
sv: Inaktivera notiser?
tr: Bildirimler kapatılsın mı?
zh: 关闭通知？

# notifications.disableMessage
source: You won't receive notifications about new releases, price changes, and personalized recommendations.
da: Du vil ikke længere modtage notifikationer om nye udgivelser, prisændringer eller personlige anbefalinger.
de: Du erhältst keine Benachrichtigungen mehr über neue Veröffentlichungen, Preisänderungen oder personalisierte Empfehlungen.
el: Δεν θα λαμβάνεις ειδοποιήσεις για νέες κυκλοφορίες, αλλαγές τιμών και εξατομικευμένες προτάσεις.
es: No recibirás notificaciones sobre nuevos estrenos, cambios de precio ni recomendaciones personalizadas.
fi: Et saa ilmoituksia uusista julkaisuista, hintamuutoksista tai personoiduista suosituksista.
fr: Vous ne recevrez plus de notifications concernant les nouvelles sorties, les changements de prix et les recommandations personnalisées.
hi: आप नई रिलीज़, मूल्य परिवर्तन और व्यक्तिगत अनुशंसाओं के बारे में सूचनाएँ प्राप्त नहीं करेंगे।
it: Non riceverai notifiche su nuove uscite, cambi di prezzo e raccomandazioni personalizzate.
ja: 新作、価格変更、パーソナライズされたおすすめの通知を受け取れなくなります。
ko: 신작, 가격 변동, 개인화 추천에 대한 알림을 받을 수 없어요.
nl: Je krijgt dan geen meldingen meer over nieuwe releases, prijswijzigingen en persoonlijke aanbevelingen.
no: Du vil ikke motta varsler om nye utgivelser, prisendringer og personlige anbefalinger.
pl: Nie będziesz otrzymywać powiadomień o nowych premierach, zmianach cen i spersonalizowanych rekomendacjach.
pt: Você não receberá mais notificações sobre novos lançamentos, mudanças de preço e recomendações personalizadas.
ru: Вы больше не будете получать уведомления о новых релизах, изменениях цен и персональных рекомендациях.
sv: Du kommer inte längre att få notiser om nya releaser, prisändringar och personliga rekommendationer.
tr: Yeni içerikler, fiyat değişiklikleri ve kişiselleştirilmiş öneriler hakkında bildirim almayacaksın.
zh: 你将不再收到新片上线、价格变化和个性化推荐的通知。

# notifications.enableInSettings
source: Please enable notifications in Settings to receive updates about new releases, price changes, and more.
da: Aktivér notifikationer i Indstillinger for at modtage opdateringer om nye udgivelser, prisændringer og mere.
de: Bitte aktiviere Benachrichtigungen in den Einstellungen, um Updates zu neuen Veröffentlichungen, Preisänderungen und mehr zu erhalten.
el: Ενεργοποίησε τις ειδοποιήσεις από τις Ρυθμίσεις για να λαμβάνεις ενημερώσεις για νέες κυκλοφορίες, αλλαγές τιμών και άλλα.
es: Activa las notificaciones en Configuración para recibir novedades sobre estrenos, cambios de precio y más.
fi: Ota ilmoitukset käyttöön Asetuksista saadaksesi päivityksiä uusista julkaisuista, hintamuutoksista ja muusta.
fr: Veuillez activer les notifications dans les Paramètres pour recevoir des mises à jour sur les nouvelles sorties, les changements de prix, et plus encore.
hi: नई रिलीज़, मूल्य परिवर्तन और अन्य अपडेट पाने के लिए कृपया सेटिंग्स में सूचनाएँ सक्षम करें।
it: Abilita le notifiche nelle Impostazioni per ricevere aggiornamenti su nuove uscite, cambi di prezzo e altro.
ja: 新作や価格変更などの更新を受け取るには、設定で通知を有効にしてください。
ko: 신작, 가격 변동 등 업데이트를 받으려면 설정에서 알림을 켜 주세요.
nl: Zet meldingen aan in Instellingen om updates te krijgen over nieuwe releases, prijswijzigingen en meer.
no: Aktiver varslinger i Innstillinger for å motta oppdateringer om nye utgivelser, prisendringer og mer.
pl: Włącz powiadomienia w Ustawieniach, aby otrzymywać informacje o nowych premierach, zmianach cen i innych aktualizacjach.
pt: Ative as notificações em Configurações para receber atualizações sobre novos lançamentos, alterações de preço e muito mais.
ru: Включите уведомления в настройках, чтобы получать информацию о новых релизах, изменениях цен и многом другом.
sv: Aktivera notiser i Inställningar för att ta emot uppdateringar om nya releaser, prisändringar och mer.
tr: Ayarlar'dan bildirimleri açarak yeni içerikler, fiyat değişiklikleri ve daha fazlası hakkında güncellemeler al.
zh: 请在“设置”中开启通知，以便接收新片上线、价格变化等更新。

# notifications.openSettings
source: Open Settings
da: Åbn indstillinger
de: Einstellungen öffnen
el: Άνοιγμα ρυθμίσεων
es: Abrir configuración
fi: Avaa asetukset
fr: Ouvrir les Paramètres
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Instellingen openen
no: Åpne innstillinger
pl: Otwórz Ustawienia
pt: Abrir configurações
ru: Открыть настройки
sv: Öppna inställningar
tr: Ayarları aç
zh: 打开设置

# notifications.permissionRequired
source: Notification Permission Required
da: Notifikationstilladelse kræves
de: Benachrichtigungsberechtigung erforderlich
el: Απαιτείται άδεια ειδοποιήσεων
es: Se requiere permiso de notificaciones
fi: Ilmoituslupa vaaditaan
fr: Autorisation de notifications requise
hi: सूचना अनुमति आवश्यक
it: Permesso Notifiche Richiesto
ja: 通知の許可が必要です
ko: 알림 권한 필요
nl: Toestemming voor meldingen nodig
no: Varslingstillatelse kreves
pl: Wymagane jest zezwolenie na powiadomienia
pt: Permissão de notificação necessária
ru: Требуется разрешение на уведомления
sv: Behörighet för notiser krävs
tr: Bildirim izni gerekli
zh: 需要通知权限

# auth.alreadyHaveAccount
source: Already have an account?
da: Har du allerede en konto?
de: Du hast schon ein Konto?
el: Έχεις ήδη λογαριασμό;
es: ¿Ya tienes cuenta?
fi: Onko sinulla jo tili?
fr: Vous avez déjà un compte ?
hi: क्या आपका पहले से खाता है?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있나요?
nl: Heb je al een account?
no: Har du allerede en konto?
pl: Masz już konto?
pt: Já tem uma conta?
ru: Уже есть аккаунт?
sv: Har du redan ett konto?
tr: Zaten bir hesabın var mı?
zh: 已经有账号？

# auth.confirmPasswordPlaceholder
source: Confirm Password
da: Bekræft adgangskode
de: Passwort bestätigen
el: Επιβεβαίωση κωδικού
es: Confirmar contraseña
fi: Vahvista salasana
fr: Confirmer le mot de passe
hi: पासवर्ड की पुष्टि करें
it: Conferma Password
ja: パスワード確認
ko: 비밀번호 확인
nl: Bevestig wachtwoord
no: Bekreft passord
pl: Potwierdź hasło
pt: Confirmar senha
ru: Подтвердите пароль
sv: Bekräfta lösenord
tr: Şifreyi doğrula
zh: 确认密码

# auth.createAccount
source: Create Account
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
hi: खाता बनाएँ
it: Crea Account
ja: アカウント作成
ko: 계정 만들기
nl: Account maken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
sv: Skapa konto
tr: Hesap Oluştur
zh: 创建账号

# auth.dontHaveAccount
source: Don't have an account?
da: Har du ikke en konto?
de: Du hast noch kein Konto?
el: Δεν έχεις λογαριασμό;
es: ¿No tienes cuenta?
fi: Eikö sinulla ole tiliä?
fr: Pas de compte ?
hi: खाता नहीं है?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
ko: 계정이 없나요?
nl: Nog geen account?
no: Har du ikke en konto?
pl: Nie masz konta?
pt: Não tem uma conta?
ru: Нет аккаунта?
sv: Har du inget konto?
tr: Hesabın yok mu?
zh: 还没有账号？

# auth.emailPlaceholder
source: Email
es: Correo electrónico
fi: Sähköposti
hi: ईमेल
ja: メール
ko: 이메일
no: E-post
ru: Электронная почта
sv: E-post
tr: E-posta
zh: 邮箱

# auth.forgotPassword
source: Forgot Password?
da: Glemt adgangskode?
de: Passwort vergessen?
el: Ξέχασες τον κωδικό;
es: ¿Olvidaste tu contraseña?
fi: Unohditko salasanan?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
it: Password Dimenticata?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
nl: Wachtwoord vergeten?
no: Glemt passord?
pl: Zapomniałeś(-a) hasła?
pt: Esqueceu a senha?
ru: Забыли пароль?
sv: Glömt lösenordet?
tr: Şifreni mi unuttun?
zh: 忘记密码？

# auth.gate.accountRequired
source: Account required
da: Konto kræves
de: Konto erforderlich
el: Απαιτείται λογαριασμός
es: Se requiere cuenta
fi: Tili vaaditaan
fr: Compte requis
hi: खाता आवश्यक है
it: Account richiesto
ja: アカウントが必要です
ko: 계정이 필요해요
nl: Account vereist
no: Konto kreves
pl: Wymagane jest konto
pt: Conta necessária
ru: Требуется аккаунт
sv: Konto krävs
tr: Hesap gerekli
zh: 需要账号

# auth.gate.authRequiredAI
source: You need an account to use AI chat.
da: Du skal bruge en konto for at bruge AI-chat.
de: Du benötigst ein Konto, um den KI-Chat zu nutzen.
el: Χρειάζεσαι λογαριασμό για να χρησιμοποιήσεις τη συνομιλία AI.
es: Necesitas una cuenta para usar el chat con IA.
fi: Tarvitset tilin käyttääksesi AI-chatia.
fr: Vous avez besoin d’un compte pour utiliser le chat IA.
hi: AI चैट का उपयोग करने के लिए आपको खाता चाहिए।
it: Hai bisogno di un account per usare la chat AI.
ja: AIチャットを利用するにはアカウントが必要です。
ko: AI 채팅을 사용하려면 계정이 필요해요.
nl: Je hebt een account nodig om AI-chat te gebruiken.
no: Du trenger en konto for å bruke AI-chat.
pl: Aby korzystać z czatu AI, potrzebujesz konta.
pt: Você precisa de uma conta para usar o chat com IA.
ru: Для использования AI-чата нужен аккаунт.
sv: Du behöver ett konto för att använda AI-chatt.
tr: AI sohbeti kullanmak için bir hesaba ihtiyacın var.
zh: 你需要账号才能使用 AI 聊天。

# auth.gate.createFree
source: Create free account
da: Opret gratis konto
de: Kostenloses Konto erstellen
el: Δημιούργησε δωρεάν λογαριασμό
es: Crear cuenta gratuita
fi: Luo ilmainen tili
fr: Créer un compte gratuit
hi: मुफ़्त खाता बनाएँ
it: Crea account gratuito
ja: 無料アカウントを作成
ko: 무료 계정 만들기
nl: Gratis account maken
no: Opprett gratis konto
pl: Utwórz darmowe konto
pt: Criar conta gratuita
ru: Создать бесплатный аккаунт
sv: Skapa gratis konto
tr: Ücretsiz hesap oluştur
zh: 创建免费账号

# auth.gate.createTitle
source: Create your free VibeWatch account
da: Opret din gratis VibeWatch-konto
de: Erstelle dein kostenloses VibeWatch-Konto
el: Δημιούργησε δωρεάν λογαριασμό VibeWatch
es: Crea tu cuenta gratuita de VibeWatch
fi: Luo ilmainen VibeWatch-tili
fr: Créez votre compte VibeWatch gratuit
hi: अपना मुफ़्त VibeWatch खाता बनाएँ
it: Crea il tuo account VibeWatch gratuito
ja: 無料のVibeWatchアカウントを作成
ko: 무료 VibeWatch 계정 만들기
nl: Maak je gratis VibeWatch-account
no: Opprett din gratis VibeWatch-konto
pl: Utwórz darmowe konto VibeWatch
pt: Crie sua conta gratuita no VibeWatch
ru: Создайте бесплатный аккаунт VibeWatch
sv: Skapa ditt gratis VibeWatch-konto
tr: Ücretsiz VibeWatch hesabını oluştur
zh: 创建你的免费 VibeWatch 账号

# auth.gate.description
source: You need an account to create custom lists and sync them across your devices.
da: Du har brug for en konto for at oprette brugerdefinerede lister og synkronisere dem på tværs af enheder.
de: Du benötigst ein Konto, um eigene Listen zu erstellen und sie zwischen deinen Geräten zu synchronisieren.
el: Χρειάζεσαι λογαριασμό για να δημιουργείς προσαρμοσμένες λίστες και να τις συγχρονίζεις στις συσκευές σου.
es: Necesitas una cuenta para crear listas personalizadas y sincronizarlas entre tus dispositivos.
fi: Tarvitset tilin luodaksesi mukautettuja listoja ja synkronoidaksesi ne laitteillesi.
fr: Vous avez besoin d’un compte pour créer des listes personnalisées et les synchroniser entre vos appareils.
hi: कस्टम सूचियाँ बनाने और उन्हें अपने डिवाइसों में सिंक करने के लिए आपको खाता चाहिए।
it: Hai bisogno di un account per creare liste personalizzate e sincronizzarle tra i tuoi dispositivi.
ja: カスタムリストを作成し、デバイス間で同期するにはアカウントが必要です。
ko: 커스텀 리스트를 만들고 기기 간 동기화하려면 계정이 필요해요.
nl: Je hebt een account nodig om eigen lijsten te maken en ze op al je apparaten te synchroniseren.
no: Du trenger en konto for å opprette egendefinerte lister og synkronisere dem på tvers av enhetene dine.
pl: Potrzebujesz konta, aby tworzyć własne listy i synchronizować je między urządzeniami.
pt: Você precisa de uma conta para criar listas personalizadas e sincronizá-las entre seus dispositivos.
ru: Для создания пользовательских списков и их синхронизации между устройствами нужен аккаунт.
sv: Du behöver ett konto för att skapa anpassade listor och synka dem mellan enheter.
tr: Özel listeler oluşturmak ve onları cihazların arasında senkronize etmek için bir hesaba ihtiyacın var.
zh: 你需要账号来创建自定义列表并在设备之间同步。
