Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# auth.gate.haveAccount
source: I already have an account
da: Jeg har allerede en konto
de: Ich habe bereits ein Konto
el: Έχω ήδη λογαριασμό
es: Ya tengo una cuenta
fi: Minulla on jo tili
fr: J’ai déjà un compte
hi: मेरे पास पहले से खाता है
it: Ho già un account
ja: すでにアカウントがあります
ko: 이미 계정이 있어요
nl: Ik heb al een account
no: Jeg har allerede en konto
pl: Mam już konto
pt: Já tenho uma conta
ru: У меня уже есть аккаунт
sv: Jag har redan ett konto
tr: Zaten bir hesabım var
zh: 我已经有账号

# auth.gate.limitMessage
source: You’ve enjoyed today’s 25 free clips. Sign up to sync your progress and unlock tomorrow’s drops instantly.
da: Du har set dagens 25 gratis klip. Opret en konto for at synkronisere dine fremskridt og låse op for morgendagens klip med det samme.
de: Du hast deine 25 kostenlosen Clips für heute aufgebraucht. Registriere dich, um deinen Fortschritt zu synchronisieren und die Clips von morgen sofort freizuschalten.
el: Είδες τα 25 δωρεάν κλιπς της ημέρας. Κάνε εγγραφή για συγχρονισμό και ξεκλείδωσε άμεσα τα αυριανά.
es: Has disfrutado de tus 25 clips gratis de hoy. Regístrate para sincronizar tu progreso y desbloquear al instante los clips de mañana.
fi: Olet katsonut päivän 25 ilmaista klippiä. Rekisteröidy synkronoidaksesi edistymisesi ja avataksesi huomisen klipit heti.
fr: Vous avez vu vos 25 clips gratuits du jour. Inscrivez-vous pour synchroniser votre progression et débloquer instantanément les clips de demain.
hi: आपने आज के 25 मुफ़्त क्लिप देख लिए हैं। प्रगति सिंक करने और कल के क्लिप तुरंत अनलॉक करने के लिए साइन अप करें।
it: Hai già visto i 25 clip gratuiti di oggi. Registrati per sincronizzare i tuoi progressi e sbloccare subito i contenuti di domani.
ja: 本日の無料クリップ25本を見終えました。登録して進捗を同期し、明日のクリップをすぐに解放しましょう。
ko: 오늘의 무료 클립 25개를 모두 봤어요. 가입해서 진행 상황을 동기화하고 내일의 클립을 바로 열어보세요.
nl: Je hebt de 25 gratis clips van vandaag bekeken. Registreer je om je voortgang te bewaren en morgen meteen verder te kijken.
no: Du har sett dagens 25 gratisklipp. Registrer deg for å synkronisere fremgangen din og låse opp morgendagens klipp med én gang.
pl: Wykorzystałeś(-aś) dziś 25 darmowych klipów. Zarejestruj się, aby synchronizować postępy i od razu odblokować jutrzejsze klipy.
pt: Você aproveitou os 25 clips grátis de hoje. Cadastre-se para sincronizar seu progresso e desbloquear os drops de amanhã na hora.
ru: Сегодня вы уже посмотрели 25 бесплатных клипов. Зарегистрируйтесь, чтобы синхронизировать прогресс и моментально открыть завтрашние подборки.
sv: Du har sett dagens 25 gratis klipp. Registrera dig för att synka framsteg och låsa upp morgondagens klipp direkt.
tr: Bugünkü 25 ücretsiz klibini kullandın. İlerlemeni senkronize etmek ve yarının kliplerini anında açmak için kaydol.
zh: 你今天已经看完 25 个免费剪辑。注册即可同步进度并立即解锁明日内容。

# auth.gate.signupFree
source: Signing up is free and takes less than a minute.
da: Tilmelding er gratis og tager mindre end et minut.
de: Die Registrierung ist kostenlos und dauert weniger als eine Minute.
el: Η εγγραφή είναι δωρεάν και διαρκεί λιγότερο από ένα λεπτό.
es: Registrarse es gratis y toma menos de un minuto.
fi: Rekisteröityminen on ilmaista ja vie alle minuutin.
fr: L’inscription est gratuite et prend moins d’une minute.
hi: साइन अप मुफ़्त है और एक मिनट से भी कम में हो जाता है।
it: Registrarsi è gratuito e richiede meno di un minuto.
ja: 登録は無料で、1分以内に完了します。
ko: 가입은 무료이며 1분도 걸리지 않아요.
nl: Registreren is gratis en kost minder dan een minuut.
no: Det er gratis å registrere seg, og det tar mindre enn ett minutt.
pl: Rejestracja jest darmowa i trwa mniej niż minutę.
pt: Cadastrar-se é grátis e leva menos de um minuto.
ru: Регистрация бесплатна и занимает меньше минуты.
sv: Registreringen är gratis och tar mindre än en minut.
tr: Kayıt ücretsizdir ve bir dakikadan az sürer.
zh: 注册是免费的，只需不到一分钟。

# auth.gate.benefit.saveClips
source: Save your favorite clips
da: Gem dine favoritklip
de: Speichere deine Lieblingsclips
el: Αποθήκευσε τα αγαπημένα σου κλιπς
es: Guarda tus clips favoritos
fi: Tallenna suosikkiklipit
fr: Enregistrez vos clips préférés
hi: अपने पसंदीदा क्लिप्स सहेजें
it: Salva i tuoi clip preferiti
ja: お気に入りクリップを保存
ko: 좋아하는 클립 저장
nl: Bewaar je favoriete clips
no: Lagre favorittklippene dine
pl: Zapisuj ulubione klipy
pt: Salve seus clips favoritos
ru: Сохраняйте любимые клипы
sv: Spara dina favoritklipp
tr: Favori kliplerini kaydet
zh: 保存你喜欢的剪辑

# auth.gate.benefit.syncDevices
source: Sync across all your devices
da: Synkroniser på alle dine enheder
de: Synchronisiere auf allen deinen Geräten
el: Συγχρονισμός σε όλες τις συσκευές σου
es: Sincroniza en todos tus dispositivos
fi: Synkronoi kaikille laitteillesi
fr: Synchronisez sur tous vos appareils
hi: सभी डिवाइस पर सिंक करें
it: Sincronizza su tutti i tuoi dispositivi
ja: すべてのデバイスで同期
ko: 모든 기기에서 동기화
nl: Synchroniseer op al je apparaten
no: Synkroniser på tvers av alle enhetene dine
pl: Synchronizuj na wszystkich urządzeniach
pt: Sincronize em todos os seus dispositivos
ru: Синхронизируйте на всех устройствах
sv: Synka på alla dina enheter
tr: Tüm cihazlarında senkronize et
zh: 在所有设备间同步

# auth.gate.benefit.personalizedRecs
source: Get personalized recommendations
da: Få personlige anbefalinger
de: Erhalte personalisierte Empfehlungen
el: Λάβε εξατομικευμένες προτάσεις
es: Obtén recomendaciones personalizadas
fi: Saat personoituja suosituksia
fr: Obtenez des recommandations personnalisées
hi: व्यक्तिगत अनुशंसाएँ पाएं
it: Ottieni raccomandazioni personalizzate
ja: パーソナライズされたおすすめ
ko: 개인화 추천 받기
nl: Krijg persoonlijke aanbevelingen
no: Få personlige anbefalinger
pl: Otrzymuj spersonalizowane rekomendacje
pt: Receba recomendações personalizadas
ru: Получайте персональные рекомендации
sv: Få personliga rekommendationer
tr: Kişiselleştirilmiş öneriler al
zh: 获取个性化推荐

# auth.invalidEmail
source: Invalid email
da: Ugyldig e-mail
de: Ungültige E-Mail-Adresse
el: Μη έγκυρο email
es: Email inválido
fi: Virheellinen sähköposti
fr: E-mail invalide
hi: अमान्य ईमेल
it: Email non valida
ja: 無効なメールアドレス
ko: 유효하지 않은 이메일
nl: Ongeldig e-mailadres
no: Ugyldig e-post
pl: Nieprawidłowy e-mail
pt: Email inválido
ru: Некорректный email
sv: Ogiltig e-post
tr: Geçersiz e-posta
zh: 邮箱无效

# auth.invalidPassword
source: Invalid password
da: Ugyldig adgangskode
de: Ungültiges Passwort
el: Μη έγκυρος κωδικός
es: Contraseña inválida
fi: Virheellinen salasana
fr: Mot de passe invalide
hi: अमान्य पासवर्ड
it: Password non valida
ja: 無効なパスワード
ko: 유효하지 않은 비밀번호
nl: Ongeldig wachtwoord
no: Ugyldig passord
pl: Nieprawidłowe hasło
pt: Senha inválida
ru: Некорректный пароль
sv: Ogiltigt lösenord
tr: Geçersiz şifre
zh: 密码无效

# auth.joinVibeWatch
source: Join VibeWatch and start discovering
da: Bliv medlem af VibeWatch og begynd at opdage
de: Tritt VibeWatch bei und beginne mit dem Entdecken
el: Γίνε μέλος του VibeWatch και ξεκίνα να ανακαλύπτεις
es: Únete a VibeWatch y empieza a descubrir
fi: Liity VibeWatchiin ja aloita löytäminen
fr: Rejoignez VibeWatch et commencez à découvrir
hi: VibeWatch से जुड़ें और नई सामग्री खोजें
it: Unisciti a VibeWatch e inizia a scoprire
ja: VibeWatchに参加して発見を始めよう
ko: VibeWatch에 가입하고 탐색을 시작하세요
nl: Word lid van VibeWatch en begin met ontdekken
no: Bli med i VibeWatch og begynn å oppdage
pl: Dołącz do VibeWatch i zacznij odkrywać nowe tytuły
pt: Junte-se ao VibeWatch e comece a descobrir
ru: Присоединяйтесь к VibeWatch и начинайте открывать новое
sv: Gå med i VibeWatch och börja upptäcka
tr: VibeWatch'a katıl ve yeni içerikler keşfetmeye başla
zh: 加入 VibeWatch，开始发现新作品

# auth.passwordPlaceholder
source: Password
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
tr: Şifre
zh: 密码

# auth.passwordsDontMatch
source: Passwords don't match
da: Adgangskoderne stemmer ikke overens
de: Passwörter stimmen nicht überein
el: Οι κωδικοί δεν ταιριάζουν
es: Las contraseñas no coinciden
fi: Salasanat eivät täsmää
fr: Les mots de passe ne correspondent pas
hi: पासवर्ड मेल नहीं खाते
it: Le password non corrispondono
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않아요
nl: De wachtwoorden komen niet overeen
no: Passordene stemmer ikke overens
pl: Hasła nie są takie same
pt: As senhas não coincidem
ru: Пароли не совпадают
sv: Lösenorden matchar inte
tr: Şifreler eşleşmiyor
zh: 密码不一致

# auth.signIn
source: Sign In
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
hi: साइन इन
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Giriş Yap
zh: 登录

# auth.signInContinue
source: Sign in to continue your journey
da: Log ind for at fortsætte
de: Melde dich an, um fortzufahren
el: Συνδέσου για να συνεχίσεις
es: Inicia sesión para continuar tu viaje
fi: Kirjaudu sisään jatkaaksesi
fr: Connectez-vous pour continuer
hi: जारी रखने के लिए साइन इन करें
it: Accedi per continuare il tuo viaggio
ja: 続行するにはサインインしてください
ko: 계속하려면 로그인하세요
nl: Log in om verder te gaan
no: Logg inn for å fortsette reisen din
pl: Zaloguj się, aby kontynuować
pt: Entre para continuar sua jornada
ru: Войдите, чтобы продолжить
sv: Logga in för att fortsätta
tr: Devam etmek için giriş yap
zh: 登录以继续你的旅程

# auth.signUp
source: Sign Up
da: Tilmeld
de: Registrieren
el: Εγγραφή
es: Registrarse
fi: Rekisteröidy
fr: S’inscrire
hi: साइन अप
it: Registrati
ja: 新規登録
ko: 가입하기
nl: Registreren
no: Registrer deg
pl: Zarejestruj się
pt: Cadastrar
ru: Зарегистрироваться
sv: Registrera
tr: Kaydol
zh: 注册

# auth.usernamePlaceholder
source: Username
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Usuario
fi: Käyttäjänimi
fr: Nom d’utilisateur
hi: उपयोगकर्ता नाम
it: Nome utente
ja: ユーザー名
ko: 사용자 이름
nl: Gebruikersnaam
no: Brukernavn
pl: Nazwa użytkownika
pt: Nome de usuário
ru: Имя пользователя
sv: Användarnamn
tr: Kullanıcı adı
zh: 用户名

# auth.welcomeBack
source: Welcome Back
da: Velkommen tilbage
de: Willkommen zurück
el: Καλώς ήρθες ξανά
es: Bienvenido de nuevo
fi: Tervetuloa takaisin
fr: Bon retour
hi: वापसी पर स्वागत है
it: Bentornato
ja: おかえりなさい
ko: 다시 오신 것을 환영해요
nl: Welkom terug
no: Velkommen tilbake
pl: Witaj ponownie
pt: Bem-vindo de volta
ru: С возвращением
sv: Välkommen tillbaka
tr: Tekrar hoş geldin
zh: 欢迎回来

# auth.error.notConfigured
source: Authentication service is not configured. Please add your Supabase credentials.
da: Godkendelsestjenesten er ikke konfigureret. Tilføj venligst dine Supabase-legitimationsoplysninger.
de: Authentifizierungsdienst ist nicht konfiguriert. Bitte füge deine Supabase-Anmeldedaten hinzu.
el: Η υπηρεσία ταυτοποίησης δεν έχει ρυθμιστεί. Πρόσθεσε τα διαπιστευτήρια Supabase.
es: El servicio de autenticación no está configurado. Por favor, añade tus credenciales de Supabase.
fi: Todennuspalvelua ei ole määritetty. Lisää Supabase-tunnukset.
fr: Le service d’authentification n’est pas configuré. Ajoutez vos identifiants Supabase.
hi: प्रमाणीकरण सेवा कॉन्फ़िगर नहीं है। कृपया Supabase क्रेडेंशियल जोड़ें।
it: Il servizio di autenticazione non è configurato. Aggiungi le credenziali Supabase.
ja: 認証サービスが設定されていません。Supabaseの資格情報を追加してください。
ko: 인증 서비스가 설정되지 않았습니다. Supabase 자격 증명을 추가해 주세요.
nl: De authenticatiedienst is niet geconfigureerd. Voeg je Supabase-gegevens toe.
no: Autentiseringstjenesten er ikke konfigurert. Vennligst legg til Supabase-legitimasjonen din.
pl: Usługa uwierzytelniania nie jest skonfigurowana. Dodaj swoje dane Supabase.
pt: O serviço de autenticação não está configurado. Por favor, adicione suas credenciais Supabase.
ru: Служба аутентификации не настроена. Добавьте учётные данные Supabase.
sv: Autentiseringstjänsten är inte konfigurerad. Lägg till dina Supabase-uppgifter.
tr: Kimlik doğrulama servisi yapılandırılmamış. Supabase bilgilerini ekle.
zh: 认证服务未配置。请添加你的 Supabase 凭据。

# auth.error.invalidResponse
source: Invalid response from server.
da: Ugyldigt svar fra serveren.
de: Ungültige Antwort vom Server.
el: Μη έγκυρη απάντηση από τον διακομιστή.
es: Respuesta inválida del servidor.
fi: Virheellinen vastaus palvelimelta.
fr: Réponse invalide du serveur.
hi: सर्वर से अमान्य प्रतिक्रिया।
it: Risposta non valida dal server.
ja: サーバーからの応答が無効です。
ko: 서버 응답이 올바르지 않습니다.
nl: Ongeldig antwoord van de server.
no: Ugyldig svar fra serveren.
pl: Nieprawidłowa odpowiedź z serwera.
pt: Resposta inválida do servidor.
ru: Некорректный ответ от сервера.
sv: Ogiltigt svar från servern.
tr: Sunucudan geçersiz yanıt.
zh: 服务器返回无效响应。

# auth.error.userNotFound
source: User not found.
da: Bruger ikke fundet.
de: Benutzer nicht gefunden.
el: Ο χρήστης δεν βρέθηκε.
es: Usuario no encontrado.
fi: Käyttäjää ei löytynyt.
fr: Utilisateur introuvable.
hi: उपयोगकर्ता नहीं मिला।
it: Utente non trovato.
ja: ユーザーが見つかりません。
ko: 사용자를 찾을 수 없습니다.
nl: Gebruiker niet gevonden.
no: Bruker ikke funnet.
pl: Użytkownik nie został znaleziony.
pt: Usuário não encontrado.
ru: Пользователь не найден.
sv: Användare hittades inte.
tr: Kullanıcı bulunamadı.
zh: 未找到用户。

# auth.error.invalidCredentials
source: Invalid email or password.
da: Ugyldig e-mail eller adgangskode.
de: Ungültige E-Mail oder Passwort.
el: Λάθος email ή κωδικός.
es: Email o contraseña inválidos.
fi: Virheellinen sähköposti tai salasana.
fr: E-mail ou mot de passe invalide.
hi: अमान्य ईमेल या पासवर्ड।
it: Email o password non validi.
ja: メールまたはパスワードが正しくありません。
ko: 이메일 또는 비밀번호가 올바르지 않습니다.
nl: Ongeldig e-mailadres of wachtwoord.
no: Ugyldig e-post eller passord.
pl: Nieprawidłowy e-mail lub hasło.
pt: Email ou senha inválidos.
ru: Неверный email или пароль.
sv: Ogiltig e-post eller lösenord.
tr: Geçersiz e-posta veya şifre.
zh: 电子邮件或密码无效。

# auth.error.tooManyAttempts
source: Too many attempts. Try again later.
da: For mange forsøg. Prøv igen senere.
de: Zu viele Versuche. Versuch es später erneut.
el: Πολλές προσπάθειες. Δοκίμασε ξανά αργότερα.
es: Demasiados intentos. Inténtalo más tarde.
fi: Liikaa yrityksiä. Yritä myöhemmin uudelleen.
fr: Trop de tentatives. Réessayez plus tard.
hi: बहुत अधिक प्रयास। बाद में फिर से कोशिश करें।
it: Troppi tentativi. Riprova più tardi.
ja: 試行回数が多すぎます。しばらくしてからお試しください。
ko: 시도 횟수가 너무 많습니다. 나중에 다시 시도해 주세요.
nl: Te veel pogingen. Probeer het later opnieuw.
no: For mange forsøk. Prøv igjen senere.
pl: Zbyt wiele prób. Spróbuj ponownie później.
pt: Muitas tentativas. Tente novamente mais tarde.
ru: Слишком много попыток. Попробуйте позже.
sv: För många försök. Försök igen senare.
tr: Çok fazla deneme. Daha sonra tekrar dene.
zh: 尝试次数过多。请稍后重试。

# auth.error.networkError
source: Network error. Please check your connection.
da: Netværksfejl. Tjek din forbindelse.
de: Netzwerkfehler. Bitte überprüfe deine Verbindung.
el: Σφάλμα δικτύου. Έλεγξε τη σύνδεσή σου.
es: Error de red. Por favor, comprueba tu conexión.
fi: Verkkovirhe. Tarkista yhteytesi.
fr: Erreur réseau. Vérifiez votre connexion.
hi: नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।
it: Errore di rete. Controlla la tua connessione.
ja: ネットワークエラー。接続を確認してください。
ko: 네트워크 오류입니다. 연결을 확인해 주세요.
nl: Netwerkfout. Controleer je verbinding.
no: Nettverksfeil. Vennligst sjekk tilkoblingen din.
pl: Błąd sieci. Sprawdź połączenie.
pt: Erro de rede. Por favor, verifique sua conexão.
ru: Ошибка сети. Проверьте подключение.
sv: Nätverksfel. Kontrollera din anslutning.
tr: Ağ hatası. Bağlantını kontrol et.
zh: 网络错误。请检查你的连接。

# auth.error.databaseError
source: Database error saving user profile. Please try again.
da: Databasefejl ved lagring af brugerprofil. Prøv igen.
de: Datenbankfehler beim Speichern des Benutzerprofils. Bitte versuche es erneut.
el: Σφάλμα βάσης δεδομένων κατά την αποθήκευση προφίλ. Δοκίμασε ξανά.
es: Error de base de datos al guardar el perfil. Por favor, inténtalo de nuevo.
fi: Tietokantavirhe käyttäjäprofiilin tallennuksessa. Yritä uudelleen.
fr: Erreur de base de données lors de l’enregistrement du profil. Réessayez.
hi: प्रोफ़ाइल सहेजते समय डेटाबेस त्रुटि। कृपया पुनः प्रयास करें।
it: Errore del database durante il salvataggio del profilo. Riprova.
ja: プロフィール保存中にデータベースエラーが発生しました。もう一度お試しください。
ko: 프로필 저장 중 데이터베이스 오류가 발생했습니다. 다시 시도해 주세요.
nl: Databasefout bij het opslaan van je profiel. Probeer het opnieuw.
no: Databasefeil ved lagring av brukerprofil. Vennligst prøv igjen.
pl: Błąd bazy danych przy zapisie profilu. Spróbuj ponownie.
pt: Erro de banco de dados ao salvar o perfil. Por favor, tente novamente.
ru: Ошибка базы данных при сохранении профиля. Попробуйте снова.
sv: Databasfel när användarprofilen sparades. Försök igen.
tr: Profil kaydedilirken veritabanı hatası. Tekrar dene.
zh: 保存用户资料时数据库出错。请重试。

# auth.error.signUpFailed
source: Sign up failed. Please try again.
da: Tilmelding mislykkedes. Prøv igen.
de: Registrierung fehlgeschlagen. Bitte versuche es erneut.
el: Η εγγραφή απέτυχε. Δοκίμασε ξανά.
es: Registro fallido. Por favor, inténtalo de nuevo.
fi: Rekisteröityminen epäonnistui. Yritä uudelleen.
fr: Inscription échouée. Réessayez.
hi: साइन अप विफल हुआ। कृपया पुनः प्रयास करें।
it: Registrazione fallita. Riprova.
ja: 登録に失敗しました。もう一度お試しください。
ko: 가입에 실패했습니다. 다시 시도해 주세요.
nl: Registreren is mislukt. Probeer het opnieuw.
no: Registreringen mislyktes. Vennligst prøv igjen.
pl: Rejestracja nie powiodła się. Spróbuj ponownie.
pt: Cadastro falhou. Por favor, tente novamente.
ru: Ошибка регистрации. Попробуйте снова.
sv: Registrering misslyckades. Försök igen.
tr: Kayıt başarısız. Tekrar dene.
zh: 注册失败。请重试。

# auth.error.passwordResetFailed
source: We couldn't send the reset email. Please try again.
da: Vi kunne ikke sende nulstillingsmailen. Prøv igen.
de: E-Mail zum Zurücksetzen konnte nicht gesendet werden. Bitte versuche es erneut.
el: Δεν μπορέσαμε να στείλουμε το email επαναφοράς. Δοκίμασε ξανά.
es: No pudimos enviar el email de restablecimiento. Por favor, inténtalo de nuevo.
fi: Palautusviestiä ei voitu lähettää. Yritä uudelleen.
fr: Impossible d’envoyer l’e-mail de réinitialisation. Réessayez.
hi: हम रीसेट ईमेल नहीं भेज सके। कृपया पुनः प्रयास करें।
it: Non siamo riusciti a inviare l'email di reset. Riprova.
ja: リセットメールを送信できませんでした。もう一度お試しください。
ko: 재설정 이메일을 보낼 수 없었습니다. 다시 시도해 주세요.
nl: We konden de herstelmail niet versturen. Probeer het opnieuw.
no: Vi kunne ikke sende e-postmeldingen for tilbakestilling. Vennligst prøv igjen.
pl: Nie udało się wysłać e-maila resetującego. Spróbuj ponownie.
pt: Não conseguimos enviar o email de redefinição. Por favor, tente novamente.
ru: Не удалось отправить письмо для сброса. Попробуйте снова.
sv: Vi kunde inte skicka återställningsmejlet. Försök igen.
tr: Sıfırlama e-postası gönderilemedi. Tekrar dene.
zh: 我们无法发送重置邮件。请重试。

# auth.error.passwordUpdateFailed
source: Failed to update password. Please try again.
da: Det lykkedes ikke at opdatere adgangskoden. Prøv igen.
de: Passwort-Update fehlgeschlagen. Bitte versuche es erneut.
el: Αποτυχία ενημέρωσης κωδικού. Δοκίμασε ξανά.
es: Error al actualizar la contraseña. Por favor, inténtalo de nuevo.
fi: Salasanan päivitys epäonnistui. Yritä uudelleen.
fr: Échec de la mise à jour du mot de passe. Réessayez.
hi: पासवर्ड अपडेट नहीं हो सका। कृपया पुनः प्रयास करें।
it: Aggiornamento password fallito. Riprova.
ja: パスワードの更新に失敗しました。もう一度お試しください。
ko: 비밀번호 업데이트에 실패했습니다. 다시 시도해 주세요.
nl: Het wachtwoord bijwerken is mislukt. Probeer het opnieuw.
no: Kunne ikke oppdatere passordet. Vennligst prøv igjen.
pl: Nie udało się zaktualizować hasła. Spróbuj ponownie.
pt: Falha ao atualizar a senha. Por favor, tente novamente.
ru: Не удалось обновить пароль. Попробуйте снова.
sv: Det gick inte att uppdatera lösenordet. Försök igen.
tr: Şifre güncellenemedi. Tekrar dene.
zh: 无法更新密码。请重试。

# auth.error.accountDeletionFailed
source: We couldn't delete your account. Please try again.
da: Vi kunne ikke slette din konto. Prøv igen.
de: Konto konnte nicht gelöscht werden. Bitte versuche es erneut.
el: Δεν μπορέσαμε να διαγράψουμε τον λογαριασμό σου. Δοκίμασε ξανά.
es: No pudimos eliminar tu cuenta. Por favor, inténtalo de nuevo.
fi: Tilin poistaminen epäonnistui. Yritä uudelleen.
fr: Impossible de supprimer votre compte. Réessayez.
hi: हम आपका खाता हटा नहीं सके। कृपया पुनः प्रयास करें।
it: Non siamo riusciti a eliminare il tuo account. Riprova.
ja: アカウントを削除できませんでした。もう一度お試しください。
ko: 계정을 삭제할 수 없었습니다. 다시 시도해 주세요.
nl: We konden je account niet verwijderen. Probeer het opnieuw.
no: Vi kunne ikke slette kontoen din. Vennligst prøv igjen.
pl: Nie udało się usunąć konta. Spróbuj ponownie.
pt: Não conseguimos excluir sua conta. Por favor, tente novamente.
ru: Не удалось удалить аккаунт. Попробуйте снова.
sv: Vi kunde inte ta bort ditt konto. Försök igen.
tr: Hesap silinemedi. Tekrar dene.
zh: 我们无法删除你的账户。请重试。

# ai.requestsUsage
source: %d/%d daily requests
da: %d/%d daglige forespørgsler
de: %d/%d tägliche Anfragen
el: %d/%d ημερήσια αιτήματα
es: %d/%d solicitudes diarias
fi: %d/%d päivittäistä pyyntöä
fr: %d/%d requêtes quotidiennes
hi: %d/%d दैनिक अनुरोध
it: %d/%d richieste giornaliere
ja: 1日 %d/%d リクエスト
ko: 일일 요청 %d/%d
nl: %d/%d verzoeken vandaag
no: %d/%d daglige forespørsler
pl: %d/%d dziennych zapytań
pt: %d/%d solicitações diárias
ru: %d/%d запросов в день
sv: %d/%d dagliga förfrågningar
tr: %d/%d günlük istek
zh: 每日请求 %d/%d

# ai.describeVibe
source: Describe your vibe
da: Beskriv din vibe
de: Beschreibe deine Stimmung
el: Περιέγραψε το vibe σου
es: Describe tu vibra
fi: Kuvaile fiilistäsi
fr: Décrivez votre vibe
hi: अपना मूड बताइए
it: Descrivi la tua vibe
ja: vibeを説明
ko: vibe를 설명해 보세요
nl: Beschrijf je vibe
no: Beskriv stemningen din
pl: Opisz swój nastrój
pt: Descreva sua vibe
ru: Опишите своё настроение
sv: Beskriv din vibe
tr: Modunu anlat
zh: 描述你的观影氛围

# ai.thinking
source: Thinking...
da: Tænker...
de: Nachdenken...
el: Σκέφτεται...
es: Pensando...
fi: Ajatellaan...
fr: Réflexion en cours...
hi: सोच रहा है...
it: Sto pensando...
ja: 考え中…
ko: 생각 중...
nl: Aan het denken…
no: Tenker...
pl: Myślę...
pt: Pensando...
ru: Думаем...
sv: Tänker...
tr: Düşünüyor...
zh: 思考中...

# ai.editMessage
source: Edit message
da: Rediger besked
de: Nachricht bearbeiten
el: Επεξεργασία μηνύματος
es: Editar mensaje
fi: Muokkaa viestiä
fr: Modifier le message
hi: संदेश संपादित करें
it: Modifica messaggio
ja: メッセージを編集
ko: 메시지 편집
nl: Bericht bewerken
no: Rediger melding
pl: Edytuj wiadomość
pt: Editar mensagem
ru: Редактировать сообщение
sv: Redigera meddelande
tr: Mesajı düzenle
zh: 编辑消息

# ai.hardLimitMessage
source: You've reached today's AI limit. Come back tomorrow.
da: Du har nået dagens AI-grænse. Kom tilbage i morgen.
de: Du hast das heutige KI-Limit erreicht. Schau morgen wieder vorbei.
el: Έφτασες το σημερινό όριο AI. Έλα ξανά αύριο.
es: Has alcanzado el límite de IA de hoy. Vuelve mañana.
fi: Olet saavuttanut päivän AI-rajan. Tule huomenna uudelleen.
fr: Vous avez atteint la limite IA du jour. Revenez demain.
hi: आपने आज की AI सीमा तक पहुँच प्राप्त कर ली है। कृपया कल वापस आएँ।
it: Hai raggiunto il limite giornaliero per l'AI. Ritorna domani.
ja: 本日のAI上限に達しました。明日もう一度お試しください。
ko: 오늘의 AI 한도에 도달했어요. 내일 다시 와 주세요.
nl: Je hebt de AI-limiet van vandaag bereikt. Kom morgen terug.
no: Du har nådd dagens AI-grense. Kom tilbake i morgen.
pl: Osiągnąłeś(-aś) dzienny limit AI. Wróć jutro.
pt: Você atingiu o limite de IA de hoje. Volte amanhã.
ru: Вы достигли дневного лимита AI. Приходите завтра.
sv: Du har nått dagens AI-gräns. Kom tillbaka imorgon.
tr: Bugünkü AI limitine ulaştın. Yarın tekrar gel.
zh: 你已用完今天的 AI 次数，请明天再来。
