Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# lists.error.itemAlreadyInList
source: Item already in this list
da: Elementet er allerede i denne liste
de: Element ist bereits in dieser Liste
el: Το στοιχείο υπάρχει ήδη σε αυτή τη λίστα
es: El elemento ya está en esta lista
fi: Kohde on jo tässä listassa
fr: L’élément est déjà dans cette liste
hi: आइटम पहले से सूची में मौजूद है
it: Elemento già presente in questa lista
ja: この項目はすでにリストにあります
ko: 이미 리스트에 있는 항목이에요
nl: Staat al in deze lijst
no: Elementet finnes allerede i denne listen
pl: Element jest już na tej liście
pt: O item já está nesta lista
ru: Элемент уже есть в этом списке
sv: Objektet finns redan i denna lista
tr: Öğe zaten bu listede
zh: 项目已在此列表中

# lists.error.listNotFound
source: List not found
da: Listen blev ikke fundet
de: Liste nicht gefunden
el: Η λίστα δεν βρέθηκε
es: Lista no encontrada
fi: Listaa ei löytynyt
fr: Liste introuvable
hi: सूची नहीं मिली
it: Lista non trovata
ja: リストが見つかりません
ko: 리스트를 찾을 수 없어요
nl: Lijst niet gevonden
no: Liste ikke funnet
pl: Nie znaleziono listy
pt: Lista não encontrada
ru: Список не найден
sv: Listan hittades inte
tr: Liste bulunamadı
zh: 未找到列表

# lists.error.maxItemsReached
source: Maximum {limit} items reached for this list
da: Maksimalt {limit} elementer nået for denne liste
de: Maximum von {limit} Elementen für diese Liste erreicht
el: Μέγιστο {limit} στοιχεία για αυτή τη λίστα
es: Se alcanzó el máximo de {limit} elementos para esta lista
fi: Tälle listalle on saavutettu enimmäismäärä: {limit} kohdetta
fr: Nombre maximal de {limit} éléments atteint pour cette liste
hi: इस सूची में {limit} आइटम की सीमा पूरी हो गई है
it: Limite di {limit} elementi raggiunto per questa lista
ja: このリストは最大 {limit} 件までです
ko: 이 리스트는 최대 {limit}개까지 담을 수 있어요
nl: Maximum van {limit} items bereikt voor deze lijst
no: Maksimum {limit} elementer nådd for denne listen
pl: Osiągnięto limit {limit} elementów dla tej listy
pt: Limite de {limit} itens atingido para esta lista
ru: Достигнут предел в {limit} элементов для этого списка
sv: Maximalt {limit} objekt har uppnåtts för denna lista
tr: Bu liste için {limit} öğe sınırına ulaşıldı
zh: 此列表已达到 {limit} 个项目的上限

# lists.error.maxListsReached
source: Maximum {limit} custom lists reached
da: Maksimalt {limit} brugerdefinerede lister nået
de: Maximum von {limit} eigenen Listen erreicht
el: Μέγιστο {limit} προσαρμοσμένες λίστες
es: Se alcanzó el máximo de {limit} listas personalizadas
fi: Mukautettujen listojen enimmäismäärä on saavutettu: {limit}
fr: Nombre maximal de {limit} listes personnalisées atteint
hi: आप {limit} कस्टम सूचियों की सीमा तक पहुँच चुके हैं
it: Limite di {limit} liste personalizzate raggiunto
ja: カスタムリストの上限（{limit} 件）に達しました
ko: 커스텀 리스트는 최대 {limit}개까지 만들 수 있어요
nl: Maximum van {limit} eigen lijsten bereikt
no: Maksimum {limit} tilpassede lister nådd
pl: Osiągnięto limit {limit} własnych list
pt: Limite de {limit} listas personalizadas atingido
ru: Достигнут максимум {limit} пользовательских списков
sv: Maximalt {limit} anpassade listor uppnådda
tr: Maksimum {limit} özel liste sınırına ulaşıldı
zh: 已达到 {limit} 个自定义列表的上限

# lists.liked
source: Liked
da: Kunne lide
de: Gefällt mir
el: Μου άρεσε
es: Me gusta
fi: Tykätty
fr: J’aime
hi: पसंद किया
it: Piaciuti
ja: 高評価
ko: 좋아요
nl: Leuk
no: Likt
pl: Lubię
pt: Curtidos
ru: Понравилось
sv: Gillade
tr: Beğendim
zh: 喜欢

# lists.listDescriptionPlaceholder
source: Add a description...
da: Tilføj en beskrivelse...
de: Beschreibung hinzufügen...
el: Πρόσθεσε μια περιγραφή...
es: Añade una descripción...
fi: Lisää kuvaus...
fr: Ajouter une description...
hi: विवरण जोड़ें...
it: Aggiungi una descrizione...
ja: 説明を追加…
ko: 설명을 추가하세요...
nl: Voeg een beschrijving toe…
no: Legg til en beskrivelse...
pl: Dodaj opis...
pt: Adicionar uma descrição...
ru: Добавьте описание...
sv: Lägg till en beskrivning...
tr: Açıklama ekle...
zh: 添加描述…

# lists.listName
source: List Name
da: Listenavn
de: Listenname
el: Όνομα λίστας
es: Nombre de la lista
fi: Listan nimi
fr: Nom de la liste
hi: सूची का नाम
it: Nome Lista
ja: リスト名
ko: 리스트 이름
nl: Naam van de lijst
no: Listenavn
pl: Nazwa listy
pt: Nome da lista
ru: Название списка
sv: Listnamn
tr: Liste Adı
zh: 列表名称

# lists.listNamePlaceholder
source: New List
da: Ny liste
de: Neue Liste
el: Νέα λίστα
es: Nueva lista
fi: Uusi lista
fr: Nouvelle liste
hi: नई सूची
it: Nuova Lista
ja: 新しいリスト
ko: 새 리스트
nl: Nieuwe lijst
no: Ny liste
pl: Nowa lista
pt: Nova lista
ru: Новый список
sv: Ny lista
tr: Yeni Liste
zh: 新列表

# lists.myLists
source: My Lists
da: Mine lister
de: Meine Listen
el: Οι λίστες μου
es: Mis listas
fi: Omat listani
fr: Mes listes
hi: मेरी सूचियाँ
it: Le Mie Liste
ja: マイリスト
ko: 내 리스트
nl: Mijn lijsten
no: Mine lister
pl: Moje listy
pt: Minhas listas
ru: Мои списки
sv: Mina listor
tr: Listelerim
zh: 我的列表

# lists.collections
source: Collections
da: Samlinger
de: Sammlungen
el: Συλλογές
es: Colecciones
fi: Kokoelmat
hi: संग्रह
it: Raccolte
ja: コレクション
ko: 컬렉션
nl: Collecties
no: Samlinger
pl: Kolekcje
pt: Coleções
ru: Коллекции
sv: Samlingar
tr: Koleksiyonlar
zh: 合集

# lists.noItems
source: No items yet
da: Ingen elementer endnu
de: Noch keine Elemente
el: Δεν υπάρχουν στοιχεία ακόμα
es: Sin elementos aún
fi: Ei kohteita vielä
fr: Aucun élément pour l’instant
hi: अभी कोई आइटम नहीं
it: Nessun elemento
ja: まだ項目がありません
ko: 아직 항목이 없어요
nl: Nog niets
no: Ingen elementer ennå
pl: Brak elementów
pt: Nenhum item ainda
ru: Пока нет элементов
sv: Inga objekt ännu
tr: Henüz öğe yok
zh: 还没有项目

# lists.searchPlaceholder
source: Search this list
da: Søg i denne liste
de: Diese Liste durchsuchen
el: Αναζήτηση σε αυτή τη λίστα
es: Buscar en esta lista
fi: Hae tästä listasta
fr: Rechercher dans cette liste
hi: इस सूची में खोजें
it: Cerca in questa lista
ja: このリストを検索
ko: 이 리스트에서 검색
nl: Zoek in deze lijst
no: Søk i denne listen
pl: Szukaj na tej liście
pt: Buscar nesta lista
ru: Поиск в этом списке
sv: Sök i denna lista
tr: Bu listede ara
zh: 搜索此列表

# lists.seen
source: Seen
da: Set
de: Gesehen
el: Είδα
es: Vistas
fi: Katsottu
fr: Vu
hi: देखा हुआ
it: Visti
ja: 視聴済み
ko: 봤어요
nl: Gezien
no: Sett
pl: Obejrzane
pt: Vistos
ru: Просмотрено
sv: Sett
tr: İzlendi
zh: 看过

# lists.softLimitWarning
source: "{name}" already has {limit} items. Consider starting another list to keep things organized.
da: "{name}" har allerede {limit} elementer. Overvej at oprette en ny liste for bedre struktur.
de: "{name}" enthält bereits {limit} Elemente. Erstelle eine neue Liste, um den Überblick zu behalten.
el: Η λίστα "{name}" έχει ήδη {limit} στοιχεία. Σκέψου να δημιουργήσεις άλλη λίστα για καλύτερη οργάνωση.
es: La lista "{name}" ya tiene {limit} elementos. Considera crear otra lista para mantener todo organizado.
fi: "{name}" sisältää jo {limit} kohdetta. Harkitse uuden listan luomista, jotta asiat pysyvät järjestyksessä.
fr: La liste "{name}" contient déjà {limit} éléments. Pensez à créer une nouvelle liste pour rester organisé.
hi: "{name}" में पहले से {limit} आइटम हैं। व्यवस्थित रखने के लिए नई सूची बनाने पर विचार करें।
it: La lista "{name}" ha già {limit} elementi. Valuta di crearne una nuova per mantenere tutto ordinato.
ja: 「{name}」にはすでに {limit} 件の項目があります。整理のために新しいリストを作成することをおすすめします。
ko: "{name}"에 이미 {limit}개의 항목이 있어요. 정리를 위해 새 리스트를 만들어 보세요.
nl: "{name}" bevat al {limit} items. Begin eventueel een nieuwe lijst om het overzichtelijk te houden.
no: "{name}" har allerede {limit} elementer. Vurder å starte en ny liste for å holde orden.
pl: Lista "{name}" ma już {limit} elementów. Rozważ utworzenie nowej listy, aby zachować porządek.
pt: A lista "{name}" já tem {limit} itens. Considere criar outra lista para manter tudo organizado.
ru: В списке "{name}" уже {limit} элементов. Чтобы всё было в порядке, создайте ещё один список.
sv: "{name}" har redan {limit} objekt. Fundera på att skapa en ny lista för att hålla ordning.
tr: "{name}" listesinde zaten {limit} öğe var. Düzeni korumak için yeni bir liste oluşturmayı düşünebilirsin.
zh: “{name}” 已有 {limit} 个项目。建议新建一个列表来保持条理清晰。

# lists.watchlist
source: Watchlist
el: Λίστα προβολής
es: Para ver
fi: Katselulista
fr: À regarder
hi: वॉचलिस्ट
it: Da Vedere
ja: ウォッチリスト
ko: 시청 목록
pl: Do obejrzenia
pt: Para assistir
ru: К просмотру
sv: Bevakningslista
tr: İzleme Listesi
zh: 待看清单

# lists.watchOn
source: WATCH ON %@
da: SE PÅ %@
de: ANSEHEN AUF %@
el: ΔΕΣ ΣΤΟ %@
es: VER EN %@
fi: KATSO PALVELUSSA %@
fr: REGARDER SUR %@
hi: %@ पर देखें
it: GUARDA SU %@
ja: %@で見る
ko: %@에서 보기
nl: KIJK OP %@
no: SE PÅ %@
pl: OGLĄDAJ NA %@
pt: ASSISTIR EM %@
ru: СМОТРЕТЬ НА %@
sv: SE PÅ %@
tr: %@ ÜZERİNDE İZLE
zh: 在 %@ 观看

# lists.notifyMeTitle
source: Notify Me
da: Giv mig besked
de: Benachrichtige mich
el: Ειδοποίησέ με
es: Avísame
fi: Ilmoita minulle
fr: Me notifier
hi: मुझे सूचित करें
it: Avvisami
ja: 通知を受け取る
ko: 알림 받기
nl: Hou me op de hoogte
no: Varsle meg
pl: Powiadom mnie
pt: Avise-me
ru: Уведомить
sv: Avisera mig
tr: Bana Bildir
zh: 通知我

# lists.notifyMeMessage
source: We'll send you a notification as soon as '%@' is available for streaming, rent, or buy.
da: Vi sender dig en notifikation, så snart '%@' er tilgængelig til streaming, leje eller køb.
de: Wir benachrichtigen dich, sobald '%@' zum Streamen, Leihen oder Kaufen verfügbar ist.
el: Θα σου στείλουμε ειδοποίηση μόλις το '%@' είναι διαθέσιμο για στρίμινγκ, ενοικίαση ή αγορά.
es: Te avisaremos en cuanto '%@' esté disponible para streaming, alquiler o compra.
fi: Lähetämme sinulle ilmoituksen heti, kun '%@' on saatavilla suoratoistoon, vuokrattavaksi tai ostettavaksi.
fr: Nous vous enverrons une notification dès que '%@' sera disponible en streaming, en location ou à l’achat.
hi: जब '%@' स्ट्रीमिंग, किराए या खरीद के लिए उपलब्ध होगा, हम आपको सूचना भेजेंगे।
it: Ti invieremo una notifica appena '%@' sarà disponibile in streaming, noleggio o acquisto.
ja: 「%@」が配信／レンタル／購入で利用可能になったら通知します。
ko: '%@'을(를) 스트리밍/대여/구매로 볼 수 있게 되면 바로 알려드릴게요.
nl: We sturen je een melding zodra '%@' te streamen, huren of kopen is.
no: Vi sender deg et varsel så snart '%@' er tilgjengelig for streaming, leie eller kjøp.
pl: Wyślemy Ci powiadomienie, gdy tylko '%@' będzie dostępne do streamingu, wypożyczenia lub zakupu.
pt: Enviaremos uma notificação assim que '%@' estiver disponível para streaming, aluguel ou compra.
ru: Мы отправим уведомление, как только '%@' станет доступно для стриминга, аренды или покупки.
sv: Vi skickar en notis så snart '%@' finns tillgänglig för streaming, hyra eller köp.
tr: '%@' streaming, kiralama veya satın alma için hazır olur olmaz sana bildirim göndereceğiz.
zh: 一旦“%@”可用于流媒体、租赁或购买，我们就会通知你。

# error.oops
source: Oops!
da: Ups!
de: Hoppla!
el: Ουπς!
es: ¡Vaya!
fi: Hups!
fr: Oups !
hi: ओह!
it: Ops!
ja: おっと！
ko: 이런!
nl: Oeps!
no: Oi sann!
pl: Ups!
pt: Opa!
ru: Упс!
sv: Hoppsan!
tr: Eyvah!
zh: 哎呀！

# movieDetail.cast
source: Cast
da: Medvirkende
de: Besetzung
el: Ηθοποιοί
es: Reparto
fi: Näyttelijät
fr: Distribution
hi: कलाकार
ja: キャスト
ko: 출연
no: Rolleliste
pl: Obsada
pt: Elenco
ru: В ролях
sv: Rollista
tr: Oyuncular
zh: 演员

# movieDetail.country
source: Country
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
hi: देश
it: Paese
ja: 国
ko: 국가
nl: Land
no: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
zh: 国家

# movieDetail.director
source: Director
da: Instruktør
de: Regisseur
el: Σκηνοθέτης
fi: Ohjaaja
fr: Réalisateur
hi: निर्देशक
it: Regista
ja: 監督
ko: 감독
nl: Regisseur
no: Regissør
pl: Reżyser
pt: Diretor
ru: Режиссёр
sv: Regissör
tr: Yönetmen
zh: 导演

# movieDetail.genres
source: Genres
da: Genrer
el: Είδη
es: Géneros
fi: Genret
hi: शैलियाँ
it: Generi
ja: ジャンル
ko: 장르
no: Sjangre
pl: Gatunki
pt: Gêneros
ru: Жанры
sv: Genrer
tr: Türler
zh: 类型

# movieDetail.information
source: Information
de: Informationen
el: Πληροφορίες
es: Información
fi: Tiedot
fr: Informations
hi: जानकारी
it: Informazioni
ja: 情報
ko: 정보
nl: Informatie
no: Informasjon
pl: Informacje
pt: Informações
ru: Информация
tr: Bilgiler
zh: 信息

# movieDetail.rating
source: Rating
da: Bedømmelse
de: Bewertung
el: Βαθμολογία
es: Valoración
fi: Arvio
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Avaliação
ru: Рейтинг
sv: Betyg
tr: Puan
zh: 评分

# movieDetail.ratings
source: ratings
da: bedømmelser
de: Bewertungen
el: βαθμολογίες
es: valoraciones
fi: arvioita
fr: évaluations
hi: रेटिंग्स
it: valutazioni
ja: 件の評価
ko: 개 평가
nl: beoordelingen
no: vurderinger
pl: ocen
pt: avaliações
ru: оценок
sv: betyg
tr: oy
zh: 条评分

# movieDetail.runtime
source: Runtime
da: Spilletid
de: Laufzeit
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
hi: अवधि
it: Durata
ja: 上映時間
ko: 러닝타임
nl: Speelduur
no: Spilletid
pl: Czas trwania
pt: Duração
ru: Продолжительность
sv: Speltid
tr: Süre
zh: 片长

# movieDetail.save
source: Save to watchlist
da: Gem i watchlist
de: Zur Watchlist hinzufügen
el: Αποθήκευση στη λίστα προβολής
es: Guardar en lista
fi: Tallenna katselulistalle
fr: Enregistrer dans la watchlist
hi: वॉचलिस्ट में सेव करें
it: Salva nella watchlist
ja: ウォッチリストに保存
ko: 시청 목록에 저장
nl: Bewaar in watchlist
no: Lagre i watchlisten
pl: Zapisz na liście
pt: Salvar na lista
ru: Сохранить в список
sv: Spara i bevakningslistan
tr: İzleme listesine kaydet
zh: 保存到待看清单

# movieDetail.seen
source: Seen
da: Set
de: Gesehen
el: Είδα
es: Vista
fi: Katsottu
fr: Vu
hi: देखा हुआ
it: Visto
ja: 視聴済み
ko: 봤어요
nl: Gezien
no: Sett
pl: Obejrzane
pt: Visto
ru: Просмотрено
sv: Sett
tr: İzlendi
zh: 看过

# movieDetail.similar
source: People who liked this also liked
da: Folk, som kunne lide dette, kunne også lide
de: Wer das mochte, mochte auch
el: Σε όσους άρεσε αυτό, άρεσαν επίσης
es: A quienes les gustó esto también les gustó
fi: Tämän tykkääjät tykkäsivät myös
fr: Ceux qui ont aimé ceci ont aussi aimé
hi: जिन्होंने इसे पसंद किया, उन्होंने ये भी पसंद किए
it: A chi è piaciuto questo è piaciuto anche
ja: この作品を好きな人はこちらも好きです
ko: 이 작품을 좋아한 사람들이 함께 본 작품
nl: Wie dit leuk vond, vond ook leuk
no: Folk som likte dette likte også
pl: Osoby, którym podobało się to, lubiły także
pt: Quem gostou disso também gostou de
ru: Тем, кому понравилось это, понравилось также
sv: Personer som gillade detta, gillade också
tr: Bunu beğenenler şunları da beğendi
zh: 喜欢这部的人也喜欢

# movieDetail.trailer
source: Trailer
el: Τρέιλερ
es: Tráiler
fi: Traileri
fr: Bande-annonce
hi: ट्रेलर
ja: 予告編
ko: 예고편
pl: Zwiastun
ru: Трейлер
tr: Fragman
zh: 预告片

# movieDetail.watchNow
source: Watch Now
da: Se nu
de: Jetzt ansehen
el: Δες τώρα
es: Ver ahora
fi: Katso nyt
fr: Regarder maintenant
hi: अभी देखें
it: Guarda Ora
ja: 今すぐ見る
ko: 지금 보기
nl: Nu kijken
no: Se nå
pl: Oglądaj teraz
pt: Assistir agora
ru: Смотреть сейчас
sv: Titta nu
tr: Şimdi İzle
zh: 立即观看

# filter.all
source: All
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
nl: Alles
no: Alle
pl: Wszystkie
pt: Todos
ru: Все
sv: Alla
tr: Tümü
zh: 全部

# filter.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# filter.tvSeries
source: TV Series
da: TV-serier
de: Serien
el: Σειρές
es: Series
fi: TV-sarjat
fr: Séries
hi: टीवी सीरीज़
it: Serie TV
ja: TVシリーズ
ko: TV 시리즈
nl: Series
no: TV-serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: TV-serier
tr: Diziler
zh: 剧集

# sort.dateAdded
source: Date Added
da: Dato tilføjet
de: Hinzugefügt am
el: Ημερομηνία προσθήκης
es: Fecha de adición
fi: Lisäyspäivä
fr: Date d’ajout
hi: जोड़े जाने की तारीख
it: Data di Aggiunta
ja: 追加日
ko: 추가 날짜
nl: Datum toegevoegd
no: Dato lagt til
pl: Data dodania
pt: Data de adição
ru: Дата добавления
sv: Datum tillagt
tr: Eklenme Tarihi
zh: 添加日期

# sort.popularityAsc
source: Popularity ↑
da: Popularitet ↑
de: Beliebtheit ↑
el: Δημοτικότητα ↑
es: Popularidad ↑
fi: Suosio ↑
fr: Popularité ↑
hi: लोकप्रियता ↑
it: Popolarità ↑
ja: 人気 ↑
ko: 인기 ↑
nl: Populariteit ↑
no: Popularitet ↑
pl: Popularność ↑
pt: Popularidade ↑
ru: Популярность ↑
sv: Popularitet ↑
tr: Popülerlik ↑
zh: 人气 ↑

# sort.popularityDesc
source: Popularity ↓
da: Popularitet ↓
de: Beliebtheit ↓
el: Δημοτικότητα ↓
es: Popularidad ↓
fi: Suosio ↓
fr: Popularité ↓
hi: लोकप्रियता ↓
it: Popolarità ↓
ja: 人気 ↓
ko: 인기 ↓
nl: Populariteit ↓
no: Popularitet ↓
pl: Popularność ↓
pt: Popularidade ↓
ru: Популярность ↓
sv: Popularitet ↓
tr: Popülerlik ↓
zh: 人气 ↓

# sort.rating
source: Rating
da: Bedømmelse
de: Bewertung
el: Βαθμολογία
es: Valoración
fi: Arvio
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Avaliação
ru: Рейтинг
sv: Betyg
tr: Puan
zh: 评分

# sort.ratingAsc
source: Rating ↑
da: Bedømmelse ↑
de: Bewertung ↑
el: Βαθμολογία ↑
es: Valoración ↑
fi: Arvio ↑
fr: Note ↑
hi: रेटिंग ↑
it: Valutazione ↑
ja: 評価 ↑
ko: 평점 ↑
nl: Beoordeling ↑
no: Vurdering ↑
pl: Ocena ↑
pt: Avaliação ↑
ru: Рейтинг ↑
sv: Betyg ↑
tr: Puan ↑
zh: 评分 ↑

# sort.ratingDesc
source: Rating ↓
da: Bedømmelse ↓
de: Bewertung ↓
el: Βαθμολογία ↓
es: Valoración ↓
fi: Arvio ↓
fr: Note ↓
hi: रेटिंग ↓
it: Valutazione ↓
ja: 評価 ↓
ko: 평점 ↓
nl: Beoordeling ↓
no: Vurdering ↓
pl: Ocena ↓
pt: Avaliação ↓
ru: Рейтинг ↓
sv: Betyg ↓
tr: Puan ↓
zh: 评分 ↓

# sort.releaseDate
source: Release Date
da: Udgivelsesdato
de: Veröffentlichungsdatum
el: Ημερομηνία κυκλοφορίας
es: Fecha de estreno
fi: Julkaisupäivä
fr: Date de sortie
hi: रिलीज़ की तारीख
it: Data di Uscita
ja: 公開日
ko: 개봉일
nl: Releasedatum
no: Utgivelsesdato
pl: Data premiery
pt: Data de lançamento
ru: Дата выхода
sv: Premiärdatum
tr: Vizyon Tarihi
zh: 上映日期

# sort.releaseDateAsc
source: Release Date ↑
da: Udgivelsesdato ↑
de: Veröffentlichungsdatum ↑
el: Ημερομηνία κυκλοφορίας ↑
es: Fecha de estreno ↑
fi: Julkaisupäivä ↑
fr: Date de sortie ↑
hi: रिलीज़ ↑
it: Data Uscita ↑
ja: 公開日 ↑
ko: 개봉일 ↑
nl: Releasedatum ↑
no: Utgivelsesdato ↑
pl: Data premiery ↑
pt: Data de lançamento ↑
ru: Дата выхода ↑
sv: Premiärdatum ↑
tr: Vizyon Tarihi ↑
zh: 上映日期 ↑

# sort.releaseDateDesc
source: Release Date ↓
da: Udgivelsesdato ↓
de: Veröffentlichungsdatum ↓
el: Ημερομηνία κυκλοφορίας ↓
es: Fecha de estreno ↓
fi: Julkaisupäivä ↓
fr: Date de sortie ↓
hi: रिलीज़ ↓
it: Data Uscita ↓
ja: 公開日 ↓
ko: 개봉일 ↓
nl: Releasedatum ↓
no: Utgivelsesdato ↓
pl: Data premiery ↓
pt: Data de lançamento ↓
ru: Дата выхода ↓
sv: Premiärdatum ↓
tr: Vizyon Tarihi ↓
zh: 上映日期 ↓

# sort.sortBy
source: Sort By
da: Sorter efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Järjestä
fr: Trier par
hi: क्रमबद्ध करें
it: Ordina Per
ja: 並び替え
ko: 정렬
nl: Sorteren op
no: Sorter etter
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
sv: Sortera efter
tr: Sırala
zh: 排序方式

# sort.title
source: Title
da: Titel
de: Titel
el: Τίτλος
es: Título
fi: Nimi
fr: Titre
hi: शीर्षक
it: Titolo
ja: タイトル
ko: 제목
nl: Titel
no: Tittel
pl: Tytuł
pt: Título
ru: Название
sv: Titel
tr: Başlık
zh: 标题

# filters.anyCountry
source: Any Country
da: Alle lande
de: Beliebiges Land
el: Οποιαδήποτε χώρα
es: Cualquier país
fi: Mikä tahansa maa
fr: N’importe quel pays
hi: कोई भी देश
it: Qualsiasi Paese
ja: すべての国
ko: 모든 국가
nl: Elk land
no: Alle land
pl: Dowolny kraj
pt: Qualquer país
ru: Любая страна
sv: Vilket land som helst
tr: Herhangi bir ülke
zh: 任意国家

# filters.apply
source: Apply
da: Anvend
de: Anwenden
el: Εφαρμογή
es: Aplicar
fi: Käytä
fr: Appliquer
hi: लागू करें
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
no: Bruk
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Använd
tr: Uygula
zh: 应用

# filters.country
source: Country
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
hi: देश
it: Paese
ja: 国
ko: 국가
nl: Land
no: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
zh: 国家

# filters.searchCountry
source: Search country
da: Søg land
de: Land suchen
el: Αναζήτηση χώρας
es: Buscar país
fi: Hae maata
fr: Rechercher un pays
hi: देश खोजें
it: Cerca paese
ja: 国を検索
ko: 국가 검색
nl: Zoek land
no: Søk i land
pl: Szukaj kraju
pt: Buscar país
ru: Поиск страны
sv: Sök land
tr: Ülke ara
zh: 搜索国家

# filters.minimumRating
source: Minimum Rating
da: Minimum bedømmelse
de: Mindestbewertung
el: Ελάχιστη βαθμολογία
es: Valoración mínima
fi: Vähimmäisarvio
fr: Note minimale
hi: न्यूनतम रेटिंग
it: Valutazione Minima
ja: 最低評価
ko: 최소 평점
nl: Minimale beoordeling
no: Minimum vurdering
pl: Minimalna ocena
pt: Avaliação mínima
ru: Минимальный рейтинг
sv: Lägsta betyg
tr: Minimum puan
zh: 最低评分

# filters.ratingAny
source: Any
da: Hvilket som helst
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: N’importe
hi: कोई भी
it: Qualsiasi
ja: 指定なし
ko: 상관없음
nl: Alle
no: Alle
pl: Dowolna
pt: Qualquer
ru: Любой
sv: Vilket som helst
tr: Farketmez
zh: 任意

# filters.reset
source: Reset
da: Nulstil
de: Zurücksetzen
el: Επαναφορά
es: Restablecer
fi: Nollaa
fr: Réinitialiser
hi: रीसेट
it: Resetta
ja: リセット
ko: 초기화
nl: Wissen
no: Tilbakestill
pl: Resetuj
pt: Redefinir
ru: Сбросить
sv: Återställ
tr: Sıfırla
zh: 重置

# filters.runtime
source: Runtime
da: Spilletid
de: Laufzeit
el: Διάρκεια
es: Duración
fi: Kesto
fr: Durée
hi: अवधि
it: Durata
ja: 上映時間
ko: 러닝타임
nl: Speelduur
no: Spilletid
pl: Czas trwania
pt: Duração
ru: Продолжительность
sv: Speltid
tr: Süre
zh: 片长

# filters.runtimeAny
source: Any
da: Hvilket som helst
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: N’importe
hi: कोई भी
it: Qualsiasi
ja: 指定なし
ko: 상관없음
nl: Alle
no: Alle
pl: Dowolny
pt: Qualquer
ru: Любая
sv: Vilken som helst
tr: Herhangi bir süre
zh: 任意

# filters.runtimeLong
source: > 120 min
el: > 120 λεπτά
hi: > 120 मिनट
ja: > 120分
ko: 120분 초과
ru: > 120 мин
tr: > 120 dk
zh: > 120 分钟

# filters.runtimeMedium
source: 90-120 min
el: 90-120 λεπτά
hi: 90–120 मिनट
ja: 90–120分
ko: 90–120분
ru: 90-120 мин
tr: 90-120 dk
zh: 90–120 分钟

# filters.runtimeShort
source: < 90 min
el: < 90 λεπτά
hi: < 90 मिनट
ja: < 90分
ko: 90분 미만
ru: < 90 мин
tr: < 90 dk
zh: < 90 分钟

# filters.sortBy
source: Sort By
da: Sorter efter
de: Sortieren nach
el: Ταξινόμηση κατά
es: Ordenar por
fi: Järjestä
fr: Trier par
hi: क्रमबद्ध करें
it: Ordina Per
ja: 並び替え
ko: 정렬
nl: Sorteren op
no: Sorter etter
pl: Sortuj według
pt: Ordenar por
ru: Сортировать по
sv: Sortera efter
tr: Sırala
zh: 排序方式

# filters.title
source: Filters
da: Filtre
de: Filter
el: Φίλτρα
es: Filtros
fi: Suodattimet
fr: Filtres
hi: फ़िल्टर
it: Filtri
ja: フィルター
ko: 필터
no: Filtre
pl: Filtry
pt: Filtros
ru: Фильтры
sv: Filter
tr: Filtreler
zh: 筛选

# clips.title
source: Clips
da: Klip
el: Κλιπς
fi: Klipit
hi: क्लिप्स
it: Clip
ja: クリップ
ko: 클립
no: Klipp
pl: Klipy
ru: Клипы
sv: Klipp
tr: Klipler
zh: 剪辑

# clips.addToList
source: Add to List
da: Tilføj til liste
de: Zur Liste hinzufügen
el: Προσθήκη στη λίστα
es: Añadir a lista
fi: Lisää listaan
fr: Ajouter à la liste
hi: सूची में जोड़ें
it: Aggiungi a Lista
ja: リストに追加
ko: 리스트에 추가
nl: Aan lijst toevoegen
no: Legg til i listen
pl: Dodaj do listy
pt: Adicionar à lista
ru: Добавить в список
sv: Lägg till i lista
tr: Listeye ekle
zh: 添加到列表

# clips.card.addToWatchlist
source: + Watchlist
el: + Λίστα προβολής
es: + Para ver
fi: + Katselulista
ko: + 시청 목록
pl: + Do obejrzenia
pt: + Para assistir
ru: + К просмотру
sv: + Bevaka
tr: + İzleme listesi
zh: + 待看清单

# clips.card.goToDetail
source: View details
da: Vis detaljer
de: Zur Detailseite
el: Προβολή λεπτομερειών
es: Ver ficha
fi: Näytä tiedot
fr: Voir la fiche
hi: विवरण देखें
it: Vai alla scheda
ko: 상세 보기
nl: Bekijk details
no: Vis detaljer
pl: Zobacz szczegóły
pt: Ver detalhes
ru: Открыть карточку
sv: Visa detaljer
tr: Detayları gör
zh: 查看详情
