Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# lists.section.tvTracking
source: TV Shows Tracking
da: Tracking af TV-serier
de: Serien-Tracking
el: Παρακολούθηση σειρών
es: Seguimiento de series
fi: Sarjojen seuranta
fr: Suivi des séries
it: Tracking Serie TV
ko: TV 시리즈 트래킹
nl: Series bijhouden
no: Serier du følger
pl: Śledzone seriale
pt: Acompanhamento de séries
ru: Трекинг сериалов
sv: Bevakning av serier
tr: Dizi takibi
zh: 剧集追踪

# tvTracking.continuing
source: Continue Watching
da: Fortsæt med at se
de: Weiterschauen
el: Συνέχισε την παρακολούθηση
es: Continuar viendo
fi: Jatka katselua
fr: Continuer à regarder
it: Continua a guardare
ko: 이어서 보기
nl: Verder kijken
no: Fortsett å se
pl: Kontynuuj oglądanie
pt: Continuar assistindo
ru: Продолжить просмотр
sv: Fortsätt titta
tr: İzlemeye devam et
zh: 继续观看

# tvTracking.notStarted
source: Not Started
da: Ikke startet
de: Nicht gestartet
el: Δεν ξεκίνησαν
es: Sin empezar
fi: Aloittamatta
fr: Pas commencées
it: Da iniziare
ko: 시작 안 함
nl: Nog niet begonnen
no: Ikke startet
pl: Nierozpoczęte
pt: Não começadas
ru: Не начатые
sv: Inte påbörjade
tr: Başlanmadı
zh: 未开始

# tvTracking.upToDate
source: Up to Date
da: Opdateret
de: Auf dem neuesten Stand
el: Ενημερωμένα
es: Al día
fi: Ajan tasalla
fr: À jour
it: In pari
ko: 최신까지 시청
nl: Helemaal bij
no: Ajour
pl: Na bieżąco
pt: Em dia
ru: Всё просмотрено
sv: Ikapp
tr: Güncel
zh: 已追完

# tvTracking.emptyState
source: No TV shows found
da: Ingen TV-serier fundet
de: Keine Serien gefunden
el: Δεν βρέθηκαν σειρές
es: No se encontraron series
fi: Sarjoja ei löytynyt
fr: Aucune série trouvée
it: Nessuna serie TV trovata
ko: TV 시리즈를 찾을 수 없어요
nl: Geen series gevonden
no: Ingen serier funnet
pl: Nie znaleziono seriali
pt: Nenhuma série encontrada
ru: Сериалы не найдены
sv: Inga serier hittades
tr: Dizi bulunamadı
zh: 未找到剧集

# carousel.fromActor
source: More from %@
da: Mere fra %@
de: Mehr von %@
el: Περισσότερα από τη φιλμογραφία: %@
es: Más de %@
fi: Lisää: %@
fr: Plus avec %@
hi: %@ के और
it: Altro con %@
ja: %@の他の作品
ko: %@의 다른 작품
nl: Meer van %@
no: Mer fra %@
pl: Więcej w filmografii: %@
pt: Mais de %@
ru: Ещё в фильмографии: %@
sv: Mer från %@
tr: %@ ile daha fazlası
zh: 更多来自 %@

# carousel.decadeClassics
source: %@ Classics
da: Klassikere fra %@
de: %@-Klassiker
el: Κλασικά: %@
es: Clásicos de %@
fi: %@ klassikot
fr: Classiques des %@
hi: %@ क्लासिक्स
it: Classici %@
ja: %@の名作
ko: %@ 클래식
nl: Klassiekers uit de %@
no: Klassikere fra %@
pl: Klasyki %@
pt: Clássicos dos %@
ru: Классика: %@
sv: Klassiker från %@
tr: %@ klasikleri
zh: %@经典

# carousel.moodTonight
source: %@ Tonight
da: I aften: %@
de: %@ heute Abend
el: %@ απόψε
es: Esta noche: %@
fi: Tänä iltana: %@
fr: Ce soir : %@
hi: आज रात %@
it: Stasera: %@
ja: 今夜の%@
ko: 오늘 밤은 %@
nl: Vanavond: %@
no: I kveld: %@
pl: %@ na dziś wieczór
pt: Hoje à noite: %@
ru: Сегодня вечером: %@
sv: Ikväll: %@
tr: Bu gece: %@
zh: 今晚，来点%@

# carousel.regionSpotlight
source: %@ Spotlight
da: %@ i fokus
de: %@ im Fokus
el: Στο επίκεντρο: %@
es: Destacados de %@
fi: %@ valokeilassa
fr: Gros plan sur %@
hi: %@ स्पॉटलाइट
it: In evidenza: %@
ja: %@特集
ko: %@ 스포트라이트
nl: %@ in de schijnwerpers
no: %@ i fokus
pl: %@ w centrum uwagi
pt: Destaque: %@
ru: %@ в центре внимания
sv: %@ i fokus
tr: Öne çıkanlar: %@
zh: %@ 聚焦

# carousel.topInGenre
source: Top in %@
da: Top i %@
el: Κορυφαία: %@
es: Lo mejor en %@
fi: Parhaat genressä %@
fr: Le top : %@
hi: %@ में टॉप
it: Il meglio di %@
ja: %@のトップ作品
ko: %@ 인기작
nl: De beste in %@
no: Topp i %@
pl: Najlepsze: %@
pt: O melhor em %@
ru: Лучшее: %@
sv: Topp i %@
tr: %@ türünün en iyileri
zh: %@ 中的热门

# carousel.hotThisWeekInGenre
source: Hot This Week in %@
da: Populært denne uge i %@
de: Diese Woche angesagt in %@
el: Δημοφιλή αυτή την εβδομάδα: %@
es: Lo más visto esta semana en %@
fi: Tämän viikon kuumimmat genressä %@
fr: Tendance cette semaine : %@
hi: %@ में इस हफ़्ते लोकप्रिय
it: Popolari questa settimana in %@
ja: %@で今週話題
ko: 이번 주 %@ 인기작
nl: Deze week populair in %@
no: Populært denne uken i %@
pl: Gorące w tym tygodniu: %@
pt: Em alta esta semana em %@
ru: Популярное на этой неделе: %@
sv: Hetast denna vecka i %@
tr: %@ türünde bu hafta popüler
zh: 本周 %@ 热门

# carousel.quickWatches
source: Quick Watches
da: Hurtige valg
de: Schnelle Picks
el: Γρήγορες προβολές
es: Para ver rápido
fi: Nopeat katsottavat
fr: À regarder vite
hi: जल्दी देखे जाने वाले
it: Da vedere al volo
ja: さくっと観られる作品
ko: 짧게 보기 좋은 작품
nl: Voor tussendoor
no: Kort og godt
pl: Szybkie seanse
pt: Para ver rápido
ru: Быстрый просмотр
sv: Kort och gott
tr: Hızlı izlemeler
zh: 一口气看完

# carousel.epicWatches
source: Epic Watches
da: Episke valg
de: Epische Filme
el: Επικές προβολές
es: Para sesiones épicas
fi: Eeppiset katsottavat
fr: À regarder en grand
hi: एपिक देखने योग्य
it: Visioni epiche
ja: 壮大な作品
ko: 대작 추천
nl: Epische kijkavonden
no: Episke opplevelser
pl: Epickie seanse
pt: Para sessões épicas
ru: Эпичные просмотры
sv: Episka upplevelser
tr: Epik izlemeler
zh: 史诗巨制

# carousel.internationalPicks
source: International Picks
da: Internationale valg
de: Internationale Picks
el: Διεθνείς επιλογές
es: Selecciones internacionales
fi: Kansainväliset poiminnat
fr: Sélections internationales
hi: अंतरराष्ट्रीय पसंद
it: Scelte internazionali
ja: 海外のおすすめ
ko: 해외 추천작
nl: Internationale keuzes
no: Internasjonale valg
pl: Międzynarodowe propozycje
pt: Escolhas internacionais
ru: Международная подборка
sv: Internationella val
tr: Uluslararası seçkiler
zh: 国际精选

# carousel.throwback
source: Throwback %@
da: Tilbage til %@
de: %@ Rückblick
el: Αναδρομή: %@
es: De vuelta a %@
fi: Paluu %@ tunnelmiin
fr: Retour dans les %@
hi: थ्रोबैक %@
it: Ritorno agli %@
ja: 懐かしの%@
ko: 추억의 %@
nl: Terug naar de %@
no: Tilbake til %@
pl: Powrót do %@
pt: De volta aos %@
ru: Ностальгия: %@
sv: Tillbaka till %@
tr: Geçmişe dönüş: %@
zh: 重温 %@

# carousel.fromAIChat
source: From Your AI Chat
da: Fra din AI-chat
de: Aus deinem KI-Chat
el: Από τη συνομιλία AI σου
es: Desde tu chat de IA
fi: AI-chatistasi
fr: Depuis votre chat IA
hi: आपकी AI चैट से
it: Dalla tua chat AI
ja: AIチャットから
ko: 내 AI 채팅에서
nl: Uit je AI-chat
no: Fra AI-chatten din
pl: Z Twojego czatu AI
pt: Do seu chat de IA
ru: Из вашего AI-чата
sv: Från din AI-chatt
tr: AI sohbetinden
zh: 来自你的 AI 聊天

# carousel.comingSoon
source: Coming Soon
da: Kommer snart
de: Demnächst
el: Έρχονται σύντομα
es: Próximamente
fi: Tulossa pian
fr: Bientôt disponible
hi: जल्द आ रहा है
it: In arrivo
ja: 近日公開
ko: 곧 공개
nl: Binnenkort
no: Kommer snart
pl: Już wkrótce
pt: Em breve
ru: Скоро
sv: Kommer snart
tr: Yakında
zh: 即将上线

# carousel.trendingTVWeek
source: Trending TV This Week
da: Trendende TV denne uge
de: Serien-Trends dieser Woche
el: Δημοφιλείς σειρές αυτή την εβδομάδα
es: TV en tendencia esta semana
fi: Tämän viikon trendisarjat
fr: Séries TV tendance cette semaine
hi: इस हफ़्ते ट्रेंडिंग TV
it: Serie TV di tendenza questa settimana
ja: 今週話題のテレビ
ko: 이번 주 인기 TV
nl: Populaire series deze week
no: Populær TV denne uken
pl: Najpopularniejsze seriale w tym tygodniu
pt: Séries em alta esta semana
ru: Популярные сериалы недели
sv: Trendande TV denna vecka
tr: Bu hafta trend diziler
zh: 本周热门剧集

# carousel.criticallyAcclaimedRecent
source: Critically Acclaimed %@
da: Anmelderroste · %@
de: Kritisch gefeierte %@
el: Επαινεμένα από τους κριτικούς: %@
es: Aclamados por la crítica (%@)
fi: Kriitikoiden ylistämät %@
fr: Salués par la critique (%@)
hi: आलोचकों द्वारा सराहे गए %@
it: Acclamati dalla critica %@
ja: 批評家に高評価の%@
ko: 평단의 호평을 받은 %@
nl: Lovend ontvangen · %@
no: Kritikerroste %@
pl: Docenione przez krytyków: %@
pt: Aclamados pela crítica (%@)
ru: Признанные критиками: %@
sv: Kritikerrosade %@
tr: Eleştirmenlerden övgü alanlar: %@
zh: 广受好评的 %@

# carousel.returningTV
source: Returning Soon
da: Vender snart tilbage
de: Bald zurück
el: Επιστρέφουν σύντομα
es: Vuelven pronto
fi: Palaavat pian
fr: Bientôt de retour
hi: जल्द वापस आ रहे हैं
it: In ritorno a breve
ja: まもなく再開
ko: 곧 돌아오는 작품
nl: Binnenkort terug
no: Kommer snart tilbake
pl: Wkrótce wracają
pt: De volta em breve
ru: Скоро вернутся
sv: Kommer snart tillbaka
tr: Yakında dönüyor
zh: 即将回归

# carousel.documentaries
source: Documentaries for You
da: Dokumentarer til dig
de: Dokumentationen für dich
el: Ντοκιμαντέρ για εσένα
es: Documentales para ti
fi: Dokumentteja sinulle
fr: Documentaires pour vous
hi: आपके लिए डॉक्यूमेंट्री
it: Documentari per te
ja: あなた向けドキュメンタリー
ko: 나를 위한 다큐멘터리
nl: Documentaires voor jou
no: Dokumentarer for deg
pl: Filmy dokumentalne dla Ciebie
pt: Documentários para você
ru: Документальные фильмы для вас
sv: Dokumentärer för dig
tr: Senin için belgeseller
zh: 为你推荐的纪录片

# discovery.endOfFeed
source: You're all caught up
da: Du er helt opdateret
de: Du bist auf dem neuesten Stand
el: Τα έχεις δει όλα
es: Ya estás al día
fi: Olet ajan tasalla
fr: Vous êtes à jour
hi: आप पूरी तरह अपडेट हैं
it: Sei al passo
ja: すべてチェック済みです
ko: 모두 확인했어요
nl: Je bent helemaal bij
no: Du er helt à jour
pl: To już wszystko
pt: Você está em dia
ru: Вы всё посмотрели
sv: Du är helt ikapp
tr: Hepsini gördün
zh: 你已经看完了

# lists.section.publicLists
source: Public Lists
da: Offentlige lister
el: Δημόσιες λίστες
es: Listas públicas
fi: Julkiset listat
fr: Listes publiques
it: Liste Pubbliche
ko: 공개 리스트
nl: Openbare lijsten
no: Offentlige lister
pl: Listy publiczne
pt: Listas públicas
ru: Публичные списки
sv: Offentliga listor
tr: Herkese açık listeler
zh: 公开列表

# lists.public.scope.explore
source: Explore
da: Udforsk
el: Εξερεύνηση
es: Explorar
fi: Tutustu
fr: Explorer
it: Esplora
ko: 둘러보기
nl: Verkennen
no: Utforsk
pl: Odkrywaj
pt: Explorar
ru: Обзор
sv: Utforska
tr: Keşfet
zh: 发现

# lists.public.scope.followed
source: Followed
da: Fulgte
el: Ακολουθείς
es: Seguidas
fi: Seuratut
fr: Suivies
it: Seguite
ko: 팔로우 중
nl: Gevolgd
no: Fulgte
pl: Obserwowane
pt: Seguidas
ru: Подписки
sv: Följda
tr: Takip edilenler
zh: 已关注

# lists.public.searchPlaceholder
source: Search public lists
da: Søg i offentlige lister
el: Αναζήτηση δημόσιων λιστών
es: Buscar listas públicas
fi: Hae julkisia listoja
fr: Rechercher des listes publiques
it: Cerca liste pubbliche
ko: 공개 리스트 검색
nl: Zoek openbare lijsten
no: Søk i offentlige lister
pl: Szukaj list publicznych
pt: Buscar listas públicas
ru: Поиск публичных списков
sv: Sök offentliga listor
tr: Herkese açık listelerde ara
zh: 搜索公开列表

# lists.public.empty.explore
source: No public lists found
da: Ingen offentlige lister fundet
el: Δεν βρέθηκαν δημόσιες λίστες
es: No se encontraron listas públicas
fi: Julkisia listoja ei löytynyt
fr: Aucune liste publique trouvée
it: Nessuna lista pubblica trovata
ko: 공개 리스트를 찾을 수 없어요
nl: Geen openbare lijsten gevonden
no: Ingen offentlige lister funnet
pl: Nie znaleziono list publicznych
pt: Nenhuma lista pública encontrada
ru: Публичные списки не найдены
sv: Inga offentliga listor hittades
tr: Herkese açık liste bulunamadı
zh: 未找到公开列表

# lists.public.empty.followed
source: You're not following any list yet
da: Du følger ikke nogen liste endnu
el: Δεν ακολουθείς καμία λίστα ακόμα
es: Aún no sigues ninguna lista
fi: Et seuraa vielä yhtään listaa
fr: Vous ne suivez encore aucune liste
it: Non segui ancora nessuna lista
ko: 아직 팔로우 중인 리스트가 없어요
nl: Je volgt nog geen enkele lijst
no: Du følger ingen lister ennå
pl: Nie obserwujesz jeszcze żadnej listy
pt: Você ainda não segue nenhuma lista
ru: Вы ещё не подписаны ни на один список
sv: Du följer ingen lista än
tr: Henüz hiçbir listeyi takip etmiyorsun
zh: 你还没有关注任何列表

# lists.public.follow
source: Follow
da: Følg
el: Ακολούθησε
es: Seguir
fi: Seuraa
fr: Suivre
it: Segui
ko: 팔로우
nl: Volgen
no: Følg
pl: Obserwuj
pt: Seguir
ru: Подписаться
sv: Följ
tr: Takip et
zh: 关注

# lists.public.following
source: Following
da: Følger
el: Την ακολουθείς
es: Siguiendo
fi: Seurataan
fr: Suivie
it: Seguita
ko: 팔로우 중
nl: Volgend
no: Følger
pl: Obserwowana
pt: Seguindo
ru: Вы подписаны
sv: Följer
tr: Takip ediliyor
zh: 已关注

# lists.public.unavailable
source: This list is no longer available
da: Denne liste er ikke længere tilgængelig
el: Αυτή η λίστα δεν είναι πλέον διαθέσιμη
es: Esta lista ya no está disponible
fi: Tämä lista ei ole enää saatavilla
fr: Cette liste n’est plus disponible
it: Questa lista non è più disponibile
ko: 이 리스트는 더 이상 이용할 수 없어요
nl: Deze lijst is niet meer beschikbaar
no: Denne listen er ikke lenger tilgjengelig
pl: Ta lista nie jest już dostępna
pt: Esta lista não está mais disponível
ru: Этот список больше недоступен
sv: Den här listan är inte längre tillgänglig
tr: Bu liste artık mevcut değil
zh: 此列表已不可用

# lists.public.report
source: Report list
da: Anmeld liste
el: Αναφορά λίστας
es: Denunciar lista
fi: Ilmoita listasta
fr: Signaler la liste
it: Segnala lista
ko: 리스트 신고
nl: Lijst melden
no: Rapporter liste
pl: Zgłoś listę
pt: Denunciar lista
ru: Пожаловаться на список
sv: Anmäl lista
tr: Listeyi şikayet et
zh: 举报列表

# lists.public.report.confirm
source: Report this list as inappropriate?
da: Vil du anmelde denne liste som upassende?
el: Αναφορά αυτής της λίστας ως ακατάλληλης;
es: ¿Denunciar esta lista como inapropiada?
fi: Ilmoitetaanko tämä lista asiattomaksi?
fr: Signaler cette liste comme inappropriée ?
it: Segnalare questa lista come inappropriata?
ko: 이 리스트를 부적절한 콘텐츠로 신고할까요?
nl: Deze lijst melden als ongepast?
no: Vil du rapportere denne listen som upassende?
pl: Zgłosić tę listę jako nieodpowiednią?
pt: Denunciar esta lista como inadequada?
ru: Пожаловаться на этот список как на неприемлемый?
sv: Vill du anmäla den här listan som olämplig?
tr: Bu liste uygunsuz olarak şikayet edilsin mi?
zh: 举报此列表内容不当？

# lists.public.report.done
source: Thanks, your report has been received
da: Tak, vi har modtaget din anmeldelse
el: Ευχαριστούμε, λάβαμε την αναφορά σου
es: Gracias, hemos recibido tu denuncia
fi: Kiitos, ilmoituksesi on vastaanotettu
fr: Merci, votre signalement a bien été reçu
it: Grazie, la tua segnalazione è stata ricevuta
ko: 감사합니다. 신고가 접수되었어요
nl: Bedankt, je melding is ontvangen
no: Takk, rapporten din er mottatt
pl: Dziękujemy, otrzymaliśmy Twoje zgłoszenie
pt: Obrigado, recebemos sua denúncia
ru: Спасибо, жалоба получена
sv: Tack, din anmälan har tagits emot
tr: Teşekkürler, şikayetin bize ulaştı
zh: 谢谢，我们已收到你的举报

# lists.public.block
source: Block user
da: Blokér bruger
el: Αποκλεισμός χρήστη
es: Bloquear usuario
fi: Estä käyttäjä
fr: Bloquer l’utilisateur
it: Blocca utente
ko: 사용자 차단
nl: Gebruiker blokkeren
no: Blokker bruker
pl: Zablokuj użytkownika
pt: Bloquear usuário
ru: Заблокировать пользователя
sv: Blockera användare
tr: Kullanıcıyı engelle
zh: 屏蔽用户

# lists.public.block.confirm
source: Block this user? Their public lists will be hidden.
da: Vil du blokere denne bruger? Brugerens offentlige lister bliver skjult.
el: Αποκλεισμός αυτού του χρήστη; Οι δημόσιες λίστες του θα αποκρυφτούν.
es: ¿Bloquear a este usuario? Sus listas públicas se ocultarán.
fi: Estetäänkö tämä käyttäjä? Hänen julkiset listansa piilotetaan.
fr: Bloquer cet utilisateur ? Ses listes publiques seront masquées.
it: Bloccare questo utente? Le sue liste pubbliche verranno nascoste.
ko: 이 사용자를 차단할까요? 이 사용자의 공개 리스트는 숨겨져요.
nl: Deze gebruiker blokkeren? Hun openbare lijsten worden verborgen.
no: Vil du blokkere denne brukeren? De offentlige listene deres blir skjult.
pl: Zablokować tego użytkownika? Jego listy publiczne zostaną ukryte.
pt: Bloquear este usuário? As listas públicas dele ficarão ocultas.
ru: Заблокировать этого пользователя? Его публичные списки будут скрыты.
sv: Vill du blockera den här användaren? Deras offentliga listor döljs.
tr: Bu kullanıcı engellensin mi? Herkese açık listeleri gizlenecek.
zh: 屏蔽该用户？其公开列表将被隐藏。

# lists.public.createFromThis
source: Create public list from this
da: Opret offentlig liste ud fra denne
el: Δημιουργία δημόσιας λίστας από αυτή
es: Crear una lista pública a partir de esta
fi: Luo tästä julkinen lista
fr: Créer une liste publique à partir de celle-ci
it: Crea lista pubblica da questa
ko: 이 리스트로 공개 리스트 만들기
nl: Openbare lijst maken hiervan
no: Lag offentlig liste av denne
pl: Utwórz listę publiczną na jej podstawie
pt: Criar lista pública a partir desta
ru: Создать публичный список на основе этого
sv: Skapa en offentlig lista av den här
tr: Bundan herkese açık liste oluştur
zh: 以此创建公开列表

# lists.public.toggle
source: Public list
da: Offentlig liste
el: Δημόσια λίστα
es: Lista pública
fi: Julkinen lista
fr: Liste publique
it: Lista pubblica
ko: 공개 리스트
nl: Openbare lijst
no: Offentlig liste
pl: Lista publiczna
pt: Lista pública
ru: Публичный список
sv: Offentlig lista
tr: Herkese açık liste
zh: 公开列表

# lists.public.toggle.footer
source: Public lists can be discovered and followed by other users.
da: Offentlige lister kan findes og følges af andre brugere.
el: Οι δημόσιες λίστες μπορούν να ανακαλυφθούν και να ακολουθηθούν από άλλους χρήστες.
es: Otros usuarios pueden descubrir y seguir las listas públicas.
fi: Muut käyttäjät voivat löytää julkiset listat ja seurata niitä.
fr: Les listes publiques peuvent être découvertes et suivies par les autres utilisateurs.
it: Le liste pubbliche possono essere scoperte e seguite dagli altri utenti.
ko: 공개 리스트는 다른 사용자가 찾아보고 팔로우할 수 있어요.
nl: Openbare lijsten kunnen door andere gebruikers gevonden en gevolgd worden.
no: Offentlige lister kan oppdages og følges av andre brukere.
pl: Listy publiczne mogą być odkrywane i obserwowane przez innych użytkowników.
pt: Listas públicas podem ser descobertas e seguidas por outros usuários.
ru: Публичные списки видны другим пользователям, и на них можно подписаться.
sv: Offentliga listor kan hittas och följas av andra användare.
tr: Herkese açık listeler diğer kullanıcılar tarafından keşfedilebilir ve takip edilebilir.
zh: 公开列表可以被其他用户发现和关注。

# lists.public.profanity.title
source: Inappropriate content
da: Upassende indhold
el: Ακατάλληλο περιεχόμενο
es: Contenido inapropiado
fi: Asiaton sisältö
fr: Contenu inapproprié
it: Contenuto inappropriato
ko: 부적절한 콘텐츠
nl: Ongepaste inhoud
no: Upassende innhold
pl: Nieodpowiednia treść
pt: Conteúdo inadequado
ru: Неприемлемое содержание
sv: Olämpligt innehåll
tr: Uygunsuz içerik
zh: 内容不当

# lists.public.profanity
source: Please remove inappropriate language from the name or description before publishing.
da: Fjern upassende sprog fra navnet eller beskrivelsen, før du udgiver listen.
el: Αφαίρεσε την ακατάλληλη γλώσσα από το όνομα ή την περιγραφή πριν τη δημοσίευση.
es: Quita el lenguaje inapropiado del nombre o la descripción antes de publicar.
fi: Poista asiaton kieli nimestä tai kuvauksesta ennen julkaisua.
fr: Retirez le langage inapproprié du nom ou de la description avant de publier.
it: Rimuovi il linguaggio inappropriato dal nome o dalla descrizione prima di pubblicare.
ko: 게시하기 전에 이름이나 설명에서 부적절한 표현을 지워 주세요.
nl: Verwijder ongepast taalgebruik uit de naam of beschrijving voordat je publiceert.
no: Fjern upassende språk fra navnet eller beskrivelsen før du publiserer.
pl: Usuń nieodpowiednie słownictwo z nazwy lub opisu przed opublikowaniem.
pt: Remova a linguagem inadequada do nome ou da descrição antes de publicar.
ru: Уберите неприемлемые выражения из названия или описания перед публикацией.
sv: Ta bort olämpligt språk från namnet eller beskrivningen innan du publicerar.
tr: Yayımlamadan önce addaki veya açıklamadaki uygunsuz ifadeleri kaldır.
zh: 发布前请从名称或描述中移除不当用语。

# lists.public.guidelines.title
source: Community guidelines
da: Retningslinjer for fællesskabet
el: Κανόνες κοινότητας
es: Normas de la comunidad
fi: Yhteisön säännöt
fr: Règles de la communauté
it: Linee guida della community
ko: 커뮤니티 가이드라인
nl: Communityrichtlijnen
no: Retningslinjer for fellesskapet
pl: Zasady społeczności
pt: Diretrizes da comunidade
ru: Правила сообщества
sv: Riktlinjer för communityn
tr: Topluluk kuralları
zh: 社区准则

# lists.public.guidelines.body
source: By publishing a list you agree to our community guidelines: no offensive, hateful or illegal content. Lists that violate them may be hidden and reported users may be removed.
da: Når du udgiver en liste, accepterer du vores retningslinjer for fællesskabet: intet stødende, hadefuldt eller ulovligt indhold. Lister, der bryder dem, kan blive skjult, og anmeldte brugere kan blive fjernet.
el: Δημοσιεύοντας μια λίστα αποδέχεσαι τους κανόνες της κοινότητας: κανένα προσβλητικό, μισαλλόδοξο ή παράνομο περιεχόμενο. Οι λίστες που τους παραβιάζουν μπορεί να αποκρύπτονται και οι χρήστες που αναφέρονται να αφαιρούνται.
es: Al publicar una lista aceptas las normas de la comunidad: nada de contenido ofensivo, de odio o ilegal. Las listas que las incumplan pueden ocultarse y los usuarios denunciados pueden ser eliminados.
fi: Julkaisemalla listan hyväksyt yhteisön säännöt: ei loukkaavaa, vihamielistä tai laitonta sisältöä. Sääntöjä rikkovat listat voidaan piilottaa ja ilmoitetut käyttäjät poistaa.
fr: En publiant une liste, vous acceptez les règles de la communauté : aucun contenu offensant, haineux ou illégal. Les listes qui les enfreignent peuvent être masquées et les utilisateurs signalés supprimés.
it: Pubblicando una lista accetti le linee guida della community: nessun contenuto offensivo, d'odio o illegale. Le liste che le violano possono essere nascoste e gli utenti segnalati rimossi.
ko: 리스트를 게시하면 커뮤니티 가이드라인에 동의하는 것으로 간주돼요. 모욕적이거나 혐오를 조장하거나 불법적인 콘텐츠는 금지됩니다. 이를 위반한 리스트는 숨겨질 수 있고, 신고된 사용자는 제재될 수 있어요.
nl: Door een lijst te publiceren ga je akkoord met onze communityrichtlijnen: geen aanstootgevende, haatdragende of illegale inhoud. Lijsten die daartegen ingaan kunnen worden verborgen en gemelde gebruikers kunnen worden verwijderd.
no: Når du publiserer en liste, godtar du retningslinjene for fellesskapet: ikke noe støtende, hatefullt eller ulovlig innhold. Lister som bryter dem, kan bli skjult, og rapporterte brukere kan bli utestengt.
pl: Publikując listę, akceptujesz zasady społeczności: żadnych treści obraźliwych, nawołujących do nienawiści ani nielegalnych. Listy, które je naruszają, mogą zostać ukryte, a zgłoszeni użytkownicy usunięci.
pt: Ao publicar uma lista, você aceita as diretrizes da comunidade: nada de conteúdo ofensivo, de ódio ou ilegal. Listas que as violem podem ser ocultadas e usuários denunciados podem ser removidos.
ru: Публикуя список, вы принимаете правила сообщества: никакого оскорбительного, разжигающего ненависть или незаконного содержания. Списки, которые их нарушают, могут быть скрыты, а пользователи по жалобам — удалены.
sv: När du publicerar en lista godkänner du våra riktlinjer för communityn: inget stötande, hatiskt eller olagligt innehåll. Listor som bryter mot dem kan döljas och anmälda användare kan stängas av.
tr: Bir liste yayımlayarak topluluk kurallarımızı kabul edersin: saldırgan, nefret içeren veya yasa dışı içerik yok. Kuralları ihlal eden listeler gizlenebilir, şikayet edilen kullanıcılar kaldırılabilir.
zh: 发布列表即表示你同意我们的社区准则：不得包含攻击性、仇恨或违法内容。违反准则的列表可能被隐藏，被举报的用户可能被移除。

# lists.public.guidelines.accept
source: Accept and publish
da: Accepter og udgiv
el: Αποδοχή και δημοσίευση
es: Aceptar y publicar
fi: Hyväksy ja julkaise
fr: Accepter et publier
it: Accetta e pubblica
ko: 동의하고 게시
nl: Accepteren en publiceren
no: Godta og publiser
pl: Akceptuję i publikuję
pt: Aceitar e publicar
ru: Принять и опубликовать
sv: Godkänn och publicera
tr: Kabul et ve yayımla
zh: 同意并发布

# lists.duplicateName
source: Copy of %@
da: Kopi af %@
el: Αντίγραφο: %@
es: Copia de %@
fi: %@ (kopio)
fr: Copie de %@
it: Copia di %@
ko: %@ 복사본
nl: Kopie van %@
no: Kopi av %@
pl: Kopia „%@”
pt: Cópia de %@
ru: Копия «%@»
sv: Kopia av %@
tr: %@ kopyası
zh: %@ 的副本

# tvTracking.titlesCount
source: %d titles
da: %d titler
el: %d τίτλοι
es: %d títulos
fi: %d nimikettä
fr: %d titres
it: %d titoli
ko: 작품 %d개
nl: %d titels
no: %d titler
pl: %d tytułów
pt: %d títulos
ru: Тайтлов: %d
sv: %d titlar
tr: %d yapım
zh: %d 部作品
