Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# lists.subtitle
source: Your archive and collections
da: Dit arkiv og dine samlinger
de: Dein Archiv und deine Sammlungen
el: Το αρχείο και οι συλλογές σου
es: Tu archivo y tus colecciones
fi: Arkistosi ja kokoelmasi
fr: Vos archives et vos collections
hi: आपका संग्रह और कलेक्शन
it: Il tuo archivio e le raccolte
ja: アーカイブとコレクション
ko: 보관함과 컬렉션
nl: Je archief en verzamelingen
no: Arkivet og samlingene dine
pl: Twoje archiwum i kolekcje
pt: Seu arquivo e coleções
ru: Ваш архив и коллекции
sv: Ditt arkiv och dina samlingar
tr: Arşivin ve koleksiyonların
zh: 你的存档与合集

# profile.group.activity
source: Activity
da: Aktivitet
de: Aktivität
el: Δραστηριότητα
es: Actividad
fi: Toiminta
fr: Activité
hi: गतिविधि
it: Attività
ja: アクティビティ
ko: 활동
nl: Activiteit
no: Aktivitet
pl: Aktywność
pt: Atividade
ru: Активность
sv: Aktivitet
tr: Etkinlik
zh: 动态

# profile.group.preferences
source: Preferences
da: Præferencer
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fi: Asetukset
fr: Préférences
hi: प्राथमिकताएँ
it: Preferenze
ja: 設定
ko: 환경설정
nl: Voorkeuren
no: Preferanser
pl: Preferencje
pt: Preferências
ru: Настройки
sv: Inställningar
tr: Tercihler
zh: 偏好设置

# profile.group.account
source: Account
da: Konto
de: Konto
el: Λογαριασμός
es: Cuenta
fi: Tili
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
no: Konto
pl: Konto
pt: Conta
ru: Аккаунт
sv: Konto
tr: Hesap
zh: 账户

# profile.badgesLevels
source: Badges & levels
da: Badges og niveauer
de: Abzeichen und Level
el: Παράσημα και επίπεδα
es: Insignias y niveles
fi: Merkit ja tasot
fr: Badges et niveaux
hi: बैज और लेवल
it: Badge e livelli
ja: バッジとレベル
ko: 배지와 레벨
nl: Badges en niveaus
no: Merker og nivåer
pl: Odznaki i poziomy
pt: Emblemas e níveis
ru: Значки и уровни
sv: Märken och nivåer
tr: Rozetler ve seviyeler
zh: 徽章与等级

# gamification.progress.title
source: Your progress
da: Dine fremskridt
de: Dein Fortschritt
el: Η πρόοδός σου
es: Tu progreso
fi: Edistymisesi
fr: Votre progression
hi: आपकी प्रगति
it: I tuoi progressi
ko: 나의 진행 상황
nl: Je voortgang
no: Fremgangen din
pl: Twoje postępy
pt: Seu progresso
ru: Ваш прогресс
sv: Dina framsteg
tr: İlerlemen
zh: 你的进度

# gamification.dayStreak
source: Day streak
da: Dage i træk
de: Tage in Folge
el: Σερί ημερών
es: Días seguidos
fi: Päiväputki
fr: Jours d’affilée
hi: लगातार दिन
it: Giorni di fila
ko: 연속 일수
nl: Dagen op rij
no: Dager på rad
pl: Dni z rzędu
pt: Dias seguidos
ru: Дней подряд
sv: Dagar i rad
tr: Gün serisi
zh: 连续天数

# gamification.badges.title
source: Badges
de: Abzeichen
el: Παράσημα
es: Insignias
fi: Merkit
hi: बैज
it: Badge
ko: 배지
no: Merker
pl: Odznaki
pt: Emblemas
ru: Значки
sv: Märken
tr: Rozetler
zh: 徽章

# gamification.levels.title
source: Levels
da: Niveauer
de: Level
el: Επίπεδα
es: Niveles
fi: Tasot
fr: Niveaux
hi: लेवल
it: Livelli
ko: 레벨
nl: Niveaus
no: Nivåer
pl: Poziomy
pt: Níveis
ru: Уровни
sv: Nivåer
tr: Seviyeler
zh: 等级

# gamification.challenge.none
source: No mission today
da: Ingen mission i dag
de: Heute keine Mission
el: Καμία αποστολή σήμερα
es: Hoy no hay misión
fi: Ei tehtävää tänään
fr: Pas de mission aujourd'hui
hi: आज कोई मिशन नहीं
it: Nessuna missione oggi
ko: 오늘은 미션이 없습니다
nl: Vandaag geen missie
no: Ingen oppdrag i dag
pl: Dziś brak misji
pt: Nenhuma missão hoje
ru: Сегодня миссий нет
sv: Inget uppdrag idag
tr: Bugün görev yok
zh: 今天没有任务

# common.seeAll
source: See all
da: Se alle
de: Alle ansehen
el: Δες όλα
es: Ver todo
fi: Näytä kaikki
fr: Tout voir
hi: सभी देखें
it: Vedi tutti
ko: 모두 보기
nl: Alles bekijken
no: Se alle
pl: Zobacz wszystko
pt: Ver tudo
ru: Смотреть все
sv: Visa alla
tr: Tümünü gör
zh: 查看全部

# profile.stats.subtitle
source: Genres, mood, watch time
da: Genrer, humør og timer
de: Genres, Mood, Sehzeit
el: Είδη, διάθεση, ώρες προβολής
es: Géneros, estado de ánimo, horas de visionado
fi: Genret, tunnelma, katseluaika
fr: Genres, mood, temps de visionnage
hi: शैलियाँ, मूड, देखने का समय
it: Generi, mood, ore di visione
ko: 장르, 무드, 시청 시간
nl: Genres, mood, kijktijd
no: Sjangre, stemning og timer
pl: Gatunki, nastrój, czas oglądania
pt: Gêneros, mood, tempo assistido
ru: Жанры, настроение, время просмотра
sv: Genrer, humör, tittartid
tr: Türler, ruh hali, izleme süresi
zh: 类型、心情、观看时长

# diary.subtitle
source: History of watched episodes and movies
da: Historik over sete afsnit og film
de: Verlauf gesehener Episoden und Filme
el: Ιστορικό επεισοδίων και ταινιών
es: Historial de episodios y películas vistas
fi: Katsottujen jaksojen ja elokuvien historia
fr: Historique des épisodes et films vus
hi: देखे गए एपिसोड और फ़िल्मों का इतिहास
it: Cronologia episodi e film visti
ko: 시청한 에피소드와 영화 기록
nl: Geschiedenis van bekeken afleveringen en films
no: Historikk over sette episoder og filmer
pl: Historia obejrzanych odcinków i filmów
pt: Histórico de episódios e filmes assistidos
ru: История просмотренных серий и фильмов
sv: Historik över sedda avsnitt och filmer
tr: İzlenen bölüm ve film geçmişi
zh: 已看剧集和电影的历史

# profile.badgesLevels.subtitle
source: Level %d · %d/%d badges
da: Niveau %d · %d/%d badges
de: Level %d · %d/%d Abzeichen
el: Επίπεδο %d · %d/%d παράσημα
es: Nivel %d · %d/%d insignias
fi: Taso %d · %d/%d merkkiä
fr: Niveau %d · %d/%d badges
hi: लेवल %d · %d/%d बैज
it: Livello %d · %d/%d badge
ko: 레벨 %d · 배지 %d/%d
nl: Niveau %d · %d/%d badges
no: Nivå %d · %d/%d merker
pl: Poziom %d · %d/%d odznak
pt: Nível %d · %d/%d emblemas
ru: Уровень %d · %d/%d значков
sv: Nivå %d · %d/%d märken
tr: Seviye %d · %d/%d rozet
zh: 等级 %d · 徽章 %d/%d

# notifications.row.subtitle
source: Releases, new episodes, quiet hours
da: Udgivelser, nye afsnit, stille timer
de: Neuheiten, neue Episoden, Ruhezeiten
el: Κυκλοφορίες, νέα επεισόδια, ώρες ησυχίας
es: Estrenos, nuevos episodios, horas de silencio
fi: Julkaisut, uudet jaksot, hiljaiset tunnit
fr: Sorties, nouveaux épisodes, heures calmes
hi: रिलीज़, नए एपिसोड, शांत घंटे
it: Uscite, nuovi episodi, ore silenziose
ko: 공개, 새 에피소드, 방해 금지 시간
nl: Releases, nieuwe afleveringen, stille uren
no: Utgivelser, nye episoder, stille timer
pl: Premiery, nowe odcinki, godziny ciszy
pt: Lançamentos, novos episódios, horas de silêncio
ru: Премьеры, новые серии, тихие часы
sv: Premiärer, nya avsnitt, tysta timmar
tr: Yayınlar, yeni bölümler, sessiz saatler
zh: 上线、新剧集、免打扰时段

# platforms.row.subtitle
source: Streaming, rent and buy
da: Streaming, leje og køb
de: Streaming, Leihen und Kaufen
el: Στρίμινγκ, ενοικίαση και αγορά
es: Streaming, alquiler y compra
fi: Suoratoisto, vuokraus ja osto
fr: Streaming, location et achat
hi: स्ट्रीमिंग, किराया और ख़रीद
it: Streaming, noleggio e acquisto
ko: 스트리밍, 대여, 구매
nl: Streaming, huren en kopen
no: Strømming, leie og kjøp
pl: Streaming, wypożyczenie i zakup
pt: Streaming, aluguel e compra
ru: Стриминг, аренда и покупка
sv: Streaming, hyra och köp
tr: Yayın, kiralama ve satın alma
zh: 流媒体、租赁与购买

# platforms.footnote
source: Selected platforms filter where to watch across the whole app.
da: De valgte platforme filtrerer, hvor du kan se, i hele appen.
de: Die gewählten Plattformen filtern in der ganzen App, wo du schauen kannst.
el: Οι επιλεγμένες πλατφόρμες φιλτράρουν πού βλέπεις σε όλη την εφαρμογή.
es: Las plataformas seleccionadas filtran dónde ver en toda la app.
fi: Valitut alustat suodattavat katselupaikat koko sovelluksessa.
fr: Les plateformes choisies filtrent où regarder dans toute l’app.
hi: चुने गए प्लेटफ़ॉर्म पूरे ऐप में देखने की जगह तय करते हैं।
it: Le piattaforme selezionate filtrano dove guardare in tutta l'app.
ko: 선택한 플랫폼은 앱 전체의 시청처 표시에 적용됩니다.
nl: Geselecteerde platforms filteren waar je kunt kijken in de hele app.
no: Valgte plattformer filtrerer hvor du kan se i hele appen.
pl: Wybrane platformy filtrują, gdzie oglądać, w całej aplikacji.
pt: As plataformas selecionadas filtram onde assistir em todo o app.
ru: Выбранные платформы фильтруют «где смотреть» во всём приложении.
sv: Valda plattformar filtrerar var du kan titta i hela appen.
tr: Seçilen platformlar tüm uygulamada nereden izleneceğini filtreler.
zh: 所选平台会在整个应用中筛选观看渠道。

# profile.languageCountry
source: Language & country
da: Sprog og land
de: Sprache und Land
el: Γλώσσα και χώρα
es: Idioma y país
fi: Kieli ja maa
fr: Langue et pays
hi: भाषा और देश
it: Lingua e paese
ko: 언어 및 국가
nl: Taal en land
no: Språk og land
pl: Język i kraj
pt: Idioma e país
ru: Язык и страна
sv: Språk och land
tr: Dil ve ülke
zh: 语言与国家/地区

# profile.edit.title
source: Edit profile
da: Rediger profil
de: Profil bearbeiten
el: Επεξεργασία προφίλ
es: Editar perfil
fi: Muokkaa profiilia
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
it: Modifica profilo
ko: 프로필 편집
nl: Profiel bewerken
no: Rediger profil
pl: Edytuj profil
pt: Editar perfil
ru: Редактировать профиль
sv: Redigera profil
tr: Profili düzenle
zh: 编辑个人资料

# profile.edit.information
source: Information
da: Oplysninger
de: Informationen
el: Πληροφορίες
es: Información
fi: Tiedot
fr: Informations
hi: जानकारी
it: Informazioni
ko: 정보
nl: Informatie
no: Informasjon
pl: Informacje
pt: Informações
ru: Информация
tr: Bilgiler
zh: 信息

# profile.edit.name
source: Name
da: Navn
el: Όνομα
es: Nombre
fi: Nimi
fr: Nom
hi: नाम
it: Nome
ko: 이름
nl: Naam
no: Navn
pl: Nazwa
pt: Nome
ru: Имя
sv: Namn
tr: Ad
zh: 姓名

# profile.edit.bio
source: Bio
da: Biografi
el: Βιογραφικό
es: Biografía
fi: Esittely
hi: परिचय
ko: 소개
no: Biografi
pl: Opis
pt: Biografia
ru: О себе
sv: Biografi
tr: Hakkında
zh: 个人简介

# profile.edit.bioPlaceholder
source: Tell people something about you (optional)
da: Fortæl lidt om dig selv (valgfrit)
de: Erzähl etwas über dich (optional)
el: Πες λίγα λόγια για εσένα (προαιρετικό)
es: Cuenta algo sobre ti (opcional)
fi: Kerro jotain itsestäsi (valinnainen)
fr: Parlez-nous de vous (facultatif)
hi: अपने बारे में कुछ बताएं (वैकल्पिक)
it: Racconta qualcosa di te (facoltativo)
ko: 자신에 대해 알려주세요 (선택 사항)
nl: Vertel iets over jezelf (optioneel)
no: Fortell litt om deg selv (valgfritt)
pl: Napisz coś o sobie (opcjonalnie)
pt: Conte algo sobre você (opcional)
ru: Расскажите немного о себе (необязательно)
sv: Berätta något om dig själv (valfritt)
tr: Kendinden biraz bahset (isteğe bağlı)
zh: 介绍一下自己（可选）

# profile.edit.changePhoto
source: Change photo
da: Skift billede
de: Foto ändern
el: Αλλαγή φωτογραφίας
es: Cambiar foto
fi: Vaihda kuva
fr: Changer la photo
hi: फ़ोटो बदलें
it: Cambia foto
ko: 사진 변경
nl: Foto wijzigen
no: Bytt bilde
pl: Zmień zdjęcie
pt: Alterar foto
ru: Изменить фото
sv: Byt foto
tr: Fotoğrafı değiştir
zh: 更换照片

# profile.edit.publicProfile
source: Public profile
da: Offentlig profil
de: Öffentliches Profil
el: Δημόσιο προφίλ
es: Perfil público
fi: Julkinen profiili
fr: Profil public
hi: सार्वजनिक प्रोफ़ाइल
it: Profilo pubblico
ko: 공개 프로필
nl: Openbaar profiel
no: Offentlig profil
pl: Profil publiczny
pt: Perfil público
ru: Публичный профиль
sv: Offentlig profil
tr: Herkese açık profil
zh: 公开个人资料

# profile.edit.publicProfileSubtitle
source: People can find you and follow your public lists
da: Andre kan finde dig og følge dine offentlige lister
de: Andere können dich finden und deinen öffentlichen Listen folgen
el: Οι χρήστες μπορούν να σε βρίσκουν και να ακολουθούν τις δημόσιες λίστες σου
es: Las personas pueden encontrarte y seguir tus listas públicas
fi: Muut voivat löytää sinut ja seurata julkisia listojasi
fr: Les utilisateurs peuvent vous trouver et suivre vos listes publiques
hi: लोग आपको ढूंढ सकते हैं और आपकी सार्वजनिक सूचियां फ़ॉलो कर सकते हैं
it: Le persone possono trovarti e seguire le tue liste pubbliche
ko: 다른 사용자가 나를 찾고 공개 리스트를 팔로우할 수 있어요
nl: Anderen kunnen je vinden en je openbare lijsten volgen
no: Andre kan finne deg og følge de offentlige listene dine
pl: Inni mogą Cię znaleźć i obserwować Twoje publiczne listy
pt: As pessoas podem encontrar você e seguir suas listas públicas
ru: Другие могут найти вас и подписаться на ваши публичные списки
sv: Andra kan hitta dig och följa dina offentliga listor
tr: İnsanlar seni bulabilir ve herkese açık listelerini takip edebilir
zh: 其他人可以找到你并关注你的公开列表

# profile.edit.saveError
source: We couldn't save your profile. Please try again.
da: Vi kunne ikke gemme din profil. Prøv igen.
de: Dein Profil konnte nicht gespeichert werden. Versuche es erneut.
el: Δεν ήταν δυνατή η αποθήκευση του προφίλ. Δοκίμασε ξανά.
es: No pudimos guardar tu perfil. Inténtalo de nuevo.
fi: Profiilia ei voitu tallentaa. Yritä uudelleen.
fr: Impossible d’enregistrer votre profil. Réessayez.
hi: प्रोफ़ाइल सेव नहीं हो सकी। फिर से कोशिश करें।
it: Non è stato possibile salvare il profilo. Riprova.
ko: 프로필을 저장할 수 없습니다. 다시 시도해 주세요.
nl: Je profiel kon niet worden opgeslagen. Probeer het opnieuw.
no: Vi kunne ikke lagre profilen din. Prøv igjen.
pl: Nie udało się zapisać profilu. Spróbuj ponownie.
pt: Não foi possível salvar seu perfil. Tente novamente.
ru: Не удалось сохранить профиль. Попробуйте еще раз.
sv: Det gick inte att spara din profil. Försök igen.
tr: Profilin kaydedilemedi. Lütfen tekrar dene.
zh: 无法保存个人资料，请重试。

# profile.imageCache
source: Image cache
da: Billedcache
de: Bild-Cache
el: Προσωρινή μνήμη εικόνων
es: Caché de imágenes
fi: Kuvavälimuisti
fr: Cache des images
hi: इमेज कैश
it: Cache immagini
ko: 이미지 캐시
nl: Afbeeldingscache
no: Bildebuffer
pl: Pamięć podręczna obrazów
pt: Cache de imagens
ru: Кэш изображений
sv: Bildcache
tr: Görsel önbelleği
zh: 图片缓存

# profile.imageCache.subtitle
source: Prefetch on WiFi only
da: Forudindlæsning kun via WiFi
de: Vorladen nur über WLAN
el: Προφόρτωση μόνο μέσω WiFi
es: Precarga solo con WiFi
fi: Esilataus vain WiFi-yhteydellä
fr: Préchargement en WiFi uniquement
hi: केवल WiFi पर प्रीलोड
it: Precaricamento solo WiFi
ko: WiFi에서만 미리 불러오기
nl: Vooraf laden alleen via wifi
no: Forhåndslasting kun på WiFi
pl: Wstępne pobieranie tylko przez WiFi
pt: Pré-carregamento apenas no WiFi
ru: Предзагрузка только по WiFi
sv: Förladdning endast via WiFi
tr: Yalnızca WiFi'da ön yükleme
zh: 仅在 WiFi 下预加载

# common.on
source: On
da: Til
de: An
el: Ενεργό
es: Activado
fi: Päällä
fr: Activé
hi: चालू
it: Attivo
ko: 켬
nl: Aan
no: På
pl: Wł.
pt: Ativado
ru: Вкл
sv: På
tr: Açık
zh: 开

# common.off
source: Off
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fi: Pois
fr: Désactivé
hi: बंद
it: Disattivato
ko: 끔
nl: Uit
no: Av
pl: Wył.
pt: Desativado
ru: Выкл
sv: Av
tr: Kapalı
zh: 关

# profile.privacyTerms
source: Privacy & terms
da: Privatliv og vilkår
de: Datenschutz und Bedingungen
el: Απόρρητο και όροι
es: Privacidad y términos
fi: Tietosuoja ja ehdot
fr: Confidentialité et conditions
hi: गोपनीयता और शर्तें
it: Privacy e termini
ko: 개인정보 및 약관
nl: Privacy en voorwaarden
no: Personvern og vilkår
pl: Prywatność i warunki
pt: Privacidade e termos
ru: Конфиденциальность и условия
sv: Integritet och villkor
tr: Gizlilik ve koşullar
zh: 隐私与条款

# profile.footer.tmdb
source: This product uses the TMDb API but is not endorsed or certified by TMDb.
da: Dette produkt bruger TMDb-API'et, men er ikke godkendt eller certificeret af TMDb.
de: Dieses Produkt nutzt die TMDb-API, ist aber nicht von TMDb geprüft oder zertifiziert.
el: Αυτό το προϊόν χρησιμοποιεί το TMDb API αλλά δεν είναι εγκεκριμένο από το TMDb.
es: Este producto usa la API de TMDb pero no está avalado ni certificado por TMDb.
fi: Tämä tuote käyttää TMDb-rajapintaa, mutta TMDb ei ole hyväksynyt tai sertifioinut sitä.
fr: Ce produit utilise l’API TMDb mais n’est ni approuvé ni certifié par TMDb.
hi: यह उत्पाद TMDb API का उपयोग करता है, पर TMDb द्वारा प्रमाणित नहीं है।
it: Questo prodotto usa l'API TMDb ma non è approvato o certificato da TMDb.
ko: 이 제품은 TMDb API를 사용하지만 TMDb의 승인이나 인증을 받지 않았습니다.
nl: Dit product gebruikt de TMDb-API maar is niet goedgekeurd of gecertificeerd door TMDb.
no: Dette produktet bruker TMDb-API-et, men er ikke godkjent eller sertifisert av TMDb.
pl: Ten produkt korzysta z API TMDb, ale nie jest zatwierdzony ani certyfikowany przez TMDb.
pt: Este produto usa a API do TMDb, mas não é aprovado nem certificado pelo TMDb.
ru: Продукт использует API TMDb, но не одобрен и не сертифицирован TMDb.
sv: Produkten använder TMDb:s API men är inte godkänd eller certifierad av TMDb.
tr: Bu ürün TMDb API'sini kullanır ancak TMDb tarafından onaylanmamıştır.
zh: 本产品使用 TMDb API，但未获得 TMDb 的认可或认证。

# settings.cacheManagement.inUse
source: %d MB in use
da: %d MB i brug
de: %d MB belegt
el: %d MB σε χρήση
es: %d MB en uso
fi: %d Mt käytössä
fr: %d Mo utilisés
hi: %d MB उपयोग में
it: %d MB in uso
ko: %d MB 사용 중
nl: %d MB in gebruik
no: %d MB i bruk
pl: %d MB w użyciu
pt: %d MB em uso
ru: Занято %d МБ
sv: %d MB används
tr: %d MB kullanımda
zh: 已用 %d MB

# common.continue
source: Continue
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hi: जारी रखें
it: Continua
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam
zh: 继续

# auth.fullNamePlaceholder
source: Full name
da: Fulde navn
de: Vollständiger Name
el: Ονοματεπώνυμο
es: Nombre completo
fi: Koko nimi
fr: Nom complet
hi: पूरा नाम
it: Nome completo
ko: 성명
nl: Volledige naam
no: Fullt navn
pl: Imię i nazwisko
pt: Nome completo
ru: Полное имя
sv: Fullständigt namn
tr: Ad soyad
zh: 全名

# onboarding.welcome.cta
source: Get Started
da: Kom i gang
de: Los geht's
el: Ξεκίνα
es: Empezar
fi: Aloita
fr: Commencer
hi: शुरू करें
it: Inizia
ko: 시작하기
nl: Aan de slag
no: Kom i gang
pl: Zacznij
pt: Começar
ru: Начать
sv: Kom igång
tr: Başla
zh: 开始使用

# onboarding.import.title
source: Bring your history with you
da: Tag din historik med
de: Nimm deine Historie mit
el: Πάρε μαζί το ιστορικό σου
es: Tráete tu historial
fi: Tuo historiasi mukanasi
fr: Emportez votre historique
hi: अपनी हिस्ट्री साथ लाएँ
it: Porta con te la tua storia
ko: 시청 기록을 가져오세요
nl: Neem je geschiedenis mee
no: Ta med deg historikken din
pl: Zabierz swoją historię ze sobą
pt: Traga seu histórico
ru: Возьмите свою историю с собой
sv: Ta med dig din historik
tr: Geçmişini yanında getir
zh: 带上你的观看记录

# onboarding.import.subtitle
source: Import your shows, watched episodes and watchlist. Once the import is done, the app is ready.
da: Importér serier, sete afsnit og watchlist. Når importen er færdig, er appen klar.
de: Importiere Serien, gesehene Folgen und Watchlist. Nach dem Import ist die App startklar.
el: Κάνε εισαγωγή σειρών, επεισοδίων που έχεις δει και της λίστας προβολής σου. Μόλις ολοκληρωθεί, η εφαρμογή είναι έτοιμη.
es: Importa series, episodios vistos y tu lista. Al terminar la importación, la app ya está lista.
fi: Tuo sarjat, katsotut jaksot ja katselulista. Kun tuonti on valmis, sovellus on heti käyttövalmis.
fr: Importez vos séries, épisodes vus et votre watchlist. Une fois l’import terminé, l’app est prête.
hi: सीरीज़, देखे गए एपिसोड और वॉचलिस्ट इंपोर्ट करें। इंपोर्ट पूरा होते ही ऐप तैयार है।
it: Importa serie, episodi visti e watchlist. Finito l'import, l'app è già pronta.
ko: 시리즈, 시청한 에피소드, 시청 목록을 가져옵니다. 가져오기가 끝나면 앱은 바로 준비 완료.
nl: Importeer series, gekeken afleveringen en je watchlist. Zodra de import klaar is, is de app gebruiksklaar.
no: Importer serier, sette episoder og watchlist. Når importen er ferdig, er appen klar.
pl: Zaimportuj seriale, obejrzane odcinki i listę do obejrzenia. Po zakończeniu importu aplikacja jest gotowa.
pt: Importe séries, episódios vistos e sua lista. Quando a importação terminar, o app está pronto.
ru: Импортируйте сериалы, просмотренные эпизоды и список «К просмотру». Когда импорт завершится, приложение готово.
sv: Importera serier, sedda avsnitt och bevakningslista. När importen är klar är appen redo.
tr: Dizileri, izlenen bölümleri ve izleme listeni içe aktar. Aktarım bitince uygulama hazır.
zh: 导入剧集、已看集数和待看清单。导入完成后，应用即刻可用。

# onboarding.import.tvtime
source: Import from TV Time
da: Importér fra TV Time
de: Aus TV Time importieren
el: Εισαγωγή από το TV Time
es: Importar desde TV Time
fi: Tuo TV Timesta
fr: Importer depuis TV Time
hi: TV Time से इंपोर्ट करें
it: Importa da TV Time
ko: TV Time에서 가져오기
nl: Importeren uit TV Time
no: Importer fra TV Time
pl: Importuj z TV Time
pt: Importar do TV Time
ru: Импорт из TV Time
sv: Importera från TV Time
tr: TV Time'dan içe aktar
zh: 从 TV Time 导入

# onboarding.import.tvtime.subtitle
source: Shows, watched episodes, watchlist and ratings
da: Serier, sete afsnit, watchlist og bedømmelser
de: Serien, gesehene Folgen, Watchlist und Bewertungen
el: Σειρές, επεισόδια, λίστα προβολής και βαθμολογίες
es: Series, episodios vistos, lista y valoraciones
fi: Sarjat, katsotut jaksot, katselulista ja arviot
fr: Séries, épisodes vus, watchlist et notes
hi: सीरीज़, देखे गए एपिसोड, वॉचलिस्ट और रेटिंग
it: Serie, episodi visti, watchlist e voti
ko: 시리즈, 시청한 에피소드, 시청 목록, 평점
nl: Series, gekeken afleveringen, watchlist en beoordelingen
no: Serier, sette episoder, watchlist og vurderinger
pl: Seriale, obejrzane odcinki, lista do obejrzenia i oceny
pt: Séries, episódios vistos, lista e avaliações
ru: Сериалы, просмотренные эпизоды, список и оценки
sv: Serier, sedda avsnitt, bevakningslista och betyg
tr: Diziler, izlenen bölümler, izleme listesi ve puanlar
zh: 剧集、已看集数、待看清单和评分

# onboarding.import.other
source: Other apps
da: Andre apps
de: Andere Apps
el: Άλλες εφαρμογές
es: Otras apps
fi: Muut sovellukset
fr: Autres apps
hi: अन्य ऐप्स
it: Altre app
ko: 다른 앱
nl: Andere apps
no: Andre apper
pl: Inne aplikacje
pt: Outras apps
ru: Другие приложения
sv: Andra appar
tr: Diğer uygulamalar
zh: 其他应用

# onboarding.import.other.subtitle
source: Trakt, Letterboxd — coming soon
da: Trakt, Letterboxd — på vej
de: Trakt, Letterboxd — bald verfügbar
el: Trakt, Letterboxd — έρχονται σύντομα
es: Trakt, Letterboxd — próximamente
fi: Trakt, Letterboxd — tulossa
fr: Trakt, Letterboxd — bientôt disponibles
hi: Trakt, Letterboxd — जल्द आ रहे हैं
it: Trakt, Letterboxd — in arrivo
ko: Trakt, Letterboxd — 곧 지원 예정
nl: Trakt, Letterboxd — binnenkort
no: Trakt, Letterboxd — kommer snart
pl: Trakt, Letterboxd — wkrótce
pt: Trakt, Letterboxd — em breve
ru: Trakt, Letterboxd — скоро
sv: Trakt, Letterboxd — kommer snart
tr: Trakt, Letterboxd — çok yakında
zh: Trakt、Letterboxd — 即将支持

# onboarding.import.skip
source: Skip, start from scratch
da: Spring over, jeg starter forfra
de: Überspringen, ich fange neu an
el: Παράλειψη, ξεκινώ από το μηδέν
es: Saltar, empiezo de cero
fi: Ohita, aloitan alusta
fr: Passer, je pars de zéro
hi: छोड़ें, मैं शुरुआत से शुरू करूँगा
it: Salta, parto da zero
ko: 건너뛰고 처음부터 시작
nl: Overslaan, ik begin opnieuw
no: Hopp over, jeg starter på nytt
pl: Pomiń, zaczynam od zera
pt: Pular, começo do zero
ru: Пропустить, начну с нуля
sv: Hoppa över, jag börjar om
tr: Atla, sıfırdan başlıyorum
zh: 跳过，从零开始

# onboarding.import.completed
source: Import completed
da: Import fuldført
de: Import abgeschlossen
el: Η εισαγωγή ολοκληρώθηκε
es: Importación completada
fi: Tuonti valmis
fr: Import terminé
hi: इंपोर्ट पूरा हुआ
it: Import completato
ko: 가져오기 완료
nl: Import voltooid
no: Import fullført
pl: Import zakończony
pt: Importação concluída
ru: Импорт завершён
sv: Import klar
tr: İçe aktarma tamamlandı
zh: 导入完成

# onboarding.import.stat.shows
source: Shows
da: Serier
de: Serien
el: Σειρές
es: Series
fi: Sarjat
fr: Séries
hi: सीरीज़
it: Serie
ko: 시리즈
nl: Series
no: Serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: Serier
tr: Dizi
zh: 剧集

# onboarding.import.stat.episodes
source: Episodes watched
da: Sete afsnit
de: Gesehene Folgen
el: Επεισόδια
es: Episodios vistos
fi: Katsotut jaksot
fr: Épisodes vus
hi: देखे गए एपिसोड
it: Episodi visti
ko: 시청한 에피소드
nl: Gekeken afleveringen
no: Sette episoder
pl: Obejrzane odcinki
pt: Episódios vistos
ru: Просмотрено эпизодов
sv: Sedda avsnitt
tr: İzlenen bölüm
zh: 已看集数

# onboarding.import.stat.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Film
zh: 电影
