Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# import.resolve.searchPlaceholder
source: Search the series on TMDB
da: Søg efter serien på TMDB
de: Serie auf TMDB suchen
el: Αναζήτηση της σειράς στο TMDB
es: Busca la serie en TMDB
fi: Hae sarjaa TMDB:stä
fr: Rechercher la série sur TMDB
hi: TMDB पर सीरीज़ खोजें
it: Cerca la serie su TMDB
ja: TMDBでシリーズを検索
ko: TMDB에서 시리즈 검색
nl: Zoek de serie op TMDB
no: Søk etter serien på TMDB
pl: Szukaj serialu w TMDB
pt: Buscar a série no TMDB
ru: Найти сериал на TMDB
sv: Sök serien på TMDB
tr: Diziyi TMDB’de ara
zh: 在 TMDB 上搜索剧集

# import.resolve.empty
source: No results.
da: Ingen resultater.
de: Keine Ergebnisse.
el: Κανένα αποτέλεσμα.
es: Sin resultados.
fi: Ei tuloksia.
fr: Aucun résultat.
hi: कोई परिणाम नहीं।
it: Nessun risultato.
ja: 結果がありません。
ko: 결과가 없습니다.
nl: Geen resultaten.
no: Ingen resultater.
pl: Brak wyników.
pt: Sem resultados.
ru: Ничего не найдено.
sv: Inga resultat.
tr: Sonuç yok.
zh: 没有结果。

# import.resolve.failed
source: Could not resolve:
da: Kunne ikke matches:
de: Zuordnung fehlgeschlagen:
el: Η επίλυση απέτυχε:
es: No se pudo resolver:
fi: Ratkaisu epäonnistui:
fr: Échec de la résolution :
hi: हल नहीं हो सका:
it: Riaggancio non riuscito:
ja: 解決できませんでした：
ko: 해결하지 못했습니다:
nl: Koppelen mislukt:
no: Kunne ikke løses:
pl: Nie udało się rozwiązać:
pt: Não foi possível resolver:
ru: Не удалось сопоставить:
sv: Kunde inte lösas:
tr: Çözülemedi:
zh: 匹配失败：

# import.resolve.searchFailed
source: Search failed.
da: Søgningen mislykkedes.
de: Suche fehlgeschlagen.
el: Η αναζήτηση απέτυχε.
es: La búsqueda falló.
fi: Haku epäonnistui.
fr: La recherche a échoué.
hi: खोज विफल रही।
it: Ricerca non riuscita.
ja: 検索に失敗しました。
ko: 검색에 실패했습니다.
nl: Zoeken mislukt.
no: Søket mislyktes.
pl: Wyszukiwanie nie powiodło się.
pt: A busca falhou.
ru: Поиск не удался.
sv: Sökningen misslyckades.
tr: Arama başarısız oldu.
zh: 搜索失败。

# import.report.statusesApplied
source: %d series statuses restored (watchlist and archive).
da: %d seriestatusser gendannet (watchlist og arkiv).
de: %d Serienstatus wiederhergestellt (Merkliste und Archiv).
el: %d καταστάσεις σειρών επαναφέρθηκαν (λίστα και αρχείο).
es: %d estados de series restaurados (lista de seguimiento y archivo).
fi: %d sarjatilaa palautettu (katselulista ja arkisto).
fr: %d statuts de séries restaurés (watchlist et archive).
hi: %d सीरीज़ स्थितियाँ बहाल की गईं (वॉचलिस्ट और संग्रह)।
it: %d stati serie ripristinati (watchlist e archivio).
ja: %d件のシリーズ状態を復元しました（ウォッチリストとアーカイブ）。
ko: %d개의 시리즈 상태를 복원했습니다(시청 목록 및 보관함).
nl: %d seriestatussen hersteld (watchlist en archief).
no: %d seriestatuser gjenopprettet (watchliste og arkiv).
pl: %d statusów seriali przywrócono (lista i archiwum).
pt: %d estados de séries restaurados (lista e arquivo).
ru: %d статусов сериалов восстановлено (список и архив).
sv: %d seriestatusar återställda (bevakningslista och arkiv).
tr: %d dizi durumu geri yüklendi (izleme listesi ve arşiv).
zh: 已恢复 %d 个剧集状态（待看清单与归档）。

# import.report.statusesUnresolved
source: %d series statuses could not be applied.
da: %d seriestatusser kunne ikke anvendes.
de: %d Serienstatus konnten nicht übernommen werden.
el: %d καταστάσεις σειρών δεν εφαρμόστηκαν.
es: %d estados de series no se pudieron aplicar.
fi: %d sarjan tilaa ei voitu ottaa käyttöön.
fr: %d statuts de séries n’ont pas pu être appliqués.
hi: %d सीरीज़ स्थितियाँ लागू नहीं हो सकीं।
it: %d stati serie non applicati.
ja: %d件のシリーズ状態を適用できませんでした。
ko: %d개의 시리즈 상태를 적용하지 못했습니다.
nl: %d seriestatussen konden niet worden toegepast.
no: %d seriestatuser kunne ikke brukes.
pl: %d statusów seriali nie udało się zastosować.
pt: %d estados de séries não puderam ser aplicados.
ru: %d статусов сериалов не удалось применить.
sv: %d seriestatusar kunde inte tillämpas.
tr: %d dizi durumu uygulanamadı.
zh: %d 个剧集状态未能应用。

# import.report.unresolvedTitle
source: %d episodes could not be matched
da: %d afsnit kunne ikke matches
de: %d Episoden konnten nicht zugeordnet werden
el: %d επεισόδια δεν αντιστοιχίστηκαν
es: %d episodios sin identificar
fi: %d jaksoa jäi tunnistamatta
fr: %d épisodes non reconnus
hi: %d एपिसोड पहचाने नहीं जा सके
it: %d episodi non riconosciuti
ja: %d件のエピソードを照合できませんでした
ko: 에피소드 %d개를 맞추지 못했습니다
nl: %d afleveringen konden niet worden gekoppeld
no: %d episoder kunne ikke matches
pl: Nie udało się dopasować %d odcinków
pt: %d episódios não reconhecidos
ru: Не удалось сопоставить серий: %d
sv: %d avsnitt kunde inte matchas
tr: %d bölüm eşleştirilemedi
zh: %d 个单集无法匹配

# import.report.unresolvedRow
source: %d episodes
da: %d afsnit
de: %d Episoden
el: %d επεισόδια
es: %d episodios
fi: %d jaksoa
fr: %d épisodes
hi: %d एपिसोड
it: %d episodi
ja: %d話
ko: %d개 에피소드
nl: %d afleveringen
no: %d episoder
pl: %d odcinków
pt: %d episódios
ru: %d серий
sv: %d avsnitt
tr: %d bölüm
zh: %d 集

# import.report.allResolved
source: Everything was matched.
da: Alt blev matchet.
de: Alles wurde zugeordnet.
el: Όλα αντιστοιχίστηκαν.
es: Todo identificado.
fi: Kaikki tunnistettiin.
fr: Tout a été reconnu.
hi: सब कुछ पहचाना गया।
it: Tutto riconosciuto.
ja: すべて照合できました。
ko: 모두 맞췄습니다.
nl: Alles is gekoppeld.
no: Alt ble matchet.
pl: Wszystko dopasowane.
pt: Tudo reconhecido.
ru: Всё сопоставлено.
sv: Allt matchades.
tr: Her şey eşleştirildi.
zh: 全部匹配成功。

# import.error.failed
source: The import stopped with an error.
da: Importen stoppede med en fejl.
de: Der Import wurde mit einem Fehler abgebrochen.
el: Η εισαγωγή σταμάτησε με σφάλμα.
es: La importación se detuvo con un error.
fi: Tuonti pysähtyi virheeseen.
fr: L’import s’est arrêté sur une erreur.
hi: आयात एक त्रुटि के साथ रुक गया।
it: L'import si è fermato con un errore.
ja: インポートがエラーで停止しました。
ko: 가져오기가 오류로 중단되었습니다.
nl: De import is gestopt met een fout.
no: Importen stoppet med en feil.
pl: Import zatrzymał się z powodu błędu.
pt: A importação parou com um erro.
ru: Импорт остановился с ошибкой.
sv: Importen stoppades med ett fel.
tr: İçe aktarma bir hatayla durdu.
zh: 导入因错误而停止。

# import.error.network
source: Can't check on the import right now.
da: Kan ikke tjekke importen lige nu.
de: Der Import lässt sich gerade nicht überprüfen.
el: Δεν είναι δυνατός ο έλεγχος της εισαγωγής αυτήν τη στιγμή.
es: Ahora mismo no se puede consultar la importación.
fi: Tuontia ei voi tarkistaa juuri nyt.
fr: Impossible de vérifier l'import pour le moment.
hi: अभी आयात की स्थिति जाँची नहीं जा सकती।
it: Ora non si riesce a controllare l'import.
ja: 現在インポートの状態を確認できません。
ko: 지금은 가져오기 상태를 확인할 수 없습니다.
nl: De import kan nu niet worden gecontroleerd.
no: Kan ikke sjekke importen akkurat nå.
pl: Nie można teraz sprawdzić importu.
pt: Não dá para verificar a importação agora.
ru: Сейчас не удаётся проверить импорт.
sv: Det går inte att kolla importen just nu.
tr: İçe aktarma şu anda kontrol edilemiyor.
zh: 目前无法查看导入状态。

# import.error.uploadFailed
source: The upload didn't complete.
da: Uploaden blev ikke fuldført.
de: Der Upload wurde nicht abgeschlossen.
el: Η μεταφόρτωση δεν ολοκληρώθηκε.
es: La subida no se completó.
fi: Lataus ei valmistunut.
fr: L’envoi ne s’est pas terminé.
hi: अपलोड पूरा नहीं हुआ।
it: Il caricamento non è andato a buon fine.
ja: アップロードが完了しませんでした。
ko: 업로드가 완료되지 않았습니다.
nl: De upload is niet voltooid.
no: Opplastingen ble ikke fullført.
pl: Przesyłanie nie zostało ukończone.
pt: O envio não foi concluído.
ru: Загрузка не завершилась.
sv: Uppladdningen slutfördes inte.
tr: Yükleme tamamlanmadı.
zh: 上传未完成。

# import.error.startFailed
source: The import couldn't start.
da: Importen kunne ikke starte.
de: Der Import konnte nicht gestartet werden.
el: Η εισαγωγή δεν μπόρεσε να ξεκινήσει.
es: La importación no pudo empezar.
fi: Tuontia ei voitu aloittaa.
fr: L’import n’a pas pu démarrer.
hi: आयात शुरू नहीं हो सका।
it: L'import non è potuto partire.
ja: インポートを開始できませんでした。
ko: 가져오기를 시작할 수 없습니다.
nl: De import kon niet starten.
no: Importen kunne ikke starte.
pl: Nie udało się rozpocząć importu.
pt: A importação não pôde começar.
ru: Импорт не удалось запустить.
sv: Importen kunde inte starta.
tr: İçe aktarma başlatılamadı.
zh: 导入无法开始。

# import.error.fileRead
source: That file couldn't be read.
da: Filen kunne ikke læses.
de: Die Datei konnte nicht gelesen werden.
el: Το αρχείο δεν ήταν δυνατό να διαβαστεί.
es: No se pudo leer ese archivo.
fi: Tiedostoa ei voitu lukea.
fr: Ce fichier n’a pas pu être lu.
hi: वह फ़ाइल पढ़ी नहीं जा सकी।
it: Quel file non si è potuto leggere.
ja: そのファイルを読み込めませんでした。
ko: 해당 파일을 읽을 수 없습니다.
nl: Dat bestand kon niet worden gelezen.
no: Filen kunne ikke leses.
pl: Nie udało się odczytać tego pliku.
pt: Não foi possível ler esse arquivo.
ru: Не удалось прочитать этот файл.
sv: Filen kunde inte läsas.
tr: Bu dosya okunamadı.
zh: 无法读取该文件。

# import.error.reportFailed
source: The import finished, but the report couldn't be loaded.
da: Importen er færdig, men rapporten kunne ikke indlæses.
de: Der Import ist fertig, aber der Bericht konnte nicht geladen werden.
el: Η εισαγωγή ολοκληρώθηκε, αλλά η αναφορά δεν φορτώθηκε.
es: La importación terminó, pero el informe no se pudo cargar.
fi: Tuonti valmistui, mutta raporttia ei voitu ladata.
fr: L’import est terminé, mais le rapport n’a pas pu être chargé.
hi: आयात पूरा हुआ, पर रिपोर्ट लोड नहीं हो सकी।
it: L'import è finito, ma il report non si è caricato.
ja: インポートは完了しましたが、レポートを読み込めませんでした。
ko: 가져오기는 끝났지만 보고서를 불러오지 못했습니다.
nl: De import is klaar, maar het rapport kon niet worden geladen.
no: Importen er ferdig, men rapporten kunne ikke lastes.
pl: Import się zakończył, ale nie udało się wczytać raportu.
pt: A importação terminou, mas o relatório não pôde ser carregado.
ru: Импорт завершён, но отчёт не удалось загрузить.
sv: Importen är klar, men rapporten kunde inte läsas in.
tr: İçe aktarma bitti ama rapor yüklenemedi.
zh: 导入已完成，但报告无法加载。

# import.error.sessionExpired
source: Your session has expired. Sign in again, then retry the import.
da: Din session er udløbet. Log ind igen, og prøv importen igen.
de: Deine Sitzung ist abgelaufen. Melde dich erneut an und versuche den Import noch einmal.
el: Η συνεδρία σου έληξε. Συνδέσου ξανά και δοκίμασε πάλι την εισαγωγή.
es: Tu sesión ha caducado. Inicia sesión de nuevo y reintenta la importación.
fi: Istuntosi on vanhentunut. Kirjaudu sisään uudelleen ja yritä tuontia uudestaan.
fr: Votre session a expiré. Reconnectez-vous, puis relancez l’import.
hi: आपका सेशन समाप्त हो गया है। दोबारा साइन इन करें और इंपोर्ट फिर से आज़माएँ।
it: La sessione è scaduta. Accedi di nuovo e riprova l'import.
ko: 세션이 만료되었습니다. 다시 로그인한 뒤 가져오기를 다시 시도하세요.
nl: Je sessie is verlopen. Log opnieuw in en probeer de import opnieuw.
no: Økten din er utløpt. Logg inn på nytt og prøv importen igjen.
pl: Twoja sesja wygasła. Zaloguj się ponownie i ponów import.
pt: Sua sessão expirou. Entre novamente e tente importar outra vez.
ru: Ваша сессия истекла. Войдите снова и повторите импорт.
sv: Din session har gått ut. Logga in igen och försök importera på nytt.
tr: Oturumun süresi doldu. Yeniden giriş yap ve içe aktarmayı tekrar dene.
zh: 登录已过期。请重新登录后再试一次导入。

# profile.aboutUs
source: About us
da: Om os
de: Über uns
el: Σχετικά με εμάς
es: Sobre nosotros
fi: Tietoa meistä
fr: À propos de nous
hi: हमारे बारे में
it: Chi siamo
ja: 私たちについて
ko: 회사 소개
nl: Over ons
no: Om oss
pl: O nas
pt: Sobre nós
ru: О нас
sv: Om oss
tr: Hakkımızda
zh: 关于我们

# profile.aboutUsDetail
source: Learn more about the VibeWatch team and our mission to improve your streaming discovery experience.
da: Lær mere om VibeWatch-teamet og vores mission om at forbedre din streaming-opdagelsesoplevelse.
de: Erfahre mehr über das VibeWatch-Team und unsere Mission, dein Streaming-Erlebnis zu verbessern.
el: Μάθε περισσότερα για την ομάδα του VibeWatch και την αποστολή μας να βελτιώσουμε την ανακάλυψη περιεχομένου στο στρίμινγκ.
es: Conoce más sobre el equipo de VibeWatch y nuestra misión para mejorar tu experiencia de streaming.
fi: Lue lisää VibeWatch-tiimistä ja missiostamme parantaa suoratoistosisällön löytämistä.
fr: En savoir plus sur l’équipe VibeWatch et notre mission d’améliorer votre expérience de découverte en streaming.
hi: VibeWatch टीम और स्ट्रीमिंग खोज अनुभव को बेहतर बनाने के हमारे मिशन के बारे में और जानें।
it: Scopri di più sul team VibeWatch e la nostra missione per migliorare la tua esperienza di scoperta streaming.
ja: VibeWatchチームと、ストリーミング発見体験を改善する私たちのミッションについて。
ko: VibeWatch 팀과 스트리밍 탐색 경험을 개선하려는 우리의 미션을 알아보세요.
nl: Lees meer over het VibeWatch-team en onze missie om je streamingontdekkingen beter te maken.
no: Finn ut mer om VibeWatch-teamet og vårt mål om å forbedre opplevelsen din av strømming.
pl: Dowiedz się więcej o zespole VibeWatch i naszej misji ulepszania odkrywania streamingu.
pt: Saiba mais sobre a equipe VibeWatch e nossa missão de melhorar sua experiência de streaming.
ru: Узнайте больше о команде VibeWatch и нашей миссии улучшить ваш опыт поиска контента.
sv: Lär dig mer om VibeWatch-teamet och vårt uppdrag att förbättra hur du upptäcker streaminginnehåll.
tr: VibeWatch ekibi ve yayın keşfi deneyimini iyileştirme misyonumuz hakkında daha fazla bilgi edin.
zh: 了解更多关于 VibeWatch 团队的信息，以及我们如何改善你的串流发现体验。

# profile.tmdbAttribution
source: This product uses the TMDb API but is not endorsed or certified by TMDb.
da: Dette produkt bruger TMDb API, men er ikke godkendt eller certificeret af TMDb.
de: Dieses Produkt verwendet die TMDb-API, wird aber nicht von TMDb unterstützt oder zertifiziert.
el: Αυτό το προϊόν χρησιμοποιεί το TMDb API, αλλά δεν υποστηρίζεται ούτε πιστοποιείται από το TMDb.
es: Este producto usa la API de TMDb pero no está respaldado ni certificado por TMDb.
fi: Tämä tuote käyttää TMDb API:a, mutta TMDb ei tue tai sertifioi sitä.
fr: Ce produit utilise l’API TMDb, mais n’est ni approuvé ni certifié par TMDb.
hi: यह उत्पाद TMDb API का उपयोग करता है, लेकिन TMDb द्वारा समर्थित या प्रमाणित नहीं है।
it: Questo prodotto usa l'API TMDb ma non è approvato o certificato da TMDb.
ja: 本製品はTMDb APIを使用していますが、TMDbにより承認・認証されていません。
ko: 이 제품은 TMDb API를 사용하지만, TMDb의 보증이나 인증을 받지 않았습니다.
nl: Dit product gebruikt de TMDb-API, maar is niet goedgekeurd of gecertificeerd door TMDb.
no: Dette produktet bruker TMDb API, men er ikke godkjent eller sertifisert av TMDb.
pl: Ten produkt korzysta z API TMDb, ale nie jest zatwierdzony ani certyfikowany przez TMDb.
pt: Este produto usa a API TMDb, mas não é endossado ou certificado pelo TMDb.
ru: Этот продукт использует API TMDb, но не одобрен и не сертифицирован TMDb.
sv: Denna produkt använder TMDb-API:t men är inte godkänd eller certifierad av TMDb.
tr: Bu ürün TMDb API'sini kullanır ancak TMDb tarafından onaylanmamış veya sertifikalandırılmamıştır.
zh: 本产品使用 TMDb API，但未获得 TMDb 的认可或认证。

# profile.legalNotes
source: Legal notes
da: Juridiske bemærkninger
de: Rechtliche Hinweise
el: Νομικές σημειώσεις
es: Notas legales
fi: Oikeudelliset huomautukset
fr: Mentions légales
hi: कानूनी नोट्स
it: Note legali
ja: 法的表記
ko: 법적 안내
nl: Juridische informatie
no: Juridiske merknader
pl: Informacje prawne
pt: Notas legais
ru: Юридическая информация
sv: Juridiska anmärkningar
tr: Yasal bilgiler
zh: 法律说明

# profile.faq
source: FAQ
fi: UKK
no: Vanlige spørsmål
ru: ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
sv: Vanliga frågor
tr: SSS
zh: 常见问题

# profile.faqDetail
source: Find quick answers to common questions about accounts, subscriptions, and features.
da: Find hurtige svar på almindelige spørgsmål om konti, abonnementer og funktioner.
de: Finde schnelle Antworten auf häufige Fragen zu Konten, Abonnements und Funktionen.
el: Βρες γρήγορες απαντήσεις σε συχνές ερωτήσεις για λογαριασμούς, συνδρομές και λειτουργίες.
es: Encuentra respuestas rápidas a preguntas comunes sobre cuentas, suscripciones y funciones.
fi: Löydä nopeat vastaukset yleisiin kysymyksiin tileistä, tilauksista ja ominaisuuksista.
fr: Trouvez des réponses rapides aux questions courantes sur les comptes, abonnements et fonctionnalités.
hi: खातों, सब्सक्रिप्शन और फीचर्स से जुड़े आम सवालों के त्वरित जवाब पाएँ।
it: Trova risposte rapide alle domande comuni su account, abbonamenti e funzionalità.
ja: アカウント、サブスク、機能に関するよくある質問への回答。
ko: 계정, 구독, 기능에 대한 자주 묻는 질문의 빠른 답변을 확인하세요.
nl: Snelle antwoorden op veelgestelde vragen over accounts, abonnementen en functies.
no: Finn raske svar på vanlige spørsmål om kontoer, abonnementer og funksjoner.
pl: Znajdź szybkie odpowiedzi na częste pytania o konta, subskrypcje i funkcje.
pt: Encontre respostas rápidas para perguntas comuns sobre contas, assinaturas e recursos.
ru: Найдите быстрые ответы на частые вопросы об аккаунтах, подписках и функциях.
sv: Hitta snabba svar på vanliga frågor om konton, prenumerationer och funktioner.
tr: Hesaplar, abonelikler ve özellikler hakkında sık sorulan sorulara hızlı cevaplar bul.
zh: 快速找到关于账号、订阅和功能的常见问题解答。

# profile.privacyPolicy
source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzrichtlinie
el: Πολιτική Απορρήτου
es: Política de privacidad
fi: Tietosuojakäytäntö
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
nl: Privacybeleid
no: Retningslinjer for personvern
pl: Polityka prywatności
pt: Política de privacidade
ru: Политика конфиденциальности
sv: Integritetspolicy
tr: Gizlilik Politikası
zh: 隐私政策

# profile.termsOfUse
source: Terms Of Use
da: Brugsbetingelser
de: Nutzungsbedingungen
el: Όροι Χρήσης
es: Términos de uso
fi: Käyttöehdot
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
it: Termini e Condizioni
ja: 利用規約
ko: 이용 약관
nl: Gebruiksvoorwaarden
no: Vilkår for bruk
pl: Warunki użytkowania
pt: Termos de uso
ru: Условия использования
sv: Användarvillkor
tr: Kullanım Şartları
zh: 使用条款

# profile.terms
source: Terms
da: Vilkår
de: Bedingungen
el: Όροι
es: Términos
fi: Ehdot
fr: Conditions
hi: शर्तें
it: Termini
ja: 規約
ko: 약관
nl: Voorwaarden
no: Vilkår
pl: Warunki
pt: Termos
ru: Условия
sv: Villkor
tr: Şartlar
zh: 条款

# profile.feedback.suggestFeature
source: Suggest new feature
da: Foreslå en ny funktion
de: Neue Funktion vorschlagen
el: Πρότεινε νέα λειτουργία
es: Sugerir nueva función
fi: Ehdota uutta ominaisuutta
fr: Suggérer une fonctionnalité
hi: नया फीचर सुझाएँ
it: Suggerisci una nuova funzionalità
ja: 機能を提案
ko: 기능 제안
nl: Nieuwe functie voorstellen
no: Foreslå ny funksjon
pl: Zaproponuj nową funkcję
pt: Sugerir nova funcionalidade
ru: Предложить функцию
sv: Föreslå ny funktion
tr: Yeni özellik öner
zh: 建议新功能

# profile.feedback.suggestFeatureDescription
source: Tell us what would make VibeWatch better for you.
da: Fortæl os, hvad der ville gøre VibeWatch bedre for dig.
de: Sag uns, was VibeWatch für dich besser machen würde.
el: Πες μας τι θα έκανε το VibeWatch καλύτερο για εσένα.
es: Cuéntanos qué haría VibeWatch mejor para ti.
fi: Kerro, mikä tekisi VibeWatchista paremman sinulle.
fr: Dites-nous ce qui rendrait VibeWatch meilleur pour vous.
hi: बताएँ कि VibeWatch को आपके लिए और बेहतर क्या बना सकता है।
it: Dicci cosa renderebbe VibeWatch migliore per te.
ja: VibeWatchがもっと良くなるアイデアを教えてください。
ko: VibeWatch가 더 좋아지려면 무엇이 필요할지 알려주세요.
nl: Vertel ons wat VibeWatch beter zou maken voor jou.
no: Fortell oss hva som ville gjort VibeWatch bedre for deg.
pl: Powiedz nam, co uczyniłoby VibeWatch lepszym dla Ciebie.
pt: Conte-nos o que tornaria o VibeWatch melhor para você.
ru: Расскажите, что сделает VibeWatch лучше для вас.
sv: Berätta vad som skulle göra VibeWatch bättre för dig.
tr: VibeWatch'u senin için daha iyi yapacak şeyleri anlat.
zh: 告诉我们什么能让 VibeWatch 对你来说更好用。

# profile.feedback.reportBug
source: Report a bug/problem
da: Rapportér en fejl/problem
de: Bug/Problem melden
el: Αναφορά σφάλματος/προβλήματος
es: Informar de un error o problema
fi: Ilmoita bugista/ongelmasta
fr: Signaler un bug/problème
hi: बग/समस्या रिपोर्ट करें
it: Segnala un bug/problema
ja: 不具合／問題を報告
ko: 버그/문제 신고
nl: Een bug of probleem melden
no: Rapporter en feil/et problem
pl: Zgłoś błąd/problem
pt: Relatar um erro ou problema
ru: Сообщить об ошибке
sv: Rapportera en bugg eller ett problem
tr: Hata/sorun bildir
zh: 报告错误/问题

# profile.feedback.reportBugDescription
source: Describe the issue you're seeing so we can fix it fast.
da: Beskriv problemet, du oplever, så vi kan fixe det hurtigt.
de: Beschreibe das Problem, damit wir es schnell beheben können.
el: Περιέγραψε το πρόβλημα για να το διορθώσουμε γρήγορα.
es: Describe el problema que ves para que podamos arreglarlo rápido.
fi: Kuvaile ongelma, jotta voimme korjata sen nopeasti.
fr: Décrivez le problème pour que nous puissions le corriger rapidement.
hi: समस्या बताएं ताकि हम इसे जल्दी ठीक कर सकें।
it: Descrivi il problema che stai riscontrando così possiamo risolverlo velocemente.
ja: 問題を説明してください。迅速に修正します。
ko: 문제를 설명해 주시면 빠르게 해결할게요.
nl: Beschrijf wat er misgaat, dan lossen we het snel op.
no: Beskriv problemet du ser, slik at vi kan løse det raskt.
pl: Opisz problem, który widzisz, abyśmy mogli go szybko naprawić.
pt: Descreva o problema que você está vendo para que possamos corrigi-lo rapidamente.
ru: Опишите проблему, чтобы мы могли быстро её исправить.
sv: Beskriv problemet så att vi kan åtgärda det snabbt.
tr: Gördüğün sorunu anlat, hızlıca düzeltelim.
zh: 描述你遇到的问题，我们会尽快修复。

# profile.feedback.other
source: Other
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
hi: अन्य
it: Altro
ja: その他
ko: 기타
nl: Anders
no: Annet
pl: Inne
pt: Outro
ru: Другое
sv: Annat
tr: Diğer
zh: 其他

# profile.feedback.otherDescription
source: Share any other thoughts or comments.
da: Del andre tanker eller kommentarer.
de: Teile andere Gedanken oder Kommentare.
el: Μοιράσου οποιεσδήποτε άλλες σκέψεις ή σχόλια.
es: Comparte cualquier otro pensamiento o comentario.
fi: Jaa muita ajatuksia tai kommentteja.
fr: Partagez toute autre idée ou commentaire.
hi: कोई अन्य विचार या टिप्पणी साझा करें।
it: Condividi qualsiasi altro pensiero o commento.
ja: その他のご意見・コメントをお寄せください。
ko: 다른 아이디어나 의견을 공유해 주세요.
nl: Deel andere gedachten of opmerkingen.
no: Del eventuelle andre tanker eller kommentarer.
pl: Podziel się innymi przemyśleniami lub komentarzami.
pt: Compartilhe qualquer outro pensamento ou comentário.
ru: Поделитесь любыми мыслями или комментариями.
sv: Dela andra tankar eller kommentarer.
tr: Diğer düşüncelerini veya yorumlarını paylaş.
zh: 分享任何其他意见或想法。

# profile.feedback.keepUpdated
source: Keep me updated
da: Hold mig opdateret
de: Halte mich auf dem Laufenden
el: Κράτησέ με ενήμερο/η
es: Mantenme informado
fi: Pidä minut ajan tasalla
fr: Me tenir informé
hi: मुझे अपडेट रखते रहें
it: Tienimi aggiornato
ja: 更新情報を受け取る
ko: 업데이트 소식 받기
nl: Houd me op de hoogte
no: Hold meg oppdatert
pl: Informuj mnie o nowościach
pt: Me mantenha informado
ru: Держать меня в курсе
sv: Håll mig uppdaterad
tr: Beni haberdar et
zh: 保持更新

# profile.feedback.sendButton
source: Send feedback
de: Feedback senden
el: Αποστολή σχολίων
es: Enviar comentarios
fi: Lähetä palaute
fr: Envoyer les commentaires
hi: फीडबैक भेजें
it: Invia feedback
ja: フィードバックを送信
ko: 피드백 보내기
nl: Feedback versturen
no: Send tilbakemelding
pl: Wyślij opinię
pt: Enviar feedback
ru: Отправить отзыв
sv: Skicka feedback
tr: Geri bildirim gönder
zh: 发送反馈

# profile.feedback.sent
source: Thanks! Your feedback was sent.
da: Tak! Din feedback blev sendt.
de: Danke! Dein Feedback wurde gesendet.
el: Ευχαριστούμε! Τα σχόλιά σου στάλθηκαν.
es: ¡Gracias! Tu comentario fue enviado.
fi: Kiitos! Palautteesi lähetettiin.
fr: Merci ! Vos commentaires ont été envoyés.
hi: धन्यवाद! आपका फीडबैक भेज दिया गया।
it: Grazie! Il tuo feedback è stato inviato.
ja: ありがとうございます。フィードバックを送信しました。
ko: 감사합니다! 피드백이 전송되었습니다.
nl: Bedankt! Je feedback is verstuurd.
no: Takk skal du ha! Tilbakemeldingen din ble sendt.
pl: Dziękujemy! Twoja opinia została wysłana.
pt: Obrigado! Seu feedback foi enviado.
ru: Спасибо! Ваш отзыв отправлен.
sv: Tack! Din feedback har skickats.
tr: Teşekkürler! Geri bildirimin gönderildi.
zh: 谢谢！你的反馈已发送。
