Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# import.source.footer
source: Request your data export from TV Time (GDPR), then pick the .zip here. Apps that export the same format work too.
da: Anmod om din dataeksport fra TV Time (GDPR), og vælg .zip-filen her. Apps, der eksporterer samme format, virker også.
de: Fordere deinen Datenexport bei TV Time an (DSGVO) und wähle hier die .zip-Datei. Apps mit demselben Exportformat funktionieren ebenfalls.
el: Ζήτησε την εξαγωγή των δεδομένων σου από το TV Time (GDPR) και διάλεξε εδώ το αρχείο .zip. Λειτουργούν και εφαρμογές που εξάγουν την ίδια μορφή.
es: Solicita la exportación de tus datos a TV Time (RGPD) y elige aquí el archivo .zip. También valen las apps que exportan el mismo formato.
fi: Pyydä tietojesi vienti TV Timesta (GDPR) ja valitse .zip-tiedosto tästä. Myös samaa muotoa käyttävät sovellukset toimivat.
fr: Demandez l’export de vos données à TV Time (RGPD), puis choisissez ici le fichier .zip. Les apps qui exportent le même format fonctionnent aussi.
hi: TV Time से अपना डेटा एक्सपोर्ट (GDPR) माँगें, फिर यहाँ .zip फ़ाइल चुनें। समान फ़ॉर्मैट एक्सपोर्ट करने वाले ऐप भी चलेंगे।
it: Richiedi l'export dei tuoi dati a TV Time (GDPR), poi scegli qui il file .zip. Vanno bene anche le app che esportano lo stesso formato.
ja: TV Timeにデータエクスポート（GDPR）を申請し、ここで.zipファイルを選択してください。同じ形式でエクスポートするアプリにも対応しています。
ko: TV Time에서 데이터 내보내기(GDPR)를 요청한 뒤 여기에서 .zip 파일을 선택하세요. 같은 형식으로 내보내는 앱도 사용할 수 있습니다.
nl: Vraag je gegevensexport aan bij TV Time (AVG) en kies hier het .zip-bestand. Apps die hetzelfde formaat exporteren werken ook.
no: Be om dataeksporten din fra TV Time (GDPR), og velg .zip-filen her. Apper som eksporterer samme format, fungerer også.
pl: Poproś TV Time o eksport swoich danych (RODO), a następnie wybierz tutaj plik .zip. Aplikacje eksportujące ten sam format też zadziałają.
pt: Solicite a exportação dos seus dados ao TV Time (GDPR) e escolha aqui o arquivo .zip. Apps que exportam o mesmo formato também funcionam.
ru: Запросите экспорт данных в TV Time (GDPR), затем выберите здесь файл .zip. Подойдут и приложения, экспортирующие тот же формат.
sv: Begär din dataexport från TV Time (GDPR) och välj .zip-filen här. Appar som exporterar samma format fungerar också.
tr: TV Time'dan veri dışa aktarımını iste (GDPR), sonra .zip dosyasını burada seç. Aynı formatı dışa aktaran uygulamalar da çalışır.
zh: 向 TV Time 申请数据导出（GDPR），然后在此选择 .zip 文件。导出相同格式的其他应用也可以。

# import.state.uploading
source: Uploading…
da: Uploader…
de: Wird hochgeladen …
el: Μεταφόρτωση…
es: Subiendo…
fi: Ladataan…
fr: Envoi…
hi: अपलोड हो रहा है…
it: Caricamento…
ja: アップロード中…
ko: 업로드 중…
nl: Uploaden…
no: Laster opp…
pl: Przesyłanie…
pt: Enviando…
ru: Загрузка…
sv: Laddar upp…
tr: Yükleniyor…
zh: 上传中…

# import.state.uploadingHint
source: Keep the app open while the file uploads.
da: Hold appen åben, mens filen uploades.
de: Lass die App geöffnet, bis die Datei hochgeladen ist.
el: Κράτησε την εφαρμογή ανοιχτή όσο ανεβαίνει το αρχείο.
es: Mantén la app abierta mientras sube el archivo.
fi: Pidä sovellus auki, kunnes tiedosto on ladattu.
fr: Gardez l’app ouverte pendant l’envoi du fichier.
hi: फ़ाइल अपलोड होने तक ऐप खुला रखें।
it: Tieni l'app aperta finché il file non è caricato.
ja: ファイルのアップロード中はアプリを開いたままにしてください。
ko: 파일이 업로드되는 동안 앱을 열어 두세요.
nl: Houd de app open terwijl het bestand wordt geüpload.
no: Hold appen åpen mens filen lastes opp.
pl: Nie zamykaj aplikacji, dopóki plik się nie prześle.
pt: Mantenha o app aberto enquanto o arquivo é enviado.
ru: Не закрывайте приложение, пока файл загружается.
sv: Håll appen öppen medan filen laddas upp.
tr: Dosya yüklenirken uygulamayı açık tut.
zh: 文件上传期间请保持应用打开。

# import.canClose
source: Your history is being imported. You can close the app — we'll send you a notification when it's done.
da: Din historik importeres. Du kan lukke appen – vi giver dig besked, når den er færdig.
de: Dein Verlauf wird importiert. Du kannst die App schließen – wir benachrichtigen dich, sobald es fertig ist.
el: Το ιστορικό σου εισάγεται. Μπορείς να κλείσεις την εφαρμογή — θα σε ειδοποιήσουμε όταν ολοκληρωθεί.
es: Tu historial se está importando. Puedes cerrar la app: te avisaremos con una notificación cuando termine.
fi: Historiaasi tuodaan. Voit sulkea sovelluksen – saat ilmoituksen, kun tuonti on valmis.
fr: Votre historique est en cours d’import. Vous pouvez fermer l’app : une notification vous préviendra quand ce sera terminé.
hi: आपका इतिहास आयात हो रहा है। आप ऐप बंद कर सकते हैं — पूरा होने पर हम आपको सूचना भेजेंगे।
it: Il tuo storico si sta importando. Puoi chiudere l'app: ti avvisiamo con una notifica quando è pronto.
ja: 視聴履歴をインポートしています。アプリを閉じても大丈夫です。完了したら通知でお知らせします。
ko: 시청 기록을 가져오는 중입니다. 앱을 닫아도 됩니다. 완료되면 알림으로 알려 드릴게요.
nl: Je geschiedenis wordt geïmporteerd. Je kunt de app sluiten – we sturen een melding zodra het klaar is.
no: Historikken din importeres. Du kan lukke appen – vi varsler deg når den er ferdig.
pl: Twoja historia jest importowana. Możesz zamknąć aplikację — powiadomimy Cię, gdy się zakończy.
pt: Seu histórico está sendo importado. Você pode fechar o app: enviaremos uma notificação quando terminar.
ru: Ваша история импортируется. Можно закрыть приложение — мы пришлём уведомление, когда всё будет готово.
sv: Din historik importeras. Du kan stänga appen – vi meddelar dig när den är klar.
tr: Geçmişin içe aktarılıyor. Uygulamayı kapatabilirsin — bittiğinde bildirim göndereceğiz.
zh: 正在导入你的观看历史。可以关闭应用——完成后我们会发送通知。

# import.phase.queued
source: Waiting to start…
da: I kø, starter om lidt…
de: In der Warteschlange, startet gleich …
el: Σε αναμονή, ξεκινά σε λίγο…
es: En cola, empieza enseguida…
fi: Jonossa, alkaa pian…
fr: En file d'attente, ça démarre bientôt…
hi: कतार में, बस शुरू होने वाला है…
it: In coda, parte a momenti…
ja: 開始を待っています…
ko: 대기 중, 곧 시작됩니다…
nl: In de wachtrij, begint zo…
no: I kø, starter snart…
pl: W kolejce, zaraz się zacznie…
pt: Na fila, começa em instantes…
ru: В очереди, скоро начнётся…
sv: I kö, startar strax…
tr: Sırada, birazdan başlıyor…
zh: 排队中，马上开始…

# import.phase.parsing
source: Reading your history…
da: Læser din historik…
de: Dein Verlauf wird gelesen …
el: Ανάγνωση του ιστορικού σου…
es: Leyendo tu historial…
fi: Luetaan historiaasi…
fr: Lecture de votre historique…
hi: आपका इतिहास पढ़ा जा रहा है…
it: Lettura del tuo storico…
ja: 履歴を読み込んでいます…
ko: 기록을 읽는 중…
nl: Je geschiedenis wordt gelezen…
no: Leser historikken din…
pl: Odczytywanie Twojej historii…
pt: Lendo seu histórico…
ru: Читаем вашу историю…
sv: Läser din historik…
tr: Geçmişin okunuyor…
zh: 正在读取你的历史…

# import.phase.resolving
source: Matching shows and episodes…
da: Matcher serier og afsnit…
de: Serien und Episoden werden zugeordnet …
el: Αντιστοίχιση σειρών και επεισοδίων…
es: Identificando series y episodios…
fi: Tunnistetaan sarjoja ja jaksoja…
fr: Identification des séries et des épisodes…
hi: सीरीज़ और एपिसोड मिलाए जा रहे हैं…
it: Riconoscimento di serie ed episodi…
ja: 番組とエピソードを照合しています…
ko: 프로그램과 에피소드를 맞추는 중…
nl: Series en afleveringen worden gekoppeld…
no: Matcher serier og episoder…
pl: Dopasowywanie seriali i odcinków…
pt: Identificando séries e episódios…
ru: Сопоставляем сериалы и серии…
sv: Matchar serier och avsnitt…
tr: Diziler ve bölümler eşleştiriliyor…
zh: 正在匹配剧集和单集…

# import.phase.writing
source: Saving your episodes…
da: Gemmer dine afsnit…
de: Deine Episoden werden gespeichert …
el: Αποθήκευση των επεισοδίων σου…
es: Guardando tus episodios…
fi: Tallennetaan jaksojasi…
fr: Enregistrement de vos épisodes…
hi: आपके एपिसोड सहेजे जा रहे हैं…
it: Salvataggio degli episodi…
ja: エピソードを保存しています…
ko: 에피소드를 저장하는 중…
nl: Je afleveringen worden opgeslagen…
no: Lagrer episodene dine…
pl: Zapisywanie Twoich odcinków…
pt: Salvando seus episódios…
ru: Сохраняем ваши серии…
sv: Sparar dina avsnitt…
tr: Bölümlerin kaydediliyor…
zh: 正在保存你的单集…

# import.phase.finishing
source: Finishing up…
da: Afslutter…
de: Wird abgeschlossen …
el: Ολοκλήρωση…
es: Terminando…
fi: Viimeistellään…
fr: Finalisation…
hi: पूरा किया जा रहा है…
it: Ultimi ritocchi…
ja: 仕上げ中…
ko: 마무리 중…
nl: Afronden…
no: Fullfører…
pl: Kończenie…
pt: Finalizando…
ru: Завершаем…
sv: Avslutar…
tr: Tamamlanıyor…
zh: 即将完成…

# import.report.episodes
source: Episodes imported
da: Importerede afsnit
de: Importierte Episoden
el: Επεισόδια που εισήχθησαν
es: Episodios importados
fi: Tuodut jaksot
fr: Épisodes importés
hi: आयात किए गए एपिसोड
it: Episodi importati
ja: インポートしたエピソード
ko: 가져온 에피소드
nl: Geïmporteerde afleveringen
no: Importerte episoder
pl: Zaimportowane odcinki
pt: Episódios importados
ru: Импортировано серий
sv: Importerade avsnitt
tr: İçe aktarılan bölümler
zh: 已导入单集

# import.report.shows
source: Shows
da: Serier
de: Serien
el: Σειρές
es: Series
fi: Sarjat
fr: Séries
hi: सीरीज़
it: Serie
ja: 番組
ko: 프로그램
nl: Series
no: Serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: Serier
tr: Diziler
zh: 剧集

# import.report.period
source: From %@ to %@
da: Fra %@ til %@
de: Von %@ bis %@
el: Από %@ έως %@
es: Del %@ al %@
fr: Du %@ au %@
hi: %@ से %@ तक
it: Dal %@ al %@
ja: %@から%@まで
ko: %@부터 %@까지
nl: Van %@ tot %@
no: Fra %@ til %@
pl: Od %@ do %@
pt: De %@ a %@
ru: С %@ по %@
sv: Från %@ till %@
tr: %@ – %@ arası
zh: 从 %@ 到 %@

# import.report.ratingsDeferred
source: %d ratings found — not imported yet.
da: %d bedømmelser fundet – ikke importeret endnu.
de: %d Bewertungen gefunden – noch nicht importiert.
el: Βρέθηκαν %d βαθμολογίες — δεν έχουν εισαχθεί ακόμη.
es: %d valoraciones encontradas — aún no importadas.
fi: %d arvostelua löytyi – ei vielä tuotu.
fr: %d notes trouvées — pas encore importées.
hi: %d रेटिंग मिलीं — अभी आयात नहीं हुईं।
it: %d voti trovati — non ancora importati.
ja: %d件の評価が見つかりました。まだインポートされていません。
ko: 평가 %d개를 찾았습니다. 아직 가져오지 않았습니다.
nl: %d beoordelingen gevonden – nog niet geïmporteerd.
no: %d vurderinger funnet – ikke importert ennå.
pl: Znaleziono %d ocen — jeszcze niezaimportowane.
pt: %d avaliações encontradas — ainda não importadas.
ru: Найдено оценок: %d — пока не импортированы.
sv: %d betyg hittades – inte importerade än.
tr: %d puan bulundu — henüz içe aktarılmadı.
zh: 找到 %d 条评分——尚未导入。

# import.report.ratingsApplied
source: %d ratings imported as stars.
da: %d bedømmelser importeret som stjerner.
de: %d Bewertungen als Sterne importiert.
el: %d βαθμολογίες εισήχθησαν ως αστέρια.
es: %d valoraciones importadas como estrellas.
fi: %d arvostelua tuotu tähtinä.
fr: %d notes importées en étoiles.
hi: %d रेटिंग सितारों के रूप में आयात हुईं।
it: %d voti importati come stelle.
ja: %d件の評価を星としてインポートしました。
ko: 평가 %d개를 별점으로 가져왔습니다.
nl: %d beoordelingen geïmporteerd als sterren.
no: %d vurderinger importert som stjerner.
pl: Zaimportowano %d ocen jako gwiazdki.
pt: %d avaliações importadas como estrelas.
ru: Импортировано оценок: %d (в виде звёзд).
sv: %d betyg importerade som stjärnor.
tr: %d puan yıldız olarak içe aktarıldı.
zh: 已将 %d 条评分导入为星级。

# import.report.ratingsUnresolved
source: %d ratings could not be matched.
da: %d bedømmelser kunne ikke matches.
de: %d Bewertungen konnten nicht zugeordnet werden.
el: %d βαθμολογίες δεν μπόρεσαν να αντιστοιχιστούν.
es: %d valoraciones no se pudieron asociar.
fi: %d arvostelua ei voitu yhdistää.
fr: %d notes n’ont pas pu être associées.
hi: %d रेटिंग का मिलान नहीं हो सका।
it: %d voti non si sono potuti abbinare.
ja: %d件の評価は照合できませんでした。
ko: 평가 %d개를 일치시킬 수 없습니다.
nl: %d beoordelingen konden niet worden gekoppeld.
no: %d vurderinger kunne ikke matches.
pl: Nie udało się dopasować %d ocen.
pt: %d avaliações não puderam ser associadas.
ru: Не удалось сопоставить оценок: %d.
sv: %d betyg kunde inte matchas.
tr: %d puan eşleştirilemedi.
zh: %d 条评分无法匹配。

# import.report.favoritesApplied
source: %d favorites imported into free slots.
da: %d favoritter importeret til ledige pladser.
de: %d Favoriten in freie Plätze importiert.
el: %d αγαπημένα εισήχθησαν σε ελεύθερες θέσεις.
es: %d favoritos importados en huecos libres.
fi: %d suosikkia tuotu vapaisiin paikkoihin.
fr: %d favoris importés dans les emplacements libres.
hi: %d पसंदीदा खाली स्लॉट में आयात हुए।
it: %d preferiti importati negli slot liberi.
ja: %d件のお気に入りを空きスロットにインポートしました。
ko: 즐겨찾기 %d개를 빈 슬롯으로 가져왔습니다.
nl: %d favorieten geïmporteerd in vrije plekken.
no: %d favoritter importert til ledige plasser.
pl: Zaimportowano %d ulubionych do wolnych miejsc.
pt: %d favoritos importados para espaços livres.
ru: Импортировано избранного: %d (в свободные слоты).
sv: %d favoriter importerade till lediga platser.
tr: %d favori boş yuvalara aktarıldı.
zh: 已将 %d 个收藏导入空余槽位。

# import.report.favoriteMoviesUnsupported
source: %d movie favorites can't be imported from TV Time.
da: %d film-favoritter kan ikke importeres fra TV Time.
de: %d Film-Favoriten können aus TV Time nicht importiert werden.
el: %d αγαπημένες ταινίες δεν μπορούν να εισαχθούν από το TV Time.
es: %d películas favoritas no se pueden importar de TV Time.
fi: %d elokuvasuosikkia ei voi tuoda TV Timesta.
fr: %d films favoris ne peuvent pas être importés depuis TV Time.
hi: %d पसंदीदा फ़िल्में TV Time से आयात नहीं हो सकतीं।
it: %d film preferiti non si possono importare da TV Time.
ja: %d件の映画のお気に入りはTV Timeからインポートできません。
ko: 영화 즐겨찾기 %d개는 TV Time에서 가져올 수 없습니다.
nl: %d filmfavorieten kunnen niet uit TV Time worden geïmporteerd.
no: %d filmfavoritter kan ikke importeres fra TV Time.
pl: Nie można zaimportować %d ulubionych filmów z TV Time.
pt: %d filmes favoritos não podem ser importados do TV Time.
ru: Избранные фильмы (%d) нельзя импортировать из TV Time.
sv: %d filmfavoriter kan inte importeras från TV Time.
tr: %d film favorisi TV Time üzerinden aktarılamıyor.
zh: %d 个电影收藏无法从 TV Time 导入。

# import.report.moviesApplied
source: %d movies imported with their watch dates.
da: %d film importeret med deres visningsdatoer.
de: %d Filme mit ihren Sehdaten importiert.
el: %d ταινίες εισήχθησαν με τις ημερομηνίες προβολής τους.
es: %d películas importadas con sus fechas de visualización.
fi: %d elokuvaa tuotu katselupäivineen.
fr: %d films importés avec leurs dates de visionnage.
hi: %d फ़िल्में उनकी देखने की तारीख़ों के साथ इंपोर्ट की गईं।
it: %d film importati con le date di visione.
ja: %d本の映画を視聴日付きでインポートしました。
ko: 영화 %d편을 시청 날짜와 함께 가져왔습니다.
nl: %d films geïmporteerd met hun kijkdata.
no: %d filmer importert med visningsdatoene sine.
pl: %d filmów zaimportowano z datami obejrzenia.
pt: %d filmes importados com as datas de visualização.
ru: %d фильмов импортировано с датами просмотра.
sv: %d filmer importerade med sina visningsdatum.
tr: %d film izleme tarihleriyle içe aktarıldı.
zh: 已导入 %d 部电影（含观看日期）。

# import.report.moviesWatchlistApplied
source: %d movies added to your watchlist.
da: %d film føjet til din watchlist.
de: %d Filme zur Watchlist hinzugefügt.
el: %d ταινίες προστέθηκαν στη λίστα προβολής.
es: %d películas añadidas a "Para ver".
fi: %d elokuvaa lisätty katselulistalle.
fr: %d films ajoutés à « À regarder ».
hi: %d फ़िल्में आपकी वॉचलिस्ट में जोड़ी गईं।
it: %d film aggiunti alla watchlist.
ja: %d本の映画をウォッチリストに追加しました。
ko: 영화 %d편을 시청 목록에 추가했습니다.
nl: %d films toegevoegd aan je watchlist.
no: %d filmer lagt til i watchlisten.
pl: %d filmów dodano do listy „Do obejrzenia”.
pt: %d filmes adicionados a "Para assistir".
ru: %d фильмов добавлено в список «К просмотру».
sv: %d filmer tillagda i bevakningslistan.
tr: %d film izleme listene eklendi.
zh: 已将 %d 部电影加入待看清单。

# import.report.moviesUnresolved
source: %d movies not recognized (title and year don't match on TMDB).
da: %d film blev ikke genkendt (titel og år matcher ikke på TMDB).
de: %d Filme nicht erkannt (Titel und Jahr stimmen auf TMDB nicht überein).
el: %d ταινίες δεν αναγνωρίστηκαν (τίτλος και έτος δεν ταιριάζουν στο TMDB).
es: %d películas no reconocidas (título y año no coinciden en TMDB).
fi: %d elokuvaa jäi tunnistamatta (nimi ja vuosi eivät täsmää TMDB:ssä).
fr: %d films non reconnus (titre et année ne correspondent pas sur TMDB).
hi: %d फ़िल्में पहचानी नहीं गईं (शीर्षक और वर्ष TMDB पर मेल नहीं खाते)।
it: %d film non riconosciuti (titolo e anno non combaciano su TMDB).
ja: %d本の映画を認識できませんでした（タイトルと年がTMDBと一致しません）。
ko: 영화 %d편을 인식하지 못했습니다(제목과 연도가 TMDB와 일치하지 않음).
nl: %d films niet herkend (titel en jaar komen niet overeen op TMDB).
no: %d filmer ble ikke gjenkjent (tittel og år stemmer ikke på TMDB).
pl: %d filmów nie rozpoznano (tytuł i rok nie zgadzają się w TMDB).
pt: %d filmes não reconhecidos (título e ano não coincidem no TMDB).
ru: %d фильмов не распознано (название и год не совпадают на TMDB).
sv: %d filmer kändes inte igen (titel och år stämmer inte på TMDB).
tr: %d film tanınamadı (başlık ve yıl TMDB ile eşleşmiyor).
zh: %d 部电影未能识别（标题和年份与 TMDB 不匹配）。

# import.resolve.button
source: Resolve
da: Match
de: Zuordnen
el: Επίλυση
es: Resolver
fi: Ratkaise
fr: Résoudre
hi: हल करें
it: Risolvi
ja: 解決
ko: 해결
nl: Koppelen
no: Løs
pl: Rozwiąż
pt: Resolver
ru: Сопоставить
sv: Lös
tr: Çöz
zh: 匹配

# import.resolve.batchButton
source: Resolve %d titles
da: Match %d titler
de: %d Titel zuordnen
el: Αντιστοίχιση %d τίτλων
es: Resolver %d títulos
fi: Ratkaise %d nimikettä
fr: Résoudre %d titres
hi: %d शीर्षक हल करें
it: Risolvi %d titoli
ko: 제목 %d개 해결
nl: %d titels koppelen
no: Løs %d titler
pl: Rozwiąż %d tytułów
pt: Resolver %d títulos
ru: Сопоставить названия: %d
sv: Lös %d titlar
tr: %d başlığı çöz
zh: 匹配%d个标题

# import.resolve.batchHint
source: Find the matching TMDB series for every title. Nothing will be imported until all matches are selected; then one import will resolve them together.
da: Find den matchende TMDB-serie for hver titel. Intet importeres, før alle matches er valgt; derefter løser én import dem samlet.
de: Finde für jeden Titel die passende TMDB-Serie. Es wird nichts importiert, bis alle Treffer ausgewählt sind; danach löst ein einziger Import sie gemeinsam auf.
el: Βρείτε την αντίστοιχη σειρά TMDB για κάθε τίτλο. Δεν θα εισαχθεί τίποτα μέχρι να επιλεγούν όλες οι αντιστοιχίσεις· έπειτα μία εισαγωγή θα τις επιλύσει μαζί.
es: Busca la serie de TMDB correspondiente a cada título. No se importará nada hasta elegir todas las coincidencias; después, una sola importación las resolverá juntas.
fi: Etsi jokaiselle nimikkeelle vastaava TMDB-sarja. Mitään ei tuoda ennen kuin kaikki vastineet on valittu; sen jälkeen yksi tuonti ratkaisee ne yhdessä.
fr: Trouvez la série TMDB correspondant à chaque titre. Rien ne sera importé avant la sélection de toutes les correspondances ; un seul import les résoudra ensuite ensemble.
hi: हर शीर्षक के लिए संबंधित TMDB सीरीज़ खोजें। सभी मिलान चुने जाने तक कुछ भी आयात नहीं होगा; फिर एक ही आयात उन्हें साथ में हल करेगा।
it: Cerca su TMDB la serie corrispondente per ogni titolo. Non verrà importato nulla finché non avrai scelto tutti gli abbinamenti; poi un unico import li risolverà insieme.
ko: 각 제목에 해당하는 TMDB 시리즈를 찾으세요. 모든 항목을 선택하기 전에는 아무것도 가져오지 않으며, 이후 한 번의 가져오기로 함께 해결합니다.
nl: Zoek voor elke titel de bijbehorende TMDB-serie. Er wordt niets geïmporteerd totdat alle overeenkomsten zijn gekozen; daarna lost één import ze samen op.
no: Finn den tilsvarende TMDB-serien for hver tittel. Ingenting importeres før alle treffene er valgt; deretter løser én import dem samlet.
pl: Znajdź odpowiedni serial TMDB dla każdego tytułu. Nic nie zostanie zaimportowane, dopóki nie wybierzesz wszystkich dopasowań; potem jeden import rozwiąże je razem.
pt: Encontre a série do TMDB correspondente a cada título. Nada será importado até que todas as correspondências sejam escolhidas; depois, uma única importação resolverá tudo em conjunto.
ru: Найдите соответствующий сериал TMDB для каждого названия. До выбора всех совпадений ничего не импортируется; затем один импорт обработает их вместе.
sv: Hitta motsvarande TMDB-serie för varje titel. Inget importeras förrän alla träffar har valts; därefter löser en enda import dem tillsammans.
tr: Her başlık için eşleşen TMDB dizisini bul. Tüm eşleşmeler seçilene kadar hiçbir şey içe aktarılmaz; ardından tek bir içe aktarma hepsini birlikte çözer.
zh: 请为每个标题查找对应的TMDB剧集。选择全部匹配项之前不会导入任何内容；之后只需一次导入即可统一解决。

# import.resolve.batchProgress
source: %d of %d titles matched
da: %d af %d titler matchet
de: %d von %d Titeln zugeordnet
el: %d από %d τίτλους αντιστοιχίστηκαν
es: %d de %d títulos asociados
fi: %d/%d nimikettä yhdistetty
fr: %d titres associés sur %d
hi: %d में से %d शीर्षक मिले
it: %d titoli abbinati su %d
ko: 제목 %d/%d개 선택됨
nl: %d van %d titels gekoppeld
no: %d av %d titler matchet
pl: Dopasowano %d z %d tytułów
pt: %d de %d títulos associados
ru: Сопоставлено названий: %d из %d
sv: %d av %d titlar matchade
tr: %d/%d başlık eşleştirildi
zh: 已匹配%d/%d个标题

# import.resolve.startBatch
source: Start one import
da: Start én import
de: Einen Import starten
el: Έναρξη μίας εισαγωγής
es: Iniciar una sola importación
fi: Käynnistä yksi tuonti
fr: Lancer un seul import
hi: एक आयात शुरू करें
it: Avvia un unico import
ko: 한 번의 가져오기 시작
nl: Eén import starten
no: Start én import
pl: Uruchom jeden import
pt: Iniciar uma única importação
ru: Запустить один импорт
sv: Starta en import
tr: Tek içe aktarmayı başlat
zh: 开始一次导入

# import.resolve.title
source: Which series is “%@”?
da: Hvilken serie er “%@”?
de: Welche Serie ist „%@“?
el: Ποια σειρά είναι το «%@»;
es: ¿Qué serie es «%@»?
fi: Mikä sarja on ”%@”?
fr: Quelle série est « %@ » ?
hi: “%@” कौन-सी सीरीज़ है?
it: A quale serie corrisponde “%@”?
ja: 「%@」はどのシリーズですか？
ko: “%@”는 어떤 시리즈인가요?
nl: Welke serie is “%@”?
no: Hvilken serie er «%@»?
pl: Który serial to „%@”?
pt: Qual série é “%@”?
ru: Какой это сериал: «%@»?
sv: Vilken serie är ”%@”?
tr: “%@” hangi dizi?
zh: “%@”是哪部剧集？

# import.resolve.hint
source: Episodes are checked again using their exact TVDB IDs. Anything TMDB cannot confirm will stay in the report.
da: Afsnittene kontrolleres igen med deres præcise TVDB-id'er. Alt, som TMDB ikke kan bekræfte, forbliver i rapporten.
de: Die Episoden werden erneut anhand ihrer exakten TVDB-IDs geprüft. Alles, was TMDB nicht bestätigen kann, bleibt im Bericht.
el: Τα επεισόδια ελέγχονται ξανά με τα ακριβή TVDB ID τους. Ό,τι δεν μπορεί να επιβεβαιώσει το TMDB θα παραμείνει στην αναφορά.
es: Los episodios se vuelven a comprobar con sus ID exactos de TVDB. Todo lo que TMDB no pueda confirmar permanecerá en el informe.
fi: Jaksot tarkistetaan uudelleen niiden tarkkojen TVDB-tunnusten avulla. Kaikki, mitä TMDB ei voi vahvistaa, jää raporttiin.
fr: Les épisodes sont vérifiés à nouveau à l’aide de leurs identifiants TVDB exacts. Tout ce que TMDB ne peut pas confirmer restera dans le rapport.
hi: एपिसोड को उनके सटीक TVDB ID से फिर जाँचा जाएगा। TMDB जिनकी पुष्टि नहीं कर पाएगा, वे रिपोर्ट में बने रहेंगे।
it: Gli episodi verranno verificati di nuovo tramite i loro ID TVDB esatti. Ciò che TMDB non conferma resterà nel report.
ja: エピソードは正確なTVDB IDで再確認されます。TMDBで確認できないものはレポートに残ります。
ko: 에피소드는 정확한 TVDB ID로 다시 확인됩니다. TMDB에서 확인할 수 없는 항목은 보고서에 남습니다.
nl: De afleveringen worden opnieuw gecontroleerd met hun exacte TVDB-ID's. Alles wat TMDB niet kan bevestigen, blijft in het rapport staan.
no: Episodene kontrolleres på nytt med de nøyaktige TVDB-ID-ene. Alt TMDB ikke kan bekrefte, blir stående i rapporten.
pl: Odcinki zostaną ponownie sprawdzone przy użyciu ich dokładnych identyfikatorów TVDB. Wszystko, czego TMDB nie potwierdzi, pozostanie w raporcie.
pt: Os episódios serão verificados novamente pelos seus IDs exatos do TVDB. Tudo o que o TMDB não conseguir confirmar permanecerá no relatório.
ru: Эпизоды будут повторно проверены по точным идентификаторам TVDB. Всё, что TMDB не сможет подтвердить, останется в отчёте.
sv: Avsnitten kontrolleras igen med sina exakta TVDB-ID:n. Allt som TMDB inte kan bekräfta finns kvar i rapporten.
tr: Bölümler tam TVDB kimlikleriyle yeniden kontrol edilir. TMDB'nin doğrulayamadığı her şey raporda kalır.
zh: 剧集将使用其准确的 TVDB ID 重新检查。TMDB 无法确认的内容会保留在报告中。
