Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# paywall.feature.unlimitedClips
source: ▶️ Unlimited clips and trailers
da: ▶️ Ubegrænsede klip og trailere
de: ▶️ Unbegrenzte Clips und Trailer
el: ▶️ Απεριόριστα κλιπ και τρέιλερ
es: ▶️ Clips y tráilers ilimitados
fi: ▶️ Rajattomat klipit ja trailerit
fr: ▶️ Clips et bandes-annonces illimités
hi: ▶️ असीमित क्लिप और ट्रेलर
it: ▶️ Clip e trailer illimitati
ja: ▶️ クリップと予告編が無制限
ko: ▶️ 무제한 클립 및 예고편
nl: ▶️ Onbeperkt clips en trailers
no: ▶️ Ubegrenset med klipp og trailere
pl: ▶️ Nielimitowane klipy i zwiastuny
pt: ▶️ Clips e trailers ilimitados
ru: ▶️ Неограниченные клипы и трейлеры
sv: ▶️ Obegränsade klipp och trailers
tr: ▶️ Sınırsız klip ve fragman
zh: ▶️ 无限剪辑与预告片

# paywall.proDescription
source: Pro unlocks unlimited clips, AI movie buddy, and synced watchlists.
da: Pro låser op for ubegrænsede klip, AI-filmven og synkroniserede watchlister.
de: Pro schaltet unbegrenzte Clips, KI-Film-Buddy und synchronisierte Watchlists frei.
el: Το Pro ξεκλειδώνει απεριόριστα κλιπ, τον AI σύντροφό σου για ταινίες και συγχρονισμένες λίστες.
es: Pro desbloquea clips ilimitados, compañero IA y listas sincronizadas.
fi: Pro avaa rajattomat klipit, AI-elokuvakaverin ja synkronoidut katselulistat.
fr: Pro débloque clips illimités, compagnon IA et watchlists synchronisées.
hi: Pro असीमित क्लिप, AI मूवी बडी और सिंक की गई वॉचलिस्ट को अनलॉक करता है।
it: Pro sblocca clip illimitati, compagno AI per film e watchlist sincronizzate.
ja: Proで無制限クリップ、AI映画バディ、同期ウォッチリストが解放されます。
ko: Pro로 무제한 클립, AI 영화 버디, 동기화된 시청 목록을 해제하세요.
nl: Pro geeft je onbeperkte clips, een AI-filmmaatje en gesynchroniseerde watchlists.
no: Pro låser opp ubegrenset med klipp, AI-filmkompis og synkroniserte watchlister.
pl: Pro znosi dzienne limity: nielimitowane klipy, brak reklam i więcej miejsca na AI oraz listy.
pt: Pro desbloqueia clips ilimitados, parceiro IA e listas sincronizadas.
ru: Pro снимает дневные лимиты: безлимитные клипы, никакой рекламы и больше места для ИИ и списков.
sv: Pro låser upp obegränsade klipp, AI-filmkompis och synkade bevakningslistor.
tr: Pro sınırsız klip, AI film arkadaşı ve senkronize izleme listeleri açar.
zh: Pro 解锁无限剪辑、AI 观影助手和同步待看清单。

# paywall.plan.annual
source: Annual
da: Årlig
de: Jährlich
el: Ετήσιο
es: Anual
fi: Vuosittainen
fr: Annuel
hi: वार्षिक
it: Annuale
ja: 年額
ko: 연간
nl: Jaarlijks
no: Årlig
pl: Roczny
pt: Anual
ru: Годовой
sv: Årsvis
tr: Yıllık
zh: 年度方案

# paywall.plan.monthly
source: Monthly
da: Månedlig
de: Monatlich
el: Μηνιαίο
es: Mensual
fi: Kuukausittainen
fr: Mensuel
hi: मासिक
it: Mensile
ja: 月額
ko: 월간
nl: Maandelijks
no: Månedlig
pl: Miesięczny
pt: Mensal
ru: Месячный
sv: Månadsvis
tr: Aylık
zh: 月度方案

# paywall.price.perMonth
source: %@/mo
da: %@/md
de: %@/Monat
el: %@/μήνα
es: %@/mes
fi: %@/kk
fr: %@/mois
hi: %@/माह
it: %@/mese
ja: %@/月
ko: %@/월
nl: %@/mnd
no: %@/mnd
pl: %@/mies.
pt: %@/mês
ru: %@/мес
sv: %@/månad
tr: %@/ay
zh: %@/月

# paywall.restore
source: Restore purchases
da: Gendan køb
de: Käufe wiederherstellen
el: Επαναφορά αγορών
es: Restaurar compras
fi: Palauta ostot
fr: Restaurer les achats
hi: खरीदारी पुनर्स्थापित करें
it: Ripristina acquisti
ja: 購入を復元
ko: 구매 내역 복원
nl: Aankopen herstellen
no: Gjenopprett kjøp
pl: Przywróć zakupy
pt: Restaurar compras
ru: Восстановить покупки
sv: Återställ köp
tr: Satın alımları geri yükle
zh: 恢复购买

# paywall.trial.badge
source: %@ free
da: %@ gratis
de: %@ gratis
el: %@ δωρεάν
es: %@ gratis
fi: %@ ilmainen
fr: %@ gratuit
hi: %@ मुफ़्त
it: %@ gratis
ja: %@ 無料
ko: %@ 무료
nl: %@ gratis
no: %@ gratis
pl: %@ za darmo
pt: %@ grátis
ru: %@ бесплатно
sv: %@ gratis
tr: %@ ücretsiz
zh: %@ 免费

# paywall.unlockUnlimited
source: Unlock unlimited clips
da: Lås op for ubegrænsede klip
de: Unbegrenzte Clips freischalten
el: Ξεκλείδωσε απεριόριστα κλιπ
es: Desbloquear clips ilimitados
fi: Avaa rajattomat klipit
fr: Débloquer les clips illimités
hi: असीमित क्लिप्स अनलॉक करें
it: Sblocca clip illimitate
ja: 無制限クリップを解放
ko: 무제한 클립 잠금 해제
nl: Ontgrendel onbeperkte clips
no: Lås opp et ubegrenset antall klipp
pl: Odblokuj nielimitowane klipy
pt: Desbloquear clips ilimitados
ru: Разблокировать неограниченные клипы
sv: Lås upp obegränsade klipp
tr: Sınırsız klip aç
zh: 解锁无限剪辑

# paywall.upgrade
source: Upgrade to Pro
da: Opgrader til Pro
de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es: Subir a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
hi: Pro में अपग्रेड करें
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
nl: Upgraden naar Pro
no: Oppgrader til Pro
pl: Przejdź na Pro
pt: Fazer upgrade para Pro
ru: Перейти на Pro
sv: Uppgradera till Pro
tr: Pro'ya yükselt
zh: 升级到 Pro

# common.cancel
source: Cancel
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh: 取消

# common.delete
source: Delete
da: Slet
de: Löschen
el: Διαγραφή
es: Eliminar
fi: Poista
fr: Supprimer
hi: हटाएँ
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
no: Slett
pl: Usuń
pt: Excluir
ru: Удалить
sv: Radera
tr: Sil
zh: 删除

# common.dismiss
source: Dismiss
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

# common.done
source: Done
da: Færdig
de: Fertig
el: Τέλος
es: Listo
fi: Valmis
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klart
tr: Bitti
zh: 完成

# common.edit
source: Edit
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Editar
fi: Muokkaa
fr: Modifier
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
no: Rediger
pl: Edytuj
pt: Editar
ru: Редактировать
sv: Redigera
tr: Düzenle
zh: 编辑

# common.items
source: items
da: elementer
de: Elemente
el: στοιχεία
es: elementos
fi: kohdetta
fr: éléments
hi: आइटम
it: elementi
ja: 項目
ko: 항목
no: elementer
pl: elementów
pt: itens
ru: элементов
sv: objekt
tr: öğe
zh: 项目

# common.item
source: item
da: element
de: Element
el: στοιχείο
es: elemento
fi: kohde
fr: élément
hi: आइटम
it: elemento
ja: 項目
ko: 항목
no: element
pl: element
ru: элемент
sv: objekt
tr: öğe
zh: 项目

# common.loadMore
source: Load More
da: Indlæs mere
de: Mehr laden
el: Φόρτωση περισσότερων
es: Cargar más
fi: Lataa lisää
fr: Charger plus
hi: और लोड करें
it: Carica altro
ja: さらに読み込む
ko: 더 보기
nl: Meer laden
no: Last inn mer
pl: Wczytaj więcej
pt: Carregar mais
ru: Загрузить ещё
sv: Ladda mer
tr: Daha fazla yükle
zh: 加载更多

# common.loading
source: Loading...
da: Indlæser...
de: Laden...
el: Φόρτωση...
es: Cargando...
fi: Ladataan...
fr: Chargement...
hi: लोड हो रहा है...
it: Caricamento...
ja: 読み込み中…
ko: 불러오는 중...
nl: Laden…
no: Laster...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
sv: Laddar...
tr: Yükleniyor...
zh: 正在加载…

# common.liked
source: liked
da: kan lide
de: gefällt
el: άρεσε
es: le gustó
fi: tykätty
fr: a aimé
hi: पसंद किया गया
it: mi piace
ja: いいね
ko: 좋아요 표시됨
nl: leuk gevonden
no: likte
pl: polubił(a)
pt: curtiu
ru: понравилось
sv: gillade
tr: beğendi
zh: 已点赞

# common.offline
source: You're offline. Showing cached content.
da: Du er offline. Viser cachelagret indhold.
de: Du bist offline. Cache-Inhalte werden angezeigt.
el: Είσαι εκτός σύνδεσης. Εμφανίζεται αποθηκευμένο περιεχόμενο.
es: Estás sin conexión. Mostrando contenido en caché.
fi: Olet offline-tilassa. Näytetään välimuistissa oleva sisältö.
fr: Vous êtes hors ligne. Affichage du contenu en cache.
hi: आप ऑफ़लाइन हैं। कैश किया गया कंटेंट दिखाया जा रहा है।
it: Sei offline. Mostriamo il contenuto in cache.
ja: オフラインです。キャッシュされた内容を表示しています。
ko: 오프라인 상태입니다. 캐시된 콘텐츠를 표시합니다.
nl: Je bent offline. Je ziet bewaarde content.
no: Du er offline. Viser hurtigbufret innhold.
pl: Jesteś w trybie offline. Wyświetlamy zapisane treści.
pt: Você está offline. Exibindo conteúdo em cache.
ru: Вы офлайн. Показан кэшированный контент.
sv: Du är offline. Visar cachelagrat innehåll.
tr: Çevrimdışısın. Önbelleğe alınmış içerik gösteriliyor.
zh: 你已离线。正在显示缓存内容。

# common.or
source: OR
da: ELLER
de: ODER
el: Ή
es: O
fi: TAI
fr: OU
hi: या
it: O
ja: または
ko: 또는
nl: OF
no: ELLER
pl: LUB
pt: OU
ru: ИЛИ
sv: ELLER
tr: VEYA
zh: 或

# common.privacy
source: Privacy
da: Privatliv
de: Datenschutz
el: Απόρρητο
es: Privacidad
fi: Tietosuoja
fr: Confidentialité
hi: गोपनीयता
ja: プライバシー
ko: 개인정보
no: Personvern
pl: Prywatność
pt: Privacidade
ru: Конфиденциальность
sv: Integritet
tr: Gizlilik
zh: 隐私

# common.reply
source: Reply
da: Svar
de: Antworten
el: Απάντηση
es: Responder
fi: Vastaa
fr: Répondre
hi: जवाब दें
it: Rispondi
ja: 返信
ko: 답글
nl: Antwoorden
no: Svar
pl: Odpowiedz
pt: Responder
ru: Ответить
sv: Svara
tr: Yanıtla
zh: 回复

# common.retry
source: Retry
da: Prøv igen
de: Erneut versuchen
el: Προσπάθεια ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
hi: फिर से प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Opnieuw
no: Prøv på nytt
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
sv: Försök igen
tr: Tekrar dene
zh: 重试

# common.save
source: Save
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
hi: सेव करें
it: Salva
ja: 保存
ko: 저장
nl: Bewaren
no: Lagre
pl: Zapisz
pt: Salvar
ru: Сохранить
sv: Spara
tr: Kaydet
zh: 保存

# common.search
source: Search
da: Søg
de: Suchen
el: Αναζήτηση
es: Buscar
fi: Haku
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
no: Søk
pl: Szukaj
pt: Buscar
ru: Поиск
sv: Sök
tr: Ara
zh: 搜索

# common.terms
source: Terms
da: Vilkår
de: Bedingungen
el: Όροι
es: Términos
fi: Ehdot
fr: Conditions
hi: शर्तें
it: Termini
ja: 利用規約
ko: 이용약관
nl: Voorwaarden
no: Vilkår
pl: Warunki
pt: Termos
ru: Условия
sv: Villkor
tr: Şartlar
zh: 条款

# common.tryAgain
source: Try Again
da: Prøv igen
de: Nochmal versuchen
el: Προσπάθησε ξανά
es: Intenta de nuevo
fi: Yritä uudelleen
fr: Réessayer
hi: फिर से प्रयास करें
it: Riprova
ja: もう一度試す
ko: 다시 시도
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать снова
sv: Försök igen
tr: Tekrar dene
zh: 重试

# common.uploading
source: Uploading...
da: Uploader...
de: Wird hochgeladen...
el: Γίνεται μεταφόρτωση...
es: Subiendo...
fi: Lähetetään...
fr: Téléversement...
hi: अपलोड हो रहा है...
it: Caricamento...
ja: アップロード中…
ko: 업로드 중...
nl: Uploaden…
no: Laster opp...
pl: Przesyłanie...
pt: Enviando...
ru: Загрузка...
sv: Laddar upp...
tr: Yükleniyor...
zh: 正在上传…

# common.year
source: Year
da: År
de: Jahr
el: Έτος
es: Año
fi: Vuosi
fr: Année
hi: साल
it: Anno
ja: 年
ko: 연도
nl: Jaar
no: År
pl: Rok
pt: Ano
ru: Год
sv: År
tr: Yıl
zh: 年份

# common.error
source: Error
da: Fejl
de: Fehler
el: Σφάλμα
fi: Virhe
fr: Erreur
hi: त्रुटि
it: Errore
ja: エラー
ko: 오류
nl: Fout
no: Feil
pl: Błąd
pt: Erro
ru: Ошибка
sv: Fel
tr: Hata
zh: 错误

# common.ok
source: OK
ko: 확인
ru: ОК
tr: Tamam
zh: 确定

# common.pleaseTryAgain
source: Please try again.
da: Prøv venligst igen.
de: Bitte versuche es erneut.
el: Παρακαλώ δοκιμάστε ξανά.
es: Por favor, inténtalo de nuevo.
fi: Yritä uudelleen.
fr: Veuillez réessayer.
hi: कृपया पुनः प्रयास करें।
it: Riprova.
ja: もう一度お試しください。
ko: 다시 시도해 주세요.
nl: Probeer het opnieuw.
no: Vennligst prøv igjen.
pl: Spróbuj ponownie.
pt: Por favor, tente novamente.
ru: Попробуйте снова.
sv: Försök igen.
tr: Lütfen tekrar dene.
zh: 请重试。

# misc.language
source: English
da: Dansk
de: Deutsch
el: Ελληνικά
es: Español
fi: Suomi
fr: Français
hi: हिन्दी
it: Italiano
ja: 日本語
ko: 한국어
nl: Nederlands
no: Norsk
pl: Polski
pt: Português
ru: Русский
sv: Svenska
tr: Türkçe
zh: 简体中文

# misc.letUsKnow
source: Let us know
da: Lad os vide det
de: Gib uns Bescheid
el: Ενημέρωσέ μας
es: Háznoslo saber
fi: Kerro meille
fr: Faites-le nous savoir
hi: हमें बताएं
it: Faccelo sapere
ja: お知らせください
ko: 우리에게 알려주세요
nl: Laat het ons weten
no: Gi oss beskjed
pl: Daj nam znać
pt: Conte para a gente
ru: Сообщите нам
sv: Hör av dig
tr: Bize bildir
zh: 告诉我们

# misc.of
source: of
da: af
de: von
el: από
es: de
fr: sur
hi: में से
it: di
nl: van
no: av
pl: z
pt: de
ru: из
sv: av
zh: 共

# misc.selected
source: selected
da: valgt
de: ausgewählt
el: επιλεγμένα
es: seleccionados
fi: valittu
fr: sélectionnés
hi: चयनित
it: selezionati
ja: 選択済み
ko: 선택됨
nl: geselecteerd
no: valgt
pl: wybrano
pt: selecionados
ru: выбрано
sv: valda
tr: seçili
zh: 已选

# misc.somethingWrong
source: Something wrong?
da: Noget gik galt?
de: Etwas stimmt nicht?
el: Κάτι δεν πήγε καλά;
es: ¿Algo va mal?
fi: Jokin meni pieleen?
fr: Un problème ?
hi: कुछ गलत है?
it: Qualcosa non va?
ja: 問題がありますか？
ko: 문제가 있나요?
nl: Klopt er iets niet?
no: Er det noe galt?
pl: Coś jest nie tak?
pt: Algo deu errado?
ru: Что-то не так?
sv: Något gick fel?
tr: Bir şeyler ters mi gitti?
zh: 出问题了吗？

# auth.resetPassword
source: Reset Password
da: Nulstil adgangskode
de: Passwort zurücksetzen
el: Επαναφορά κωδικού
es: Restablecer contraseña
fi: Vaihda salasana
fr: Réinitialiser le mot de passe
hi: पासवर्ड रीसेट करें
it: Recupera Password
ja: パスワードをリセット
ko: 비밀번호 재설정
nl: Wachtwoord herstellen
no: Tilbakestill passord
pl: Zresetuj hasło
pt: Redefinir senha
ru: Сбросить пароль
sv: Återställ lösenord
tr: Şifreyi Sıfırla
zh: 重置密码

# auth.resetPasswordDescription
source: Enter your email and we’ll send you a reset link.
da: Indtast din e-mail, så sender vi dig et nulstillingslink.
de: Gib deine E-Mail ein und wir senden dir einen Link zum Zurücksetzen.
el: Εισάγετε το email σας και θα σας στείλουμε έναν σύνδεσμο επαναφοράς.
es: Introduce tu email y te enviaremos un enlace para restablecer.
fi: Syötä sähköpostiosoitteesi, niin lähetämme palautuslinkin.
fr: Entrez votre e-mail et nous vous enverrons un lien de réinitialisation.
hi: अपना ईमेल दर्ज करें और हम आपको रीसेट लिंक भेजेंगे।
it: Inserisci la tua email e ti invieremo un link di recupero.
ja: メールアドレスを入力すると、リセット用リンクを送信します。
ko: 이메일을 입력하면 재설정 링크를 보내드려요.
nl: Vul je e-mailadres in, dan sturen we je een herstellink.
no: Skriv inn e-postadressen din, så sender vi deg en lenke for tilbakestilling.
pl: Wpisz e-mail, a wyślemy Ci link do resetu.
pt: Digite seu email e enviaremos um link de redefinição.
ru: Введите email, и мы отправим вам ссылку для сброса.
sv: Ange din e-postadress så skickar vi en återställningslänk.
tr: E-postanı gir, sana sıfırlama bağlantısı gönderelim.
zh: 输入你的邮箱，我们会发送重置链接。

# auth.sendResetLink
source: Send reset link
da: Send nulstillingslink
de: Link zum Zurücksetzen senden
el: Αποστολή συνδέσμου επαναφοράς
es: Enviar enlace
fi: Lähetä palautuslinkki
fr: Envoyer le lien de réinitialisation
hi: रीसेट लिंक भेजें
it: Invia link di recupero
ja: リセットリンクを送信
ko: 재설정 링크 보내기
nl: Herstellink sturen
no: Send tilbakestillingslenke
pl: Wyślij link resetujący
pt: Enviar link
ru: Отправить ссылку
sv: Skicka återställningslänk
tr: Sıfırlama Bağlantısı Gönder
zh: 发送重置链接

# auth.resetEmailSent
source: Reset email sent! Check your inbox.
da: Nulstillingsmail sendt! Tjek din indbakke.
de: E-Mail zum Zurücksetzen gesendet! Überprüfe deinen Posteingang.
el: Το email επαναφοράς στάλθηκε! Ελέγξτε τα εισερχόμενά σας.
es: ¡Email enviado! Revisa tu bandeja de entrada.
fi: Palautusviesti lähetetty! Tarkista sähköpostisi.
fr: E-mail envoyé ! Vérifiez votre boîte de réception.
hi: रीसेट ईमेल भेज दिया गया! अपना इनबॉक्स जांचें।
it: Email di recupero inviata! Controlla la tua casella postale.
ja: 送信しました。受信箱を確認してください。
ko: 이메일을 보냈어요! 받은편지함을 확인해 주세요.
nl: Herstelmail verstuurd! Kijk in je inbox.
no: Tilbakestillings-e-post sendt! Sjekk innboksen din.
pl: E-mail z resetem wysłany! Sprawdź skrzynkę.
pt: Email enviado! Verifique sua caixa de entrada.
ru: Письмо для сброса отправлено! Проверьте почту.
sv: Återställningsmejl skickat! Kontrollera din inkorg.
tr: Sıfırlama e-postası gönderildi! Gelen kutunu kontrol et.
zh: 重置邮件已发送！请检查你的收件箱。

# auth.setNewPasswordDescription
source: Create a new password and confirm it to continue.
da: Opret en ny adgangskode og bekræft den for at fortsætte.
de: Erstelle ein neues Passwort und bestätige es, um fortzufahren.
el: Δημιουργήστε νέο κωδικό και επιβεβαιώστε τον για να συνεχίσετε.
es: Crea una nueva contraseña y confírmala para continuar.
fi: Luo uusi salasana ja vahvista se jatkaaksesi.
fr: Créez un nouveau mot de passe et confirmez-le pour continuer.
hi: जारी रखने के लिए नया पासवर्ड बनाएं और उसकी पुष्टि करें।
it: Crea una nuova password e confermala per continuare.
ja: 新しいパスワードを作成し、確認して続行してください。
ko: 새 비밀번호를 만들고 확인한 뒤 계속하세요.
nl: Maak een nieuw wachtwoord en bevestig het om verder te gaan.
no: Opprett et nytt passord og bekreft det for å fortsette.
pl: Utwórz nowe hasło i potwierdź je, aby kontynuować.
pt: Crie uma nova senha e confirme para continuar.
ru: Создайте новый пароль и подтвердите его.
sv: Skapa ett nytt lösenord och bekräfta det för att fortsätta.
tr: Yeni bir şifre oluştur ve devam etmek için onayla.
zh: 创建并确认新密码以继续。

# auth.updatePassword
source: Update Password
da: Opdatér adgangskode
de: Passwort aktualisieren
el: Ενημέρωση κωδικού
es: Actualizar contraseña
fi: Päivitä salasana
fr: Mettre à jour le mot de passe
hi: पासवर्ड अपडेट करें
it: Aggiorna Password
ja: パスワードを更新
ko: 비밀번호 업데이트
nl: Wachtwoord bijwerken
no: Oppdater passord
pl: Zaktualizuj hasło
pt: Atualizar senha
ru: Обновить пароль
sv: Uppdatera lösenord
tr: Şifreyi Güncelle
zh: 更新密码

# auth.passwordResetSuccess
source: Password updated successfully.
da: Adgangskoden blev opdateret.
de: Passwort erfolgreich aktualisiert.
el: Ο κωδικός ενημερώθηκε με επιτυχία.
es: Contraseña actualizada correctamente.
fi: Salasana päivitettiin onnistuneesti.
fr: Mot de passe mis à jour avec succès.
hi: पासवर्ड सफलतापूर्वक अपडेट हो गया।
it: Password aggiornata con successo.
ja: パスワードを更新しました。
ko: 비밀번호가 성공적으로 업데이트되었습니다.
nl: Wachtwoord bijgewerkt.
no: Passordet er oppdatert.
pl: Hasło zostało zaktualizowane.
pt: Senha atualizada com sucesso.
ru: Пароль успешно обновлён.
sv: Lösenordet har uppdaterats.
tr: Şifre başarıyla güncellendi.
zh: 密码更新成功。

# profile.changePassword
source: Change Password
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia Password
ja: パスワード変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
sv: Ändra lösenord
tr: Şifreyi Değiştir
zh: 修改密码

# common.confirm
source: Confirm
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
hi: पुष्टि करें
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
sv: Bekräfta
tr: Onayla
zh: 确认

# profile.logoutConfirmationTitle
source: Are you sure you want to log out?
da: Er du sikker på, at du vil logge ud?
de: Bist du sicher, dass du dich abmelden möchtest?
el: Είσαι σίγουρος/η ότι θέλεις να αποσυνδεθείς;
es: ¿Seguro que quieres cerrar sesión?
fi: Haluatko varmasti kirjautua ulos?
fr: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई लॉग आउट करना चाहते हैं?
it: Sei sicuro di voler uscire?
ja: ログアウトしますか？
ko: 정말 로그아웃할까요?
nl: Weet je zeker dat je wilt uitloggen?
no: Er du sikker på at du vil logge ut?
pl: Na pewno chcesz się wylogować?
pt: Tem certeza de que deseja sair?
ru: Вы уверены, что хотите выйти?
sv: Är du säker på att du vill logga ut?
tr: Çıkış yapmak istediğine emin misin?
zh: 确定要退出登录吗？

# auth.confirmChangePasswordTitle
source: Change Password
da: Skift adgangskode
de: Passwort ändern
el: Αλλαγή κωδικού
es: Cambiar contraseña
fi: Vaihda salasana
fr: Changer le mot de passe
hi: पासवर्ड बदलें
it: Cambia Password
ja: パスワード変更
ko: 비밀번호 변경
nl: Wachtwoord wijzigen
no: Endre passord
pl: Zmień hasło
pt: Alterar senha
ru: Изменить пароль
sv: Ändra lösenord
tr: Şifreyi Değiştir
zh: 修改密码

# auth.confirmChangePasswordMessage
source: Do you want to update your password now?
da: Vil du opdatere din adgangskode nu?
de: Möchtest du dein Passwort jetzt aktualisieren?
el: Θέλεις να ενημερώσεις τον κωδικό σου τώρα;
es: ¿Quieres actualizar tu contraseña ahora?
fi: Haluatko päivittää salasanasi nyt?
fr: Voulez-vous mettre à jour votre mot de passe maintenant ?
hi: क्या आप अभी अपना पासवर्ड अपडेट करना चाहते हैं?
it: Vuoi aggiornare la tua password ora?
ja: 今すぐパスワードを更新しますか？
ko: 지금 비밀번호를 업데이트할까요?
nl: Wil je je wachtwoord nu bijwerken?
no: Vil du oppdatere passordet ditt nå?
pl: Czy chcesz teraz zaktualizować hasło?
pt: Deseja atualizar sua senha agora?
ru: Хотите обновить пароль сейчас?
sv: Vill du uppdatera ditt lösenord nu?
tr: Şimdi şifreni güncellemek istiyor musun?
zh: 你想现在更新密码吗？

# profile.sendFeedback
source: Send Feedback
de: Feedback senden
el: Αποστολή σχολίων
es: Enviar comentarios
fi: Lähetä palautetta
fr: Envoyer des commentaires
hi: फीडबैक भेजें
it: Invia Feedback
ja: フィードバックを送信
ko: 피드백 보내기
nl: Feedback sturen
no: Send tilbakemelding
pl: Wyślij opinię
pt: Enviar feedback
ru: Отправить отзыв
sv: Skicka feedback
tr: Geri Bildirim Gönder
zh: 发送反馈

# profile.share
source: Share profile
da: Del profil
de: Profil teilen
el: Κοινοποίηση προφίλ
es: Compartir perfil
fi: Jaa profiili
fr: Partager le profil
hi: प्रोफ़ाइल साझा करें
it: Condividi profilo
ja: プロフィールを共有
ko: 프로필 공유
nl: Profiel delen
no: Del profil
pl: Udostępnij profil
pt: Compartilhar perfil
ru: Поделиться профилем
sv: Dela profil
tr: Profili paylaş
zh: 分享个人资料

# profile.share.comingSoon
source: Coming soon
da: Kommer snart
de: Bald verfügbar
el: Έρχεται σύντομα
es: Próximamente
fi: Tulossa pian
fr: Bientôt disponible
hi: जल्द आ रहा है
it: In arrivo
ja: 近日公開
ko: 곧 제공 예정
nl: Binnenkort beschikbaar
no: Kommer snart
pl: Wkrótce
pt: Em breve
ru: Скоро
sv: Kommer snart
tr: Çok yakında
zh: 即将推出

# profile.importFrom
source: Import from
da: Importér fra
de: Importieren aus
el: Εισαγωγή από
es: Importar desde
fi: Tuo palvelusta
fr: Importer depuis
hi: यहाँ से आयात करें
it: Importa da
ja: インポート元
ko: 가져오기
nl: Importeren uit
no: Importer fra
pl: Importuj z
pt: Importar de
ru: Импорт из
sv: Importera från
tr: Şuradan içe aktar
zh: 从…导入

# import.title
source: Import
da: Importér
de: Importieren
el: Εισαγωγή
es: Importar
fi: Tuonti
fr: Importer
hi: आयात
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
no: Importer
pt: Importar
ru: Импорт
sv: Importera
tr: İçe aktar
zh: 导入

# import.source.tvtime.subtitle
source: Your TV Time data export
da: Din dataeksport fra TV Time
de: Dein TV-Time-Datenexport
el: Η εξαγωγή δεδομένων σου από το TV Time
es: La exportación de tus datos de TV Time
fi: TV Time -tietojesi vienti
fr: L’export de vos données TV Time
hi: TV Time से आपका डेटा एक्सपोर्ट
it: L'export dei tuoi dati da TV Time
ja: TV Timeのデータエクスポート
ko: TV Time 데이터 내보내기
nl: Je TV Time-gegevensexport
no: Dataeksporten din fra TV Time
pl: Eksport Twoich danych z TV Time
pt: A exportação dos seus dados do TV Time
ru: Экспорт ваших данных из TV Time
sv: Din dataexport från TV Time
tr: TV Time veri dışa aktarımın
zh: 你的 TV Time 数据导出
