Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# import.review.libraryOk
source: Library in order
da: Biblioteket er i orden
de: Bibliothek in Ordnung
el: Η βιβλιοθήκη είναι εντάξει
es: Biblioteca en orden
fi: Kirjasto kunnossa
fr: Bibliothèque en ordre
hi: लाइब्रेरी ठीक है
it: Libreria in ordine
ko: 라이브러리 정리 완료
nl: Bibliotheek op orde
no: Biblioteket er i orden
pl: Biblioteka w porządku
pt: Biblioteca em ordem
ru: Библиотека в порядке
sv: Biblioteket är i ordning
tr: Kitaplık düzenli
zh: 片库一切就绪

# import.review.libraryOk.subtitle
source: Every title from your TV Time archive has been matched correctly.
da: Alle titler fra dit TV Time-arkiv er blevet matchet korrekt.
de: Jeder Titel aus deinem TV Time-Archiv wurde korrekt zugeordnet.
el: Κάθε τίτλος από το αρχείο σου στο TV Time αντιστοιχίστηκε σωστά.
es: Todos los títulos de tu archivo de TV Time se han emparejado correctamente.
fi: Kaikki TV Time -arkistosi nimikkeet on yhdistetty oikein.
fr: Chaque titre de votre archive TV Time a été associé correctement.
hi: आपके TV Time आर्काइव का हर टाइटल सही तरह मिलाया गया है।
it: Ogni titolo del tuo archivio TV Time è stato abbinato correttamente.
ko: TV Time 아카이브의 모든 타이틀이 올바르게 연결되었어요.
nl: Elke titel uit je TV Time-archief is correct gekoppeld.
no: Alle titlene fra TV Time-arkivet ditt er matchet riktig.
pl: Każdy tytuł z Twojego archiwum TV Time został dopasowany poprawnie.
pt: Todos os títulos do seu arquivo do TV Time foram associados corretamente.
ru: Все тайтлы из вашего архива TV Time сопоставлены правильно.
sv: Alla titlar från ditt TV Time-arkiv har matchats korrekt.
tr: TV Time arşivindeki her yapım doğru şekilde eşleştirildi.
zh: 你的 TV Time 存档中的所有作品都已正确匹配。

# import.review.noCandidates
source: No suggestions found — try a manual search.
da: Ingen forslag fundet — prøv en manuel søgning.
de: Keine Vorschläge gefunden — versuche eine manuelle Suche.
el: Δεν βρέθηκαν προτάσεις — δοκίμασε χειροκίνητη αναζήτηση.
es: No se han encontrado sugerencias — prueba una búsqueda manual.
fi: Ehdotuksia ei löytynyt — kokeile manuaalista hakua.
fr: Aucune suggestion trouvée — essayez une recherche manuelle.
hi: कोई सुझाव नहीं मिला — मैन्युअल खोज आज़माएँ।
it: Nessun suggerimento trovato — prova la ricerca manuale.
ko: 추천 항목이 없어요 — 직접 검색해 보세요.
nl: Geen suggesties gevonden — probeer handmatig te zoeken.
no: Ingen forslag funnet — prøv et manuelt søk.
pl: Nie znaleziono propozycji — spróbuj wyszukać ręcznie.
pt: Nenhuma sugestão encontrada — tente uma busca manual.
ru: Подсказок не найдено — попробуйте ручной поиск.
sv: Inga förslag hittades — prova en manuell sökning.
tr: Öneri bulunamadı — elle aramayı dene.
zh: 未找到建议——试试手动搜索。

# import.review.manualPick
source: Chosen manually
da: Valgt manuelt
de: Manuell ausgewählt
el: Επιλέχθηκε χειροκίνητα
es: Elegido manualmente
fi: Valittu manuaalisesti
fr: Choisi manuellement
hi: मैन्युअल रूप से चुना गया
it: Scelta manuale
ko: 직접 선택함
nl: Handmatig gekozen
no: Valgt manuelt
pl: Wybrano ręcznie
pt: Escolhido manualmente
ru: Выбрано вручную
sv: Vald manuellt
tr: Elle seçildi
zh: 手动选择

# import.review.movieHint
source: Movies without a match can only be excluded.
da: Film uden match kan kun udelukkes.
de: Filme ohne Übereinstimmung können nur ausgeschlossen werden.
el: Οι ταινίες χωρίς αντιστοίχιση μπορούν μόνο να αποκλειστούν.
es: Las películas sin coincidencia solo se pueden excluir.
fi: Elokuvat ilman vastinetta voi vain jättää pois.
fr: Les films sans correspondance ne peuvent qu'être exclus.
hi: बिना मिलान वाली फ़िल्मों को सिर्फ़ बाहर किया जा सकता है।
it: I film senza corrispondenza si possono solo escludere.
ko: 일치 항목이 없는 영화는 제외만 할 수 있어요.
nl: Films zonder match kunnen alleen worden uitgesloten.
no: Filmer uten match kan bare utelates.
pl: Filmy bez dopasowania można tylko wykluczyć.
pt: Os filmes sem correspondência só podem ser excluídos.
ru: Фильмы без совпадения можно только исключить.
sv: Filmer utan matchning kan bara uteslutas.
tr: Eşleşmeyen filmler yalnızca hariç tutulabilir.
zh: 没有匹配的电影只能排除。

# import.review.seasons
source: %d seasons
da: %d sæsoner
de: %d Staffeln
el: %d σεζόν
es: %d temporadas
fi: %d kautta
fr: %d saisons
hi: %d सीज़न
it: %d stagioni
ko: 시즌 %d개
nl: %d seizoenen
no: %d sesonger
pl: %d sezonów
pt: %d temporadas
ru: %d сезонов
sv: %d säsonger
tr: %d sezon
zh: %d 季

# import.review.reason.notFound
source: not found in the catalog
da: ikke fundet i kataloget
de: nicht im Katalog gefunden
el: δεν βρέθηκε στον κατάλογο
es: no encontrado en el catálogo
fi: ei löytynyt katalogista
fr: introuvable dans le catalogue
hi: कैटलॉग में नहीं मिला
it: non trovato nel catalogo
ko: 카탈로그에서 찾을 수 없음
nl: niet gevonden in de catalogus
no: ikke funnet i katalogen
pl: nie znaleziono w katalogu
pt: não encontrado no catálogo
ru: не найдено в каталоге
sv: hittades inte i katalogen
tr: katalogda bulunamadı
zh: 未在目录中找到

# import.review.reason.ambiguous
source: ambiguous match
da: tvetydigt match
de: mehrdeutige Übereinstimmung
el: διφορούμενη αντιστοίχιση
es: coincidencia ambigua
fi: moniselitteinen vastine
fr: correspondance ambiguë
hi: अस्पष्ट मिलान
it: corrispondenza ambigua
ko: 일치 항목이 모호함
nl: dubbelzinnige match
no: tvetydig match
pl: niejednoznaczne dopasowanie
pt: correspondência ambígua
ru: неоднозначное совпадение
sv: tvetydig matchning
tr: belirsiz eşleşme
zh: 匹配不明确

# import.review.reason.conflict
source: series conflict
da: seriekonflikt
de: Serienkonflikt
el: σύγκρουση σειρών
es: conflicto de series
fi: sarjojen ristiriita
fr: conflit de séries
hi: सीरीज़ का टकराव
it: conflitto tra serie
ko: 시리즈 충돌
nl: serieconflict
no: seriekonflikt
pl: konflikt seriali
pt: conflito de séries
ru: конфликт сериалов
sv: seriekonflikt
tr: dizi çakışması
zh: 剧集冲突

# import.review.reason.yearMissing
source: missing or mismatched year
da: manglende eller uoverensstemmende år
de: fehlendes oder abweichendes Jahr
el: έτος που λείπει ή δεν ταιριάζει
es: año ausente o que no coincide
fi: vuosi puuttuu tai ei täsmää
fr: année manquante ou différente
hi: साल गायब है या मेल नहीं खाता
it: anno mancante o non combaciante
ko: 연도 누락 또는 불일치
nl: jaartal ontbreekt of komt niet overeen
no: manglende eller avvikende år
pl: brakujący lub niezgodny rok
pt: ano ausente ou divergente
ru: год отсутствует или не совпадает
sv: år saknas eller stämmer inte
tr: yıl eksik veya uyuşmuyor
zh: 年份缺失或不一致

# import.review.reason.missingId
source: no series ID in the export
da: intet serie-ID i eksporten
de: keine Serien-ID im Export
el: χωρίς ID σειράς στην εξαγωγή
es: sin ID de serie en la exportación
fi: sarjan ID puuttuu viennistä
fr: aucun ID de série dans l’export
hi: एक्सपोर्ट में सीरीज़ ID नहीं
it: id serie mancante nell'export
ko: 내보내기에 시리즈 ID 없음
nl: geen serie-ID in de export
no: ingen serie-ID i eksporten
pl: brak ID serialu w eksporcie
pt: sem ID de série na exportação
ru: в экспорте нет ID сериала
sv: inget serie-ID i exporten
tr: dışa aktarmada dizi ID'si yok
zh: 导出中没有剧集 ID

# import.toast.mapping.partial
source: %1$d titles resolved · %2$d still to review
da: %1$d titler matchet · %2$d mangler stadig gennemgang
de: %1$d Titel zugeordnet · %2$d noch zu prüfen
el: %1$d τίτλοι επιλύθηκαν · %2$d ακόμη για έλεγχο
es: %1$d títulos resueltos · %2$d aún por revisar
fi: %1$d nimikettä ratkaistu · %2$d vielä tarkistettavana
fr: %1$d titres résolus · %2$d encore à vérifier
hi: %1$d शीर्षक हल हुए · %2$d की समीक्षा बाकी
it: %1$d titoli risolti · %2$d ancora da verificare
ko: %1$d개 타이틀 해결됨 · %2$d개 확인 남음
nl: %1$d titels gekoppeld · nog %2$d te controleren
no: %1$d titler løst · %2$d gjenstår å sjekke
pl: %1$d tytułów rozwiązanych · %2$d wciąż do sprawdzenia
pt: %1$d títulos resolvidos · %2$d ainda para revisar
ru: %1$d названий сопоставлено · ещё %2$d на проверку
sv: %1$d titlar lösta · %2$d kvar att granska
tr: %1$d başlık çözüldü · %2$d incelenecek
zh: 已解决 %1$d 个标题 · 还有 %2$d 个待确认

# import.toast.mapping.done
source: %d titles resolved · library in order
da: %d titler matchet · biblioteket er i orden
de: %d Titel zugeordnet · Bibliothek in Ordnung
el: %d τίτλοι επιλύθηκαν · η βιβλιοθήκη είναι εντάξει
es: %d títulos resueltos · biblioteca en orden
fi: %d nimikettä ratkaistu · kirjasto kunnossa
fr: %d titres résolus · bibliothèque en ordre
hi: %d शीर्षक हल हुए · लाइब्रेरी व्यवस्थित है
it: %d titoli risolti · libreria in ordine
ko: %d개 타이틀 해결됨 · 라이브러리 정리 완료
nl: %d titels gekoppeld · bibliotheek op orde
no: %d titler løst · biblioteket er i orden
pl: %d tytułów rozwiązanych · biblioteka w porządku
pt: %d títulos resolvidos · biblioteca em ordem
ru: %d названий сопоставлено · библиотека в порядке
sv: %d titlar lösta · biblioteket är i ordning
tr: %d başlık çözüldü · kitaplık düzenli
zh: 已解决 %d 个标题 · 片库已整理

# import.report.outOfStructure
source: %d episodes could not be placed in the TMDB structure of their confirmed show.
da: %d afsnit kunne ikke placeres i seriens TMDB-struktur.
de: %d Episoden passen nicht in die TMDB-Struktur der bestätigten Serie.
el: %d επεισόδια δεν χωρούν στη δομή TMDB της επιβεβαιωμένης σειράς.
es: %d episodios no encajan en la estructura TMDB de la serie confirmada.
fi: %d jaksoa ei voitu sijoittaa sarjan TMDB-rakenteeseen.
fr: %d épisodes ne rentrent pas dans la structure TMDB de la série confirmée.
hi: %d एपिसोड पुष्ट सीरीज़ की TMDB संरचना में नहीं आ सके।
it: %d episodi non collocabili nella struttura TMDB della serie confermata.
ko: %d개 에피소드는 확인된 시리즈의 TMDB 구조에 배치할 수 없습니다.
nl: %d afleveringen passen niet in de TMDB-structuur van de bevestigde serie.
no: %d episoder fikk ikke plass i seriens TMDB-struktur.
pl: %d odcinków nie pasuje do struktury TMDB potwierdzonego serialu.
pt: %d episódios não cabem na estrutura TMDB da série confirmada.
ru: %d эпизодов не удалось разместить в структуре TMDB подтверждённого сериала.
sv: %d avsnitt fick inte plats i seriens TMDB-struktur.
tr: %d bölüm, onaylanan dizinin TMDB yapısına yerleştirilemedi.
zh: %d 集无法放入已确认剧集的 TMDB 结构中。

# mediaDetail.toast.markingSeen
source: Marking as seen…
da: Markerer som set…
de: Wird als gesehen markiert…
el: Σήμανση ως προβεβλημένο…
es: Marcando como visto…
fi: Merkitään nähdyksi…
fr: Marquage comme vu…
hi: देखा हुआ चिह्नित किया जा रहा है…
it: Segno come visto…
ko: 시청함으로 표시하는 중…
nl: Markeren als gezien…
no: Markerer som sett…
pl: Oznaczanie jako obejrzane…
pt: Marcando como visto…
ru: Отмечаем как просмотренное…
sv: Markerar som sedd…
tr: İzlendi olarak işaretleniyor…
zh: 正在标记为已看…

# lists.toast.adding
source: Adding…
da: Tilføjer…
de: Wird hinzugefügt…
el: Προσθήκη…
es: Añadiendo…
fi: Lisätään…
fr: Ajout en cours…
hi: जोड़ा जा रहा है…
it: Aggiunta in corso…
ko: 추가하는 중…
nl: Toevoegen…
no: Legger til…
pl: Dodawanie…
pt: Adicionando…
ru: Добавляем…
sv: Lägger till…
tr: Ekleniyor…
zh: 正在添加…

# lists.toast.removing
source: Removing…
da: Fjerner…
de: Wird entfernt…
el: Αφαίρεση…
es: Eliminando…
fi: Poistetaan…
fr: Suppression en cours…
hi: हटाया जा रहा है…
it: Rimozione in corso…
ko: 제거하는 중…
nl: Verwijderen…
no: Fjerner…
pl: Usuwanie…
pt: Removendo…
ru: Удаляем…
sv: Tar bort…
tr: Kaldırılıyor…
zh: 正在移除…

# lists.toast.addedTo
source: Added to %@
da: Tilføjet til %@
de: Zu %@ hinzugefügt
el: Προστέθηκε στη λίστα %@
es: Añadido a %@
fi: Lisätty listaan %@
fr: Ajouté à %@
hi: %@ में जोड़ा गया
it: Aggiunto a %@
ko: %@에 추가됨
nl: Toegevoegd aan %@
no: Lagt til i %@
pl: Dodano do %@
pt: Adicionado a %@
ru: Добавлено в %@
sv: Tillagd i %@
tr: %@ listesine eklendi
zh: 已添加到 %@

# lists.toast.removedFrom
source: Removed from %@
da: Fjernet fra %@
de: Aus %@ entfernt
el: Αφαιρέθηκε από τη λίστα %@
es: Eliminado de %@
fi: Poistettu listasta %@
fr: Retiré de %@
hi: %@ से हटाया गया
it: Rimosso da %@
ko: %@에서 제거됨
nl: Verwijderd uit %@
no: Fjernet fra %@
pl: Usunięto z %@
pt: Removido de %@
ru: Удалено из %@
sv: Borttagen från %@
tr: %@ listesinden kaldırıldı
zh: 已从 %@ 移除

# lists.toast.removed
source: Removed from the list
da: Fjernet fra listen
de: Aus der Liste entfernt
el: Αφαιρέθηκε από τη λίστα
es: Eliminado de la lista
fi: Poistettu listalta
fr: Retiré de la liste
hi: सूची से हटाया गया
it: Rimosso dalla lista
ko: 리스트에서 제거됨
nl: Verwijderd uit de lijst
no: Fjernet fra listen
pl: Usunięto z listy
pt: Removido da lista
ru: Удалено из списка
sv: Borttagen från listan
tr: Listeden kaldırıldı
zh: 已从列表移除

# lists.toast.failed
source: Something went wrong
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo ha salido mal
fi: Jokin meni pieleen
fr: Une erreur est survenue
hi: कुछ गलत हो गया
it: Qualcosa è andato storto
ko: 문제가 발생했습니다
nl: Er is iets misgegaan
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler ters gitti
zh: 出了点问题

# lists.toast.creating
source: Creating list…
da: Opretter liste…
de: Liste wird erstellt…
el: Δημιουργία λίστας…
es: Creando lista…
fi: Luodaan listaa…
fr: Création de la liste…
hi: सूची बनाई जा रही है…
it: Creazione lista…
ko: 리스트를 만드는 중…
nl: Lijst maken…
no: Oppretter liste…
pl: Tworzenie listy…
pt: Criando lista…
ru: Создаём список…
sv: Skapar lista…
tr: Liste oluşturuluyor…
zh: 正在创建列表…

# lists.toast.created
source: List created
da: Listen er oprettet
de: Liste erstellt
el: Η λίστα δημιουργήθηκε
es: Lista creada
fi: Lista luotu
fr: Liste créée
hi: सूची बन गई
it: Lista creata
ko: 리스트를 만들었어요
nl: Lijst aangemaakt
no: Listen er opprettet
pl: Lista utworzona
pt: Lista criada
ru: Список создан
sv: Listan har skapats
tr: Liste oluşturuldu
zh: 列表已创建

# tracking.toast.markingWatched
source: Marking episode…
da: Markerer afsnit…
de: Folge wird markiert…
el: Σήμανση επεισοδίου…
es: Marcando episodio…
fi: Merkitään jaksoa…
fr: Marquage de l’épisode…
hi: एपिसोड चिह्नित किया जा रहा है…
it: Segno l'episodio…
ko: 에피소드를 표시하는 중…
nl: Aflevering markeren…
no: Merker episode…
pl: Oznaczanie odcinka…
pt: Marcando episódio…
ru: Отмечаем эпизод…
sv: Markerar avsnitt…
tr: Bölüm işaretleniyor…
zh: 正在标记剧集…

# tracking.toast.markedWatched
source: Episode marked as watched
da: Afsnittet er markeret som set
de: Folge als gesehen markiert
el: Το επεισόδιο σημειώθηκε ως προβεβλημένο
es: Episodio marcado como visto
fi: Jakso merkitty nähdyksi
fr: Épisode marqué comme vu
hi: एपिसोड देखा हुआ चिह्नित किया गया
it: Episodio segnato come visto
ko: 에피소드를 시청함으로 표시했습니다
nl: Aflevering gemarkeerd als gezien
no: Episoden er merket som sett
pl: Odcinek oznaczony jako obejrzany
pt: Episódio marcado como visto
ru: Эпизод отмечен как просмотренный
sv: Avsnittet markerat som sett
tr: Bölüm izlendi olarak işaretlendi
zh: 剧集已标记为已看

# tracking.toast.snoozing
source: Snoozing…
da: Sætter på pause…
de: Wird pausiert…
el: Αναβολή…
es: Posponiendo…
fi: Siirretään myöhemmäksi…
fr: Mise en pause…
hi: बाद के लिए टाला जा रहा है…
it: Metto in pausa…
ko: 나중에 보기로 미루는 중…
nl: Uitstellen…
no: Setter på pause…
pl: Odkładanie na później…
pt: Adiando…
ru: Откладываем…
sv: Pausar…
tr: Erteleniyor…
zh: 正在稍后再看…

# tracking.toast.snoozed
source: Series snoozed
da: Serien er sat på pause
de: Serie pausiert
el: Η σειρά αναβλήθηκε
es: Serie pospuesta
fi: Sarja siirretty myöhemmäksi
fr: Série mise en pause
hi: सीरीज़ बाद के लिए टाल दी गई
it: Serie messa in pausa
ko: 시리즈를 나중에 보기로 미뤘습니다
nl: Serie uitgesteld
no: Serien er satt på pause
pl: Serial odłożony na później
pt: Série adiada
ru: Сериал отложен
sv: Serien har pausats
tr: Dizi ertelendi
zh: 剧集已设为稍后再看

# auth.error.recoveryLinkExpired
source: Email link is invalid or has expired. Request a new password reset link.
da: Linket er ugyldigt eller udløbet. Anmod om et nyt link til nulstilling af adgangskoden.
de: Der Link ist ungültig oder abgelaufen. Fordere einen neuen Link zum Zurücksetzen des Passworts an.
el: Ο σύνδεσμος δεν είναι έγκυρος ή έχει λήξει. Ζήτησε νέο σύνδεσμο επαναφοράς κωδικού.
es: El enlace no es válido o ha caducado. Solicita un nuevo enlace para restablecer la contraseña.
fi: Linkki on virheellinen tai vanhentunut. Pyydä uusi salasanan palautuslinkki.
fr: Le lien est invalide ou a expiré. Demandez un nouveau lien de réinitialisation du mot de passe.
hi: लिंक अमान्य है या समाप्त हो चुका है. पासवर्ड रीसेट के लिए नया लिंक मांगें.
it: Il link non è valido o è scaduto. Richiedi un nuovo link per reimpostare la password.
ko: 링크가 유효하지 않거나 만료되었습니다. 비밀번호 재설정 링크를 다시 요청하세요.
nl: De link is ongeldig of verlopen. Vraag een nieuwe link aan om je wachtwoord opnieuw in te stellen.
no: Lenken er ugyldig eller utløpt. Be om en ny lenke for å tilbakestille passordet.
pl: Link jest nieprawidłowy lub wygasł. Poproś o nowy link do zresetowania hasła.
pt: O link é inválido ou expirou. Peça um novo link para redefinir a senha.
ru: Ссылка недействительна или устарела. Запросите новую ссылку для сброса пароля.
sv: Länken är ogiltig eller har gått ut. Begär en ny länk för att återställa lösenordet.
tr: Bağlantı geçersiz veya süresi dolmuş. Yeni bir şifre sıfırlama bağlantısı iste.
zh: 链接无效或已过期。请重新申请密码重置链接。

# auth.pwRule.length
source: 8+ characters
da: 8+ tegn
de: 8+ Zeichen
el: 8+ χαρακτήρες
es: 8+ caracteres
fi: 8+ merkkiä
fr: 8+ caractères
hi: 8+ अक्षर
it: 8+ caratteri
ko: 8자 이상
nl: 8+ tekens
no: 8+ tegn
pl: 8+ znaków
pt: 8+ caracteres
ru: 8+ символов
sv: 8+ tecken
tr: 8+ karakter
zh: 8 个以上字符

# auth.pwRule.uppercase
source: 1 uppercase
da: 1 stort bogstav
de: 1 Großbuchstabe
el: 1 κεφαλαίο
es: 1 mayúscula
fi: 1 iso kirjain
fr: 1 majuscule
hi: 1 बड़ा अक्षर
it: 1 maiuscola
ko: 대문자 1개
nl: 1 hoofdletter
no: 1 stor bokstav
pl: 1 wielka litera
pt: 1 maiúscula
ru: 1 заглавная
sv: 1 versal
tr: 1 büyük harf
zh: 1 个大写字母

# auth.pwRule.lowercase
source: 1 lowercase
da: 1 lille bogstav
de: 1 Kleinbuchstabe
el: 1 πεζό
es: 1 minúscula
fi: 1 pieni kirjain
fr: 1 minuscule
hi: 1 छोटा अक्षर
it: 1 minuscola
ko: 소문자 1개
nl: 1 kleine letter
no: 1 liten bokstav
pl: 1 mała litera
pt: 1 minúscula
ru: 1 строчная
sv: 1 gemen
tr: 1 küçük harf
zh: 1 个小写字母

# auth.pwRule.number
source: 1 number
da: 1 tal
de: 1 Ziffer
el: 1 αριθμός
es: 1 número
fi: 1 numero
fr: 1 chiffre
hi: 1 अंक
it: 1 numero
ko: 숫자 1개
nl: 1 cijfer
no: 1 tall
pl: 1 cyfra
pt: 1 número
ru: 1 цифра
sv: 1 siffra
tr: 1 rakam
zh: 1 个数字

# auth.pwRule.symbol
source: 1 symbol
de: 1 Sonderzeichen
el: 1 σύμβολο
es: 1 símbolo
fi: 1 erikoismerkki
fr: 1 symbole
hi: 1 चिह्न
it: 1 simbolo
ko: 기호 1개
nl: 1 symbool
pt: 1 símbolo
ru: 1 символ
tr: 1 sembol
zh: 1 个符号

# auth.accountCreated
source: Account created
da: Kontoen er oprettet
de: Konto erstellt
el: Ο λογαριασμός δημιουργήθηκε
es: Cuenta creada
fi: Tili luotu
fr: Compte créé
hi: खाता बन गया
it: Account creato
ko: 계정이 생성되었습니다
nl: Account aangemaakt
no: Kontoen er opprettet
pl: Konto utworzone
pt: Conta criada
ru: Аккаунт создан
sv: Kontot har skapats
tr: Hesap oluşturuldu
zh: 账号已创建

# tvDetail.markAllSeenSubtitle
source: Applies to every episode of every season already released.
da: Gælder alle afsnit i alle sæsoner, der allerede er udkommet.
de: Gilt für jede Folge jeder bereits erschienenen Staffel.
el: Ισχύει για κάθε επεισόδιο κάθε σεζόν που έχει ήδη κυκλοφορήσει.
es: Se aplica a todos los episodios de todas las temporadas ya estrenadas.
fi: Koskee kaikkia jaksoja jo julkaistuilta kausilta.
fr: S’applique à chaque épisode de chaque saison déjà sortie.
hi: पहले से रिलीज़ हर सीज़न के हर एपिसोड पर लागू होता है.
it: Si applica a ogni episodio di ogni stagione già uscita.
ko: 이미 공개된 모든 시즌의 모든 에피소드에 적용됩니다.
nl: Geldt voor elke aflevering van elk al uitgebracht seizoen.
no: Gjelder alle episoder i alle sesonger som allerede er sluppet.
pl: Dotyczy każdego odcinka każdego wydanego już sezonu.
pt: Aplica-se a todos os episódios de todas as temporadas já lançadas.
ru: Применяется ко всем эпизодам всех вышедших сезонов.
sv: Gäller varje avsnitt i varje säsong som redan släppts.
tr: Yayınlanmış her sezonun her bölümü için geçerlidir.
zh: 适用于已播出各季的每一集。

# tvDetail.markAllSeenCTA
source: Mark %d episodes as seen
da: Markér %d afsnit som set
de: %d Folgen als gesehen markieren
el: Σήμανση %d επεισοδίων ως προβεβλημένων
es: Marcar %d episodios como vistos
fi: Merkitse %d jaksoa nähdyiksi
fr: Marquer %d épisodes comme vus
hi: %d एपिसोड देखा हुआ चिह्नित करें
it: Segna %d episodi come visti
ko: 에피소드 %d개를 시청함으로 표시
nl: %d afleveringen markeren als gezien
no: Merk %d episoder som sett
pl: Oznacz %d odcinków jako obejrzane
pt: Marcar %d episódios como vistos
ru: Отметить %d эпизодов как просмотренные
sv: Markera %d avsnitt som sedda
tr: %d bölümü izlendi olarak işaretle
zh: 将 %d 集标记为已看

# tvDetail.markAllSeen.episodes
source: Episodes marked as seen
da: Afsnit markeret som set
de: Als gesehen markierte Folgen
el: Επεισόδια που σημειώνονται ως προβεβλημένα
es: Episodios marcados como vistos
fi: Nähdyiksi merkityt jaksot
fr: Épisodes marqués comme vus
hi: देखा हुआ चिह्नित एपिसोड
it: Episodi segnati come visti
ko: 시청함으로 표시할 에피소드
nl: Als gezien gemarkeerde afleveringen
no: Episoder merket som sett
pl: Odcinki oznaczone jako obejrzane
pt: Episódios marcados como vistos
ru: Эпизоды, отмеченные как просмотренные
sv: Avsnitt markerade som sedda
tr: İzlendi olarak işaretlenen bölümler
zh: 标记为已看的剧集

# tvDetail.markAllSeen.diary
source: Entries added to the diary
da: Poster tilføjet til dagbogen
de: Einträge im Tagebuch
el: Καταχωρίσεις στο ημερολόγιο
es: Entradas añadidas al diario
fi: Päiväkirjaan lisätyt merkinnät
fr: Entrées ajoutées au journal
hi: डायरी में जोड़ी गई प्रविष्टियाँ
it: Voci aggiunte al diario
ko: 일지에 추가되는 항목
nl: Toegevoegde dagboekvermeldingen
no: Oppføringer lagt til i dagboken
pl: Wpisy dodane do dziennika
pt: Entradas adicionadas ao diário
ru: Записи, добавленные в дневник
sv: Poster tillagda i dagboken
tr: Günlüğe eklenen kayıtlar
zh: 添加到日志的条目

# tvDetail.markAllSeenReversible
source: Reversible: you can restore single episodes from the diary.
da: Kan fortrydes: du kan gendanne enkelte afsnit fra dagbogen.
de: Umkehrbar: Einzelne Folgen lassen sich im Tagebuch wiederherstellen.
el: Αναστρέψιμο: μπορείς να επαναφέρεις μεμονωμένα επεισόδια από το ημερολόγιο.
es: Reversible: puedes restaurar episodios sueltos desde el diario.
fi: Peruttavissa: voit palauttaa yksittäisiä jaksoja päiväkirjasta.
fr: Réversible : vous pouvez restaurer des épisodes individuels depuis le journal.
hi: वापस किया जा सकता है: आप डायरी से अलग-अलग एपिसोड बहाल कर सकते हैं.
it: Reversibile: puoi ripristinare i singoli episodi dal diario.
ko: 되돌릴 수 있습니다: 일지에서 개별 에피소드를 복원할 수 있습니다.
nl: Omkeerbaar: je kunt losse afleveringen herstellen via het dagboek.
no: Kan angres: du kan gjenopprette enkeltepisoder fra dagboken.
pl: Odwracalne: pojedyncze odcinki możesz przywrócić z dziennika.
pt: Reversível: você pode restaurar episódios individuais pelo diário.
ru: Обратимо: отдельные эпизоды можно вернуть из дневника.
sv: Går att ångra: du kan återställa enskilda avsnitt från dagboken.
tr: Geri alınabilir: tek tek bölümleri günlükten geri yükleyebilirsin.
zh: 可撤销：你可以从日志中恢复单集。

# tvDetail.seasonsCount
source: %d seasons
da: %d sæsoner
de: %d Staffeln
el: %d σεζόν
es: %d temporadas
fi: %d kautta
fr: %d saisons
hi: %d सीज़न
it: %d stagioni
ko: 시즌 %d개
nl: %d seizoenen
no: %d sesonger
pl: %d sezonów
pt: %d temporadas
ru: %d сезонов
sv: %d säsonger
tr: %d sezon
zh: %d 季

# tvDetail.episodesCount
source: %d episodes
da: %d afsnit
de: %d Folgen
el: %d επεισόδια
es: %d episodios
fi: %d jaksoa
fr: %d épisodes
hi: %d एपिसोड
it: %d episodi
ko: 에피소드 %d개
nl: %d afleveringen
no: %d episoder
pl: %d odcinków
pt: %d episódios
ru: %d эпизодов
sv: %d avsnitt
tr: %d bölüm
zh: %d 集
