Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# tvTracking.episodesRemaining
source: %d episodes remaining
da: %d afsnit tilbage
el: %d επεισόδια απομένουν
es: %d episodios restantes
fi: %d jaksoa jäljellä
fr: %d épisodes restants
it: %d episodi rimanenti
ko: 에피소드 %d개 남음
nl: nog %d afleveringen
no: %d episoder igjen
pl: Pozostało %d odcinków
pt: %d episódios restantes
ru: Осталось эпизодов: %d
sv: %d avsnitt kvar
tr: %d bölüm kaldı
zh: 还剩 %d 集

# tvTracking.lastSeen
source: LAST SEEN %@
da: SIDST SET %@
el: ΤΕΛΕΥΤΑΙΑ ΠΡΟΒΟΛΗ %@
es: ÚLTIMO VISTO %@
fi: VIIMEKSI KATSOTTU %@
fr: DERNIER VISIONNAGE %@
it: ULTIMO VISTO %@
ko: 마지막 시청 %@
nl: LAATST GEZIEN %@
no: SIST SETT %@
pl: OSTATNIO OGLĄDANE %@
pt: ÚLTIMO VISTO %@
ru: ПОСЛЕДНИЙ ПРОСМОТР %@
sv: SENAST SEDD %@
tr: SON İZLENEN %@
zh: 上次观看 %@

# tvTracking.soon
source: soon
da: snart
el: σύντομα
es: pronto
fi: pian
fr: bientôt
it: a breve
ko: 곧
nl: binnenkort
no: snart
pl: wkrótce
pt: em breve
ru: скоро
sv: snart
tr: yakında
zh: 即将

# tvTracking.watchNow
source: Watch now
da: Se nu
el: Δες τώρα
es: Ver ahora
fi: Katso nyt
fr: Regarder maintenant
it: Guarda ora
ko: 지금 보기
nl: Nu kijken
no: Se nå
pl: Oglądaj teraz
pt: Assistir agora
ru: Смотреть сейчас
sv: Titta nu
tr: Şimdi izle
zh: 立即观看

# tracking.title
source: Tracking
el: Παρακολούθηση
es: Seguimiento
fi: Seuranta
fr: Suivi
hi: ट्रैकिंग
ja: トラッキング
ko: 트래킹
pl: Śledzenie
pt: Acompanhamento
ru: Трекинг
sv: Bevakning
tr: Takip
zh: 追剧

# tracking.bucket.upNext
source: Up next
da: Skal ses
de: Als Nächstes
el: Για να δεις
es: Por ver
fi: Katsottavat
fr: Prochains épisodes
hi: आगे देखें
it: Da guardare
ja: 次に観る
ko: 볼 차례
nl: Te kijken
no: Skal ses
pl: Do obejrzenia
pt: Próximos episódios
ru: К просмотру
sv: Att se
tr: İzlenecekler
zh: 待观看

# tracking.bucket.stale
source: Not watched in a while
da: Ikke set længe
de: Länger nicht gesehen
el: Δεν τα είδες για καιρό
es: Sin ver desde hace tiempo
fi: Ei katsottu vähään aikaan
fr: Pas vues depuis longtemps
hi: काफ़ी समय से नहीं देखा
it: Non visti da tempo
ja: しばらく観ていない
ko: 오랫동안 안 본 작품
nl: Al een tijd niet gekeken
no: Ikke sett på lenge
pl: Dawno nieoglądane
pt: Sem assistir há tempo
ru: Давно не смотрели
sv: Inte sett på länge
tr: Uzun süredir izlenmedi
zh: 很久没看

# tracking.bucket.forLater
source: For later
da: Til senere
de: Für später
el: Για αργότερα
es: Para más adelante
fi: Myöhemmäksi
fr: Pour plus tard
hi: बाद के लिए
it: Da vedere più avanti
ja: あとで観る
ko: 나중에 보기
nl: Voor later
no: Til senere
pl: Na później
pt: Para depois
ru: На потом
sv: Till senare
tr: Sonrası için
zh: 稍后再看

# tracking.bucket.upToDate
source: All caught up
da: Ajour
de: Auf dem neuesten Stand
el: Ενημερωμένα
es: Al día
fi: Ajan tasalla
fr: À jour
hi: अप टू डेट
it: In pari
ja: 最新まで視聴済み
ko: 최신까지 시청
nl: Helemaal bij
no: Ajour
pl: Na bieżąco
pt: Em dia
ru: Всё просмотрено
sv: Ikapp
tr: Güncel
zh: 已追完

# tracking.bucket.notStarted
source: Not started
da: Ikke begyndt
de: Nicht begonnen
el: Δεν ξεκίνησαν
es: Sin empezar
fi: Aloittamatta
fr: Pas commencées
hi: शुरू नहीं की
it: Da iniziare
ja: 未視聴
ko: 시작 안 함
nl: Nog niet begonnen
no: Ikke startet
pl: Nierozpoczęte
pt: Não começadas
ru: Не начатые
sv: Inte påbörjade
tr: Başlanmadı
zh: 未开始

# tracking.bucket.dropped
source: Dropped
da: Droppet
de: Abgebrochen
el: Εγκαταλείφθηκαν
es: Abandonadas
fi: Lopetetut
fr: Abandonnées
hi: छोड़ी गई
it: Abbandonate
ja: 視聴中止
ko: 중단함
nl: Gestopt
no: Droppet
pl: Porzucone
pt: Abandonadas
ru: Брошенные
sv: Avbrutna
tr: Bırakılanlar
zh: 已弃剧

# tracking.bucket.archived
source: Archived
da: Arkiveret
de: Archiviert
el: Αρχειοθετημένα
es: Archivadas
fi: Arkistoidut
fr: Archivées
hi: संग्रहित
it: Archiviate
ja: アーカイブ済み
ko: 보관함
nl: Gearchiveerd
no: Arkivert
pl: Zarchiwizowane
pt: Arquivadas
ru: В архиве
sv: Arkiverade
tr: Arşivlenenler
zh: 已归档

# tracking.timeline.today
source: Out today
da: Udkommer i dag
de: Heute neu
el: Βγαίνει σήμερα
es: Se estrena hoy
fi: Julkaistaan tänään
fr: Sort aujourd’hui
hi: आज रिलीज़
it: Esce oggi
ja: 本日配信
ko: 오늘 공개
nl: Vandaag uit
no: Kommer i dag
pl: Premiera dziś
pt: Estreia hoje
ru: Выходит сегодня
sv: Släpps i dag
tr: Bugün çıkıyor
zh: 今天更新

# tracking.timeline.tomorrow
source: Tomorrow
da: I morgen
de: Morgen
el: Αύριο
es: Mañana
fi: Huomenna
fr: Demain
hi: कल
it: Domani
ja: 明日
ko: 내일
nl: Morgen
no: I morgen
pl: Jutro
pt: Amanhã
ru: Завтра
sv: I morgon
tr: Yarın
zh: 明天

# tracking.timeline.thisWeek
source: This week
da: Denne uge
de: Diese Woche
el: Αυτή την εβδομάδα
es: Esta semana
fi: Tällä viikolla
fr: Cette semaine
hi: इस हफ़्ते
it: Questa settimana
ja: 今週
ko: 이번 주
nl: Deze week
no: Denne uken
pl: W tym tygodniu
pt: Esta semana
ru: На этой неделе
sv: Denna vecka
tr: Bu hafta
zh: 本周

# tracking.timeline.thisMonth
source: This month
da: Denne måned
de: Diesen Monat
el: Αυτόν τον μήνα
es: Este mes
fi: Tässä kuussa
fr: Ce mois-ci
hi: इस महीने
it: Questo mese
ja: 今月
ko: 이번 달
nl: Deze maand
no: Denne måneden
pl: W tym miesiącu
pt: Este mês
ru: В этом месяце
sv: Denna månad
tr: Bu ay
zh: 本月

# tracking.action.watched
source: Watched
da: Set
de: Gesehen
el: Το είδα
es: Visto
fi: Katsottu
fr: Vu
hi: देख लिया
it: Visto
ja: 視聴済み
ko: 시청함
nl: Gezien
no: Sett
pl: Obejrzane
pt: Assistido
ru: Просмотрено
sv: Sedd
tr: İzlendi
zh: 已观看

# tracking.action.later
source: Later
da: Senere
de: Später
el: Αργότερα
es: Más tarde
fi: Myöhemmin
fr: Plus tard
hi: बाद में
it: Più avanti
ja: あとで
ko: 나중에
no: Senere
pl: Później
pt: Depois
ru: Позже
sv: Senare
tr: Sonra
zh: 稍后

# tracking.caughtUp
source: Up to date
da: Ajour
de: Auf dem neuesten Stand
el: Ενημερωμένα
es: Al día
fi: Ajan tasalla
fr: À jour
hi: अप टू डेट
it: In pari
ja: 最新まで視聴済み
ko: 최신까지 시청
nl: Helemaal bij
no: Ajour
pl: Na bieżąco
pt: Em dia
ru: Всё просмотрено
sv: Ikapp
tr: Güncel
zh: 已追完

# tracking.unknownShow
source: Unknown series
da: Ukendt serie
de: Unbekannte Serie
el: Άγνωστη σειρά
es: Serie desconocida
fi: Tuntematon sarja
fr: Série inconnue
hi: अज्ञात सीरीज़
it: Serie sconosciuta
ja: 不明なシリーズ
ko: 알 수 없는 시리즈
nl: Onbekende serie
no: Ukjent serie
pl: Nieznany serial
pt: Série desconhecida
ru: Неизвестный сериал
sv: Okänd serie
tr: Bilinmeyen dizi
zh: 未知剧集

# tracking.special
source: SPECIAL
el: ΕΙΔΙΚΟ
es: ESPECIAL
fi: ERIKOISJAKSO
fr: SPÉCIAL
hi: स्पेशल
it: SPECIALE
ja: スペシャル
ko: 스페셜
no: SPESIAL
pl: SPECJALNY
pt: ESPECIAL
ru: СПЕЦВЫПУСК
tr: ÖZEL
zh: 特别篇

# tracking.empty.title
source: Nothing to watch yet
da: Der er ikke noget at se endnu
de: Noch nichts zu sehen
el: Δεν υπάρχει τίποτα για να δεις ακόμα
es: Todavía no hay nada que ver
fi: Ei vielä mitään katsottavaa
fr: Rien à regarder pour l’instant
hi: अभी देखने के लिए कुछ नहीं है
it: Non c'è ancora niente da guardare
ja: まだ観るものがありません
ko: 아직 볼 것이 없습니다
nl: Nog niets te kijken
no: Ingenting å se ennå
pl: Nie ma jeszcze czego oglądać
pt: Ainda não há nada para assistir
ru: Пока нечего смотреть
sv: Inget att se ännu
tr: Henüz izlenecek bir şey yok
zh: 暂时没有可看的内容

# tracking.empty.subtitle
source: Follow a series, or import your TV Time history, and it will show up here.
da: Følg en serie, eller importér din TV Time-historik, så dukker den op her.
de: Folge einer Serie oder importiere deinen TV-Time-Verlauf, dann taucht sie hier auf.
el: Ακολούθησε μια σειρά ή εισήγαγε το ιστορικό σου από το TV Time και θα εμφανιστεί εδώ.
es: Sigue una serie o importa tu historial de TV Time y aparecerá aquí.
fi: Seuraa sarjaa tai tuo TV Time -historiasi, niin se näkyy täällä.
fr: Suivez une série ou importez votre historique TV Time, et elle apparaîtra ici.
hi: कोई सीरीज़ फ़ॉलो करें या अपनी TV Time हिस्ट्री इम्पोर्ट करें, वह यहाँ दिखेगी।
it: Segui una serie, o importa la tua cronologia di TV Time, e comparirà qui.
ja: シリーズをフォローするか、TV Time の履歴をインポートすると、ここに表示されます。
ko: 시리즈를 팔로우하거나 TV Time 기록을 가져오면 여기에 표시됩니다.
nl: Volg een serie of importeer je TV Time-geschiedenis, dan verschijnt hij hier.
no: Følg en serie, eller importer TV Time-historikken din, så dukker den opp her.
pl: Zacznij śledzić serial albo zaimportuj historię z TV Time, a pojawi się tutaj.
pt: Siga uma série ou importe seu histórico do TV Time, e ela aparecerá aqui.
ru: Подпишитесь на сериал или импортируйте историю из TV Time — и он появится здесь.
sv: Följ en serie, eller importera din TV Time-historik, så dyker den upp här.
tr: Bir diziyi takip et ya da TV Time geçmişini içe aktar; burada görünecek.
zh: 关注一部剧集，或导入你的 TV Time 记录，它就会出现在这里。

# tracking.error.title
source: Something went wrong
da: Noget gik galt
de: Etwas ist schiefgelaufen
el: Κάτι πήγε στραβά
es: Algo ha salido mal
fi: Jokin meni pieleen
fr: Une erreur est survenue
hi: कुछ ग़लत हो गया
it: Qualcosa è andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
nl: Er ging iets mis
no: Noe gikk galt
pl: Coś poszło nie tak
pt: Algo deu errado
ru: Что-то пошло не так
sv: Något gick fel
tr: Bir şeyler ters gitti
zh: 出了点问题

# tracking.error.notAuthenticated
source: You need to be signed in.
da: Du skal være logget ind.
de: Du musst angemeldet sein.
el: Πρέπει να έχεις συνδεθεί.
es: Tienes que haber iniciado sesión.
fi: Sinun täytyy olla kirjautuneena.
fr: Vous devez être connecté.
hi: आपको साइन इन करना होगा।
it: Devi aver effettuato l'accesso.
ja: サインインが必要です。
ko: 로그인이 필요합니다.
nl: Je moet ingelogd zijn.
no: Du må være logget inn.
pl: Musisz być zalogowany(-a).
pt: Você precisa estar conectado.
ru: Нужно войти в аккаунт.
sv: Du måste vara inloggad.
tr: Giriş yapmış olman gerekiyor.
zh: 需要先登录。

# tracking.error.showNotInCatalog
source: This series isn't in the catalog yet — try again in a moment.
da: Serien er ikke i kataloget endnu — prøv igen om lidt.
de: Diese Serie ist noch nicht im Katalog — versuche es gleich noch einmal.
el: Αυτή η σειρά δεν είναι ακόμη στον κατάλογο — δοκιμάστε ξανά σε λίγο.
es: Esta serie aún no está en el catálogo — inténtalo de nuevo en un momento.
fi: Sarja ei ole vielä luettelossa — yritä hetken kuluttua uudelleen.
fr: Cette série n’est pas encore dans le catalogue — réessayez dans un instant.
hi: यह सीरीज़ अभी कैटलॉग में नहीं है — कुछ देर बाद फिर से आज़माएँ।
it: Questa serie non è ancora nel catalogo — riprova tra un momento.
ja: このシリーズはまだカタログにありません。しばらくしてからもう一度お試しください。
ko: 이 시리즈는 아직 카탈로그에 없습니다. 잠시 후 다시 시도해 주세요.
nl: Deze serie staat nog niet in de catalogus — probeer het zo opnieuw.
no: Serien er ikke i katalogen ennå — prøv igjen om litt.
pl: Tego serialu nie ma jeszcze w katalogu — spróbuj ponownie za chwilę.
pt: Esta série ainda não está no catálogo — tente novamente em instantes.
ru: Этого сериала ещё нет в каталоге — попробуйте ещё раз через минуту.
sv: Serien finns inte i katalogen ännu — försök igen om en stund.
tr: Bu dizi henüz katalogda yok — birazdan tekrar dene.
zh: 该剧集尚未进入目录，请稍后重试。

# tracking.error.noNextEpisode
source: This series has no next episode.
da: Denne serie har ikke noget næste afsnit.
de: Diese Serie hat keine nächste Folge.
el: Αυτή η σειρά δεν έχει επόμενο επεισόδιο.
es: Esta serie no tiene un próximo episodio.
fi: Tällä sarjalla ei ole seuraavaa jaksoa.
fr: Cette série n’a pas d’épisode suivant.
hi: इस सीरीज़ का कोई अगला एपिसोड नहीं है।
it: Questa serie non ha un prossimo episodio.
ja: このシリーズに次のエピソードはありません。
ko: 이 시리즈에는 다음 에피소드가 없습니다.
nl: Deze serie heeft geen volgende aflevering.
no: Denne serien har ingen neste episode.
pl: Ten serial nie ma kolejnego odcinka.
pt: Esta série não tem um próximo episódio.
ru: У этого сериала нет следующей серии.
sv: Den här serien har inget nästa avsnitt.
tr: Bu dizinin sonraki bölümü yok.
zh: 这部剧集没有下一集。

# tab.tracking
source: Tracking
el: Παρακολούθηση
es: Seguimiento
fi: Seuranta
fr: Suivi
hi: ट्रैकिंग
ja: トラッキング
ko: 트래킹
pl: Śledzenie
pt: Acompanhar
ru: Трекинг
sv: Bevakning
tr: Takip
zh: 追剧

# common.close
source: Close
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
fi: Sulje
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
no: Lukk
pl: Zamknij
pt: Fechar
ru: Закрыть
sv: Stäng
tr: Kapat
zh: 关闭

# auth.error.invalidLink
source: This link is invalid or has expired.
da: Dette link er ugyldigt eller udløbet.
de: Dieser Link ist ungültig oder abgelaufen.
el: Αυτός ο σύνδεσμος δεν είναι έγκυρος ή έχει λήξει.
es: Este enlace no es válido o ha caducado.
fi: Tämä linkki on virheellinen tai vanhentunut.
fr: Ce lien est invalide ou a expiré.
hi: यह लिंक अमान्य है या समाप्त हो चुका है।
it: Questo link non è valido o è scaduto.
ja: このリンクは無効か、有効期限が切れています。
ko: 이 링크는 유효하지 않거나 만료되었습니다.
nl: Deze link is ongeldig of verlopen.
no: Denne lenken er ugyldig eller utløpt.
pl: Ten link jest nieprawidłowy lub wygasł.
pt: Este link é inválido ou expirou.
ru: Эта ссылка недействительна или устарела.
sv: Den här länken är ogiltig eller har gått ut.
tr: Bu bağlantı geçersiz ya da süresi dolmuş.
zh: 此链接无效或已过期。

# clips.noListsYet
source: No lists yet
da: Ingen lister endnu
de: Noch keine Listen
el: Καμία λίστα ακόμα
es: Todavía no hay listas
fi: Ei vielä listoja
fr: Aucune liste pour l’instant
hi: अभी कोई सूची नहीं
it: Nessuna lista
ja: リストがまだありません
ko: 아직 리스트가 없습니다
nl: Nog geen lijsten
no: Ingen lister ennå
pl: Brak list
pt: Ainda não há listas
ru: Списков пока нет
sv: Inga listor ännu
tr: Henüz liste yok
zh: 还没有列表

# username.confirm.title
source: Confirm your username
da: Bekræft dit brugernavn
de: Bestätige deinen Benutzernamen
el: Επιβεβαίωσε το όνομα χρήστη
es: Confirma tu nombre de usuario
fi: Vahvista käyttäjänimesi
fr: Confirmez votre nom d’utilisateur
hi: अपना यूज़रनेम पक्का करें
it: Conferma il tuo username
ja: ユーザー名を確認
ko: 사용자 이름 확인
nl: Bevestig je gebruikersnaam
no: Bekreft brukernavnet ditt
pl: Potwierdź swoją nazwę użytkownika
pt: Confirme seu nome de usuário
ru: Подтвердите имя пользователя
sv: Bekräfta ditt användarnamn
tr: Kullanıcı adını onayla
zh: 确认你的用户名

# username.confirm.subtitle
source: We picked this one from your name. It's how other people will find you — keep it or choose another.
da: Vi valgte det ud fra dit navn. Det er sådan andre finder dig — behold det, eller vælg et andet.
de: Den haben wir aus deinem Namen abgeleitet. So finden dich andere — behalte ihn oder wähle einen anderen.
el: Το επιλέξαμε από το όνομά σου. Έτσι θα σε βρίσκουν οι άλλοι — κράτησέ το ή διάλεξε άλλο.
es: Lo hemos sacado de tu nombre. Así te encontrarán los demás: consérvalo o elige otro.
fi: Valitsimme sen nimesi perusteella. Näin muut löytävät sinut — pidä se tai valitse toinen.
fr: Nous l’avons tiré de votre nom. C’est ainsi que les autres vous trouveront : gardez-le ou choisissez-en un autre.
hi: यह हमने आपके नाम से चुना है। दूसरे आपको इसी से खोजेंगे — इसे रखें या दूसरा चुनें।
it: Questo l'abbiamo scelto dal tuo nome. È come ti troveranno gli altri: tienilo o cambialo.
ja: お名前から候補を作りました。ほかの人はこの名前であなたを見つけます。このまま使うか、変更してください。
ko: 이름에서 만들어 봤습니다. 다른 사람이 이 이름으로 회원님을 찾습니다. 그대로 쓰거나 바꿔 주세요.
nl: Deze hebben we uit je naam afgeleid. Zo vinden anderen je — houd hem, of kies een andere.
no: Vi laget det ut fra navnet ditt. Slik finner andre deg — behold det, eller velg et annet.
pl: Zaproponowaliśmy ją na podstawie Twojego imienia. Po niej znajdą Cię inni — zostaw ją albo wybierz inną.
pt: Escolhemos a partir do seu nome. É assim que os outros vão te encontrar: mantenha ou escolha outro.
ru: Мы составили его из вашего имени. По нему вас найдут другие — оставьте это или выберите другое.
sv: Vi tog det från ditt namn. Så hittar andra dig — behåll det eller välj ett annat.
tr: Bunu adından türettik. Başkaları seni böyle bulacak — bunu tut ya da başka bir tane seç.
zh: 这是根据你的名字生成的。别人会用它找到你——保留它，或者换一个。

# username.confirm.action
source: Confirm
da: Bekræft
de: Bestätigen
el: Επιβεβαίωση
es: Confirmar
fi: Vahvista
fr: Confirmer
hi: पक्का करें
it: Conferma
ja: 確認
ko: 확인
nl: Bevestigen
no: Bekreft
pl: Potwierdź
pt: Confirmar
ru: Подтвердить
sv: Bekräfta
tr: Onayla
zh: 确认

# username.choose.title
source: Choose your username
da: Vælg dit brugernavn
de: Wähle deinen Benutzernamen
el: Διάλεξε όνομα χρήστη
es: Elige tu nombre de usuario
fi: Valitse käyttäjänimi
fr: Choisissez votre nom d’utilisateur
hi: अपना यूज़रनेम चुनें
it: Scegli il tuo username
ja: ユーザー名を選ぶ
ko: 사용자 이름 선택
nl: Kies je gebruikersnaam
no: Velg brukernavn
pl: Wybierz nazwę użytkownika
pt: Escolha seu nome de usuário
ru: Выберите имя пользователя
sv: Välj ditt användarnamn
tr: Kullanıcı adını seç
zh: 选择你的用户名

# username.choose.subtitle
source: You need one to appear on VibeWatch: it's how other people find your profile and your lists.
da: Du skal have et for at være med på VibeWatch: det er sådan andre finder din profil og dine lister.
de: Du brauchst einen, um auf VibeWatch sichtbar zu sein: so finden andere dein Profil und deine Listen.
el: Το χρειάζεσαι για να εμφανίζεσαι στο VibeWatch: έτσι βρίσκουν οι άλλοι το προφίλ και τις λίστες σου.
es: Lo necesitas para aparecer en VibeWatch: así los demás encuentran tu perfil y tus listas.
fi: Tarvitset sen näkyäksesi VibeWatchissa: näin muut löytävät profiilisi ja listasi.
fr: Il vous en faut un pour apparaître sur VibeWatch : c’est ainsi que les autres trouvent votre profil et vos listes.
hi: VibeWatch पर दिखने के लिए यह ज़रूरी है: दूसरे इसी से आपकी प्रोफ़ाइल और लिस्ट खोजते हैं।
it: Ti serve per comparire su VibeWatch: è come gli altri trovano il tuo profilo e le tue liste.
ja: VibeWatch に表示されるために必要です。ほかの人はこの名前であなたのプロフィールとリストを見つけます。
ko: VibeWatch에 표시되려면 필요합니다. 다른 사람이 이 이름으로 프로필과 리스트를 찾습니다.
nl: Je hebt er een nodig om zichtbaar te zijn op VibeWatch: zo vinden anderen je profiel en je lijsten.
no: Du trenger et for å vises på VibeWatch: slik finner andre profilen og listene dine.
pl: Potrzebujesz jej, żeby pojawić się w VibeWatch: po niej inni znajdą Twój profil i listy.
pt: Você precisa de um para aparecer no VibeWatch: é assim que os outros encontram seu perfil e suas listas.
ru: Оно нужно, чтобы вас было видно в VibeWatch: по нему другие находят ваш профиль и списки.
sv: Du behöver ett för att synas på VibeWatch: så hittar andra din profil och dina listor.
tr: VibeWatch'ta görünmek için gerekli: başkaları profilini ve listelerini böyle buluyor.
zh: 你需要一个才能出现在 VibeWatch 上：别人用它找到你的主页和列表。

# username.choose.action
source: Continue
da: Fortsæt
de: Weiter
el: Συνέχεια
es: Continuar
fi: Jatka
fr: Continuer
hi: आगे बढ़ें
it: Continua
ja: 続ける
ko: 계속
nl: Doorgaan
no: Fortsett
pl: Dalej
pt: Continuar
ru: Продолжить
sv: Fortsätt
tr: Devam
zh: 继续

# username.placeholder
source: username
da: brugernavn
de: benutzername
el: όνομα χρήστη
es: nombre de usuario
fi: käyttäjänimi
fr: nom d’utilisateur
hi: यूज़रनेम
ja: ユーザー名
ko: 사용자 이름
nl: gebruikersnaam
no: brukernavn
pl: nazwa użytkownika
pt: nome de usuário
ru: имя пользователя
sv: användarnamn
tr: kullanıcı adı
zh: 用户名

# username.hint
source: Lowercase letters, numbers and _ — 3 to 20 characters.
da: Små bogstaver, tal og _ — 3 til 20 tegn.
de: Kleinbuchstaben, Zahlen und _ — 3 bis 20 Zeichen.
el: Πεζά, αριθμοί και _ — από 3 έως 20 χαρακτήρες.
es: Minúsculas, números y _ — de 3 a 20 caracteres.
fi: Pieniä kirjaimia, numeroita ja _ — 3–20 merkkiä.
fr: Minuscules, chiffres et _ — de 3 à 20 caractères.
hi: छोटे अक्षर, अंक और _ — 3 से 20 वर्ण।
it: Minuscole, cifre e _ — da 3 a 20 caratteri.
ja: 半角小文字・数字・_ の 3〜20 文字。
ko: 소문자, 숫자, _ — 3~20자.
nl: Kleine letters, cijfers en _ — 3 tot 20 tekens.
no: Små bokstaver, tall og _ — 3 til 20 tegn.
pl: Małe litery, cyfry i _ — od 3 do 20 znaków.
pt: Minúsculas, números e _ — de 3 a 20 caracteres.
ru: Строчные буквы, цифры и _ — от 3 до 20 символов.
sv: Små bokstäver, siffror och _ — 3 till 20 tecken.
tr: Küçük harf, rakam ve _ — 3 ile 20 karakter.
zh: 小写字母、数字和 _ —— 3 到 20 个字符。

# username.checking
source: Checking…
da: Tjekker…
de: Wird geprüft…
el: Έλεγχος…
es: Comprobando…
fi: Tarkistetaan…
fr: Vérification…
hi: जाँच हो रही है…
it: Controllo…
ja: 確認中…
ko: 확인 중…
nl: Controleren…
no: Sjekker…
pl: Sprawdzanie…
pt: Verificando…
ru: Проверяем…
sv: Kontrollerar…
tr: Kontrol ediliyor…
zh: 检查中…

# username.available
source: Available
da: Ledigt
de: Verfügbar
el: Διαθέσιμο
es: Disponible
fi: Vapaa
fr: Disponible
hi: उपलब्ध
it: Disponibile
ja: 使えます
ko: 사용 가능
nl: Beschikbaar
no: Ledig
pl: Wolna
pt: Disponível
ru: Свободно
sv: Ledigt
tr: Uygun
zh: 可以使用

# username.later
source: Not now
da: Ikke nu
de: Nicht jetzt
el: Όχι τώρα
es: Ahora no
fi: Ei nyt
fr: Pas maintenant
hi: अभी नहीं
it: Non ora
ja: あとで
ko: 나중에
nl: Niet nu
no: Ikke nå
pl: Nie teraz
pt: Agora não
ru: Не сейчас
sv: Inte nu
tr: Şimdi değil
zh: 以后再说

# username.error.empty
source: Pick a username.
da: Vælg et brugernavn.
de: Wähle einen Benutzernamen.
el: Διάλεξε ένα όνομα χρήστη.
es: Elige un nombre de usuario.
fi: Valitse käyttäjänimi.
fr: Choisissez un nom d’utilisateur.
hi: कोई यूज़रनेम चुनें।
it: Scegli uno username.
ja: ユーザー名を入力してください。
ko: 사용자 이름을 입력하세요.
nl: Kies een gebruikersnaam.
no: Velg et brukernavn.
pl: Wybierz nazwę użytkownika.
pt: Escolha um nome de usuário.
ru: Выберите имя пользователя.
sv: Välj ett användarnamn.
tr: Bir kullanıcı adı seç.
zh: 请选择一个用户名。

# username.error.tooShort
source: At least 3 characters.
da: Mindst 3 tegn.
de: Mindestens 3 Zeichen.
el: Τουλάχιστον 3 χαρακτήρες.
es: Al menos 3 caracteres.
fi: Vähintään 3 merkkiä.
fr: 3 caractères minimum.
hi: कम से कम 3 वर्ण।
it: Almeno 3 caratteri.
ja: 3 文字以上にしてください。
ko: 3자 이상이어야 합니다.
nl: Minstens 3 tekens.
no: Minst 3 tegn.
pl: Co najmniej 3 znaki.
pt: Pelo menos 3 caracteres.
ru: Не менее 3 символов.
sv: Minst 3 tecken.
tr: En az 3 karakter.
zh: 至少 3 个字符。

# username.error.tooLong
source: 20 characters at most.
da: Højst 20 tegn.
de: Höchstens 20 Zeichen.
el: Το πολύ 20 χαρακτήρες.
es: Como máximo 20 caracteres.
fi: Enintään 20 merkkiä.
fr: 20 caractères maximum.
hi: ज़्यादा से ज़्यादा 20 वर्ण।
it: Al massimo 20 caratteri.
ja: 20 文字以内にしてください。
ko: 20자를 넘을 수 없습니다.
nl: Hoogstens 20 tekens.
no: Maks 20 tegn.
pl: Najwyżej 20 znaków.
pt: No máximo 20 caracteres.
ru: Не более 20 символов.
sv: Högst 20 tecken.
tr: En fazla 20 karakter.
zh: 最多 20 个字符。

# username.error.invalidCharacters
source: Only lowercase letters, numbers and _.
da: Kun små bogstaver, tal og _.
de: Nur Kleinbuchstaben, Zahlen und _.
el: Μόνο πεζά, αριθμοί και _.
es: Solo minúsculas, números y _.
fi: Vain pieniä kirjaimia, numeroita ja _.
fr: Uniquement minuscules, chiffres et _.
hi: सिर्फ़ छोटे अक्षर, अंक और _।
it: Solo minuscole, cifre e _.
ja: 半角小文字・数字・_ のみ使えます。
ko: 소문자, 숫자, _만 쓸 수 있습니다.
nl: Alleen kleine letters, cijfers en _.
no: Bare små bokstaver, tall og _.
pl: Tylko małe litery, cyfry i _.
pt: Apenas minúsculas, números e _.
ru: Только строчные латинские буквы, цифры и _.
sv: Bara små bokstäver, siffror och _.
tr: Yalnızca küçük harf, rakam ve _.
zh: 只能用小写字母、数字和 _。

# username.error.taken
source: Already taken.
da: Allerede taget.
de: Schon vergeben.
el: Χρησιμοποιείται ήδη.
es: Ya está en uso.
fi: Jo varattu.
fr: Déjà pris.
hi: पहले से लिया जा चुका है।
it: Già preso.
ja: すでに使われています。
ko: 이미 사용 중입니다.
nl: Al bezet.
no: Allerede tatt.
pl: Już zajęta.
pt: Já está em uso.
ru: Уже занято.
sv: Redan taget.
tr: Zaten alınmış.
zh: 已被占用。

# username.error.checkFailed
source: Couldn't check. Try again.
da: Kunne ikke tjekke. Prøv igen.
de: Prüfung nicht möglich. Erneut versuchen.
el: Ο έλεγχος απέτυχε. Δοκίμασε ξανά.
es: No se pudo comprobar. Inténtalo de nuevo.
fi: Tarkistus epäonnistui. Yritä uudelleen.
fr: Vérification impossible. Réessayez.
hi: जाँच नहीं हो सकी। फिर से प्रयास करें।
it: Verifica non riuscita. Riprova.
ja: 確認できませんでした。もう一度お試しください。
ko: 확인하지 못했습니다. 다시 시도해 주세요.
nl: Controleren is niet gelukt. Probeer opnieuw.
no: Kunne ikke sjekke. Prøv på nytt.
pl: Nie udało się sprawdzić. Spróbuj ponownie.
pt: Não foi possível verificar. Tente novamente.
ru: Не удалось проверить. Попробуйте ещё раз.
sv: Kunde inte kontrollera. Försök igen.
tr: Kontrol edilemedi. Tekrar dene.
zh: 无法检查。请重试。
