Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# username.error.reserved
source: This one is reserved.
da: Dette er reserveret.
de: Dieser ist reserviert.
el: Αυτό είναι δεσμευμένο.
es: Este está reservado.
fi: Tämä on varattu käyttöön.
fr: Celui-ci est réservé.
hi: यह सुरक्षित रखा गया है।
it: Questo è riservato.
ja: この名前は使用できません。
ko: 사용할 수 없는 이름입니다.
nl: Deze is gereserveerd.
no: Dette er reservert.
pl: Ta jest zastrzeżona.
pt: Este é reservado.
ru: Это имя зарезервировано.
sv: Det här är reserverat.
tr: Bu ad ayrılmış.
zh: 该名称已被保留。

# social.search.title
source: Find friends
da: Find venner
de: Freunde finden
el: Βρες φίλους
es: Encontrar amigos
fi: Löydä ystäviä
fr: Trouver des amis
hi: दोस्त खोजें
it: Trova amici
ja: 友達を探す
ko: 친구 찾기
nl: Vind vrienden
no: Finn venner
pl: Znajdź znajomych
pt: Encontrar amigos
ru: Найти друзей
sv: Hitta vänner
tr: Arkadaş bul
zh: 查找好友

# social.search.placeholder
source: Username or name
da: Brugernavn eller navn
de: Benutzername oder Name
el: Όνομα χρήστη ή όνομα
es: Nombre de usuario o nombre
fi: Käyttäjänimi tai nimi
fr: Nom d’utilisateur ou nom
hi: यूज़रनेम या नाम
it: Username o nome
ja: ユーザー名または名前
ko: 사용자 이름 또는 이름
nl: Gebruikersnaam of naam
no: Brukernavn eller navn
pl: Nazwa użytkownika lub imię
pt: Nome de usuário ou nome
ru: Имя пользователя или имя
sv: Användarnamn eller namn
tr: Kullanıcı adı veya isim
zh: 用户名或姓名

# social.search.prompt
source: Search people by username or name to see their profile.
da: Søg efter personer på brugernavn eller navn for at se deres profil.
de: Suche Personen per Benutzername oder Name, um ihr Profil zu sehen.
el: Αναζήτησε άτομα με όνομα χρήστη ή όνομα για να δεις το προφίλ τους.
es: Busca personas por nombre de usuario o nombre para ver su perfil.
fi: Etsi ihmisiä käyttäjänimellä tai nimellä nähdäksesi heidän profiilinsa.
fr: Cherchez des personnes par nom d’utilisateur ou nom pour voir leur profil.
hi: प्रोफ़ाइल देखने के लिए यूज़रनेम या नाम से लोगों को खोजें।
it: Cerca le persone per username o nome per vedere il loro profilo.
ja: ユーザー名または名前で検索して、プロフィールを見られます。
ko: 사용자 이름이나 이름으로 검색해 프로필을 볼 수 있습니다.
nl: Zoek mensen op gebruikersnaam of naam om hun profiel te zien.
no: Søk etter folk på brukernavn eller navn for å se profilen deres.
pl: Szukaj osób po nazwie użytkownika lub imieniu, aby zobaczyć ich profil.
pt: Busque pessoas por nome de usuário ou nome para ver o perfil.
ru: Ищите людей по имени пользователя или имени, чтобы увидеть их профиль.
sv: Sök personer på användarnamn eller namn för att se deras profil.
tr: Profillerini görmek için kişileri kullanıcı adı veya isimle ara.
zh: 按用户名或姓名搜索，即可查看对方主页。

# social.search.noResults
source: No one found.
da: Ingen fundet.
de: Niemanden gefunden.
el: Δεν βρέθηκε κανείς.
es: No se encontró a nadie.
fi: Ketään ei löytynyt.
fr: Aucun résultat.
hi: कोई नहीं मिला।
it: Nessuno trovato.
ja: 見つかりませんでした。
ko: 아무도 찾지 못했습니다.
nl: Niemand gevonden.
no: Fant ingen.
pl: Nikogo nie znaleziono.
pt: Ninguém encontrado.
ru: Никого не найдено.
sv: Ingen hittades.
tr: Kimse bulunamadı.
zh: 没有找到任何人。

# social.search.failed
source: Search failed. Check your connection.
da: Søgningen mislykkedes. Tjek din forbindelse.
de: Suche fehlgeschlagen. Prüfe deine Verbindung.
el: Η αναζήτηση απέτυχε. Έλεγξε τη σύνδεσή σου.
es: La búsqueda falló. Comprueba tu conexión.
fi: Haku epäonnistui. Tarkista yhteytesi.
fr: La recherche a échoué. Vérifiez votre connexion.
hi: खोज विफल रही। अपना कनेक्शन जाँचें।
it: Ricerca non riuscita. Controlla la connessione.
ja: 検索に失敗しました。接続を確認してください。
ko: 검색에 실패했습니다. 연결을 확인해 주세요.
nl: Zoeken mislukt. Controleer je verbinding.
no: Søket mislyktes. Sjekk tilkoblingen din.
pl: Wyszukiwanie nie powiodło się. Sprawdź połączenie.
pt: A busca falhou. Verifique sua conexão.
ru: Поиск не удался. Проверьте подключение.
sv: Sökningen misslyckades. Kontrollera din anslutning.
tr: Arama başarısız oldu. Bağlantını kontrol et.
zh: 搜索失败。请检查网络连接。

# social.profile.followers
source: Followers
da: Følgere
de: Follower
el: Ακόλουθοι
es: Seguidores
fi: Seuraajat
fr: Abonnés
hi: फ़ॉलोअर
it: Follower
ja: フォロワー
ko: 팔로워
nl: Volgers
no: Følgere
pl: Obserwujący
pt: Seguidores
ru: Подписчики
sv: Följare
tr: Takipçiler
zh: 粉丝

# social.profile.following
source: Following
da: Følger
de: Gefolgt
el: Ακολουθείς
es: Siguiendo
fi: Seuratut
fr: Abonnements
hi: फ़ॉलो कर रहे हैं
it: Seguiti
ja: フォロー中
ko: 팔로잉
nl: Volgend
no: Følger
pl: Obserwowani
pt: Seguindo
ru: Подписки
sv: Följer
tr: Takip edilenler
zh: 关注

# social.follow
source: Follow
da: Følg
de: Folgen
el: Ακολούθησε
es: Seguir
fi: Seuraa
fr: Suivre
hi: फ़ॉलो करें
it: Segui
ja: フォロー
ko: 팔로우
nl: Volgen
no: Følg
pl: Obserwuj
pt: Seguir
ru: Подписаться
sv: Följ
tr: Takip et
zh: 关注

# social.unfollow
source: Unfollow
da: Stop med at følge
de: Entfolgen
el: Κατάργηση ακολούθησης
es: Dejar de seguir
fi: Lopeta seuraaminen
fr: Ne plus suivre
hi: अनफ़ॉलो करें
it: Non seguire più
ja: フォロー解除
ko: 팔로우 취소
nl: Ontvolgen
no: Slutt å følge
pl: Przestań obserwować
pt: Deixar de seguir
ru: Отписаться
sv: Sluta följa
tr: Takibi bırak
zh: 取消关注

# social.followsYou
source: Follows you
da: Følger dig
de: Folgt dir
el: Σε ακολουθεί
es: Te sigue
fi: Seuraa sinua
fr: Vous suit
hi: आपको फ़ॉलो करता है
it: Ti segue
ja: フォローされています
ko: 회원님을 팔로우합니다
nl: Volgt jou
no: Følger deg
pl: Obserwuje Cię
pt: Segue você
ru: Подписан на вас
sv: Följer dig
tr: Seni takip ediyor
zh: 关注了你

# social.profile.notFound
source: This profile doesn't exist.
da: Denne profil findes ikke.
de: Dieses Profil existiert nicht.
el: Αυτό το προφίλ δεν υπάρχει.
es: Este perfil no existe.
fi: Tätä profiilia ei ole.
fr: Ce profil n’existe pas.
hi: यह प्रोफ़ाइल मौजूद नहीं है।
it: Questo profilo non esiste.
ja: このプロフィールは存在しません。
ko: 이 프로필은 존재하지 않습니다.
nl: Dit profiel bestaat niet.
no: Denne profilen finnes ikke.
pl: Ten profil nie istnieje.
pt: Este perfil não existe.
ru: Этот профиль не существует.
sv: Den här profilen finns inte.
tr: Bu profil mevcut değil.
zh: 该主页不存在。

# social.profile.you
source: This is you.
da: Det er dig.
de: Das bist du.
el: Είσαι εσύ.
es: Eres tú.
fi: Tämä olet sinä.
fr: C’est vous.
hi: यह आप हैं।
it: Sei tu.
ja: 自分のプロフィールです。
ko: 내 프로필입니다.
nl: Dit ben jij.
no: Dette er deg.
pl: To ty.
pt: É você.
ru: Это вы.
sv: Det här är du.
tr: Bu sensin.
zh: 这是你的主页。

# social.profile.loadFailed
source: Couldn't load this profile.
da: Profilen kunne ikke indlæses.
de: Profil konnte nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση του προφίλ.
es: No se pudo cargar este perfil.
fi: Profiilia ei voitu ladata.
fr: Impossible de charger ce profil.
hi: प्रोफ़ाइल लोड नहीं हो सकी।
it: Impossibile caricare questo profilo.
ja: プロフィールを読み込めませんでした。
ko: 프로필을 불러오지 못했습니다.
nl: Profiel kon niet worden geladen.
no: Kunne ikke laste profilen.
pl: Nie udało się wczytać profilu.
pt: Não foi possível carregar este perfil.
ru: Не удалось загрузить профиль.
sv: Profilen kunde inte läsas in.
tr: Profil yüklenemedi.
zh: 无法加载该主页。

# rating.title
source: Your rating
da: Din vurdering
de: Deine Bewertung
el: Η βαθμολογία σου
es: Tu puntuación
fi: Arviosi
fr: Votre note
hi: आपकी रेटिंग
it: Il tuo voto
ja: あなたの評価
ko: 내 평점
nl: Jouw beoordeling
no: Din vurdering
pl: Twoja ocena
pt: Sua avaliação
ru: Ваша оценка
sv: Ditt betyg
tr: Puanın
zh: 我的评分

# rating.saveFailed
source: Couldn't save your rating. Try again.
da: Vurderingen kunne ikke gemmes. Prøv igen.
de: Bewertung konnte nicht gespeichert werden. Versuch es erneut.
el: Δεν ήταν δυνατή η αποθήκευση της βαθμολογίας. Δοκίμασε ξανά.
es: No se pudo guardar la puntuación. Inténtalo de nuevo.
fi: Arvion tallennus epäonnistui. Yritä uudelleen.
fr: Impossible d’enregistrer la note. Réessayez.
hi: आपकी रेटिंग सहेजी नहीं जा सकी। फिर से कोशिश करें।
it: Impossibile salvare il voto. Riprova.
ja: 評価を保存できませんでした。もう一度お試しください。
ko: 평점을 저장하지 못했습니다. 다시 시도해 주세요.
nl: Beoordeling kon niet worden opgeslagen. Probeer opnieuw.
no: Kunne ikke lagre vurderingen. Prøv igjen.
pl: Nie udało się zapisać oceny. Spróbuj ponownie.
pt: Não foi possível salvar a avaliação. Tente novamente.
ru: Не удалось сохранить оценку. Попробуйте ещё раз.
sv: Betyget kunde inte sparas. Försök igen.
tr: Puan kaydedilemedi. Tekrar dene.
zh: 无法保存评分，请重试。

# profile.favorites.movies
source: Favorite movies
da: Yndlingsfilm
de: Lieblingsfilme
el: Αγαπημένες ταινίες
es: Películas favoritas
fi: Lempielokuvat
fr: Films préférés
hi: पसंदीदा फ़िल्में
it: Film preferiti
ja: お気に入りの映画
ko: 좋아하는 영화
nl: Favoriete films
no: Favorittfilmer
pl: Ulubione filmy
pt: Filmes favoritos
ru: Любимые фильмы
sv: Favoritfilmer
tr: Favori filmler
zh: 最爱的电影

# profile.favorites.shows
source: Favorite shows
da: Yndlingsserier
de: Lieblingsserien
el: Αγαπημένες σειρές
es: Series favoritas
fi: Lempisarjat
fr: Séries préférées
hi: पसंदीदा शो
it: Serie preferite
ja: お気に入りの番組
ko: 좋아하는 시리즈
nl: Favoriete series
no: Favorittserier
pl: Ulubione seriale
pt: Séries favoritas
ru: Любимые сериалы
sv: Favoritserier
tr: Favori diziler
zh: 最爱的剧集

# profile.lists.title
source: Public lists
da: Offentlige lister
de: Öffentliche Listen
el: Δημόσιες λίστες
es: Listas públicas
fi: Julkiset listat
fr: Listes publiques
hi: सार्वजनिक सूचियाँ
it: Liste pubbliche
ja: 公開リスト
ko: 공개 리스트
nl: Openbare lijsten
no: Offentlige lister
pl: Listy publiczne
pt: Listas públicas
ru: Публичные списки
sv: Offentliga listor
tr: Herkese açık listeler
zh: 公开列表

# profile.lists.loadFailed
source: Public lists couldn't load.
da: Offentlige lister kunne ikke indlæses.
de: Öffentliche Listen konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των δημόσιων λιστών.
es: No se pudieron cargar las listas públicas.
fi: Julkisia listoja ei voitu ladata.
fr: Impossible de charger les listes publiques.
hi: सार्वजनिक सूचियाँ लोड नहीं हो सकीं।
it: Le liste pubbliche non si sono caricate.
ja: 公開リストを読み込めませんでした。
ko: 공개 리스트를 불러올 수 없습니다.
nl: Openbare lijsten konden niet worden geladen.
no: Kunne ikke laste offentlige lister.
pl: Nie udało się wczytać list publicznych.
pt: Não foi possível carregar as listas públicas.
ru: Не удалось загрузить публичные списки.
sv: Offentliga listor kunde inte laddas.
tr: Herkese açık listeler yüklenemedi.
zh: 无法加载公开列表。

# profile.stats.title
source: Your stats
da: Din statistik
de: Deine Statistiken
el: Τα στατιστικά σου
es: Tus estadísticas
fi: Tilastosi
fr: Vos statistiques
hi: आपके आँकड़े
it: Le tue statistiche
ja: あなたの統計
ko: 내 통계
nl: Jouw statistieken
no: Din statistikk
pl: Twoje statystyki
pt: Suas estatísticas
ru: Ваша статистика
sv: Din statistik
tr: İstatistiklerin
zh: 我的统计

# profile.stats.watchTime
source: Watch time
da: Seertid
de: Sehzeit
el: Χρόνος προβολής
es: Tiempo de visionado
fi: Katseluaika
fr: Temps de visionnage
hi: देखने का समय
it: Tempo di visione
ja: 視聴時間
ko: 시청 시간
nl: Kijktijd
no: Visningstid
pl: Czas oglądania
pt: Tempo assistido
ru: Время просмотра
sv: Tittartid
tr: İzleme süresi
zh: 观看时长

# profile.stats.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# profile.stats.shows
source: Shows
da: Serier
de: Serien
el: Σειρές
es: Series
fi: Sarjat
fr: Séries
hi: शो
it: Serie
ja: 番組
ko: 시리즈
nl: Series
no: Serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: Serier
tr: Diziler
zh: 剧集

# profile.stats.episodes
source: Episodes
da: Afsnit
de: Folgen
el: Επεισόδια
es: Episodios
fi: Jaksot
fr: Épisodes
hi: एपिसोड
it: Episodi
ja: エピソード
ko: 에피소드
nl: Afleveringen
no: Episoder
pl: Odcinki
pt: Episódios
ru: Эпизоды
sv: Avsnitt
tr: Bölümler
zh: 集数

# profile.stats.loadFailed
source: Couldn't load stats.
da: Statistikken kunne ikke indlæses.
de: Statistiken konnten nicht geladen werden.
el: Δεν ήταν δυνατή η φόρτωση των στατιστικών.
es: No se pudieron cargar las estadísticas.
fi: Tilastojen lataus epäonnistui.
fr: Impossible de charger les statistiques.
hi: आँकड़े लोड नहीं हो सके।
it: Impossibile caricare le statistiche.
ja: 統計を読み込めませんでした。
ko: 통계를 불러오지 못했습니다.
nl: Statistieken konden niet worden geladen.
no: Kunne ikke laste statistikken.
pl: Nie udało się wczytać statystyk.
pt: Não foi possível carregar as estatísticas.
ru: Не удалось загрузить статистику.
sv: Statistiken kunde inte läsas in.
tr: İstatistikler yüklenemedi.
zh: 无法加载统计数据。

# profile.stats.advanced.title
source: Advanced stats
da: Avancerede statistikker
de: Erweiterte Statistiken
el: Προηγμένα στατιστικά
es: Estadísticas avanzadas
fi: Laajennetut tilastot
fr: Statistiques avancées
hi: उन्नत आँकड़े
it: Statistiche avanzate
ja: 詳細な統計
ko: 고급 통계
nl: Geavanceerde statistieken
no: Avansert statistikk
pl: Zaawansowane statystyki
pt: Estatísticas avançadas
ru: Расширенная статистика
sv: Avancerad statistik
tr: Gelişmiş istatistikler
zh: 高级统计

# profile.stats.advanced.byGenre
source: By genre
da: Efter genre
de: Nach Genre
el: Ανά είδος
es: Por género
fi: Genren mukaan
fr: Par genre
hi: शैली के अनुसार
it: Per genere
ja: ジャンル別
ko: 장르별
nl: Per genre
no: Etter sjanger
pl: Według gatunku
pt: Por gênero
ru: По жанрам
sv: Efter genre
tr: Türe göre
zh: 按类型

# profile.stats.advanced.byDecade
source: By decade
da: Efter årti
de: Nach Jahrzehnt
el: Ανά δεκαετία
es: Por década
fi: Vuosikymmenen mukaan
fr: Par décennie
hi: दशक के अनुसार
it: Per decennio
ja: 年代別
ko: 연대별
nl: Per decennium
no: Etter tiår
pl: Według dekady
pt: Por década
ru: По десятилетиям
sv: Efter årtionde
tr: On yıla göre
zh: 按年代

# profile.stats.advanced.ratings
source: Your ratings
da: Dine bedømmelser
de: Deine Bewertungen
el: Οι βαθμολογίες σου
es: Tus valoraciones
fi: Omat arviosi
fr: Vos notes
hi: आपकी रेटिंग
it: I tuoi voti
ja: あなたの評価
ko: 내 평점
nl: Jouw beoordelingen
no: Dine vurderinger
pl: Twoje oceny
pt: Suas avaliações
ru: Ваши оценки
sv: Dina betyg
tr: Puanların
zh: 你的评分

# profile.stats.advanced.noGenre
source: %d shows without genre info
da: %d serier uden genreoplysninger
de: %d Serien ohne Genre-Angabe
el: %d σειρές χωρίς πληροφορίες είδους
es: %d series sin información de género
fi: %d sarjaa ilman genretietoja
fr: %d séries sans information de genre
hi: %d सीरीज़ बिना शैली की जानकारी के
it: %d serie senza informazioni sul genere
ja: ジャンル情報のないシリーズ: %d件
ko: 장르 정보가 없는 시리즈 %d개
nl: %d series zonder genre-informatie
no: %d serier uten sjangerinfo
pl: %d tytułów bez informacji o gatunku
pt: %d séries sem informação de gênero
ru: %d сериалов без данных о жанре
sv: %d serier utan genreinfo
tr: Tür bilgisi olmayan %d dizi
zh: %d 部剧集缺少类型信息

# profile.stats.advanced.proLocked
source: Advanced stats are part of Pro.
da: Avancerede statistikker er en del af Pro.
de: Erweiterte Statistiken sind Teil von Pro.
el: Τα προηγμένα στατιστικά είναι μέρος του Pro.
es: Las estadísticas avanzadas forman parte de Pro.
fi: Laajennetut tilastot kuuluvat Pro-tilaukseen.
fr: Les statistiques avancées font partie de Pro.
hi: उन्नत आँकड़े Pro का हिस्सा हैं।
it: Le statistiche avanzate fanno parte di Pro.
ja: 詳細な統計はProの機能です。
ko: 고급 통계는 Pro에 포함되어 있습니다.
nl: Geavanceerde statistieken zijn onderdeel van Pro.
no: Avansert statistikk er en del av Pro.
pl: Zaawansowane statystyki są częścią Pro.
pt: As estatísticas avançadas fazem parte do Pro.
ru: Расширенная статистика входит в Pro.
sv: Avancerad statistik ingår i Pro.
tr: Gelişmiş istatistikler Pro'nun bir parçasıdır.
zh: 高级统计是 Pro 的一部分。

# diary.title
source: Diary
da: Dagbog
de: Tagebuch
el: Ημερολόγιο
es: Diario
fi: Päiväkirja
fr: Journal
hi: डायरी
it: Diario
ja: 日記
ko: 다이어리
nl: Dagboek
no: Dagbok
pl: Dziennik
pt: Diário
ru: Дневник
sv: Dagbok
tr: Günlük
zh: 日记

# diary.empty
source: Nothing here yet — what you watch will show up here.
da: Intet her endnu — det du ser, vises her.
de: Noch nichts hier — was du schaust, erscheint hier.
el: Τίποτα ακόμη — ό,τι βλέπεις θα εμφανίζεται εδώ.
es: Aún no hay nada — lo que veas aparecerá aquí.
fi: Ei vielä mitään — katsomasi sisältö näkyy täällä.
fr: Rien pour l’instant — ce que vous regardez apparaîtra ici.
hi: अभी यहाँ कुछ नहीं है — आप जो देखेंगे वह यहाँ दिखेगा।
it: Ancora niente qui — quello che guardi comparirà qui.
ja: まだ何もありません。視聴した作品がここに表示されます。
ko: 아직 아무것도 없습니다. 시청한 작품이 여기에 표시됩니다.
nl: Nog niets hier — wat je kijkt verschijnt hier.
no: Ingenting her ennå — det du ser på vises her.
pl: Jeszcze nic tu nie ma — to, co obejrzysz, pojawi się tutaj.
pt: Ainda não há nada — o que você assistir vai aparecer aqui.
ru: Пока пусто — здесь появится то, что вы посмотрите.
sv: Inget här ännu — det du tittar på visas här.
tr: Henüz bir şey yok — izlediklerin burada görünecek.
zh: 这里还没有内容——你看过的内容会显示在这里。

# diary.loadFailed
source: Couldn't read the diary.
da: Dagbogen kunne ikke læses.
de: Tagebuch konnte nicht gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση του ημερολογίου.
es: No se pudo leer el diario.
fi: Päiväkirjaa ei voitu lukea.
fr: Impossible de lire le journal.
hi: डायरी पढ़ी नहीं जा सकी।
it: Impossibile leggere il diario.
ja: 日記を読み込めませんでした。
ko: 다이어리를 불러오지 못했습니다.
nl: Dagboek kon niet worden gelezen.
no: Kunne ikke lese dagboken.
pl: Nie udało się odczytać dziennika.
pt: Não foi possível ler o diário.
ru: Не удалось прочитать дневник.
sv: Dagboken kunde inte läsas.
tr: Günlük okunamadı.
zh: 无法读取日记。

# favorites.add
source: Add to favorites
da: Føj til favoritter
de: Zu Favoriten hinzufügen
el: Προσθήκη στα αγαπημένα
es: Añadir a favoritos
fi: Lisää suosikkeihin
fr: Ajouter aux favoris
hi: पसंदीदा में जोड़ें
it: Aggiungi ai preferiti
ja: お気に入りに追加
ko: 즐겨찾기에 추가
nl: Toevoegen aan favorieten
no: Legg til i favoritter
pl: Dodaj do ulubionych
pt: Adicionar aos favoritos
ru: Добавить в избранное
sv: Lägg till i favoriter
tr: Favorilere ekle
zh: 添加到收藏

# favorites.remove
source: Remove from favorites
da: Fjern fra favoritter
de: Aus Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Quitar de favoritos
fi: Poista suosikeista
fr: Retirer des favoris
hi: पसंदीदा से हटाएँ
it: Rimuovi dai preferiti
ja: お気に入りから削除
ko: 즐겨찾기에서 제거
nl: Verwijderen uit favorieten
no: Fjern fra favoritter
pl: Usuń z ulubionych
pt: Remover dos favoritos
ru: Убрать из избранного
sv: Ta bort från favoriter
tr: Favorilerden kaldır
zh: 从收藏中移除

# favorites.slot
source: Slot %d
da: Plads %d
de: Platz %d
el: Θέση %d
es: Posición %d
fi: Paikka %d
fr: Emplacement %d
hi: स्लॉट %d
ja: スロット%d
ko: 슬롯 %d
nl: Plek %d
no: Plass %d
pl: Miejsce %d
pt: Posição %d
ru: Слот %d
sv: Plats %d
tr: Yuva %d
zh: 位置%d

# favorites.saveFailed
source: Couldn't update favorites. Try again.
da: Favoritterne kunne ikke opdateres. Prøv igen.
de: Favoriten konnten nicht aktualisiert werden. Versuch es erneut.
el: Δεν ήταν δυνατή η ενημέρωση των αγαπημένων. Δοκίμασε ξανά.
es: No se pudieron actualizar los favoritos. Inténtalo de nuevo.
fi: Suosikkien päivitys epäonnistui. Yritä uudelleen.
fr: Impossible de mettre à jour les favoris. Réessayez.
hi: पसंदीदा अपडेट नहीं हो सके। फिर से कोशिश करें।
it: Impossibile aggiornare i preferiti. Riprova.
ja: お気に入りを更新できませんでした。もう一度お試しください。
ko: 즐겨찾기를 업데이트하지 못했습니다. 다시 시도해 주세요.
nl: Favorieten konden niet worden bijgewerkt. Probeer opnieuw.
no: Kunne ikke oppdatere favorittene. Prøv igjen.
pl: Nie udało się zaktualizować ulubionych. Spróbuj ponownie.
pt: Não foi possível atualizar os favoritos. Tente novamente.
ru: Не удалось обновить избранное. Попробуйте ещё раз.
sv: Favoriterna kunde inte uppdateras. Försök igen.
tr: Favoriler güncellenemedi. Tekrar dene.
zh: 无法更新收藏，请重试。

# tracking.watchOn
source: Watch on %@
da: Se på %@
de: Ansehen auf %@
el: Δες στο %@
es: Ver en %@
fi: Katso: %@
fr: Regarder sur %@
hi: %@ पर देखें
it: Guarda su %@
ja: %@で視聴
ko: %@에서 시청
nl: Kijk op %@
no: Se på %@
pl: Oglądaj w %@
pt: Assistir em %@
ru: Смотреть на %@
sv: Se på %@
tr: İzle: %@
zh: 在%@观看

# tracking.rentOn
source: Rent on %@
da: Lej på %@
de: Leihen auf %@
el: Ενοικίαση στο %@
es: Alquilar en %@
fi: Vuokraa: %@
fr: Louer sur %@
hi: %@ पर किराये पर लें
it: Noleggia su %@
ja: %@でレンタル
ko: %@에서 대여
nl: Huur op %@
no: Lei på %@
pl: Wypożycz w %@
pt: Alugar em %@
ru: Аренда на %@
sv: Hyr på %@
tr: Kirala: %@
zh: 在%@租借

# tracking.buyOn
source: Buy on %@
da: Køb på %@
de: Kaufen auf %@
el: Αγορά στο %@
es: Comprar en %@
fi: Osta: %@
fr: Acheter sur %@
hi: %@ पर खरीदें
it: Acquista su %@
ja: %@で購入
ko: %@에서 구매
nl: Koop op %@
no: Kjøp på %@
pl: Kup w %@
pt: Comprar em %@
ru: Купить на %@
sv: Köp på %@
tr: Satın al: %@
zh: 在%@购买

# tab.social
source: Social
da: Venner
el: Κοινότητα
fi: Yhteisö
hi: सोशल
ja: ソーシャル
ko: 소셜
nl: Vrienden
no: Sosialt
pl: Społeczność
ru: Сообщество
sv: Socialt
tr: Sosyal
zh: 社交

# social.subtitle
source: Friends and the lists you follow
da: Venner og lister du følger
de: Freunde und Listen, denen du folgst
el: Φίλοι και λίστες που ακολουθείς
es: Amigos y las listas que sigues
fi: Ystävät ja seuraamasi listat
fr: Les amis et les listes que vous suivez
hi: दोस्त और आपकी फ़ॉलो की गई सूचियाँ
it: Gli amici e le liste che segui
ja: 友達とフォロー中のリスト
ko: 친구와 팔로우 중인 리스트
nl: Vrienden en lijsten die je volgt
no: Venner og lister du følger
pl: Znajomi i obserwowane listy
pt: Amigos e as listas que você segue
ru: Друзья и списки, на которые вы подписаны
sv: Vänner och listor du följer
tr: Arkadaşlar ve takip ettiğin listeler
zh: 好友和你关注的列表

# discovery.continueWatching
source: Continue watching
da: Fortsæt med at se
de: Weiterschauen
el: Συνέχισε την παρακολούθηση
es: Continuar viendo
fi: Jatka katselua
fr: Continuer à regarder
hi: देखना जारी रखें
it: Continua a guardare
ja: 続きを見る
ko: 이어서 보기
nl: Verder kijken
no: Fortsett å se
pl: Kontynuuj oglądanie
pt: Continuar assistindo
ru: Продолжить просмотр
sv: Fortsätt titta
tr: İzlemeye devam et
zh: 继续观看

# discovery.strip.today
source: Today
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Auj.
hi: आज
it: Oggi
ja: 今日
ko: 오늘
nl: Vandaag
no: I dag
pl: Dziś
pt: Hoje
ru: Сегодня
sv: Idag
tr: Bugün
zh: 今天

# discovery.releases.title
source: Releases
da: Udgivelser
de: Ausstrahlungen
el: Κυκλοφορίες
es: Estrenos
fi: Julkaisut
fr: Sorties
hi: रिलीज़
it: Uscite
ja: 配信予定
ko: 공개 일정
no: Utgivelser
pl: Premiery
pt: Lançamentos
ru: Премьеры
sv: Premiärer
tr: Yayınlar
zh: 上线日程

# discovery.releases.none
source: No releases on this day.
da: Ingen udgivelser denne dag.
de: Keine Ausstrahlungen an diesem Tag.
el: Καμία κυκλοφορία αυτή την ημέρα.
es: No hay estrenos este día.
fi: Ei julkaisuja tänä päivänä.
fr: Aucune sortie ce jour-là.
hi: इस दिन कोई रिलीज़ नहीं।
it: Nessuna uscita per questo giorno.
ja: この日の配信はありません。
ko: 이 날짜에는 공개 예정이 없습니다.
nl: Geen releases op deze dag.
no: Ingen utgivelser denne dagen.
pl: Brak premier tego dnia.
pt: Nenhum lançamento neste dia.
ru: В этот день премьер нет.
sv: Inga premiärer denna dag.
tr: Bu günde yayın yok.
zh: 这一天没有上线内容。

# discovery.releases.countOne
source: 1 release
da: 1 udgivelse
de: 1 Ausstrahlung
el: 1 κυκλοφορία
es: 1 estreno
fi: 1 julkaisu
fr: 1 sortie
hi: 1 रिलीज़
it: 1 uscita
ja: 1件の配信
ko: 공개 1건
no: 1 utgivelse
pl: 1 premiera
pt: 1 lançamento
ru: 1 премьера
sv: 1 premiär
tr: 1 yayın
zh: 1 部上线

# discovery.releases.countMany
source: %d releases
da: %d udgivelser
de: %d Ausstrahlungen
el: %d κυκλοφορίες
es: %d estrenos
fi: %d julkaisua
fr: %d sorties
hi: %d रिलीज़
it: %d uscite
ja: %d件の配信
ko: 공개 %d건
no: %d utgivelser
pl: %d premier
pt: %d lançamentos
ru: %d премьер
sv: %d premiärer
tr: %d yayın
zh: %d 部上线

# tracking.subtitle
source: What you're watching now
da: Det du ser lige nu
de: Was du gerade schaust
el: Αυτά που βλέπεις τώρα
es: Lo que estás viendo ahora
fi: Mitä katsot juuri nyt
fr: Ce que vous regardez en ce moment
hi: अभी आप क्या देख रहे हैं
it: Cosa guardi adesso
ja: 今見ている作品
ko: 지금 보고 있는 작품
nl: Wat je nu kijkt
no: Det du ser på nå
pl: To, co teraz oglądasz
pt: O que você está assistindo agora
ru: Что вы смотрите сейчас
sv: Det du tittar på nu
tr: Şu an izlediklerin
zh: 你正在看的内容
