Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# onboarding.import.stat.watchlist
source: In watchlist
da: På watchlist
de: Auf der Watchlist
el: Στη λίστα
es: En tu lista
fi: Katselulistalla
fr: Dans la watchlist
hi: वॉचलिस्ट में
ko: 시청 목록
nl: Op watchlist
no: På watchlist
pl: Na liście
pt: Na lista
ru: В списке
sv: På listan
tr: İzleme listesinde
zh: 待看清单

# onboarding.notifications.title
source: Never miss a thing
da: Gå ikke glip af noget
de: Verpasse nichts mehr
el: Μη χάσεις τίποτα
es: No te pierdas nada
fi: Älä missaa mitään
fr: Ne manquez rien
hi: कुछ भी न छूटे
it: Non perderti nulla
ko: 아무것도 놓치지 마세요
nl: Mis niets meer
no: Gå ikke glipp av noe
pl: Nie przegap niczego
pt: Não perca nada
ru: Ничего не пропустите
sv: Missa ingenting
tr: Hiçbir şeyi kaçırma
zh: 不错过任何更新

# onboarding.notifications.subtitle
source: We only alert you about what you follow — new episodes, watchlist releases and streaming availability.
da: Vi giver kun besked om det, du følger — nye afsnit, premierer fra din watchlist og streaming-tilgængelighed.
de: Wir melden uns nur zu dem, was du verfolgst — neue Folgen, Starts aus deiner Watchlist und Streaming-Verfügbarkeit.
el: Σε ειδοποιούμε μόνο για ό,τι παρακολουθείς — νέα επεισόδια, κυκλοφορίες από τη λίστα προβολής και διαθεσιμότητα σε στρίμινγκ.
es: Solo te avisamos de lo que sigues — nuevos episodios, estrenos de tu lista y disponibilidad en streaming.
fi: Ilmoitamme vain siitä, mitä seuraat — uudet jaksot, katselulistan ensi-illat ja saatavuus suoratoistossa.
fr: Nous ne vous alertons que sur ce que vous suivez — nouveaux épisodes, sorties de votre watchlist et disponibilité en streaming.
hi: हम केवल उसी की सूचना देते हैं जो आप फ़ॉलो करते हैं — नए एपिसोड, वॉचलिस्ट की रिलीज़ और स्ट्रीमिंग उपलब्धता।
it: Ti avvisiamo solo per ciò che segui — nuovi episodi, uscite in watchlist e disponibilità in streaming.
ko: 팔로우하는 것만 알려드려요 — 새 에피소드, 시청 목록 작품 공개, 스트리밍 공개 소식.
nl: We sturen alleen meldingen over wat je volgt — nieuwe afleveringen, releases van je watchlist en beschikbaarheid op streaming.
no: Vi varsler deg bare om det du følger — nye episoder, premierer fra watchlisten og streaming-tilgjengelighet.
pl: Powiadamiamy tylko o tym, co śledzisz — nowe odcinki, premiery z Twojej listy i dostępność w streamingu.
pt: Só avisamos sobre o que você acompanha — novos episódios, lançamentos da sua lista e disponibilidade em streaming.
ru: Уведомляем только о том, что вы отслеживаете — новые эпизоды, премьеры из списка и появление в стриминге.
sv: Vi meddelar bara om det du följer — nya avsnitt, premiärer från din lista och tillgänglighet på streaming.
tr: Yalnızca takip ettiklerin için bildirim göndeririz — yeni bölümler, izleme listendeki çıkışlar ve yayın platformuna gelenler.
zh: 我们只提醒你关注的内容 — 新剧集、待看清单作品的上映和上线流媒体的消息。

# onboarding.notifications.row1
source: New episodes of shows you follow
da: Nye afsnit af serier, du følger
de: Neue Folgen deiner Serien
el: Νέα επεισόδια των σειρών που παρακολουθείς
es: Nuevos episodios de las series que sigues
fi: Uudet jaksot seuraamistasi sarjoista
fr: Nouveaux épisodes des séries que vous suivez
hi: आपकी फ़ॉलो की गई सीरीज़ के नए एपिसोड
it: Nuovi episodi delle serie che segui
ko: 팔로우 중인 시리즈의 새 에피소드
nl: Nieuwe afleveringen van series die je volgt
no: Nye episoder av serier du følger
pl: Nowe odcinki seriali, które śledzisz
pt: Novos episódios das séries que você acompanha
ru: Новые эпизоды сериалов, которые вы смотрите
sv: Nya avsnitt av serier du följer
tr: Takip ettiğin dizilerin yeni bölümleri
zh: 你追的剧集更新新集数

# onboarding.notifications.row2
source: Releases of titles in your watchlist
da: Premierer på titler på din watchlist
de: Starts von Titeln auf deiner Watchlist
el: Κυκλοφορίες τίτλων από τη λίστα προβολής σου
es: Estrenos de los títulos de tu lista
fi: Katselulistasi nimikkeiden ensi-illat
fr: Sorties des titres de votre watchlist
hi: आपकी वॉचलिस्ट के टाइटल की रिलीज़
it: Uscite dei titoli in watchlist
ko: 시청 목록 작품의 공개
nl: Releases van titels op je watchlist
no: Premierer på titler i watchlisten din
pl: Premiery tytułów z Twojej listy
pt: Lançamentos dos títulos da sua lista
ru: Премьеры тайтлов из вашего списка
sv: Premiärer för titlar på din lista
tr: İzleme listendeki yapımların çıkışları
zh: 待看清单中作品的上映

# onboarding.notifications.row3
source: When a title arrives on streaming
da: Når en titel lander på streaming
de: Wenn ein Titel im Streaming erscheint
el: Όταν ένας τίτλος φτάνει στο στρίμινγκ
es: Cuando un título llega al streaming
fi: Kun nimike saapuu suoratoistoon
fr: Quand un titre arrive en streaming
hi: जब कोई टाइटल स्ट्रीमिंग पर आए
it: Quando un titolo arriva in streaming
ko: 작품이 스트리밍에 올라올 때
nl: Wanneer een titel op streaming verschijnt
no: Når en tittel kommer på streaming
pl: Gdy tytuł pojawia się w streamingu
pt: Quando um título chega ao streaming
ru: Когда тайтл появляется в стриминге
sv: När en titel dyker upp på streaming
tr: Bir yapım yayın platformuna geldiğinde
zh: 作品上线流媒体时

# onboarding.notifications.enable
source: Enable notifications
da: Slå notifikationer til
de: Mitteilungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Activar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
hi: नोटिफ़िकेशन चालू करें
it: Abilita le notifiche
ko: 알림 켜기
nl: Meldingen inschakelen
no: Slå på varsler
pl: Włącz powiadomienia
pt: Ativar notificações
ru: Включить уведомления
sv: Aktivera notiser
tr: Bildirimleri aç
zh: 开启通知

# onboarding.notifications.later
source: Maybe later
da: Måske senere
de: Später
el: Ίσως αργότερα
es: Quizá más tarde
fi: Ehkä myöhemmin
fr: Plus tard
hi: बाद में
it: Più tardi
ko: 나중에
nl: Misschien later
no: Kanskje senere
pl: Może później
pt: Mais tarde
ru: Позже
sv: Kanske senare
tr: Belki sonra
zh: 以后再说

# onboarding.ready.title
source: All set
da: Alt er klar
de: Alles bereit
el: Όλα έτοιμα
es: Todo listo
fi: Kaikki valmista
fr: Tout est prêt
hi: सब तैयार है
it: Tutto pronto
ko: 준비 완료
nl: Alles klaar
no: Alt er klart
pl: Wszystko gotowe
pt: Tudo pronto
ru: Всё готово
sv: Allt klart
tr: Her şey hazır
zh: 一切就绪

# onboarding.ready.subtitle
source: Your library is ready and you won't miss a release. "Continue Watching" is waiting for you at the top.
da: Dit bibliotek er klar, og du går ikke glip af en premiere. "Fortsæt med at se" venter på dig øverst.
de: Deine Bibliothek ist bereit und du verpasst keinen Start. "Weiterschauen" wartet oben auf dich.
el: Η βιβλιοθήκη σου είναι έτοιμη και δεν θα χάσεις καμία κυκλοφορία. Η "Συνέχεια παρακολούθησης" σε περιμένει στην κορυφή.
es: Tu biblioteca está lista y no te perderás ningún estreno. "Continuar viendo" te espera arriba.
fi: Kirjastosi on valmis, etkä missaa yhtään ensi-iltaa. "Jatka katselua" odottaa sinua ylhäällä.
fr: Votre bibliothèque est prête et vous ne manquerez aucune sortie. "Continuer à regarder" vous attend en haut.
hi: आपकी लाइब्रेरी तैयार है और कोई रिलीज़ नहीं छूटेगी। "देखना जारी रखें" ऊपर आपका इंतज़ार कर रहा है।
it: La tua libreria è pronta e non ti perderai un'uscita. "Continua a guardare" ti aspetta in alto.
ko: 라이브러리가 준비되었고 공개를 놓치지 않아요. 상단의 "계속 보기"가 기다리고 있어요.
nl: Je bibliotheek is klaar en je mist geen release meer. "Verder kijken" wacht bovenaan op je.
no: Biblioteket ditt er klart, og du går ikke glipp av en premiere. "Fortsett å se" venter på deg øverst.
pl: Twoja biblioteka jest gotowa i nie przegapisz żadnej premiery. "Kontynuuj oglądanie" czeka na górze.
pt: Sua biblioteca está pronta e você não vai perder nenhum lançamento. "Continuar assistindo" espera por você no topo.
ru: Ваша библиотека готова, и вы не пропустите премьеру. «Продолжить просмотр» ждёт вас сверху.
sv: Ditt bibliotek är redo och du missar ingen premiär. "Fortsätt titta" väntar på dig högst upp.
tr: Kitaplığın hazır, hiçbir çıkışı kaçırmayacaksın. "İzlemeye devam et" yukarıda seni bekliyor.
zh: 你的片库已就绪，不会再错过任何上映。顶部的「继续观看」在等你。

# onboarding.ready.chip.shows
source: %d shows
da: %d serier
de: %d Serien
el: %d σειρές
es: %d series
fi: %d sarjaa
fr: %d séries
hi: %d सीरीज़
it: %d serie
ko: 시리즈 %d개
nl: %d series
no: %d serier
pl: %d seriali
pt: %d séries
ru: Сериалов: %d
sv: %d serier
tr: %d dizi
zh: %d 部剧集

# onboarding.ready.chip.episodes
source: %d episodes
da: %d afsnit
de: %d Folgen
el: %d επεισόδια
es: %d episodios
fi: %d jaksoa
fr: %d épisodes
hi: %d एपिसोड
it: %d episodi
ko: 에피소드 %d개
nl: %d afleveringen
no: %d episoder
pl: %d odcinków
pt: %d episódios
ru: Эпизодов: %d
sv: %d avsnitt
tr: %d bölüm
zh: %d 集

# onboarding.ready.chip.notifications
source: Notifications on
da: Notifikationer slået til
de: Mitteilungen aktiv
el: Ειδοποιήσεις ενεργές
es: Notificaciones activadas
fi: Ilmoitukset käytössä
fr: Notifications activées
hi: नोटिफ़िकेशन चालू
it: Notifiche attive
ko: 알림 켜짐
nl: Meldingen aan
no: Varsler på
pl: Powiadomienia włączone
pt: Notificações ativas
ru: Уведомления включены
sv: Notiser på
tr: Bildirimler açık
zh: 通知已开启

# onboarding.ready.cta
source: Start watching
da: Begynd at se
de: Jetzt schauen
el: Ξεκίνα να βλέπεις
es: Empezar a ver
fi: Aloita katselu
fr: Commencer à regarder
hi: देखना शुरू करें
it: Inizia a guardare
ko: 시청 시작하기
nl: Begin met kijken
no: Begynn å se
pl: Zacznij oglądać
pt: Começar a assistir
ru: Начать просмотр
sv: Börja titta
tr: İzlemeye başla
zh: 开始观看

# filters.myPlatforms
source: Mine
el: Δικές μου
es: Las mías
fi: Omat
fr: Les miennes
it: Le mie
ko: 내 서비스
nl: Van mij
pl: Moje
pt: As minhas
ru: Мои
sv: Mina
tr: Benimkiler
zh: 我的平台

# filters.platformScopeAll
source: All
da: Alle
el: Όλες
es: Todas
fi: Kaikki
fr: Toutes
it: Tutte
ko: 전체
nl: Alle
no: Alle
pl: Wszystkie
pt: Todas
ru: Все
sv: Alla
tr: Tümü
zh: 全部

# mediaDetail.forYou
source: for you
da: til dig
el: για εσένα
es: para ti
fi: sinulle
fr: pour vous
it: per te
ko: 취향 일치
nl: voor jou
no: for deg
pl: dla Ciebie
pt: para você
ru: для вас
sv: för dig
tr: senin için
zh: 与你契合

# mediaDetail.watchOn
source: Watch on
da: Se på
el: Δες στο
es: Ver en
fi: Katso palvelussa
fr: Regarder sur
it: Guarda su
ko: 시청하기
nl: Kijk op
no: Se på
pl: Oglądaj w
pt: Assistir em
ru: Смотреть на
sv: Se på
tr: Nereden izlenir
zh: 观看渠道

# mediaDetail.notifyMe
source: Notify me
da: Giv mig besked
el: Ειδοποίησέ με
es: Avísame
fi: Ilmoita minulle
fr: Prévenez-moi
it: Avvisami
ko: 알림 받기
nl: Waarschuw me
no: Varsle meg
pl: Powiadom mnie
pt: Avise-me
ru: Уведомить меня
sv: Meddela mig
tr: Beni haberdar et
zh: 通知我

# mediaDetail.notifyMeEnabling
source: Activating notification…
da: Aktiverer…
el: Ενεργοποίηση…
es: Activando…
fi: Otetaan käyttöön…
fr: Activation…
it: Attivazione…
ko: 켜는 중…
nl: Inschakelen…
no: Slår på…
pl: Włączanie…
pt: Ativando…
ru: Включаем…
sv: Aktiverar…
tr: Açılıyor…
zh: 正在开启…

# mediaDetail.notifyMeEnabled
source: Notification active
da: Vi giver dig besked
el: Θα σε ειδοποιήσουμε
es: Te avisaremos
fi: Ilmoitamme sinulle
fr: On vous préviendra
it: Ti avviseremo
ko: 알려드릴게요
nl: We waarschuwen je
no: Vi varsler deg
pl: Powiadomimy Cię
pt: Vamos avisar você
ru: Мы уведомим вас
sv: Vi meddelar dig
tr: Seni haberdar edeceğiz
zh: 我们会通知你

# mediaDetail.action.watchlist
source: Watchlist
el: Λίστα προβολής
es: Para ver
fi: Katselulista
ko: 시청 목록
pl: Do obejrzenia
pt: Para assistir
ru: К просмотру
sv: Bevaka
tr: İzleme listesi
zh: 待看清单

# mediaDetail.action.like
source: Like
el: Μου αρέσει
es: Me gusta
fi: Tykkää
fr: J’aime
it: Mi piace
ko: 좋아요
no: Lik
pl: Lubię
pt: Curtir
ru: Нравится
sv: Gilla
tr: Beğen
zh: 喜欢

# mediaDetail.action.list
source: To list
da: Til liste
el: Σε λίστα
es: Lista
fi: Listalle
fr: Liste
it: A lista
ko: 리스트에
nl: Naar lijst
no: Til liste
pl: Do listy
pt: Lista
ru: В список
sv: Till lista
tr: Listeye
zh: 加入列表

# mediaDetail.toast.watchlistAdded
source: Added to your watchlist
da: Tilføjet til din watchlist
de: Zur Merkliste hinzugefügt
el: Προστέθηκε στη λίστα σου
es: Añadido a tu lista
fi: Lisätty katselulistallesi
fr: Ajouté à votre liste
hi: आपकी वॉचलिस्ट में जोड़ा गया
it: Aggiunto alla watchlist
ko: 시청 목록에 추가됨
nl: Toegevoegd aan je watchlist
no: Lagt til i watchlisten din
pl: Dodano do listy do obejrzenia
pt: Adicionado à sua lista
ru: Добавлено в список
sv: Tillagd i din bevakningslista
tr: İzleme listene eklendi
zh: 已加入待看清单

# mediaDetail.toast.watchlistRemoved
source: Removed from your watchlist
da: Fjernet fra din watchlist
de: Von der Merkliste entfernt
el: Αφαιρέθηκε από τη λίστα σου
es: Eliminado de tu lista
fi: Poistettu katselulistaltasi
fr: Retiré de votre liste
hi: आपकी वॉचलिस्ट से हटाया गया
it: Rimosso dalla watchlist
ko: 시청 목록에서 제거됨
nl: Verwijderd uit je watchlist
no: Fjernet fra watchlisten din
pl: Usunięto z listy do obejrzenia
pt: Removido da sua lista
ru: Удалено из списка
sv: Borttagen från din bevakningslista
tr: İzleme listenden kaldırıldı
zh: 已从待看清单移除

# mediaDetail.toast.markedSeen
source: Marked as seen
da: Markeret som set
de: Als gesehen markiert
el: Σημειώθηκε ως προβεβλημένο
es: Marcado como visto
fi: Merkitty nähdyksi
fr: Marqué comme vu
hi: देखा हुआ चिह्नित किया गया
it: Segnato come visto
ko: 시청함으로 표시됨
nl: Gemarkeerd als gezien
no: Markert som sett
pl: Oznaczono jako obejrzane
pt: Marcado como visto
ru: Отмечено как просмотренное
sv: Markerad som sedd
tr: İzlendi olarak işaretlendi
zh: 已标记为已看

# mediaDetail.toast.markedUnseen
source: Removed from seen
da: Fjernet fra sete
de: Aus „Gesehen“ entfernt
el: Αφαιρέθηκε από τα προβεβλημένα
es: Eliminado de vistos
fi: Poistettu nähdyistä
fr: Retiré des vus
hi: देखे गए से हटाया गया
it: Rimosso dai visti
ko: 시청함에서 제거됨
nl: Verwijderd uit gezien
no: Fjernet fra sette
pl: Usunięto z obejrzanych
pt: Removido dos vistos
ru: Удалено из просмотренных
sv: Borttagen från sedda
tr: İzlenenlerden kaldırıldı
zh: 已从已看中移除

# mediaDetail.toast.liked
source: Added to your likes
da: Tilføjet til dine likes
de: Zu deinen Likes hinzugefügt
el: Προστέθηκε στα «μου αρέσει»
es: Añadido a tus me gusta
fi: Lisätty tykkäyksiisi
fr: Ajouté à vos j’aime
hi: आपकी पसंद में जोड़ा गया
it: Aggiunto ai Mi piace
ko: 좋아요에 추가됨
nl: Toegevoegd aan je likes
no: Lagt til i likene dine
pl: Dodano do polubionych
pt: Adicionado aos curtidos
ru: Добавлено в понравившиеся
sv: Tillagd bland dina gillanden
tr: Beğenilerine eklendi
zh: 已加入喜欢

# mediaDetail.toast.likeRemoved
source: Removed from your likes
da: Fjernet fra dine likes
de: Von deinen Likes entfernt
el: Αφαιρέθηκε από τα «μου αρέσει»
es: Eliminado de tus me gusta
fi: Poistettu tykkäyksistäsi
fr: Retiré de vos j’aime
hi: आपकी पसंद से हटाया गया
it: Rimosso dai Mi piace
ko: 좋아요에서 제거됨
nl: Verwijderd uit je likes
no: Fjernet fra likene dine
pl: Usunięto z polubionych
pt: Removido dos curtidos
ru: Удалено из понравившихся
sv: Borttagen från dina gillanden
tr: Beğenilerinden kaldırıldı
zh: 已从喜欢中移除

# mediaDetail.why.cardTitle
source: Why is it right for you?
da: Hvorfor passer den til dig?
el: Γιατί σου ταιριάζει;
es: ¿Por qué encaja contigo?
fi: Miksi tämä sopii sinulle?
fr: Pourquoi ça vous correspond ?
it: Perché è adatto a te?
ko: 왜 나에게 맞을까요?
nl: Waarom past dit bij jou?
no: Hvorfor passer den for deg?
pl: Dlaczego to pasuje do Ciebie?
pt: Por que combina com você?
ru: Почему это вам подойдёт?
sv: Varför passar den dig?
tr: Sana neden uygun?
zh: 为什么适合你？

# mediaDetail.why.title
source: Why for you
da: Hvorfor til dig
el: Γιατί για εσένα
es: Por qué para ti
fi: Miksi sinulle
fr: Pourquoi pour vous
it: Perché per te
ko: 추천 이유
nl: Waarom voor jou
no: Hvorfor for deg
pl: Dlaczego dla Ciebie
pt: Por que para você
ru: Почему это для вас
sv: Varför för dig
tr: Neden senin için
zh: 推荐理由

# mediaDetail.why.affinity
source: Affinity with your tastes
da: Match med din smag
el: Συνάφεια με τα γούστα σου
es: Afinidad con tus gustos
fi: Osuvuus makuusi
fr: Affinité avec vos goûts
it: Affinità con i tuoi gusti
ko: 내 취향과의 적합도
nl: Match met jouw smaak
no: Treff med smaken din
pl: Dopasowanie do Twojego gustu
pt: Afinidade com seus gostos
ru: Совпадение с вашими вкусами
sv: Matchning med din smak
tr: Zevklerinle uyum
zh: 与你口味的契合度

# mediaDetail.why.reason.mood
source: In line with your mood
da: Passer til dit humør
el: Ταιριάζει με τη διάθεσή σου
es: En línea con tu estado de ánimo
fi: Sopii tunnelmaasi
fr: En accord avec votre humeur
it: In linea con il tuo mood
ko: 지금 기분과 잘 맞아요
nl: Past bij je mood
no: I tråd med stemningen din
pl: Zgodne z Twoim nastrojem
pt: Alinhado com seu humor
ru: Совпадает с вашим настроением
sv: I linje med ditt humör
tr: Ruh haline uygun
zh: 符合你现在的心情

# mediaDetail.why.reason.genres
source: Genres you love
da: Genrer, du elsker
el: Είδη που αγαπάς
es: Géneros que te encantan
fi: Genret, joista pidät
fr: Des genres que vous aimez
it: Generi che ami
ko: 좋아하는 장르
nl: Genres die je leuk vindt
no: Sjangre du elsker
pl: Gatunki, które kochasz
pt: Gêneros que você ama
ru: Жанры, которые вы любите
sv: Genrer du älskar
tr: Sevdiğin türler
zh: 你喜爱的类型

# mediaDetail.why.reason.cast
source: Cast you know
da: Skuespillere, du kender
el: Ηθοποιοί που ξέρεις
es: Reparto que conoces
fi: Tuttuja näyttelijöitä
fr: Des acteurs que vous connaissez
it: Cast che conosci
ko: 아는 출연진
nl: Cast die je kent
no: Skuespillere du kjenner
pl: Znana Ci obsada
pt: Elenco que você conhece
ru: Знакомые вам актёры
sv: Skådespelare du känner igen
tr: Tanıdığın oyuncular
zh: 你认识的演员

# mediaDetail.why.helpful
source: Was this helpful?
da: Var det nyttigt?
el: Σου φάνηκε χρήσιμο;
es: ¿Te ha sido útil?
fi: Oliko tästä apua?
fr: C’était utile ?
it: Ti è stato utile?
ko: 도움이 되었나요?
nl: Had je hier iets aan?
no: Var dette nyttig?
pl: Czy to było pomocne?
pt: Isso foi útil?
ru: Это было полезно?
sv: Var det här till hjälp?
tr: Bu işine yaradı mı?
zh: 这有帮助吗？

# mediaDetail.why.regenerate
source: Regenerate
da: Generér igen
el: Δημιουργία ξανά
es: Regenerar
fi: Luo uudelleen
fr: Régénérer
it: Rigenera
ko: 다시 생성
nl: Opnieuw genereren
no: Generer på nytt
pl: Wygeneruj ponownie
pt: Gerar de novo
ru: Сгенерировать заново
sv: Generera igen
tr: Yeniden oluştur
zh: 重新生成

# mediaDetail.why.quota
source: Generated by Vibe AI from ratings, mood and history. %d/%d requests today.
da: Genereret af Vibe AI ud fra bedømmelser, humør og historik. %d/%d forespørgsler i dag.
el: Δημιουργήθηκε από το Vibe AI με βάση βαθμολογίες, διάθεση και ιστορικό. %d/%d αιτήματα σήμερα.
es: Generado por Vibe IA a partir de tus valoraciones, tu estado de ánimo y tu historial. %d/%d solicitudes hoy.
fi: Vibe AI:n luoma arvioidesi, tunnelmasi ja historiasi perusteella. %d/%d pyyntöä tänään.
fr: Généré par Vibe IA à partir de vos notes, de votre humeur et de votre historique. %d/%d requêtes aujourd’hui.
it: Generato da Vibe AI in base a voti, mood e cronologia. %d/%d richieste oggi.
ko: 평점, 기분, 시청 기록을 바탕으로 Vibe AI가 생성했어요. 오늘 %d/%d회 사용.
nl: Gegenereerd door Vibe AI op basis van beoordelingen, mood en kijkgeschiedenis. %d/%d verzoeken vandaag.
no: Generert av Vibe AI ut fra vurderinger, stemning og historikk. %d/%d forespørsler i dag.
pl: Wygenerowane przez Vibe AI na podstawie ocen, nastroju i historii. Dziś %d/%d zapytań.
pt: Gerado pela Vibe IA com base em avaliações, humor e histórico. %d/%d solicitações hoje.
ru: Сгенерировано Vibe AI на основе оценок, настроения и истории. Запросов сегодня: %d/%d.
sv: Genererat av Vibe AI utifrån betyg, humör och historik. %d/%d förfrågningar i dag.
tr: Puanlarına, ruh haline ve geçmişine göre Vibe AI tarafından oluşturuldu. Bugün %d/%d istek.
zh: 由 Vibe AI 根据评分、心情和观看记录生成。今日已用 %d/%d 次。

# settings.cacheManagement.clearCacheAction
source: Clear cache
da: Ryd cache
el: Εκκαθάριση προσωρινής μνήμης
es: Limpiar caché
fi: Tyhjennä välimuisti
fr: Vider le cache
it: Svuota cache
ko: 캐시 지우기
nl: Cache wissen
no: Tøm cache
pl: Wyczyść pamięć podręczną
pt: Limpar cache
ru: Очистить кэш
sv: Rensa cache
tr: Önbelleği temizle
zh: 清除缓存

# gamification.missionsToday
source: Today's missions
da: Dagens missioner
el: Οι αποστολές σήμερα
es: Misiones de hoy
fi: Päivän tehtävät
fr: Missions du jour
it: Missioni di oggi
ko: 오늘의 미션
nl: Missies van vandaag
no: Dagens oppdrag
pl: Dzisiejsze misje
pt: Missões de hoje
ru: Миссии на сегодня
sv: Dagens uppdrag
tr: Bugünün görevleri
zh: 今日任务

# gamification.xpToNext
source: %d XP to the next level
da: %d XP til næste niveau
el: %d XP για το επόμενο επίπεδο
es: %d XP para el siguiente nivel
fi: %d XP seuraavaan tasoon
fr: %d XP avant le niveau suivant
it: %d XP al prossimo livello
ko: 다음 레벨까지 %d XP
nl: %d XP tot het volgende niveau
no: %d XP til neste nivå
pl: %d XP do następnego poziomu
pt: %d XP para o próximo nível
ru: %d XP до следующего уровня
sv: %d XP till nästa nivå
tr: Sonraki seviyeye %d XP
zh: 距离下一等级还差 %d XP

# gamification.mission.openApp
source: Open the app
da: Åbn appen
el: Άνοιξε την εφαρμογή
es: Abrir la app
fi: Avaa sovellus
fr: Ouvrir l’app
it: Apri l'app
ko: 앱 열기
nl: Open de app
no: Åpne appen
pl: Otwórz aplikację
pt: Abrir o app
ru: Откройте приложение
sv: Öppna appen
tr: Uygulamayı aç
zh: 打开应用

# gamification.mission.keepStreak
source: Keep your daily streak
da: Hold din daglige streak
el: Κράτα το καθημερινό σου σερί
es: Mantener tu racha diaria
fi: Pidä päiväputkesi käynnissä
fr: Garder votre série active
it: Mantieni la serie giornaliera
ko: 연속 기록 이어가기
nl: Houd je streak vol
no: Hold rekken din i gang
pl: Utrzymaj codzienną serię
pt: Manter sua sequência diária
ru: Продолжите серию дней
sv: Håll igång din dagliga streak
tr: Günlük serini sürdür
zh: 保持每日连续记录

# gamification.challenge.watch_3
source: Watch 3 clips
da: Se 3 klip
el: Δες 3 κλιπ
es: Ver 3 clips
fi: Katso 3 klippiä
fr: Regarder 3 clips
it: Guarda 3 clip
ko: 클립 3개 보기
nl: Bekijk 3 clips
no: Se 3 klipp
pl: Obejrzyj 3 klipy
pt: Assistir a 3 clips
ru: Посмотрите 3 клипа
sv: Titta på 3 klipp
tr: 3 klip izle
zh: 观看 3 个剪辑

# gamification.challenge.like_5
source: Like 5 clips
da: Like 5 klip
el: Πάτα «μου αρέσει» σε 5 κλιπ
es: Dar me gusta a 5 clips
fi: Tykkää 5 klipistä
fr: Aimer 5 clips
it: Metti like a 5 clip
ko: 클립 5개에 좋아요 누르기
no: Lik 5 klipp
pl: Polub 5 klipów
pt: Curtir 5 clips
ru: Поставьте лайк 5 клипам
sv: Gilla 5 klipp
tr: 5 klibi beğen
zh: 为 5 个剪辑点赞

# gamification.challenge.list_2
source: Add 2 titles to a list
da: Føj 2 titler til en liste
el: Πρόσθεσε 2 τίτλους σε λίστα
es: Añadir 2 títulos a una lista
fi: Lisää 2 nimikettä listalle
fr: Ajouter 2 titres à une liste
it: Aggiungi 2 titoli a una lista
ko: 리스트에 작품 2개 추가하기
nl: Voeg 2 titels toe aan een lijst
no: Legg 2 titler i en liste
pl: Dodaj 2 tytuły do listy
pt: Adicionar 2 títulos a uma lista
ru: Добавьте 2 тайтла в список
sv: Lägg till 2 titlar i en lista
tr: Bir listeye 2 yapım ekle
zh: 把 2 部作品加入列表

# gamification.challenge.watch_new_genre
source: Watch a clip from a new genre
da: Se et klip fra en ny genre
el: Δες ένα κλιπ από νέο είδος
es: Ver un clip de un género nuevo
fi: Katso klippi uudesta genrestä
fr: Regarder un clip d’un nouveau genre
it: Guarda una clip di un nuovo genere
ko: 새로운 장르의 클립 보기
nl: Bekijk een clip uit een nieuw genre
no: Se et klipp fra en ny sjanger
pl: Obejrzyj klip z nowego gatunku
pt: Assistir a um clip de um novo gênero
ru: Посмотрите клип в новом жанре
sv: Titta på ett klipp från en ny genre
tr: Yeni bir türden klip izle
zh: 观看一个新类型的剪辑

# gamification.challenge.complete_5
source: Complete 5 clips (>70%)
da: Se 5 klip færdigt (>70%)
el: Ολοκλήρωσε 5 κλιπ (>70%)
es: Completar 5 clips (>70%)
fi: Katso 5 klippiä loppuun (>70%)
fr: Terminer 5 clips (>70%)
it: Completa 5 clip (>70%)
ko: 클립 5개를 70% 이상 시청하기
nl: Bekijk 5 clips helemaal (>70%)
no: Fullfør 5 klipp (>70%)
pl: Ukończ 5 klipów (>70%)
pt: Completar 5 clips (>70%)
ru: Досмотрите 5 клипов (>70%)
sv: Slutför 5 klipp (>70%)
tr: 5 klibi tamamla (>%70)
zh: 看完 5 个剪辑（超过 70%）
