Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# clips.beFirstToComment
source: Be the first to comment
da: Vær den første til at kommentere
de: Sei der Erste, der einen Kommentar schreibt
el: Γίνε ο/η πρώτος/η που θα σχολιάσει
es: Sé el primero en comentar
fi: Kirjoita ensimmäinen kommentti
fr: Soyez le premier à commenter
hi: सबसे पहले टिप्पणी करें
it: Sii il primo a commentare
ja: 最初にコメントしましょう
ko: 첫 댓글을 남겨보세요
nl: Wees de eerste die reageert
no: Vær den første til å kommentere
pl: Bądź pierwszym(-ą), który(-a) skomentuje
pt: Seja o primeiro a comentar
ru: Станьте первым, кто оставит комментарий
sv: Bli först att kommentera
tr: İlk yorumu sen yap
zh: 抢先发表评论

# clips.comment
source: Comment
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Kommentti
fr: Commentaire
hi: टिप्पणी
it: Commento
ja: コメント
ko: 댓글
nl: Reactie
no: Kommentar
pl: Komentarz
pt: Comentário
ru: Комментарий
sv: Kommentar
tr: Yorum
zh: 评论

# clips.comments
source: Comments
da: Kommentarer
de: Kommentare
el: Σχόλια
es: Comentarios
fi: Kommentit
fr: Commentaires
hi: टिप्पणियाँ
it: Commenti
ja: コメント
ko: 댓글
nl: Reacties
no: Kommentarer
pl: Komentarze
pt: Comentários
ru: Комментарии
sv: Kommentarer
tr: Yorumlar
zh: 评论

# clips.comments.deleteConfirmation
source: Are you sure you want to delete this comment? This action cannot be undone.
da: Er du sikker på, at du vil slette denne kommentar? Denne handling kan ikke fortrydes.
de: Bist du sicher, dass du diesen Kommentar löschen möchtest? Dies kann nicht rückgängig gemacht werden.
el: Είσαι σίγουρος/η ότι θέλεις να διαγράψεις αυτό το σχόλιο; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Seguro que quieres eliminar este comentario? Esta acción no se puede deshacer.
fi: Haluatko varmasti poistaa tämän kommentin? Tätä toimintoa ei voi perua.
fr: Êtes-vous sûr de vouloir supprimer ce commentaire ? Cette action est irréversible.
hi: क्या आप इस टिप्पणी को हटाना चाहते हैं? यह कार्रवाई पूर्ववत नहीं की जा सकती।
it: Sei sicuro di voler eliminare questo commento? L'azione non può essere annullata.
ja: このコメントを削除しますか？ この操作は取り消せません。
ko: 이 댓글을 삭제할까요? 이 작업은 되돌릴 수 없어요.
nl: Weet je zeker dat je deze reactie wilt verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Er du sikker på at du vil slette denne kommentaren? Denne handlingen kan ikke angres.
pl: Na pewno chcesz usunąć ten komentarz? Tej operacji nie można cofnąć.
pt: Tem certeza de que deseja excluir este comentário? Essa ação não pode ser desfeita.
ru: Вы уверены, что хотите удалить этот комментарий? Это действие нельзя отменить.
sv: Är du säker på att du vill radera denna kommentar? Detta går inte att ångra.
tr: Bu yorumu silmek istediğine emin misin? Bu işlem geri alınamaz.
zh: 确定要删除此评论吗？该操作无法撤销。

# clips.comments.loading
source: Loading comments...
da: Indlæser kommentarer...
de: Kommentare werden geladen...
el: Φόρτωση σχολίων...
es: Cargando comentarios...
fi: Ladataan kommentteja...
fr: Chargement des commentaires...
hi: टिप्पणियाँ लोड हो रही हैं...
it: Caricamento commenti...
ja: コメントを読み込み中…
ko: 댓글을 불러오는 중...
nl: Reacties laden…
no: Laster inn kommentarer...
pl: Ładowanie komentarzy...
pt: Carregando comentários...
ru: Загрузка комментариев...
sv: Laddar kommentarer...
tr: Yorumlar yükleniyor...
zh: 正在加载评论…

# clips.comments.replying
source: Replying...
da: Svarer...
de: Antworten...
el: Γίνεται απάντηση...
es: Respondiendo...
fi: Vastataan...
fr: Réponse en cours...
hi: जवाब दे रहे हैं...
it: Risposta in corso...
ja: 返信中…
ko: 답글 작성 중...
nl: Antwoorden…
no: Svarer...
pl: Odpowiadanie...
pt: Respondendo...
ru: Ответ отправляется...
sv: Svarar...
tr: Yanıt veriliyor...
zh: 正在回复…

# clips.createFirstList
source: Create your first watchlist to save picks
da: Opret din første watchlist for at gemme dine valg
de: Erstelle deine erste Watchlist, um Favoriten zu speichern
el: Δημιούργησε την πρώτη σου λίστα για να αποθηκεύεις επιλογές
es: Crea tu primera lista para guardar tus favoritos
fi: Luo ensimmäinen katselulistasi tallentaaksesi valintoja
fr: Créez votre première watchlist pour enregistrer vos choix
hi: पिक्स सेव करने के लिए अपनी पहली वॉचलिस्ट बनाएं
it: Crea la tua prima watchlist per salvare le tue scelte
ja: お気に入りを保存するために最初のウォッチリストを作成しましょう
ko: 픽을 저장하려면 첫 번째 시청 목록을 만들어 보세요
nl: Maak je eerste watchlist om vondsten te bewaren
no: Opprett din første watchlist for å lagre favorittene dine
pl: Utwórz pierwszą listę, aby zapisywać wybory
pt: Crie sua primeira lista para salvar seus favoritos
ru: Создайте первый список, чтобы сохранять выбранное
sv: Skapa din första bevakningslista för att spara favoriter
tr: Seçimlerini kaydetmek için ilk izleme listeni oluştur
zh: 创建你的第一个待看清单来保存喜欢的内容

# clips.createNewList
source: Create New List
da: Opret ny liste
de: Neue Liste erstellen
el: Δημιουργία νέας λίστας
es: Crear nueva lista
fi: Luo uusi lista
fr: Créer une nouvelle liste
hi: नई सूची बनाएँ
it: Crea Nuova Lista
ja: 新しいリストを作成
ko: 새 리스트 만들기
nl: Nieuwe lijst maken
no: Opprett ny liste
pl: Utwórz nową listę
pt: Criar nova lista
ru: Создать новый список
sv: Skapa ny lista
tr: Yeni Liste Oluştur
zh: 创建新列表

# clips.feed.craftingSubtitle
source: Hand-picking the best clips for you
da: Vi håndplukker de bedste klip kun til dig ✨
de: Wir stellen die besten Clips nur für dich zusammen ✨
el: Διαλέγουμε τα καλύτερα κλιπς μόνο για εσένα ✨
es: Estamos seleccionando los mejores clips solo para ti ✨
fi: Poimimme parhaat klipit juuri sinulle ✨
fr: Nous sélectionnons les meilleurs clips rien que pour vous ✨
hi: हम आपके लिए सबसे अच्छे क्लिप चुन रहे हैं ✨
it: Selezioniamo a mano i migliori clip per te
ja: あなたのために最高のクリップを選んでいます ✨
ko: 당신을 위한 최고의 클립을 고르고 있어요 ✨
nl: We kiezen de beste clips speciaal voor jou ✨
no: Vi håndplukker de beste klippene bare for deg ✨
pl: Ręcznie wybieramy najlepsze klipy specjalnie dla Ciebie ✨
pt: Estamos selecionando os melhores clips só para você ✨
ru: Мы подбираем для вас лучшие клипы ✨
sv: Vi handplockar de bästa klippen just för dig ✨
tr: Senin için en iyi klipleri tek tek seçiyoruz ✨
zh: 我们正在为你精挑细选最精彩的剪辑 ✨

# clips.feed.craftingTitle
source: Crafting your feed
da: Vi laver dit perfekte feed
de: Wir erstellen deinen perfekten Feed
el: Φτιάχνουμε την τέλεια ροή σου
es: Creando tu feed perfecto
fi: Rakennamme sinulle täydellisen syötteen
fr: Nous créons votre feed parfait
hi: आपके लिए परफेक्ट फ़ीड तैयार हो रहा है
it: Stiamo creando il tuo feed
ja: あなたにぴったりのフィードを作成中
ko: 완벽한 피드를 만들고 있어요
nl: Je perfecte feed wordt samengesteld
no: Setter sammen den perfekte feeden din
pl: Tworzymy Twój idealny feed
pt: Criando o seu feed perfeito
ru: Создаём вашу идеальную ленту
sv: Skapar din perfekta feed
tr: Mükemmel akışın hazırlanıyor
zh: 为你打造专属推荐流

# clips.hideReplies
source: Hide
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fi: Piilota
fr: Masquer
hi: छिपाएँ
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
no: Skjul
pl: Ukryj
pt: Ocultar
ru: Скрыть
sv: Dölj
tr: Gizle
zh: 隐藏

# clips.loadingClips
source: Loading clips...
da: Indlæser klip...
de: Clips werden geladen...
el: Φόρτωση κλιπς...
es: Cargando clips...
fi: Ladataan klippejä...
fr: Chargement des clips...
hi: क्लिप लोड हो रहे हैं...
it: Caricamento clip...
ja: クリップを読み込み中…
ko: 클립을 불러오는 중...
nl: Clips laden…
no: Laster inn klipp...
pl: Ładowanie klipów...
pt: Carregando clips...
ru: Загрузка клипов...
sv: Laddar klipp...
tr: Klipler yükleniyor...
zh: 正在加载剪辑…

# clips.noClipsAvailable
source: No Clips Available
da: Ingen klip tilgængelige
de: Keine Clips verfügbar
el: Δεν υπάρχουν διαθέσιμα κλιπς
es: No hay clips disponibles
fi: Klippejä ei saatavilla
fr: Aucun clip disponible
hi: कोई क्लिप उपलब्ध नहीं
it: Nessuna Clip Disponibile
ja: クリップがありません
ko: 클립이 없어요
nl: Geen clips beschikbaar
no: Ingen tilgjengelige klipp
pl: Brak dostępnych klipów
pt: Nenhum clip disponível
ru: Нет доступных клипов
sv: Inga klipp tillgängliga
tr: Klip yok
zh: 暂无剪辑

# clips.noClipsDescription
source: Check back later for exciting scenes from your favorite movies and shows
da: Kom tilbage senere for spændende scener fra dine yndlingsfilm og serier
de: Schau später wieder vorbei für spannende Szenen aus deinen Lieblingsfilmen und -serien
el: Έλα ξανά αργότερα για συναρπαστικές σκηνές από τις αγαπημένες σου ταινίες και σειρές
es: Vuelve más tarde para ver escenas emocionantes de tus películas y series favoritas
fi: Palaa myöhemmin nähdäksesi kohtauksia suosikkielokuvistasi ja -sarjoistasi
fr: Revenez plus tard pour des scènes passionnantes de vos films et séries préférés
hi: अपनी पसंदीदा फ़िल्मों और शो के रोमांचक दृश्यों के लिए बाद में वापस आएँ
it: Torna più tardi per scene emozionanti dai tuoi film e serie preferiti
ja: お気に入りの映画やドラマの名シーンは後でもう一度チェックしてください
ko: 좋아하는 영화와 시리즈의 멋진 장면은 나중에 다시 확인해 주세요
nl: Kom later terug voor scènes uit je favoriete films en series
no: Kom tilbake senere for spennende scener fra favorittfilmene og -seriene dine
pl: Wróć później po ekscytujące sceny z ulubionych filmów i seriali
pt: Volte mais tarde para ver cenas empolgantes dos seus filmes e séries favoritos
ru: Загляните позже, чтобы увидеть новые сцены из любимых фильмов и сериалов
sv: Kom tillbaka senare för spännande scener från dina favoritfilmer och serier
tr: Favori film ve dizilerinden heyecanlı sahneler için daha sonra tekrar kontrol et
zh: 稍后再来看看你喜爱影视中的精彩片段吧

# clips.noComments
source: No comments yet
da: Ingen kommentarer endnu
de: Noch keine Kommentare
el: Δεν υπάρχουν σχόλια ακόμα
es: Sin comentarios aún
fi: Ei kommentteja vielä
fr: Aucun commentaire pour l’instant
hi: अभी कोई टिप्पणी नहीं
it: Nessun commento
ja: まだコメントはありません
ko: 아직 댓글이 없어요
nl: Nog geen reacties
no: Ingen kommentarer ennå
pl: Brak komentarzy
pt: Nenhum comentário ainda
ru: Пока нет комментариев
sv: Inga kommentarer ännu
tr: Henüz yorum yok
zh: 还没有评论

# clips.reply
source: Reply
da: Svar
de: Antworten
el: Απάντηση
es: Responder
fi: Vastaa
fr: Répondre
hi: जवाब दें
it: Rispondi
ja: 返信
ko: 답글
nl: Antwoorden
no: Svar
pl: Odpowiedz
pt: Responder
ru: Ответить
sv: Svara
tr: Yanıtla
zh: 回复

# clips.replies
source: replies
da: svar
de: Antworten
el: απαντήσεις
es: respuestas
fi: vastauksia
fr: réponses
hi: जवाब
it: risposte
ja: 返信
ko: 답글
nl: antwoorden
no: svar
pl: odpowiedzi
pt: respostas
ru: ответов
sv: svar
tr: yanıt
zh: 条回复

# clips.replyingTo
source: Replying to
da: Svarer til
de: Antwort an
el: Απάντηση σε
es: Respondiendo a
fi: Vastataan käyttäjälle
fr: En réponse à
hi: उत्तर दे रहे हैं:
it: Risposta a
ja: 返信先
ko: 답글 대상
nl: Antwoord aan
no: Svarer til
pl: Odpowiedź dla
pt: Respondendo a
ru: Ответ на
sv: Svarar till
tr: Şuna yanıt veriliyor:
zh: 正在回复

# clips.viewReplies
source: View
da: Vis
de: Anzeigen
el: Προβολή
es: Ver
fi: Näytä
fr: Voir
hi: देखें
it: Mostra
ja: 表示
ko: 보기
nl: Bekijken
no: Vis
pl: Pokaż
pt: Ver
ru: Показать
sv: Visa
tr: Görüntüle
zh: 查看

# search.latestVisited
source: Latest Visited
da: Senest besøgt
de: Zuletzt besucht
el: Τελευταία προβολές
es: Últimas visitas
fi: Viimeksi katsotut
fr: Dernières visites
hi: हाल ही में देखा गया
it: Ultimi visitati
ja: 最近見た項目
ko: 최근 본 항목
nl: Laatst bekeken
no: Sist besøkt
pl: Ostatnio odwiedzane
pt: Últimas visitas
ru: Недавно просмотренные
sv: Senast besökta
tr: Son görüntülenenler
zh: 最近访问

# search.noResultsFound
source: No results found
da: Ingen resultater fundet
de: Keine Ergebnisse gefunden
el: Δεν βρέθηκαν αποτελέσματα
es: No se encontraron resultados
fi: Tuloksia ei löytynyt
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
it: Nessun risultato trovato
ja: 結果が見つかりません
ko: 결과가 없어요
nl: Geen resultaten gevonden
no: Ingen resultater funnet
pl: Nie znaleziono wyników
pt: Nenhum resultado encontrado
ru: Ничего не найдено
sv: Inga resultat hittades
tr: Sonuç bulunamadı
zh: 未找到结果

# search.placeholder
source: Find where to watch a movie or show...
da: Find hvor du kan se en film eller serie...
de: Finde, wo du einen Film oder eine Serie schauen kannst...
el: Βρες πού μπορείς να δεις μια ταινία ή σειρά...
es: Encuentra dónde ver una película o serie...
fi: Etsi, mistä voit katsoa elokuvan tai sarjan...
fr: Trouvez où regarder un film ou une série...
hi: किसी फ़िल्म या शो को कहाँ देखें, खोजें...
it: Trova dove guardare un film o una serie...
ja: 映画やドラマの視聴先を探す…
ko: 영화/시리즈를 어디서 볼 수 있는지 검색...
nl: Vind waar je een film of serie kunt kijken…
no: Finn ut hvor du kan se en film eller serie...
pl: Znajdź gdzie obejrzeć film lub serial...
pt: Encontre onde assistir um filme ou série...
ru: Найдите, где посмотреть фильм или сериал...
sv: Hitta var du kan se en film eller serie...
tr: Film veya dizi nerede izlenir bul...
zh: 查找观看电影或剧集的平台…

# search.results
source: Results
da: Resultater
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
fi: Tulokset
fr: Résultats
hi: परिणाम
it: Risultati
ja: 結果
ko: 결과
nl: Resultaten
no: Resultater
pl: Wyniki
pt: Resultados
ru: Результаты
sv: Resultat
tr: Sonuçlar
zh: 结果

# search.trendingSearches
source: Trending Searches
da: Trendende søgninger
de: Beliebte Suchanfragen
el: Δημοφιλείς αναζητήσεις
es: Búsquedas populares
fi: Suositut haut
fr: Recherches populaires
hi: ट्रेंडिंग खोजें
it: Ricerche di Tendenza
ja: 人気の検索
ko: 인기 검색어
nl: Populaire zoekopdrachten
no: Populære søk
pl: Popularne wyszukiwania
pt: Buscas populares
ru: Популярные запросы
sv: Trendande sökningar
tr: Trend aramalar
zh: 热门搜索

# profile.cancel
source: Cancel
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Peruuta
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
no: Avbryt
pl: Anuluj
pt: Cancelar
ru: Отмена
sv: Avbryt
tr: İptal
zh: 取消

# profile.createAccount
source: Create Account
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
hi: खाता बनाएँ
it: Crea Account
ja: アカウント作成
ko: 계정 만들기
nl: Account maken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
sv: Skapa konto
tr: Hesap Oluştur
zh: 创建账号

# profile.done
source: Done
da: Færdig
de: Fertig
el: Τέλος
es: Listo
fi: Valmis
fr: Terminé
hi: पूर्ण
it: Fatto
ja: 完了
ko: 완료
nl: Klaar
no: Ferdig
pl: Gotowe
pt: Concluído
ru: Готово
sv: Klart
tr: Bitti
zh: 完成

# profile.helpSupport
source: Help & Support
da: Hjælp & support
de: Hilfe & Support
el: Βοήθεια & Υποστήριξη
es: Ayuda y soporte
fi: Ohje ja tuki
fr: Aide & support
hi: मदद और समर्थन
it: Aiuto e Supporto
ja: ヘルプとサポート
ko: 도움말 및 지원
nl: Help en ondersteuning
no: Hjelp og støtte
pl: Pomoc i wsparcie
pt: Ajuda & suporte
ru: Помощь и поддержка
sv: Hjälp och support
tr: Yardım & Destek
zh: 帮助与支持

# profile.logout
source: Logout
da: Log ud
de: Abmelden
el: Αποσύνδεση
es: Cerrar sesión
fi: Kirjaudu ulos
fr: Déconnexion
hi: लॉग आउट
it: Esci
ja: ログアウト
ko: 로그아웃
nl: Uitloggen
no: Logg ut
pl: Wyloguj się
pt: Sair
ru: Выйти
sv: Logga ut
tr: Çıkış yap
zh: 退出登录

# profile.notifications
source: Notifications
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Notiser
tr: Bildirimler
zh: 通知

# profile.passwordPlaceholder
source: Password
da: Adgangskode
de: Passwort
el: Κωδικός
es: Contraseña
fi: Salasana
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
no: Passord
pl: Hasło
pt: Senha
ru: Пароль
sv: Lösenord
tr: Şifre
zh: 密码

# profile.settings
source: Settings
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# profile.signIn
source: Sign In
da: Log ind
de: Anmelden
el: Σύνδεση
es: Iniciar sesión
fi: Kirjaudu sisään
fr: Se connecter
hi: साइन इन
it: Accedi
ja: サインイン
ko: 로그인
nl: Inloggen
no: Logg inn
pl: Zaloguj się
pt: Entrar
ru: Войти
sv: Logga in
tr: Giriş Yap
zh: 登录

# profile.signInDescription
source: Create lists, save clips, and personalize your experience
da: Opret lister, gem klip og personalisér din oplevelse
de: Erstelle Listen, speichere Clips und personalisiere dein Erlebnis
el: Δημιούργησε λίστες, αποθήκευσε κλιπς και εξατομίκευσε την εμπειρία σου
es: Crea listas, guarda clips y personaliza tu experiencia
fi: Luo listoja, tallenna klippejä ja personoi kokemuksesi
fr: Créez des listes, enregistrez des clips et personnalisez votre expérience
hi: सूचियाँ बनाएँ, क्लिप सेव करें, और अपने अनुभव को व्यक्तिगत बनाएं
it: Crea liste, salva clip e personalizza la tua esperienza
ja: リスト作成、クリップ保存、体験のカスタマイズ
ko: 리스트 만들기, 클립 저장, 경험 맞춤 설정
nl: Maak lijsten, bewaar clips en maak het jouw eigen
no: Lag lister, lagre klipp og tilpass opplevelsen din
pl: Twórz listy, zapisuj klipy i personalizuj swoje doświadczenie
pt: Crie listas, salve clips e personalize sua experiência
ru: Создавайте списки, сохраняйте клипы и настраивайте свой опыт
sv: Skapa listor, spara klipp och anpassa din upplevelse
tr: Listeler oluştur, klipleri kaydet ve deneyimini kişiselleştir
zh: 创建列表、保存剪辑并个性化你的体验

# profile.signInToVibeWatch
source: Sign in to VibeWatch
da: Log ind på VibeWatch
de: Bei VibeWatch anmelden
el: Σύνδεση στο VibeWatch
es: Inicia sesión en VibeWatch
fi: Kirjaudu VibeWatchiin
fr: Se connecter à VibeWatch
hi: VibeWatch में साइन इन करें
it: Accedi a VibeWatch
ja: VibeWatchにサインイン
ko: VibeWatch에 로그인
nl: Inloggen bij VibeWatch
no: Logg inn på VibeWatch
pl: Zaloguj się do VibeWatch
pt: Entre no VibeWatch
ru: Войти в VibeWatch
sv: Logga in på VibeWatch
tr: VibeWatch'a giriş yap
zh: 登录 VibeWatch

# profile.streamingServices
source: Streaming Services
da: Streaming-tjenester
de: Streaming-Dienste
el: Υπηρεσίες στρίμινγκ
es: Servicios de streaming
fi: Suoratoistopalvelut
fr: Services de streaming
hi: स्ट्रीमिंग सेवाएँ
it: Servizi di Streaming
ja: 配信サービス
ko: 스트리밍 서비스
nl: Streamingdiensten
no: Strømmetjenester
pl: Serwisy streamingowe
pt: Serviços de streaming
ru: Стриминговые сервисы
sv: Streamingtjänster
tr: Yayın servisleri
zh: 流媒体服务

# profile.userNamePlaceholder
source: Email or Username
da: E-mail eller brugernavn
de: E-Mail oder Benutzername
el: Email ή Όνομα χρήστη
es: Email o usuario
fi: Sähköposti tai käyttäjänimi
fr: E-mail ou nom d’utilisateur
hi: ईमेल या उपयोगकर्ता नाम
it: Email o Username
ja: メールまたはユーザー名
ko: 이메일 또는 사용자 이름
nl: E-mail of gebruikersnaam
no: E-post eller brukernavn
pl: E-mail lub nazwa użytkownika
pt: Email ou nome de usuário
ru: Email или имя пользователя
sv: E-post eller användarnamn
tr: E-posta veya kullanıcı adı
zh: 邮箱或用户名

# settings.comingSoon
source: More settings coming soon...
da: Flere indstillinger kommer snart...
de: Weitere Einstellungen folgen in Kürze...
el: Περισσότερες ρυθμίσεις σύντομα...
es: Más ajustes muy pronto...
fi: Lisää asetuksia tulossa pian...
fr: Plus de paramètres arrivent bientôt...
hi: और सेटिंग्स जल्द ही आ रही हैं...
it: Altre impostazioni in arrivo...
ja: 設定項目は今後追加予定…
ko: 추가 설정은 곧 제공될 예정이에요...
nl: Meer instellingen volgen binnenkort…
no: Flere innstillinger kommer snart...
pl: Wkrótce więcej ustawień...
pt: Mais configurações chegando em breve...
ru: Скоро появятся новые настройки...
sv: Fler inställningar kommer snart...
tr: Yakında daha fazla ayar geliyor...
zh: 更多设置功能即将上线…

# settings.country
source: Country
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr: Pays
hi: देश
it: Paese
ja: 国
ko: 국가
nl: Land
no: Land
pl: Kraj
pt: País
ru: Страна
sv: Land
tr: Ülke
zh: 国家

# settings.language
source: Language
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
no: Språk
pl: Język
pt: Idioma
ru: Язык
sv: Språk
tr: Dil
zh: 语言

# settings.selectCountry
source: Select Country
da: Vælg land
de: Land wählen
el: Επιλογή χώρας
es: Seleccionar país
fi: Valitse maa
fr: Sélectionner un pays
hi: देश चुनें
it: Seleziona Paese
ja: 国を選択
ko: 국가 선택
nl: Kies een land
no: Velg land
pl: Wybierz kraj
pt: Selecionar país
ru: Выберите страну
sv: Välj land
tr: Ülke seç
zh: 选择国家

# settings.selectLanguage
source: Select Language
da: Vælg sprog
de: Sprache wählen
el: Επιλογή γλώσσας
es: Seleccionar idioma
fi: Valitse kieli
fr: Sélectionner une langue
hi: भाषा चुनें
it: Seleziona Lingua
ja: 言語を選択
ko: 언어 선택
nl: Kies een taal
no: Velg språk
pl: Wybierz język
pt: Selecionar idioma
ru: Выберите язык
sv: Välj språk
tr: Dil seç
zh: 选择语言

# settings.title
source: Settings
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Configuración
fi: Asetukset
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
no: Innstillinger
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh: 设置

# settings.cacheManagement.title
source: Cache Management
da: Cachehåndtering
de: Cache-Verwaltung
el: Διαχείριση προσωρινής μνήμης
es: Gestión de caché
fi: Välimuistin hallinta
fr: Gestion du cache
hi: कैश प्रबंधन
it: Gestione Cache
ja: キャッシュ管理
ko: 캐시 관리
nl: Cachebeheer
no: Cache-administrasjon
pl: Zarządzanie pamięcią podręczną
pt: Gerenciamento de cache
ru: Управление кэшем
sv: Cache-hantering
tr: Önbellek Yönetimi
zh: 缓存管理

# settings.cacheManagement.cacheSize
source: Cache Size
da: Cache-størrelse
de: Cache-Größe
el: Μέγεθος προσωρινής μνήμης
es: Tamaño de caché
fi: Välimuistin koko
fr: Taille du cache
hi: कैश आकार
it: Dimensione Cache
ja: キャッシュサイズ
ko: 캐시 크기
nl: Cachegrootte
no: Cache-størrelse
pl: Rozmiar pamięci podręcznej
pt: Tamanho do cache
ru: Размер кэша
sv: Cache-storlek
tr: Önbellek Boyutu
zh: 缓存大小

# settings.cacheManagement.cacheSizeTitle
source: Choose Cache Size
da: Vælg cache-størrelse
de: Cache-Größe wählen
el: Επιλογή μεγέθους προσωρινής μνήμης
es: Elegir tamaño de caché
fi: Valitse välimuistin koko
fr: Choisir la taille du cache
hi: कैश आकार चुनें
it: Scegli Dimensione Cache
ja: キャッシュサイズを選択
ko: 캐시 크기 선택
nl: Kies de cachegrootte
no: Velg cache-størrelse
pl: Wybierz rozmiar pamięci podręcznej
pt: Escolher tamanho do cache
ru: Выберите размер кэша
sv: Välj cache-storlek
tr: Önbellek Boyutunu Seç
zh: 选择缓存大小

# settings.cacheManagement.cacheSizeDescription
source: Select how much storage to use for caching images. Larger caches allow more offline content.
da: Vælg hvor meget lagerplads der skal bruges til at cache billeder. Større cache giver mere offline indhold.
de: Wähle, wie viel Speicher für Bilder-Caching verwendet werden soll. Größere Caches ermöglichen mehr Offline-Inhalte.
el: Επίλεξε πόσος χώρος θα χρησιμοποιείται για την προσωρινή μνήμη εικόνων. Μεγαλύτερη μνήμη επιτρέπει περισσότερο περιεχόμενο εκτός σύνδεσης.
es: Selecciona cuánto almacenamiento usar para el caché de imágenes. Cachés más grandes permiten más contenido offline.
fi: Valitse, kuinka paljon tallennustilaa käytetään kuvien välimuistiin. Suurempi välimuisti mahdollistaa enemmän offline-sisältöä.
fr: Sélectionnez l’espace de stockage à utiliser pour le cache d’images. Un cache plus grand permet plus de contenu hors ligne.
hi: तय करें कि इमेज कैश के लिए कितना स्टोरेज उपयोग होगा। बड़ा कैश अधिक ऑफ़लाइन कंटेंट देता है।
it: Seleziona quanto spazio usare per la cache delle immagini. Cache più grandi permettono più contenuti offline.
ja: 画像キャッシュに使用する容量を選択します。大きいほどオフラインで多く表示できます。
ko: 이미지 캐시에 사용할 저장 공간을 선택하세요. 캐시가 클수록 오프라인에서 더 많이 볼 수 있어요.
nl: Kies hoeveel opslag je wilt gebruiken om afbeeldingen te bewaren. Een grotere cache betekent meer offline content.
no: Velg hvor mye lagringsplass som skal brukes til hurtigbufring av bilder. Større hurtigbuffer tillater mer innhold offline.
pl: Wybierz ile miejsca przeznaczyć na pamięć podręczną obrazów. Większa pamięć pozwala na więcej treści offline.
pt: Selecione quanto armazenamento usar para o cache de imagens. Caches maiores permitem mais conteúdo offline.
ru: Выберите, сколько места использовать для кэширования изображений. Больший кэш позволяет хранить больше контента офлайн.
sv: Välj hur mycket lagring som används för att cachea bilder. Större cache ger mer offline-innehåll.
tr: Görsel önbelleği için ne kadar depolama kullanılacağını seç. Daha büyük önbellek daha fazla çevrimdışı içerik sağlar.
zh: 选择用于缓存图片的存储空间。更大的缓存允许更多离线内容。
