Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# profile.feedback.invalidEmail
source: Invalid email content.
da: Ugyldigt e-mailindhold.
de: Ungültiger E-Mail-Inhalt.
el: Μη έγκυρο περιεχόμενο email.
es: Contenido de email inválido.
fi: Virheellinen sähköpostisisältö.
fr: Contenu d’e-mail invalide.
hi: अमान्य ईमेल सामग्री।
it: Contenuto email non valido.
ja: メール内容が無効です。
ko: 이메일 내용이 올바르지 않습니다.
nl: Ongeldige inhoud voor e-mail.
no: Ugyldig e-postinnhold.
pl: Nieprawidłowa treść e-maila.
pt: Conteúdo de email inválido.
ru: Некорректное содержимое email.
sv: Ogiltigt e-postinnehåll.
tr: Geçersiz e-posta içeriği.
zh: 无效的电子邮件内容。

# settings.deleteAccount
source: Permanently delete my account
da: Slet min konto permanent
de: Mein Konto dauerhaft löschen
el: Μόνιμη διαγραφή του λογαριασμού μου
es: Eliminar mi cuenta permanentemente
fi: Poista tilini pysyvästi
fr: Supprimer définitivement mon compte
hi: मेरा खाता स्थायी रूप से हटाएँ
it: Elimina definitivamente il mio account
ja: アカウントを完全に削除
ko: 계정 영구 삭제
nl: Mijn account definitief verwijderen
no: Slett kontoen min permanent
pl: Trwale usuń moje konto
pt: Excluir minha conta permanentemente
ru: Удалить мой аккаунт навсегда
sv: Ta bort mitt konto permanent
tr: Hesabımı kalıcı olarak sil
zh: 永久删除我的账号

# settings.deleteAccountWarningTitle
source: Delete account?
da: Slet konto?
de: Konto löschen?
el: Διαγραφή λογαριασμού;
es: ¿Eliminar cuenta?
fi: Poistetaanko tili?
fr: Supprimer le compte ?
hi: खाता हटाएँ?
it: Eliminare l'account?
ja: アカウントを削除しますか？
ko: 계정을 삭제할까요?
nl: Account verwijderen?
no: Slett konto?
pl: Usunąć konto?
pt: Excluir conta?
ru: Удалить аккаунт?
sv: Ta bort konto?
tr: Hesap silinsin mi?
zh: 删除账号？

# settings.deleteAccountWarningMessage
source: This action is permanent and cannot be undone.
da: Denne handling er permanent og kan ikke fortrydes.
de: Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden.
el: Αυτή η ενέργεια είναι μόνιμη και δεν μπορεί να αναιρεθεί.
es: Esta acción es permanente y no se puede deshacer.
fi: Tämä toiminto on pysyvä eikä sitä voi perua.
fr: Cette action est permanente et ne peut pas être annulée.
hi: यह कार्रवाई स्थायी है और इसे वापस नहीं लिया जा सकता।
it: Questa azione è permanente e non può essere annullata.
ja: この操作は取り消せません。
ko: 이 작업은 되돌릴 수 없습니다.
nl: Dit is definitief en kan niet ongedaan worden gemaakt.
no: Denne handlingen er permanent og kan ikke gjøres ugjort.
pl: Ta czynność jest trwała i nie może być cofnięta.
pt: Esta ação é permanente e não pode ser desfeita.
ru: Это действие необратимо.
sv: Den här åtgärden är permanent och kan inte ångras.
tr: Bu işlem kalıcıdır ve geri alınamaz.
zh: 此操作不可逆，将永久删除你的账号。

# settings.deleteAccountKeep
source: No, keep it
da: Nej, behold den
de: Nein, behalten
el: Όχι, κράτησέ τον
es: No, mantenerla
fi: Ei, pidä se
fr: Non, le garder
hi: नहीं, रहने दें
it: No, mantieni
ja: いいえ、残す
ko: 아니요, 유지할게요
nl: Nee, behouden
no: Nei, behold den
pl: Nie, zachowaj
pt: Não, manter
ru: Нет, оставить
sv: Nej, behåll det
tr: Hayır, kalsın
zh: 不，保留账号

# settings.deleteAccountConfirm
source: Yes, permanently delete my account
da: Ja, slet min konto
de: Ja, mein Konto löschen
el: Ναι, διαγραφή λογαριασμού
es: Sí, eliminar mi cuenta
fi: Kyllä, poista tilini
fr: Oui, supprimer mon compte
hi: हाँ, मेरा खाता हटाएँ
it: Sì, elimina definitivamente il mio account
ja: はい、削除する
ko: 네, 계정을 삭제할게요
nl: Ja, verwijder mijn account
no: Ja, slett kontoen min
pl: Tak, usuń moje konto
pt: Sim, excluir minha conta
ru: Да, удалить аккаунт
sv: Ja, ta bort mitt konto
tr: Evet, hesabımı sil
zh: 是的，删除我的账号

# settings.deleteAccountFinalTitle
source: Delete account permanently
da: Slet konto permanent
de: Konto dauerhaft löschen
el: Μόνιμη διαγραφή λογαριασμού
es: Eliminar cuenta permanentemente
fi: Poista tili pysyvästi
fr: Supprimer le compte définitivement
hi: खाता स्थायी रूप से हटाएँ
it: Elimina account definitivamente
ja: アカウントを完全に削除
ko: 계정 영구 삭제
nl: Account definitief verwijderen
no: Slett kontoen permanent
pl: Trwale usuń konto
pt: Excluir conta permanentemente
ru: Удалить аккаунт навсегда
sv: Ta bort konto permanent
tr: Hesabı kalıcı olarak sil
zh: 永久删除账号

# settings.deleteAccountFinalMessage
source: Are you absolutely sure? This action cannot be undone.
da: Er du helt sikker? Denne handling kan ikke fortrydes.
de: Bist du dir absolut sicher? Diese Aktion kann nicht rückgängig gemacht werden.
el: Είσαι απολύτως σίγουρος/η; Αυτή η ενέργεια δεν μπορεί να αναιρεθεί.
es: ¿Estás completamente seguro? Esta acción no se puede deshacer.
fi: Oletko aivan varma? Tätä toimintoa ei voi perua.
fr: Êtes-vous absolument sûr ? Cette action ne peut pas être annulée.
hi: क्या आप पूरी तरह निश्चित हैं? यह कार्रवाई वापस नहीं ली जा सकती।
it: Sei assolutamente sicuro? Questa azione non può essere annullata.
ja: 本当に削除しますか？ この操作は取り消せません。
ko: 정말 확실한가요? 이 작업은 되돌릴 수 없습니다.
nl: Weet je het heel zeker? Dit kan niet ongedaan worden gemaakt.
no: Er du helt sikker? Denne handlingen kan ikke gjøres ugjort.
pl: Czy jesteś absolutnie pewien(-a)? Tej czynności nie można cofnąć.
pt: Você tem certeza absoluta? Esta ação não pode ser desfeita.
ru: Вы абсолютно уверены? Это действие нельзя отменить.
sv: Är du helt säker? Den här åtgärden kan inte ångras.
tr: Kesinlikle emin misin? Bu işlem geri alınamaz.
zh: 你确定吗？此操作无法撤销。

# settings.deleteAccountError
source: Unable to delete account right now.
da: Kan ikke slette kontoen lige nu.
de: Konto kann derzeit nicht gelöscht werden.
el: Δεν είναι δυνατή η διαγραφή του λογαριασμού αυτή τη στιγμή.
es: No se puede eliminar la cuenta en este momento.
fi: Tiliä ei voi poistaa juuri nyt.
fr: Impossible de supprimer le compte pour le moment.
hi: अभी खाता हटाया नहीं जा सकता।
it: Impossibile eliminare l'account al momento.
ja: 現在アカウントを削除できません。
ko: 지금은 계정을 삭제할 수 없습니다.
nl: Je account kan nu niet worden verwijderd.
no: Det er ikke mulig å slette kontoen akkurat nå.
pl: Nie można teraz usunąć konta.
pt: Não foi possível excluir a conta no momento.
ru: Не удалось удалить аккаунт сейчас.
sv: Det gick inte att ta bort kontot just nu.
tr: Hesap şu anda silinemiyor.
zh: 当前无法删除账号。

# settings.deleteAccountSuccess
source: Your account was deleted.
da: Din konto blev slettet.
de: Dein Konto wurde gelöscht.
el: Ο λογαριασμός σου διαγράφηκε.
es: Tu cuenta ha sido eliminada.
fi: Tilisi poistettiin.
fr: Votre compte a été supprimé.
hi: आपका खाता हटा दिया गया।
it: Il tuo account è stato eliminato.
ja: アカウントを削除しました。
ko: 계정이 삭제되었습니다.
nl: Je account is verwijderd.
no: Kontoen din ble slettet.
pl: Twoje konto zostało usunięte.
pt: Sua conta foi excluída.
ru: Ваш аккаунт удалён.
sv: Ditt konto har tagits bort.
tr: Hesabın silindi.
zh: 你的账号已被删除。

# settings.deleteAccountDeleting
source: Deleting...
da: Sletter...
de: Wird gelöscht...
el: Γίνεται διαγραφή...
es: Eliminando...
fi: Poistetaan...
fr: Suppression...
hi: हटाया जा रहा है...
it: Eliminazione...
ja: 削除中…
ko: 삭제 중...
nl: Verwijderen…
no: Sletter...
pl: Usuwanie...
pt: Excluindo...
ru: Удаление...
sv: Tar bort...
tr: Siliniyor...
zh: 正在删除…

# profile.upgradePro.title
source: Upgrade to Pro
da: Opgrader til Pro
de: Upgrade auf Pro
el: Αναβάθμιση σε Pro
es: Subir a Pro
fi: Päivitä Pro-versioon
fr: Passer à Pro
hi: Pro में अपग्रेड करें
it: Passa a Pro
ja: Proにアップグレード
ko: Pro로 업그레이드
nl: Upgraden naar Pro
no: Oppgrader til Pro
pl: Przejdź na Pro
pt: Fazer upgrade para Pro
ru: Перейти на Pro
sv: Uppgradera till Pro
tr: Pro'ya Yükselt
zh: 升级到 Pro

# profile.upgradePro.subtitle
source: Unlock unlimited clips, AI, and premium lists.
da: Lås op for ubegrænsede klip, AI og premiumlister.
de: Schalte unbegrenzte Clips, KI und Premium-Listen frei.
el: Ξεκλείδωσε απεριόριστα κλιπς, AI και premium λίστες.
es: Desbloquea clips ilimitados, IA y listas premium.
fi: Avaa rajattomat klipit, AI ja premium-listat.
fr: Débloquez des clips illimités, l’IA et des listes premium.
hi: असीमित क्लिप, AI और प्रीमियम सूचियाँ अनलॉक करें।
it: Sblocca clip illimitati, AI e liste premium.
ja: 無制限クリップ、AI、プレミアムリストを解放。
ko: 무제한 클립, AI, 프리미엄 리스트를 잠금 해제하세요.
nl: Ontgrendel onbeperkte clips, AI en premiumlijsten.
no: Lås opp ubegrenset med klipp, AI og premiumlister.
pl: Odblokuj nielimitowane klipy, AI i listy premium.
pt: Desbloqueie clips ilimitados, IA e listas premium.
ru: Откройте неограниченные клипы, AI и премиум-списки.
sv: Lås upp obegränsade klipp, AI och premiumlistor.
tr: Sınırsız klip, AI ve premium listeleri aç.
zh: 解锁无限剪辑、AI 和高级列表。

# actor.biography.title
source: Biography
da: Biografi
de: Biografie
el: Βιογραφία
es: Biografía
fi: Elämäkerta
fr: Biographie
hi: जीवनी
it: Biografia
ja: 経歴
ko: 약력
nl: Biografie
no: Biografi
pl: Biografia
pt: Biografia
ru: Биография
sv: Biografi
tr: Biyografi
zh: 简介

# actor.biography.loading
source: Loading biography...
da: Indlæser biografi...
de: Biografie wird geladen...
el: Φόρτωση βιογραφίας...
es: Cargando biografía...
fi: Ladataan elämäkertaa...
fr: Chargement de la biographie...
hi: जीवनी लोड हो रही है...
it: Caricamento biografia...
ja: 経歴を読み込み中…
ko: 약력을 불러오는 중...
nl: Biografie laden…
no: Laster inn biografi...
pl: Ładowanie biografii...
pt: Carregando biografia...
ru: Загрузка биографии...
sv: Laddar biografi...
tr: Biyografi yükleniyor...
zh: 正在加载简介…

# actor.biography.unavailable
source: Biography not available.
da: Biografi er ikke tilgængelig.
de: Biografie nicht verfügbar.
el: Το βιογραφικό δεν είναι διαθέσιμο.
es: Biografía no disponible.
fi: Elämäkertaa ei saatavilla.
fr: Biographie non disponible.
hi: जीवनी उपलब्ध नहीं है।
it: Biografia non disponibile.
ja: 経歴は利用できません。
ko: 약력을 사용할 수 없습니다.
nl: Biografie niet beschikbaar.
no: Biografi ikke tilgjengelig.
pl: Biografia niedostępna.
pt: Biografia não disponível.
ru: Биография недоступна.
sv: Biografin är inte tillgänglig.
tr: Biyografi mevcut değil.
zh: 暂无简介。

# actor.filmography.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# actor.filmography.tv
source: TV Shows
da: TV-serier
de: Serien
el: Σειρές
es: Series
fi: TV-sarjat
fr: Séries
hi: टीवी शो
it: Serie TV
ja: TVシリーズ
ko: TV 시리즈
nl: Series
no: TV-serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: TV-serier
tr: Diziler
zh: 剧集

# actor.retry
source: Try again
da: Prøv igen
de: Erneut versuchen
el: Προσπάθησε ξανά
es: Reintentar
fi: Yritä uudelleen
fr: Réessayer
hi: फिर से प्रयास करें
it: Riprova
ja: 再試行
ko: 다시 시도
nl: Probeer opnieuw
no: Prøv igjen
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Попробовать снова
sv: Försök igen
tr: Tekrar dene
zh: 重试

# actor.biography.showMore
source: Show More
da: Vis mere
de: Mehr anzeigen
el: Εμφάνιση περισσότερων
es: Mostrar más
fi: Näytä lisää
fr: Afficher plus
hi: और दिखाएँ
it: Mostra Altro
ja: もっと見る
ko: 더 보기
nl: Meer tonen
no: Vis mer
pl: Pokaż więcej
pt: Mostrar mais
ru: Показать больше
sv: Visa mer
tr: Daha fazla göster
zh: 显示更多

# actor.biography.showLess
source: Show Less
da: Vis mindre
de: Weniger anzeigen
el: Εμφάνιση λιγότερων
es: Mostrar menos
fi: Näytä vähemmän
fr: Afficher moins
hi: कम दिखाएँ
it: Mostra Meno
ja: 閉じる
ko: 접기
nl: Minder tonen
no: Vis mindre
pl: Pokaż mniej
pt: Mostrar menos
ru: Свернуть
sv: Visa mindre
tr: Daha az göster
zh: 收起

# actor.birthday
source: Born: %@
da: Født: %@
de: Geboren: %@
el: Γεννήθηκε: %@
es: Nacimiento: %@
fi: Syntynyt: %@
fr: Naissance : %@
it: Data di nascita: %@
ko: 출생: %@
nl: Geboren: %@
no: Født: %@
pl: Data urodzenia: %@
pt: Nascimento: %@
ru: Дата рождения: %@
sv: Född: %@
tr: Doğum: %@
zh: 出生：%@

# actor.birthday.line
source: %@ (%@ years old)
da: %@ (%@ år gammel)
de: %@ (%@ Jahre alt)
el: %@ (%@ ετών)
es: %@ (%@ años)
fi: %@ (%@ vuotta)
fr: %@ (%@ ans)
it: %@ (%@ anni)
ko: %@ (%@세)
nl: %@ (%@ jaar)
no: %@ (%@ år)
pl: %@ (%@ lat)
pt: %@ (%@ anos)
ru: %@ (%@ лет)
sv: %@ (%@ år)
tr: %@ (%@ yaşında)
zh: %@（%@ 岁）

# actor.known_for
source: Known For
da: Kendt for
de: Bekannt für
el: Γνωστός/ή για
es: Conocido por
fi: Tunnetuimmat työt
fr: Connu pour
it: Noto per
ko: 주요 작품
nl: Bekend van
no: Kjent for
pl: Znany(-a) z
pt: Conhecido por
ru: Известен по
sv: Känd för
tr: Öne çıkan yapımlar
zh: 代表作

# actor.search.placeholder
source: Search filmography…
da: Søg i filmografi…
de: Filmografie durchsuchen…
el: Αναζήτηση φιλμογραφίας…
es: Buscar filmografía…
fi: Hae filmografiaa…
fr: Rechercher la filmographie…
hi: फिल्मोग्राफी खोजें…
it: Cerca filmografia…
ja: フィルモグラフィを検索…
ko: 필모그래피 검색…
nl: Zoek in filmografie…
no: Søk i filmografi…
pl: Szukaj filmografii…
pt: Buscar na filmografia…
ru: Поиск фильмографии…
sv: Sök i filmografi…
tr: Filmografi ara…
zh: 搜索作品…

# actor.search.noResults
source: No results for
da: Ingen resultater for
de: Keine Ergebnisse für
el: Κανένα αποτέλεσμα για
es: Sin resultados para
fi: Ei tuloksia haulle
fr: Aucun résultat pour
hi: के लिए कोई परिणाम नहीं
it: Nessun risultato per
ja: 検索結果なし：
ko: 검색 결과 없음:
nl: Geen resultaten voor
no: Ingen resultater for
pl: Brak wyników dla
pt: Sem resultados para
ru: Нет результатов для
sv: Inga resultat för
tr: Sonuç yok:
zh: 没有结果：

# actor.filmography.empty
source: No credits found.
da: Ingen kreditter fundet.
de: Keine Einträge gefunden.
el: Δεν βρέθηκαν συμμετοχές.
es: No se encontraron créditos.
fi: Rooleja ei löytynyt.
fr: Aucun crédit trouvé.
hi: कोई क्रेडिट नहीं मिला।
it: Nessun credito trovato.
ja: クレジットが見つかりません。
ko: 크레딧을 찾을 수 없습니다.
nl: Geen rollen gevonden.
no: Fant ingen roller.
pl: Nie znaleziono ról.
pt: Nenhum crédito encontrado.
ru: Ролей не найдено.
sv: Inga roller hittades.
tr: Kredi bulunamadı.
zh: 未找到作品。

# clips.search.placeholder
source: Search clips, characters, or quotes
da: Søg klip, karakterer eller citater
de: Clips, Charaktere oder Zitate suchen
el: Αναζήτηση κλιπς, χαρακτήρων ή ατάκων
es: Buscar clips, personajes o frases
fi: Hae klippejä, hahmoja tai lainauksia
fr: Rechercher des clips, personnages ou citations
hi: क्लिप, किरदार या कोट्स खोजें
it: Cerca clip, personaggi o citazioni
ja: クリップ、人物、名言を検索
ko: 클립, 캐릭터, 명대사 검색
nl: Zoek clips, personages of quotes
no: Søk etter klipp, karakterer eller sitater
pl: Szukaj klipów, postaci lub cytatów
pt: Buscar clips, personagens ou citações
ru: Поиск клипов, персонажей или цитат
sv: Sök klipp, karaktärer eller citat
tr: Klip, karakter veya replik ara
zh: 搜索剪辑、角色或台词

# clips.search.emptyTitle
source: Find clips you love
da: Find klip, du elsker
de: Finde Clips, die du liebst
el: Βρες κλιπς που σου αρέσουν
es: Encuentra clips que te gusten
fi: Löydä klippejä, joista pidät
fr: Trouvez des clips que vous aimez
hi: अपने पसंदीदा क्लिप खोजें
it: Trova i clip che ami
ja: 好きなクリップを見つけよう
ko: 좋아하는 클립을 찾아보세요
nl: Vind clips die je leuk vindt
no: Finn klipp du liker
pl: Znajdź klipy, które lubisz
pt: Encontre clips que você ama
ru: Найдите любимые клипы
sv: Hitta klipp du gillar
tr: Sevdiğin klipleri bul
zh: 找到你喜欢的剪辑

# clips.search.emptySubtitle
source: Search any movie, show, character, or quote to see matching clips and related picks.
da: Søg efter en film, serie, karakter eller et citat for at se matchende klip og relaterede anbefalinger.
de: Suche nach Filmen, Serien, Charakteren oder Zitaten, um passende Clips und ähnliche Empfehlungen zu sehen.
el: Αναζήτησε ταινία, σειρά, χαρακτήρα ή ατάκα για να δεις αντίστοιχα κλιπς και σχετικές προτάσεις.
es: Busca cualquier película, serie, personaje o frase para ver clips relacionados.
fi: Hae elokuvaa, sarjaa, hahmoa tai lainausta nähdäksesi osuvat klipit ja siihen liittyvät suositukset.
fr: Recherchez un film, une série, un personnage ou une citation pour voir les clips correspondants et des suggestions liées.
hi: किसी भी फ़िल्म, शो, किरदार या कोट को खोजें ताकि मेल खाने वाले क्लिप और संबंधित सुझाव देख सकें।
it: Cerca qualsiasi film, serie, personaggio o citazione per vedere clip corrispondenti e scelte correlate.
ja: 映画、ドラマ、人物、名言を検索して一致するクリップや関連おすすめを表示します。
ko: 영화, 시리즈, 캐릭터, 명대사를 검색하면 일치하는 클립과 관련 추천을 볼 수 있어요.
nl: Zoek op een film, serie, personage of quote om bijpassende clips en tips te zien.
no: Søk på en film, serie, karakter eller sitat for å se matchende klipp og relaterte valg.
pl: Szukaj dowolnego filmu, serialu, postaci lub cytatu, aby zobaczyć pasujące klipy i powiązane propozycje.
pt: Busque qualquer filme, série, personagem ou citação para ver clips correspondentes.
ru: Ищите фильмы, сериалы, персонажей или цитаты, чтобы найти подходящие клипы и рекомендации.
sv: Sök efter filmer, serier, karaktärer eller citat för att se matchande klipp och relaterade rekommendationer.
tr: Eşleşen klipleri ve önerileri görmek için film, dizi, karakter veya replik ara.
zh: 搜索任意电影、剧集、角色或台词，查看匹配的剪辑及相关推荐。

# clips.search.showcaseTitle
source: Discover Clips
da: Opdag klip
de: Clips entdecken
el: Ανακάλυψε κλιπς
es: Descubre clips
fi: Löydä klippejä
fr: Découvrir les clips
hi: क्लिप्स खोजें
it: Scopri Clip
ja: クリップを発見
ko: 클립 발견
nl: Clips ontdekken
no: Oppdag klipp
pl: Odkryj klipy
pt: Descobrir clips
ru: Откройте клипы
sv: Upptäck klipp
tr: Klipleri Keşfet
zh: 发现剪辑

# clips.search.showcaseSubtitle
source: Search above to find clips from your favorite movies and shows
da: Søg ovenfor for at finde klip fra dine yndlingsfilm og -serier
de: Suche oben, um Clips aus deinen Lieblingsfilmen und -serien zu finden
el: Αναζήτησε παραπάνω για να βρεις κλιπς από αγαπημένες σου ταινίες και σειρές
es: Busca arriba para encontrar clips de tus películas y series favoritas
fi: Hae yltä löytääksesi klippejä suosikkielokuvistasi ja -sarjoistasi
fr: Recherchez ci-dessus pour trouver des clips de vos films et séries préférés
hi: अपने पसंदीदा फ़िल्मों और शो के क्लिप खोजने के लिए ऊपर खोजें
it: Cerca sopra per trovare clip dai tuoi film e serie preferiti
ja: 上で検索して、お気に入りの映画やドラマのクリップを見つけましょう
ko: 위에서 검색해 좋아하는 영화와 시리즈의 클립을 찾아보세요
nl: Zoek hierboven naar clips uit je favoriete films en series
no: Søk ovenfor for å finne klipp fra favorittfilmene og -seriene dine
pl: Szukaj powyżej, aby znaleźć klipy z ulubionych filmów i seriali
pt: Busque acima para encontrar clips dos seus filmes e séries favoritos
ru: Используйте поиск выше, чтобы найти клипы из любимых фильмов и сериалов
sv: Sök ovan för att hitta klipp från dina favoritfilmer och -serier
tr: Favori film ve dizilerinden klip bulmak için yukarıdan ara
zh: 在上方搜索，找到你喜欢的电影和剧集中的剪辑

# clips.search.matched
source: Matched
da: Matchede
de: Passend
el: Ταιριάζουν
es: Coincidentes
fi: Osumat
fr: Correspondances
hi: मेल खाने वाले
it: Corrispondenti
ja: 一致
ko: 일치
nl: Gevonden
no: Matchet
pl: Dopasowane
pt: Correspondentes
ru: Совпадения
sv: Matchade
tr: Eşleşen
zh: 匹配

# clips.search.recommended
source: Recommended
da: Anbefalede
de: Empfohlen
el: Προτεινόμενα
es: Recomendados
fi: Suositellut
fr: Recommandés
hi: अनुशंसित
it: Consigliati
ja: おすすめ
ko: 추천
nl: Aanbevolen
no: Anbefalt
pl: Polecane
pt: Recomendados
ru: Рекомендовано
sv: Rekommenderade
tr: Önerilen
zh: 推荐

# clips.search.quotes
source: Quotes
da: Citater
de: Zitate
el: Ατάκες
es: Frases
fi: Lainaukset
fr: Citations
hi: कोट्स
it: Citazioni
ja: 名言
ko: 명대사
no: Sitater
pl: Cytaty
pt: Citações
ru: Цитаты
sv: Citat
tr: Alıntılar
zh: 台词

# clips.search.characters
source: Characters
da: Karakterer
de: Charaktere
el: Χαρακτήρες
es: Personajes
fi: Hahmot
fr: Personnages
hi: किरदार
it: Personaggi
ja: 人物
ko: 캐릭터
nl: Personages
no: Karakterer
pl: Postacie
pt: Personagens
ru: Персонажи
sv: Karaktärer
tr: Karakterler
zh: 角色

# clips.search.scenes
source: Scenes
da: Scener
de: Szenen
el: Σκηνές
es: Escenas
fi: Kohtaukset
fr: Scènes
hi: दृश्य
it: Scene
ja: シーン
ko: 장면
nl: Scènes
no: Scener
pl: Sceny
pt: Cenas
ru: Сцены
sv: Scener
tr: Sahneler
zh: 场景

# clips.search.popular
source: Popular
da: Populære
de: Beliebt
el: Δημοφιλή
es: Populares
fi: Suosittua
fr: Populaires
hi: लोकप्रिय
it: Popolari
ja: 人気
ko: 인기
nl: Populair
no: Populært
pl: Popularne
pt: Populares
ru: Популярное
sv: Populärt
tr: Popüler
zh: 热门

# settings.redeemCode
source: Redeem Code
da: Indløs kode
de: Code einlösen
el: Εξαργύρωση κωδικού
es: Canjear código
fi: Lunasta koodi
fr: Utiliser un code
hi: कोड रिडीम करें
it: Riscatta Codice
ja: コードを利用
ko: 코드 사용
nl: Code inwisselen
no: Løs inn kode
pl: Wykorzystaj kod
pt: Resgatar código
ru: Активировать код
sv: Lös in kod
tr: Kodu Kullan
zh: 兑换代码

# settings.redeemCode.description
source: Enter a promo or offer code
da: Indtast en promo- eller tilbudskode
de: Gib einen Promo- oder Angebotscode ein
el: Βάλε έναν προωθητικό κωδικό ή κωδικό προσφοράς
es: Introduce un código promocional u oferta
fi: Syötä promo- tai tarjoustunnus
fr: Entrez un code promo ou une offre
hi: प्रोमो या ऑफ़र कोड दर्ज करें
it: Inserisci un codice promozionale o offerta
ja: プロモ／オファーコードを入力
ko: 프로모/오퍼 코드를 입력하세요
nl: Voer een promo- of aanbiedingscode in
no: Skriv inn en kampanje- eller tilbudskode
pl: Wpisz kod promocyjny lub ofertowy
pt: Digite um código promocional ou oferta
ru: Введите промокод или код предложения
sv: Ange en kampanj- eller erbjudandekod
tr: Promosyon veya teklif kodu gir
zh: 输入优惠码或促销码

# paywall.haveCode
source: Have a promo code?
da: Har du en promokode?
de: Hast du einen Promo-Code?
el: Έχεις προωθητικό κωδικό;
es: ¿Tienes un código promocional?
fi: Onko sinulla promokoodi?
fr: Vous avez un code promo ?
hi: क्या आपके पास प्रोमो कोड है?
it: Hai un codice promozionale?
ja: プロモコードをお持ちですか？
ko: 프로모 코드가 있나요?
nl: Heb je een promocode?
no: Har du en kampanjekode?
pl: Masz kod promocyjny?
pt: Tem um código promocional?
ru: Есть промокод?
sv: Har du en kampanjkod?
tr: Promosyon kodun var mı?
zh: 有优惠码吗？

# paywall.price.perYear
source: %@/year
da: %@/år
de: %@/Jahr
el: %@/έτος
es: %@/año
fi: %@/vuosi
fr: %@/an
hi: %@/वर्ष
it: %@/anno
ko: %@/년
nl: %@/jaar
no: %@/år
pl: %@/rok
pt: %@/ano
ru: %@/год
sv: %@/år
tr: %@/yıl
zh: %@/年

# paywall.cancelAnytime
source: Cancel anytime
da: Opsig når som helst
de: Jederzeit kündbar
el: Ακύρωση όποτε θέλεις
es: Cancela cuando quieras
fi: Peruuta milloin tahansa
fr: Annulez à tout moment
hi: कभी भी रद्द करें
it: Disdici quando vuoi
ko: 언제든지 해지 가능
nl: Altijd opzegbaar
no: Avslutt når som helst
pl: Anuluj w dowolnym momencie
pt: Cancele quando quiser
ru: Отмена в любой момент
sv: Avsluta när som helst
tr: İstediğin zaman iptal et
zh: 随时取消
