Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# auth.changePasswordSubtitle
source: For your security, we'll sign you out of your other devices.
da: Af sikkerhedshensyn logger vi dig ud af dine andre enheder.
de: Zur Sicherheit melden wir dich auf deinen anderen Geräten ab.
el: Για ασφάλεια, θα αποσυνδεθείς από τις άλλες συσκευές σου.
es: Por seguridad, cerraremos tu sesión en los demás dispositivos.
fi: Turvallisuuden vuoksi kirjaudut ulos muilta laitteiltasi.
fr: Par sécurité, nous vous déconnecterons de vos autres appareils.
hi: सुरक्षा के लिए हम आपको आपके दूसरे डिवाइस से साइन आउट कर देंगे.
it: Per sicurezza ti disconnetteremo dagli altri dispositivi.
ko: 보안을 위해 다른 기기에서는 로그아웃됩니다.
nl: Voor je veiligheid loggen we je uit op je andere apparaten.
no: Av sikkerhetshensyn logger vi deg ut av de andre enhetene dine.
pl: Ze względów bezpieczeństwa wylogujemy Cię z pozostałych urządzeń.
pt: Por segurança, encerraremos a sessão nos seus outros dispositivos.
ru: В целях безопасности мы выйдем из аккаунта на других устройствах.
sv: Av säkerhetsskäl loggar vi ut dig från dina andra enheter.
tr: Güvenlik için diğer cihazlarındaki oturumları kapatacağız.
zh: 出于安全考虑，我们会在你的其他设备上退出登录。

# auth.newPasswordPlaceholder
source: New password
da: Ny adgangskode
de: Neues Passwort
el: Νέος κωδικός
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
hi: नया पासवर्ड
it: Nuova password
ko: 새 비밀번호
nl: Nieuw wachtwoord
no: Nytt passord
pl: Nowe hasło
pt: Nova senha
ru: Новый пароль
sv: Nytt lösenord
tr: Yeni şifre
zh: 新密码

# auth.forgotCurrentPassword
source: Don't remember your current one?
da: Kan du ikke huske den nuværende?
de: Aktuelles Passwort vergessen?
el: Δεν θυμάσαι τον τρέχοντα;
es: ¿No recuerdas la actual?
fi: Etkö muista nykyistä?
fr: Vous ne vous souvenez plus de l’actuel ?
hi: मौजूदा पासवर्ड याद नहीं?
it: Non ricordi quella attuale?
ko: 현재 비밀번호가 기억나지 않나요?
nl: Weet je je huidige niet meer?
no: Husker du ikke det nåværende?
pl: Nie pamiętasz obecnego?
pt: Não lembra a atual?
ru: Не помните текущий?
sv: Minns du inte det nuvarande?
tr: Mevcut şifreni hatırlamıyor musun?
zh: 忘记当前密码？

# auth.show
source: Show
da: Vis
de: Anzeigen
el: Εμφάνιση
es: Mostrar
fi: Näytä
fr: Afficher
hi: दिखाएँ
it: Mostra
ko: 표시
nl: Tonen
no: Vis
pl: Pokaż
pt: Mostrar
ru: Показать
sv: Visa
tr: Göster
zh: 显示

# auth.hide
source: Hide
da: Skjul
de: Ausblenden
el: Απόκρυψη
es: Ocultar
fi: Piilota
fr: Masquer
hi: छिपाएँ
it: Nascondi
ko: 숨기기
nl: Verbergen
no: Skjul
pl: Ukryj
pt: Ocultar
ru: Скрыть
sv: Dölj
tr: Gizle
zh: 隐藏

# profile.feedback.subtitle
source: We read everything. We usually reply within two days.
da: Vi læser alt. Vi svarer som regel inden for to dage.
de: Wir lesen alles. Normalerweise antworten wir innerhalb von zwei Tagen.
el: Τα διαβάζουμε όλα. Συνήθως απαντάμε μέσα σε δύο μέρες.
es: Lo leemos todo. Solemos responder en dos días.
fi: Luemme kaiken. Vastaamme yleensä kahden päivän kuluessa.
fr: Nous lisons tout. Nous répondons généralement sous deux jours.
hi: हम सब पढ़ते हैं. आमतौर पर दो दिन में जवाब देते हैं.
it: Leggiamo tutto. Di solito rispondiamo entro due giorni.
ko: 모두 읽습니다. 보통 이틀 안에 답장드려요.
nl: We lezen alles. Meestal antwoorden we binnen twee dagen.
no: Vi leser alt. Vi svarer vanligvis innen to dager.
pl: Czytamy wszystko. Zwykle odpowiadamy w ciągu dwóch dni.
pt: Lemos tudo. Normalmente respondemos em dois dias.
ru: Мы читаем всё. Обычно отвечаем в течение двух дней.
sv: Vi läser allt. Vi svarar oftast inom två dagar.
tr: Hepsini okuyoruz. Genelde iki gün içinde yanıtlıyoruz.
zh: 我们会看每一条，通常两天内回复。

# profile.feedback.keepUpdatedEmail
source: We'll write to %@
da: Vi skriver til %@
de: Wir schreiben an %@
el: Θα σου γράψουμε στο %@
es: Te escribiremos a %@
fi: Kirjoitamme osoitteeseen %@
fr: Nous vous écrirons à %@
hi: हम %@ पर लिखेंगे
it: Ti scriviamo a %@
ko: %@(으)로 연락드립니다
nl: We schrijven je op %@
no: Vi skriver til %@
pl: Napiszemy na %@
pt: Vamos escrever para %@
ru: Напишем на %@
sv: Vi skriver till %@
tr: Sana %@ adresine yazacağız
zh: 我们会发送到 %@

# profile.feedback.placeholder.bug
source: What went wrong? What were you doing just before…
da: Hvad gik galt? Hvad lavede du lige inden…
de: Was ist schiefgelaufen? Was hast du kurz davor gemacht…
el: Τι πήγε στραβά; Τι έκανες λίγο πριν…
es: ¿Qué ha fallado? ¿Qué estabas haciendo justo antes…
fi: Mikä meni pieleen? Mitä teit juuri ennen…
fr: Qu’est-ce qui a mal tourné ? Que faisiez-vous juste avant…
hi: क्या गलत हुआ? ठीक पहले आप क्या कर रहे थे…
it: Cosa è andato storto? Cosa stavi facendo prima…
ko: 무엇이 잘못됐나요? 바로 전에 무엇을 하고 있었나요…
nl: Wat ging er mis? Wat deed je vlak ervoor…
no: Hva gikk galt? Hva gjorde du rett før…
pl: Co poszło nie tak? Co robiłeś(-aś) tuż przedtem…
pt: O que deu errado? O que você estava fazendo antes…
ru: Что пошло не так? Что вы делали перед этим…
sv: Vad gick fel? Vad gjorde du precis innan…
tr: Ne ters gitti? Hemen öncesinde ne yapıyordun…
zh: 出了什么问题？出问题前你在做什么…

# profile.feedback.placeholder.suggest
source: What's missing? Describe how you'd use it…
da: Hvad mangler? Beskriv, hvordan du ville bruge det…
de: Was fehlt dir? Beschreibe, wie du es nutzen würdest…
el: Τι λείπει; Περίγραψε πώς θα το χρησιμοποιούσες…
es: ¿Qué echas de menos? Cuéntanos cómo lo usarías…
fi: Mitä puuttuu? Kerro, miten käyttäisit sitä…
fr: Qu’est-ce qui manque ? Décrivez comment vous l’utiliseriez…
hi: क्या कमी है? बताइए आप इसे कैसे इस्तेमाल करेंगे…
it: Cosa ti manca? Descrivila come la useresti…
ko: 무엇이 필요한가요? 어떻게 사용할지 알려주세요…
nl: Wat mis je? Beschrijf hoe je het zou gebruiken…
no: Hva mangler? Beskriv hvordan du ville brukt det…
pl: Czego brakuje? Opisz, jak byś tego użył(a)…
pt: O que está faltando? Conte como você usaria…
ru: Чего не хватает? Опишите, как бы вы этим пользовались…
sv: Vad saknas? Beskriv hur du skulle använda det…
tr: Ne eksik? Nasıl kullanacağını anlat…
zh: 缺少什么？说说你会怎么用…

# profile.feedback.placeholder.other
source: Write whatever you want to tell us…
da: Skriv, hvad du vil fortælle os…
de: Schreib uns, was du loswerden willst…
el: Γράψε ό,τι θέλεις να μας πεις…
es: Escribe lo que quieras contarnos…
fi: Kirjoita mitä haluat kertoa…
fr: Écrivez ce que vous voulez nous dire…
hi: जो कहना है वो लिखिए…
it: Scrivi quello che vuoi dirci…
ko: 하고 싶은 말을 적어주세요…
nl: Schrijf wat je ons wilt vertellen…
no: Skriv det du vil si oss…
pl: Napisz, co chcesz nam powiedzieć…
pt: Escreva o que você quiser nos dizer…
ru: Напишите, что хотите нам сказать…
sv: Skriv vad du vill säga oss…
tr: Bize söylemek istediğini yaz…
zh: 写下你想告诉我们的话…

# profile.feedback.category.crash
source: Crash
da: Nedbrud
de: Absturz
el: Κατάρρευση
es: Cierre inesperado
fi: Kaatuminen
fr: Plantage
hi: क्रैश
ko: 앱 종료
no: Krasj
pl: Awaria
pt: Travamento
ru: Сбой
sv: Krasch
tr: Çökme
zh: 崩溃

# profile.feedback.category.import
source: TV Time import
da: Import fra TV Time
de: Import aus TV Time
el: Εισαγωγή από TV Time
es: Importación de TV Time
fi: TV Time -tuonti
fr: Import depuis TV Time
hi: TV Time से इम्पोर्ट
it: Import da TV Time
ko: TV Time 가져오기
nl: Import uit TV Time
no: Import fra TV Time
pl: Import z TV Time
pt: Importação do TV Time
ru: Импорт из TV Time
sv: Import från TV Time
tr: TV Time içe aktarma
zh: TV Time 导入

# profile.feedback.category.notifications
source: Notifications
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
hi: नोटिफिकेशन
it: Notifiche
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Notiser
tr: Bildirimler
zh: 通知

# profile.feedback.category.sync
source: Sync
da: Synkronisering
de: Synchronisierung
el: Συγχρονισμός
es: Sincronización
fi: Synkronointi
fr: Synchronisation
hi: सिंक
it: Sincronizzazione
ko: 동기화
nl: Synchronisatie
no: Synkronisering
pl: Synchronizacja
pt: Sincronização
ru: Синхронизация
sv: Synkronisering
tr: Eşitleme
zh: 同步

# profile.feedback.category.ui
source: Layout
de: Darstellung
el: Εμφάνιση
es: Interfaz
fi: Ulkoasu
fr: Affichage
hi: लेआउट
it: Grafica
ko: 화면
nl: Weergave
no: Utseende
pl: Wygląd
pt: Interface
ru: Оформление
sv: Utseende
tr: Görünüm
zh: 界面

# profile.feedback.category.other
source: Other
da: Andet
de: Sonstiges
el: Άλλο
es: Otro
fi: Muu
fr: Autre
hi: अन्य
it: Altro
ko: 기타
nl: Anders
no: Annet
pl: Inne
pt: Outro
ru: Другое
sv: Annat
tr: Diğer
zh: 其他

source: UPDATE REQUIRED
da: OPDATERING PÅKRÆVET
de: UPDATE ERFORDERLICH
el: ΑΠΑΙΤΕΙΤΑΙ ΕΝΗΜΕΡΩΣΗ
es: ACTUALIZACIÓN NECESARIA
fi: PÄIVITYS VAADITAAN
fr: MISE À JOUR REQUISE
hi: अपडेट ज़रूरी है
it: AGGIORNAMENTO RICHIESTO
ko: 업데이트 필요
nl: UPDATE VEREIST
no: OPPDATERING KREVES
pl: WYMAGANA AKTUALIZACJA
pt: ATUALIZAÇÃO NECESSÁRIA
ru: ТРЕБУЕТСЯ ОБНОВЛЕНИЕ
sv: UPPDATERING KRÄVS
tr: GÜNCELLEME GEREKLİ
zh: 需要更新

# update.whatsChanged
source: WHAT'S CHANGED
da: HVAD ER NYT
de: WAS SICH ÄNDERT
el: ΤΙ ΑΛΛΑΖΕΙ
es: QUÉ CAMBIA
fi: MIKÄ MUUTTUU
fr: CE QUI CHANGE
hi: क्या बदला है
it: COSA CAMBIA
ko: 변경 사항
nl: WAT ER VERANDERT
no: HVA SOM ER NYTT
pl: CO SIĘ ZMIENIA
pt: O QUE MUDA
ru: ЧТО ИЗМЕНИЛОСЬ
sv: VAD SOM ÄNDRATS
tr: NELER DEĞİŞTİ
zh: 更新内容

# update.fullReleaseNotes
source: Full release notes
da: Fulde udgivelsesnoter
de: Vollständige Versionshinweise
el: Πλήρεις σημειώσεις έκδοσης
es: Notas de la versión completas
fi: Kaikki julkaisutiedot
fr: Notes de version complètes
hi: पूरी रिलीज़ नोट्स
it: Note di rilascio complete
ko: 전체 릴리스 노트
nl: Volledige releaseopmerkingen
no: Fullstendige utgivelsesnotater
pl: Pełne informacje o wydaniu
pt: Notas de lançamento completas
ru: Полный список изменений
sv: Fullständiga versionsanteckningar
tr: Tüm sürüm notları
zh: 完整更新说明

# update.cta
source: Update from the App Store
da: Opdatér fra App Store
de: Im App Store aktualisieren
el: Ενημέρωση από το App Store
es: Actualizar desde la App Store
fi: Päivitä App Storesta
fr: Mettre à jour depuis l’App Store
hi: App Store से अपडेट करें
it: Aggiorna dall'App Store
ko: App Store에서 업데이트
nl: Bijwerken via de App Store
no: Oppdater fra App Store
pl: Zaktualizuj w App Store
pt: Atualizar na App Store
ru: Обновить в App Store
sv: Uppdatera från App Store
tr: App Store'dan güncelle
zh: 前往 App Store 更新

# update.versionFootnote
source: Version %@
el: Έκδοση %@
es: Versión %@
fi: Versio %@
hi: वर्शन %@
it: Versione %@
ko: 버전 %@
nl: Versie %@
no: Versjon %@
pl: Wersja %@
pt: Versão %@
ru: Версия %@
tr: Sürüm %@
zh: 版本 %@

# update.dataSafe
source: Your library and your data stay safe.
da: Dit bibliotek og dine data er i sikkerhed.
de: Deine Mediathek und deine Daten bleiben sicher.
el: Η βιβλιοθήκη και τα δεδομένα σου παραμένουν ασφαλή.
es: Tu biblioteca y tus datos siguen a salvo.
fi: Kirjastosi ja tietosi säilyvät turvassa.
fr: Votre bibliothèque et vos données restent en sécurité.
hi: आपकी लाइब्रेरी और डेटा सुरक्षित रहते हैं.
it: La tua libreria e i tuoi dati restano al sicuro.
ko: 라이브러리와 데이터는 안전하게 유지됩니다.
nl: Je bibliotheek en je gegevens blijven veilig.
no: Biblioteket og dataene dine forblir trygge.
pl: Twoja biblioteka i dane pozostają bezpieczne.
pt: Sua biblioteca e seus dados ficam seguros.
ru: Ваша библиотека и данные останутся в сохранности.
sv: Ditt bibliotek och dina data är kvar i säkerhet.
tr: Kitaplığın ve verilerin güvende kalır.
zh: 你的库和数据都会安全保留。

# favorites.subtitle
source: The 4 titles showcased on your profile
da: De 4 titler i udstillingsvinduet på din profil
de: Die 4 Titel im Schaufenster deines Profils
el: Οι 4 τίτλοι στη βιτρίνα του προφίλ σου
es: Los 4 títulos destacados en tu perfil
fi: Neljä profiilissasi esillä olevaa nimikettä
fr: Les 4 titres en vitrine sur votre profil
hi: आपकी प्रोफ़ाइल पर दिखने वाले 4 टाइटल
it: I 4 titoli in vetrina sul tuo profilo
ko: 프로필에 전시되는 4개 작품
nl: De 4 titels in de etalage van je profiel
no: De 4 titlene i utstillingen på profilen din
pl: 4 tytuły na wystawie Twojego profilu
pt: Os 4 títulos em destaque no seu perfil
ru: Четыре тайтла на витрине вашего профиля
sv: De 4 titlarna i skyltfönstret på din profil
tr: Profilinde vitrinde duran 4 yapım
zh: 在你个人主页展示的 4 部作品

# favorites.inYourFavorites
source: In your favorites
da: Blandt dine favoritter
de: In deinen Favoriten
el: Στα αγαπημένα σου
es: En tus favoritos
fi: Suosikeissasi
fr: Dans vos favoris
hi: आपके पसंदीदा में
it: Nei tuoi preferiti
ko: 즐겨찾기에 있음
nl: In je favorieten
no: Blant favorittene dine
pl: W Twoich ulubionych
pt: Nos seus favoritos
ru: В ваших избранных
sv: Bland dina favoriter
tr: Favorilerinde
zh: 已在你的收藏中

# favorites.showcased
source: Showcased on your profile
da: Vises på din profil
de: Auf deinem Profil zu sehen
el: Προβάλλεται στο προφίλ σου
es: Se muestra en tu perfil
fi: Näkyy profiilissasi
fr: En vitrine sur votre profil
hi: आपकी प्रोफ़ाइल पर दिख रहा है
it: In mostra sul tuo profilo
ko: 프로필에 전시 중
nl: Te zien op je profiel
no: Vises på profilen din
pl: Widoczne na Twoim profilu
pt: Em destaque no seu perfil
ru: Показано в вашем профиле
sv: Visas på din profil
tr: Profilinde sergileniyor
zh: 正在你的主页展示

# favorites.addedToast
source: Added to favorites
da: Tilføjet til favoritter
de: Zu den Favoriten hinzugefügt
el: Προστέθηκε στα αγαπημένα
es: Añadido a favoritos
fi: Lisätty suosikkeihin
fr: Ajouté aux favoris
hi: पसंदीदा में जोड़ा गया
it: Aggiunto ai preferiti
ko: 즐겨찾기에 추가됨
nl: Toegevoegd aan favorieten
no: Lagt til i favoritter
pl: Dodano do ulubionych
pt: Adicionado aos favoritos
ru: Добавлено в избранное
sv: Tillagd bland favoriter
tr: Favorilere eklendi
zh: 已加入收藏

# favorites.removedToast
source: Removed from favorites
da: Fjernet fra favoritter
de: Aus den Favoriten entfernt
el: Αφαιρέθηκε από τα αγαπημένα
es: Eliminado de favoritos
fi: Poistettu suosikeista
fr: Retiré des favoris
hi: पसंदीदा से हटाया गया
it: Rimosso dai preferiti
ko: 즐겨찾기에서 제거됨
nl: Verwijderd uit favorieten
no: Fjernet fra favoritter
pl: Usunięto z ulubionych
pt: Removido dos favoritos
ru: Удалено из избранного
sv: Borttagen från favoriter
tr: Favorilerden kaldırıldı
zh: 已从收藏中移除

# movieDetail.releaseDate
source: Release date
da: Udgivelsesdato
de: Erscheinungsdatum
el: Ημερομηνία κυκλοφορίας
es: Fecha de estreno
fi: Julkaisupäivä
fr: Date de sortie
hi: रिलीज़ की तारीख
it: Data di uscita
ko: 개봉일
nl: Releasedatum
no: Utgivelsesdato
pl: Data premiery
pt: Data de estreia
ru: Дата выхода
sv: Premiärdatum
tr: Yayın tarihi
zh: 上映日期

# movieDetail.status
source: Status
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
hi: स्थिति
it: Stato
ko: 상태
pt: Estado
ru: Статус
tr: Durum
zh: 状态

# movieDetail.productionCompanies
source: Production
da: Produktion
de: Produktion
el: Παραγωγή
es: Producción
fi: Tuotanto
hi: निर्माण
it: Case di produzione
ko: 제작사
nl: Productie
no: Produksjon
pl: Produkcja
pt: Produção
ru: Производство
sv: Produktion
tr: Yapım
zh: 制作公司

# movieDetail.budget
source: Budget
el: Προϋπολογισμός
es: Presupuesto
fi: Budjetti
hi: बजट
ko: 제작비
no: Budsjett
pl: Budżet
pt: Orçamento
ru: Бюджет
tr: Bütçe
zh: 预算

# movieDetail.revenue
source: Box office
da: Indtjening
de: Einspielergebnis
el: Εισπράξεις
es: Recaudación
fi: Lipputulot
fr: Recettes
hi: कमाई
it: Incassi
ko: 흥행 수익
nl: Opbrengst
no: Inntjening
pl: Wpływy
pt: Receita
ru: Сборы
sv: Intäkter
tr: Hasılat
zh: 票房

# movieDetail.originalLanguage
source: Original language
da: Originalsprog
de: Originalsprache
el: Γλώσσα πρωτοτύπου
es: Idioma original
fi: Alkuperäiskieli
fr: Langue originale
hi: मूल भाषा
it: Lingua originale
ko: 원어
nl: Oorspronkelijke taal
no: Originalspråk
pl: Język oryginału
pt: Idioma original
ru: Язык оригинала
sv: Originalspråk
tr: Orijinal dil
zh: 原始语言

# movieDetail.tagline
source: Tagline
da: Slogan
de: Slogan
el: Σλόγκαν
es: Eslogan
fi: Iskulause
fr: Accroche
hi: टैगलाइन
it: Slogan
ko: 태그라인
nl: Slogan
no: Slagord
pl: Hasło
pt: Slogan
ru: Слоган
sv: Slogan
tr: Slogan
zh: 标语

# tvDetail.firstAirDate
source: First aired
da: Første sending
de: Erstausstrahlung
el: Πρώτη προβολή
es: Primera emisión
fi: Ensiesitys
fr: Première diffusion
hi: पहला प्रसारण
it: Prima messa in onda
ko: 첫 방영
nl: Eerste uitzending
no: Første sending
pl: Pierwsza emisja
pt: Primeira exibição
ru: Первый эфир
sv: Första sändning
tr: İlk yayın
zh: 首播

# tvDetail.lastAirDate
source: Last aired
da: Seneste sending
de: Letzte Ausstrahlung
el: Τελευταία προβολή
es: Última emisión
fi: Viimeisin esitys
fr: Dernière diffusion
hi: आख़िरी प्रसारण
it: Ultima messa in onda
ko: 최근 방영
nl: Laatste uitzending
no: Siste sending
pl: Ostatnia emisja
pt: Última exibição
ru: Последний эфир
sv: Senaste sändning
tr: Son yayın
zh: 最近播出

# tvDetail.seasonsEpisodes
source: Seasons
da: Sæsoner
de: Staffeln
el: Σεζόν
es: Temporadas
fi: Kaudet
fr: Saisons
hi: सीज़न
it: Stagioni
ko: 시즌
nl: Seizoenen
no: Sesonger
pl: Sezony
pt: Temporadas
ru: Сезоны
sv: Säsonger
tr: Sezonlar
zh: 季数

# tvDetail.network
source: Network
da: Kanal
de: Sender
el: Δίκτυο
es: Cadena
fi: Kanava
fr: Chaîne
hi: नेटवर्क
it: Emittente
ko: 방송사
nl: Zender
no: Kanal
pl: Stacja
pt: Canal
ru: Телесеть
sv: Kanal
tr: Kanal
zh: 播出平台

# tvDetail.createdBy
source: Created by
da: Skabt af
de: Erfunden von
el: Δημιουργήθηκε από
es: Creada por
fi: Luonut
fr: Créée par
hi: निर्माता
it: Creata da
ko: 제작
nl: Bedacht door
no: Skapt av
pl: Twórcy
pt: Criada por
ru: Создатели
sv: Skapad av
tr: Yaratıcı
zh: 主创

# mediaStatus.released
source: Released
da: Udgivet
de: Veröffentlicht
el: Κυκλοφόρησε
es: Estrenada
fi: Julkaistu
fr: Sorti
hi: रिलीज़
it: Uscito
ko: 개봉
nl: Uitgebracht
no: Utgitt
pl: Wydany
pt: Estreado
ru: Вышел
sv: Släppt
tr: Yayınlandı
zh: 已上映

# mediaStatus.inProduction
source: In production
da: Under produktion
de: In Produktion
el: Σε παραγωγή
es: En producción
fi: Tuotannossa
fr: En production
hi: निर्माणाधीन
it: In produzione
ko: 제작 중
nl: In productie
no: Under produksjon
pl: W produkcji
pt: Em produção
ru: В производстве
sv: Under produktion
tr: Yapım aşamasında
zh: 制作中

# mediaStatus.postProduction
source: Post-production
da: Efterproduktion
de: Postproduktion
el: Μετα-παραγωγή
es: Posproducción
fi: Jälkituotannossa
hi: पोस्ट-प्रोडक्शन
it: Post-produzione
ko: 후반 작업
nl: Postproductie
no: Etterproduksjon
pl: Postprodukcja
pt: Pós-produção
ru: Постпродакшн
sv: Efterproduktion
tr: Post prodüksiyon
zh: 后期制作

# mediaStatus.planned
source: Planned
da: Planlagt
de: Geplant
el: Προγραμματισμένο
es: Planeada
fi: Suunnitteilla
fr: Prévu
hi: प्रस्तावित
it: In programma
ko: 기획 중
nl: Gepland
no: Planlagt
pl: Zaplanowany
pt: Planejado
ru: Запланирован
sv: Planerad
tr: Planlandı
zh: 已立项

# mediaStatus.rumored
source: Rumored
da: Rygte
de: Gerücht
el: Φημολογείται
es: Rumoreada
fi: Huhuttu
fr: Rumeur
hi: अफ़वाह
it: Non confermato
ko: 소문
nl: Gerucht
no: Rykte
pl: Plotka
pt: Rumor
ru: Слухи
sv: Rykte
tr: Söylenti
zh: 传闻

# mediaStatus.canceled
source: Canceled
da: Aflyst
de: Abgesetzt
el: Ακυρώθηκε
es: Cancelada
fi: Peruttu
fr: Annulée
hi: रद्द
it: Cancellata
ko: 취소됨
nl: Geannuleerd
no: Avlyst
pl: Anulowany
pt: Cancelada
ru: Закрыт
sv: Nedlagd
tr: İptal edildi
zh: 已取消

# mediaStatus.returningSeries
source: Returning series
da: Fortsætter
de: Läuft weiter
el: Σε εξέλιξη
es: En emisión
fi: Jatkuu
fr: En cours
hi: जारी
it: In corso
ko: 방영 중
nl: Lopend
no: Fortsetter
pl: W toku
pt: Em exibição
ru: Продолжается
sv: Pågående
tr: Devam ediyor
zh: 连载中

# mediaStatus.ended
source: Ended
da: Afsluttet
de: Beendet
el: Ολοκληρώθηκε
es: Finalizada
fi: Päättynyt
fr: Terminée
hi: समाप्त
it: Terminata
ko: 종영
nl: Afgelopen
no: Avsluttet
pl: Zakończony
pt: Terminada
ru: Завершён
sv: Avslutad
tr: Sona erdi
zh: 已完结

# mediaStatus.pilot
source: Pilot
de: Pilotfolge
el: Πιλότος
es: Piloto
fi: Pilottijakso
fr: Épisode pilote
hi: पायलट
it: Episodio pilota
ko: 파일럿
no: Pilotepisode
pl: Odcinek pilotażowy
pt: Piloto
ru: Пилот
sv: Pilotavsnitt
tr: Pilot bölüm
zh: 试播集

# platforms.active
source: active platforms
da: aktive platforme
de: aktive Plattformen
el: ενεργές πλατφόρμες
es: plataformas activas
fi: aktiivista palvelua
fr: plateformes actives
hi: सक्रिय प्लेटफ़ॉर्म
it: piattaforme attive
ko: 활성 플랫폼
nl: actieve platforms
no: aktive plattformer
pl: aktywne platformy
pt: plataformas ativas
ru: активных платформ
sv: aktiva plattformar
tr: etkin platform
zh: 个已启用平台

# platforms.activeCount
source: %d active
da: %d aktive
de: %d aktiv
el: %d ενεργές
es: %d activas
fi: %d aktiivista
fr: %d actives
hi: %d सक्रिय
it: %d attive
ko: %d개 활성
nl: %d actief
no: %d aktive
pl: %d aktywne
pt: %d ativas
ru: %d активных
sv: %d aktiva
tr: %d etkin
zh: %d 个已启用

# platforms.clear
source: Clear
da: Nulstil
de: Zurücksetzen
el: Καθαρισμός
es: Borrar
fi: Tyhjennä
fr: Effacer
hi: साफ़ करें
it: Azzera
ko: 지우기
nl: Wissen
no: Nullstill
pl: Wyczyść
pt: Limpar
ru: Сбросить
sv: Rensa
tr: Temizle
zh: 清空

# platforms.coverage
source: Your watchlist coverage
da: Dækning af din watchlist
de: Abdeckung deiner Watchlist
el: Κάλυψη της λίστας σου
es: Cobertura de tu lista
fi: Katselulistasi kattavuus
fr: Couverture de votre watchlist
hi: आपकी वॉचलिस्ट का कवरेज
it: Copertura della tua watchlist
ko: 내 시청 목록 커버리지
nl: Dekking van je watchlist
no: Dekning av watchlisten din
pl: Pokrycie Twojej listy
pt: Cobertura da sua lista
ru: Покрытие вашего списка
sv: Täckning av din bevakningslista
tr: İzleme listesi kapsamın
zh: 你的待看清单覆盖率

# platforms.libraryCount
source: %d titles in your library
da: %d titler i dit bibliotek
de: %d Titel in deiner Mediathek
el: %d τίτλοι στη βιβλιοθήκη σου
es: %d títulos de tu biblioteca
fi: %d nimikettä kirjastossasi
fr: %d titres de votre bibliothèque
hi: आपकी लाइब्रेरी के %d टाइटल
it: %d titoli della tua libreria
ko: 라이브러리의 %d개 작품
nl: %d titels in je bibliotheek
no: %d titler i biblioteket ditt
pl: %d tytułów z Twojej biblioteki
pt: %d títulos da sua biblioteca
ru: %d тайтлов из вашей библиотеки
sv: %d titlar i ditt bibliotek
tr: kitaplığındaki %d yapım
zh: 你的库中有 %d 部

# platforms.recommended
source: RECOMMENDED
da: ANBEFALET
de: EMPFOHLEN
el: ΣΥΝΙΣΤΑΤΑΙ
es: RECOMENDADA
fi: SUOSITELTU
fr: RECOMMANDÉE
hi: अनुशंसित
it: CONSIGLIATA
ko: 추천
nl: AANBEVOLEN
no: ANBEFALT
pl: POLECANA
pt: RECOMENDADA
ru: РЕКОМЕНДУЕМ
sv: REKOMMENDERAS
tr: ÖNERİLEN
zh: 推荐

# platforms.manage
source: Manage
da: Administrér
de: Verwalten
el: Διαχείριση
es: Gestionar
fi: Hallitse
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ko: 관리
nl: Beheren
no: Administrer
pl: Zarządzaj
pt: Gerenciar
ru: Настроить
sv: Hantera
tr: Yönet
zh: 管理

# platforms.empty
source: No platforms available for your country yet.
da: Ingen platforme tilgængelige for dit land endnu.
de: Für dein Land sind noch keine Plattformen verfügbar.
el: Δεν υπάρχουν ακόμη πλατφόρμες για τη χώρα σου.
es: Todavía no hay plataformas disponibles para tu país.
fi: Maallesi ei ole vielä palveluita.
fr: Aucune plateforme disponible pour votre pays pour l’instant.
hi: आपके देश के लिए अभी कोई प्लेटफ़ॉर्म उपलब्ध नहीं है.
it: Nessuna piattaforma disponibile per il tuo paese.
ko: 아직 이 국가에서 이용할 수 있는 플랫폼이 없습니다.
nl: Nog geen platforms beschikbaar voor jouw land.
no: Ingen plattformer tilgjengelig for landet ditt ennå.
pl: Brak platform dostępnych dla Twojego kraju.
pt: Ainda não há plataformas disponíveis para o seu país.
ru: Для вашей страны пока нет платформ.
sv: Inga plattformar tillgängliga för ditt land ännu.
tr: Ülken için henüz platform yok.
zh: 你所在的国家/地区暂时没有可用平台。

# favorites.sectionTitle
source: Your favorites
da: Dine favoritter
de: Deine Favoriten
el: Τα αγαπημένα σου
es: Tus favoritos
fi: Suosikkisi
fr: Vos favoris
hi: आपके पसंदीदा
it: I tuoi preferiti
ko: 내 즐겨찾기
nl: Je favorieten
no: Favorittene dine
pl: Twoje ulubione
pt: Seus favoritos
ru: Ваше избранное
sv: Dina favoriter
tr: Favorilerin
zh: 你的收藏

# favorites.sectionCount
source: %1$d of %2$d
da: %1$d af %2$d
de: %1$d von %2$d
el: %1$d από %2$d
es: %1$d de %2$d
fi: %1$d/%2$d
fr: %1$d sur %2$d
hi: %2$d में से %1$d
it: %1$d di %2$d
ko: %2$d개 중 %1$d개
nl: %1$d van %2$d
no: %1$d av %2$d
pl: %1$d z %2$d
pt: %1$d de %2$d
ru: %1$d из %2$d
sv: %1$d av %2$d
tr: %2$d üzerinden %1$d
zh: %2$d 个中的 %1$d 个
