Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# profile.aboutUsDescription
source: We're two friends building a new kind of movie/TV companion. VibeWatch was born from frustration with clunky trackers: we focus on modern, clip-first discovery, quick streaming links, and tools that help both cinephiles and casual viewers find the perfect pick without endless scrolling.
da: Vi er to venner, der bygger en ny slags film/TV-følgesvend. VibeWatch blev født af frustration over klodsede trackere: vi fokuserer på moderne, klip-først opdagelse, hurtige streaming-links og værktøjer, der hjælper både cinefile og afslappede seere med at finde det perfekte valg uden endeløs scrolling.
de: Wir sind zwei Freunde, die einen neuen Film-/Serien-Begleiter entwickeln. VibeWatch entstand aus Frustration mit umständlichen Trackern: Wir setzen auf moderne, clip-basierte Entdeckung, schnelle Streaming-Links und Tools, die sowohl Cineasten als auch Gelegenheitszuschauern helfen, ohne endloses Scrollen den perfekten Pick zu finden.
el: Είμαστε δύο φίλοι που φτιάχνουμε έναν νέο τύπο συνοδού για ταινίες και σειρές. Το VibeWatch γεννήθηκε από την απογοήτευση με δύσχρηστες εφαρμογές παρακολούθησης: εστιάζουμε στη σύγχρονη ανακάλυψη μέσα από κλιπ, σε γρήγορους συνδέσμους στρίμινγκ και σε εργαλεία που βοηθούν τόσο τους λάτρεις του σινεμά όσο και τους απλούς θεατές να βρίσκουν την ιδανική επιλογή χωρίς ατελείωτο ψάξιμο.
es: Somos dos amigos creando un nuevo tipo de compañero para películas y series. VibeWatch nació de la frustración con los rastreadores anticuados: nos enfocamos en descubrimiento moderno basado en clips, enlaces de streaming rápidos y herramientas que ayudan tanto a cinéfilos como a espectadores casuales a encontrar la elección perfecta sin desplazamiento infinito.
fi: Olemme kaksi ystävää rakentamassa uudentyyppistä elokuva-/sarjakaveria. VibeWatch syntyi turhautumisesta kömpelöihin trackereihin: keskitymme moderniin, klipit-ensin-löytämiseen, nopeisiin suoratoistolinkkeihin ja työkaluihin, jotka auttavat sekä elokuvafaneja että satunnaisia katsojia löytämään täydellisen valinnan ilman loputonta selaamista.
fr: Nous sommes deux amis qui créons un nouveau type de compagnon pour films et séries. VibeWatch est né de la frustration face aux trackers dépassés : nous misons sur une découverte moderne, orientée clips, des liens de streaming rapides et des outils qui aident autant les cinéphiles que les spectateurs occasionnels à trouver le choix parfait sans défilement infini.
hi: हम दो दोस्त हैं जो फ़िल्म/टीवी के लिए एक नए तरह का साथी बना रहे हैं। VibeWatch क्लंकी ट्रैकर्स से होने वाली झुंझलाहट से जन्मा: हम आधुनिक, क्लिप-फर्स्ट खोज, तेज़ स्ट्रीमिंग लिंक और ऐसे टूल्स पर ध्यान देते हैं जो सिनेफाइल्स और कैज़ुअल दर्शकों दोनों को बिना अंतहीन स्क्रॉल किए सही विकल्प खोजने में मदद करते हैं।
it: Siamo due amici che costruiscono un nuovo tipo di compagno per film e serie TV. VibeWatch è nato dalla frustrazione con i tracker obsoleti: ci concentriamo sulla scoperta moderna basata sui clip, link streaming rapidi e strumenti che aiutano sia i cinefili che gli spettatori occasionali a trovare la scelta perfetta senza scrollare all'infinito.
ja: 私たちは、映画やドラマの新しい“相棒”を作っている2人の友人です。VibeWatchは古いトラッカーの使いづらさへの不満から生まれました。私たちは、クリップ中心のモダンな発見体験、素早い配信リンク、そして映画好きにもライト層にも“無限スクロールなしで”最適解を届けるツールに集中しています。
ko: 우리는 영화·TV를 위한 새로운 유형의 동반자를 만드는 두 친구입니다. VibeWatch는 투박한 트래커에 대한 불만에서 시작됐어요. 우리는 클립 중심의 현대적 탐색, 빠른 스트리밍 링크, 그리고 무한 스크롤 없이도 영화 팬과 캐주얼 시청자 모두가 완벽한 선택을 찾을 수 있게 돕는 도구에 집중합니다.
nl: Wij zijn twee vrienden die een nieuw soort film- en seriemaatje bouwen. VibeWatch is ontstaan uit ergernis over stroeve trackers: wij richten ons op modern ontdekken met clips voorop, snelle streaminglinks en tools waarmee zowel cinefielen als gelegenheidskijkers de perfecte keuze vinden zonder eindeloos te scrollen.
no: Vi er to venner som bygger en ny type følgesvenn for film og TV. VibeWatch ble født av frustrasjon over klumpete trackere: vi satser på moderne oppdagelse med klipp først, raske strømmelenker og verktøy som hjelper både filmfrelste og tilfeldige seere med å finne det perfekte valget uten endeløs scrolling.
pl: Jesteśmy dwójką przyjaciół, którzy tworzą nowy rodzaj towarzysza filmowego/serialowego. VibeWatch narodził się z frustracji niewygodnymi trackerami: skupiamy się na nowoczesnym odkrywaniu opartym na klipach, szybkich linkach do streamingu i narzędziach, które pomagają zarówno kinomaniakom, jak i zwykłym widzom znaleźć idealną pozycję bez niekończącego się scrollowania.
pt: Somos dois amigos criando um novo tipo de companheiro para filmes e séries. O VibeWatch nasceu da frustração com rastreadores desatualizados: focamos em descoberta moderna baseada em clips, links de streaming rápidos e ferramentas que ajudam tanto cinéfilos quanto espectadores casuais a encontrar a escolha perfeita sem rolagem infinita.
ru: Мы — двое друзей, создающих новый вид кино/ТВ-компаньона. VibeWatch родился из-за разочарования в громоздких трекерах: мы делаем упор на современное открытие контента через клипы, быстрые ссылки на стриминг и инструменты, которые помогают и киноманам, и обычным зрителям найти идеальный выбор без бесконечного скроллинга.
sv: Vi är två vänner som bygger en ny typ av film-/tv-kompanjon. VibeWatch föddes ur frustration över klumpiga trackers: vi fokuserar på modern, klipp-först-upptäckt, snabba streaminglänkar och verktyg som hjälper både cineaster och vanliga tittare att hitta det perfekta valet utan ändlöst scrollande.
tr: Yeni bir tür film/dizi arkadaşı oluşturan iki arkadaşız. VibeWatch, hantal takip uygulamalarından duyduğumuz hayal kırıklığından doğdu: modern, klip öncelikli keşif, hızlı yayın bağlantıları ve hem sinema tutkunlarının hem de sıradan izleyicilerin sonsuz kaydırma olmadan mükemmel seçimi bulmasına yardımcı olan araçlara odaklanıyoruz.
zh: 我们是两个朋友，正在打造一种全新的电影/剧集伴侣。VibeWatch 源于对笨重追踪器的挫败：我们专注于现代的剪辑优先发现、快速的串流链接，以及帮助影迷和普通观众在不无限滚动的情况下找到完美选择的工具。

# profile.faqs
source: FAQs
da: Ofte stillede spørgsmål
el: Συχνές Ερωτήσεις
es: Preguntas frecuentes
fi: UKK
fr: FAQ
hi: अक्सर पूछे जाने वाले प्रश्न
it: FAQ
ja: よくある質問
ko: 자주 묻는 질문
nl: Veelgestelde vragen
no: Vanlige spørsmål
pl: FAQ
pt: Perguntas frequentes
ru: FAQ
sv: Vanliga frågor
tr: SSS
zh: 常见问题

# profile.legal
source: Legal
da: Juridisk
de: Rechtliches
el: Νομικά
fi: Lakiasiat
fr: Légal
hi: कानूनी
it: Legale
ja: 法務
ko: 법적 고지
nl: Juridisch
no: Juridisk
pl: Informacje prawne
pt: Jurídico
ru: Правовая информация
sv: Juridik
tr: Yasal
zh: 法律信息

# profile.faq.question1
source: How does Clips help me discover new titles?
da: Hvordan hjælper Clips mig med at finde nye titler?
de: Wie helfen mir Clips, neue Titel zu entdecken?
el: Πώς με βοηθούν τα κλιπ να ανακαλύπτω νέους τίτλους;
es: ¿Cómo me ayudan los clips a descubrir nuevos títulos?
fi: Miten klipit auttavat minua löytämään uusia nimikkeitä?
fr: Comment les clips m’aident-ils à découvrir de nouveaux titres ?
hi: Clips मुझे नए शीर्षक खोजने में कैसे मदद करते हैं?
it: Come mi aiutano i Clip a scoprire nuovi titoli?
ja: クリップは新しい作品の発見にどう役立ちますか？
ko: 클립은 새로운 작품을 찾는 데 어떻게 도움이 되나요?
nl: Hoe helpen clips me nieuwe titels te ontdekken?
no: Hvordan hjelper klippene meg med å oppdage nye titler?
pl: Jak Klipy pomagają mi odkrywać nowe tytuły?
pt: Como os clips me ajudam a descobrir novos títulos?
ru: Как клипы помогают открывать новые тайтлы?
sv: Hur hjälper Clips mig att hitta nya titlar?
tr: Klipler yeni içerik keşfetmeme nasıl yardımcı olur?
zh: 剪辑如何帮我发现新片？

# profile.faq.answer1
source: Clips are short, vertical previews matched to your taste so you can binge-scroll without feeling you're wasting time.
da: Klip er korte, vertikale previews der matcher din smag, så du kan scroll-binge uden at føle du spilder tiden.
de: Clips sind kurze, vertikale Vorschauen, die auf deinen Geschmack abgestimmt sind, sodass du scrollen kannst, ohne das Gefühl zu haben, Zeit zu verschwenden.
el: Τα κλιπ είναι σύντομες, κάθετες προεπισκοπήσεις που ταιριάζουν στο γούστο σου, ώστε να τα βλέπεις στη σειρά χωρίς να νιώθεις ότι χάνεις χρόνο.
es: Los clips son vistas previas cortas y verticales que coinciden con tus gustos para que puedas desplazarte sin sentir que pierdes el tiempo.
fi: Klipit ovat lyhyitä, pystysuuntaisia esikatseluja, jotka on sovitettu makuusi, jotta voit selata ilman tunnetta ajanhukasta.
fr: Les clips sont de courtes prévisualisations verticales adaptées à vos goûts, pour que vous puissiez défiler sans avoir l’impression de perdre votre temps.
hi: क्लिप्स छोटे, वर्टिकल प्रीव्यू हैं जो आपकी पसंद से मेल खाते हैं, ताकि आप बिना समय बर्बाद महसूस किए स्क्रॉल कर सकें।
it: I Clip sono brevi anteprime verticali abbinate ai tuoi gusti così puoi scorrere senza sentirti di perdere tempo.
ja: クリップはあなたの好みに合わせた短い縦型プレビューです。時間を無駄にした感覚なくスクロールできます。
ko: 클립은 취향에 맞춰 제공되는 짧은 세로형 미리보기로, 시간 낭비 없이 가볍게 넘기며 탐색할 수 있어요.
nl: Clips zijn korte, verticale previews die bij je smaak passen, zodat je kunt doorscrollen zonder het gevoel dat je tijd verspilt.
no: Klippene er korte, vertikale forhåndsvisninger tilpasset smaken din, slik at du kan scrolle videre uten å føle at du kaster bort tiden.
pl: Klipy to krótkie, pionowe podglądy dopasowane do Twojego gustu, dzięki czemu możesz przewijać bez poczucia marnowania czasu.
pt: Clips são prévias curtas e verticais combinadas com seu gosto para que você possa rolar sem sentir que está perdendo tempo.
ru: Клипы — это короткие вертикальные превью, подобранные под ваш вкус, чтобы вы могли листать без ощущения потраченного времени.
sv: Klipp är korta, vertikala förhandsvisningar som matchar din smak, så att du kan bläddra vidare utan att känna att du slösar tid.
tr: Klipler, zevkine uygun kısa, dikey önizlemelerdir, böylece zaman kaybettiğini hissetmeden kaydırabilirsin.
zh: 剪辑是匹配你品味的短竖屏预览，让你刷得过瘾又不觉得浪费时间。

# profile.faq.question2
source: Can I track what I watch?
da: Kan jeg holde styr på, hvad jeg ser?
de: Kann ich verfolgen, was ich schaue?
el: Μπορώ να παρακολουθώ τι βλέπω;
es: ¿Puedo hacer seguimiento de lo que veo?
fi: Voinko seurata, mitä katson?
fr: Puis-je suivre ce que je regarde ?
hi: क्या मैं जो देखता हूँ उसे ट्रैक कर सकता हूँ?
it: Posso tenere traccia di cosa guardo?
ja: 視聴した作品を管理できますか？
ko: 내가 본 작품을 추적할 수 있나요?
nl: Kan ik bijhouden wat ik kijk?
no: Kan jeg spore hva jeg ser på?
pl: Czy mogę śledzić co oglądam?
pt: Posso acompanhar o que assisto?
ru: Могу ли я отслеживать просмотренное?
sv: Kan jag hålla koll på vad jag tittar på?
tr: İzlediklerimi takip edebilir miyim?
zh: 我可以记录我看过的内容吗？

# profile.faq.answer2
source: Yes. Save to lists, mark as seen/liked/disliked, and sync across movie and TV titles.
da: Ja. Gem på lister, markér som set/kunne lide/kunne ikke lide, og synkroniser på tværs af film og serier.
de: Ja. Speichere in Listen, markiere als gesehen/gefällt/gefällt nicht und synchronisiere über Filme und Serien.
el: Ναι. Αποθήκευσε σε λίστες, σημείωσε ως είδα/μου άρεσε/δεν μου άρεσε και συγχρόνισε σε ταινίες και σειρές.
es: Sí. Guarda en listas, marca como visto/me gusta/no me gusta y sincroniza entre películas y series.
fi: Kyllä. Tallenna listoille, merkitse katsotuksi/tykätyksi/ei tykätyksi ja synkronoi elokuva- ja TV-nimikkeiden välillä.
fr: Oui. Enregistrez dans des listes, marquez comme vu/aimé/pas aimé, et synchronisez entre films et séries.
hi: हाँ। सूचियों में सहेजें, देखा/पसंद/नापसंद के रूप में चिह्नित करें, और फ़िल्मों व शो में सिंक करें।
it: Sì. Salva nelle liste, segna come visto/piaciuto/non piaciuto e sincronizza tra film e serie TV.
ja: はい。リストに保存し、視聴済み／高評価／低評価を付け、映画とドラマ間で同期できます。
ko: 네. 리스트에 저장하고 봤어요/좋아요/별로였어요로 표시한 뒤, 영화와 시리즈 전반에서 동기화할 수 있어요.
nl: Ja. Bewaar in lijsten, markeer als gezien/leuk/niet leuk, en synchroniseer over films en series heen.
no: Ja. Lagre i lister, merk som sett/likt/mislikt, og synkroniser på tvers av film- og TV-titler.
pl: Tak. Zapisuj na listach, oznaczaj jako obejrzane/lubiane/nielubiane i synchronizuj filmy i seriale.
pt: Sim. Salve em listas, marque como visto/gostei/não gostei e sincronize entre filmes e séries.
ru: Да. Сохраняйте в списки, отмечайте как просмотрено/понравилось/не понравилось и синхронизируйте фильмы и сериалы.
sv: Ja. Spara i listor, markera som sedd, gillad eller ogillad — och synka allt mellan filmer och serier.
tr: Evet. Listelere kaydet, izlendi/beğendim/beğenmedim olarak işaretle ve film ile dizileri senkronize et.
zh: 可以。保存到列表，标记为已看/喜欢/不喜欢，并在电影和剧集间同步。

# profile.faq.question3
source: Where can I watch it?
da: Hvor kan jeg se det?
de: Wo kann ich es schauen?
el: Πού μπορώ να το δω;
es: ¿Dónde puedo verlo?
fi: Mistä voin katsoa sen?
fr: Où puis-je le regarder ?
hi: मैं इसे कहाँ देख सकता हूँ?
it: Dove posso guardarlo?
ja: どこで視聴できますか？
ko: 어디서 볼 수 있나요?
nl: Waar kan ik het kijken?
no: Hvor kan jeg se det?
pl: Gdzie mogę to obejrzeć?
pt: Onde posso assistir?
ru: Где это можно посмотреть?
sv: Var kan jag se den?
tr: Nerede izleyebilirim?
zh: 我在哪里能看？

# profile.faq.answer3
source: Streaming links are pulled per-country so you can jump straight into the right app.
da: Streaminglinks vises per land, så du kan hoppe direkte ind i den rigtige app.
de: Streaming-Links werden pro Land angezeigt, sodass du direkt zur richtigen App springen kannst.
el: Οι σύνδεσμοι στρίμινγκ εμφανίζονται ανά χώρα, ώστε να ανοίγεις απευθείας τη σωστή εφαρμογή.
es: Los enlaces de streaming se muestran por país para que puedas ir directamente a la app correcta.
fi: Suoratoistolinkit haetaan maakohtaisesti, joten voit siirtyä suoraan oikeaan sovellukseen.
fr: Les liens de streaming sont affichés par pays, pour vous envoyer directement vers la bonne application.
hi: स्ट्रीमिंग लिंक देश के आधार पर दिखते हैं ताकि आप सीधे सही ऐप में जा सकें।
it: I link streaming sono mostrati per paese così puoi passare direttamente all'app giusta.
ja: 国別に配信リンクを表示し、適切なアプリへ直接移動できます。
ko: 국가별로 스트리밍 링크를 보여주어 올바른 앱으로 바로 이동할 수 있어요.
nl: Streaminglinks worden per land opgehaald, zodat je meteen in de juiste app terechtkomt.
no: Strømmelenkene hentes per land, slik at du kan hoppe rett inn i riktig app.
pl: Linki do streamingu są pobierane dla każdego kraju, więc możesz przejść bezpośrednio do odpowiedniej aplikacji.
pt: Links de streaming são mostrados por país para que você possa ir direto para o app certo.
ru: Ссылки на стриминг подбираются по вашей стране, чтобы вы сразу попали в нужное приложение.
sv: Streaminglänkar hämtas per land så att du kan hoppa direkt in i rätt app.
tr: Yayın bağlantıları ülkeye göre çekilir, böylece doğrudan doğru uygulamaya geçebilirsin.
zh: 串流链接按国家获取，这样你可以直接跳到正确的应用。

# profile.faq.question4
source: What if something looks wrong?
da: Hvad hvis noget ser forkert ud?
de: Was, wenn etwas falsch aussieht?
el: Κι αν κάτι φαίνεται λάθος;
es: ¿Qué pasa si algo parece mal?
fi: Entä jos jokin näyttää väärältä?
fr: Et si quelque chose semble incorrect ?
hi: अगर कुछ गलत लगता है तो?
it: E se qualcosa sembra sbagliato?
ja: 情報が間違っている場合は？
ko: 정보가 잘못된 것 같으면 어떻게 하나요?
nl: En als er iets niet klopt?
no: Hva om noe ser feil ut?
pl: Co jeśli coś wygląda źle?
pt: E se algo parecer errado?
ru: Что делать, если что-то выглядит неправильно?
sv: Vad om något ser fel ut?
tr: Bir şey yanlış görünürse ne yapmalıyım?
zh: 如果有什么不对呢？

# profile.faq.answer4
source: Use "Let us know" on any title to report bugs or bad links and we'll fix it fast.
da: Brug "Lad os vide det" på enhver titel til at rapportere fejl eller dårlige links, så fikser vi det hurtigt.
de: Nutze "Gib uns Bescheid" bei jedem Titel, um Bugs oder fehlerhafte Links zu melden, und wir beheben es schnell.
el: Χρησιμοποίησε το "Ενημέρωσέ μας" σε οποιονδήποτε τίτλο για να αναφέρεις σφάλματα ή χαλασμένους συνδέσμους και θα το διορθώσουμε γρήγορα.
es: Usa "Háznoslo saber" en cualquier título para informar de errores o enlaces rotos y lo arreglaremos rápido.
fi: Käytä "Kerro meille" minkä tahansa nimikkeen kohdalla ilmoittaaksesi bugeista tai huonoista linkeistä, ja korjaamme sen nopeasti.
fr: Utilisez "Faites-le nous savoir" sur n’importe quel titre pour signaler des bugs ou des liens erronés, et nous corrigerons rapidement.
hi: किसी भी शीर्षक पर "हमें बताएं" का उपयोग करें बग या गलत लिंक रिपोर्ट करने के लिए, हम इसे जल्दी ठीक करेंगे।
it: Usa "Faccelo sapere" su qualsiasi titolo per segnalare bug o link non funzionanti e lo risolveremo velocemente.
ja: 各作品の「お知らせください」から不具合やリンク誤りを報告してください。迅速に修正します。
ko: 각 작품에서 "우리에게 알려주세요"로 버그나 잘못된 링크를 신고해 주세요. 빠르게 수정하겠습니다.
nl: Gebruik "Laat het ons weten" bij een titel om fouten of verkeerde links te melden, dan lossen we het snel op.
no: Bruk "Gi oss beskjed" på hvilken som helst tittel for å rapportere feil eller dårlige lenker, så fikser vi det raskt.
pl: Użyj "Daj nam znać" przy dowolnym tytule, aby zgłosić błędy lub złe linki, a my szybko to naprawimy.
pt: Use "Conte para a gente" em qualquer título para relatar erros ou links quebrados e corrigiremos rapidamente.
ru: Используйте «Сообщите нам» на любом тайтле, чтобы сообщить об ошибках или нерабочих ссылках — мы быстро исправим.
sv: Använd "Hör av dig" på valfri titel för att rapportera buggar eller dåliga länkar så fixar vi det snabbt.
tr: Herhangi bir içerikte "Bize bildir" seçeneğini kullanarak hataları veya bozuk bağlantıları bildir, hızlıca düzeltelim.
zh: 在任何标题上使用 "告诉我们" 来报告错误或坏链接，我们会尽快修复。

# profile.faq.question5
source: Does VibeWatch work for casual viewers?
da: Virker VibeWatch for afslappede seere?
de: Funktioniert VibeWatch für Gelegenheitszuschauer?
el: Δουλεύει το VibeWatch για απλούς θεατές;
es: ¿VibeWatch funciona para espectadores casuales?
fi: Toimiiko VibeWatch satunnaisille katsojille?
fr: VibeWatch convient-il aux spectateurs occasionnels ?
hi: क्या VibeWatch कैज़ुअल दर्शकों के लिए काम करता है?
it: VibeWatch funziona per gli spettatori occasionali?
ja: ライト層でも使えますか？
ko: VibeWatch는 캐주얼 시청자에게도 유용한가요?
nl: Is VibeWatch ook geschikt voor gelegenheidskijkers?
no: Fungerer VibeWatch for deg som bare ser innimellom?
pl: Czy VibeWatch działa dla zwykłych widzów?
pt: O VibeWatch funciona para espectadores casuais?
ru: Подходит ли VibeWatch для обычных зрителей?
sv: Fungerar VibeWatch för den som bara tittar då och då?
tr: VibeWatch sıradan izleyiciler için de uygun mu?
zh: VibeWatch 适合普通观众吗？

# profile.faq.answer5
source: Totally. We surface easy picks like a Saturday-night movie with friends as well as deep cuts for movie lovers.
da: Helt sikkert. Vi viser både lette valg som en lørdagsfilm med venner og dybe nedslag for filmelskere.
de: Absolut. Wir zeigen einfache Picks wie einen Samstagabend-Film mit Freunden sowie Geheimtipps für Filmliebhaber.
el: Φυσικά. Προβάλλουμε εύκολες επιλογές όπως μια ταινία Σαββατόβραδου με φίλους, αλλά και πιο "ψαγμένα" για τους λάτρεις του σινεμά.
es: Totalmente. Mostramos opciones fáciles como una película de sábado por la noche con amigos además de joyas ocultas para cinéfilos.
fi: Ehdottomasti. Nostamme esiin helppoja valintoja, kuten lauantai-illan elokuvan ystävien kanssa, sekä syvempiä löytöjä elokuvien ystäville.
fr: Absolument. Nous proposons des choix simples comme un film du samedi soir entre amis, mais aussi des pépites pour les cinéphiles.
hi: बिल्कुल। हम आसान विकल्प दिखाते हैं, जैसे दोस्तों के साथ शनिवार रात की फ़िल्म, और साथ ही फ़िल्म प्रेमियों के लिए गहरे चयन।
it: Assolutamente. Mostriamo scelte facili come un film del sabato sera con gli amici oltre a chicche per i cinefili.
ja: もちろんです。友人との土曜の夜に観る一本のような簡単な提案から、映画好き向けの深いおすすめまで用意しています。
ko: 물론이에요. 친구들과 보는 토요일 밤 영화처럼 쉬운 선택부터, 영화 팬을 위한 깊이 있는 추천까지 제공해요.
nl: Zeker. We tonen makkelijke keuzes zoals een zaterdagavondfilm met vrienden, én verborgen pareltjes voor filmliefhebbers.
no: Absolutt. Vi har både enkle valg som en lørdagsfilm med vennene dine og mer dyptpløyende filmer for filmelskere.
pl: Zdecydowanie. Pokazujemy łatwe wybory jak sobotnio-wieczorny film ze znajomymi, ale też perełki dla prawdziwych kinomaniaków.
pt: Totalmente. Mostramos escolhas fáceis como um filme de sábado à noite com amigos além de pérolas para cinéfilos.
ru: Конечно. Мы показываем простые варианты вроде фильма на вечер с друзьями, а также редкие находки для киноманов.
sv: Absolut. Vi lyfter fram enkla val som en lördagsfilm med vänner samt djupdykningar för filmälskare.
tr: Kesinlikle. Arkadaşlarla Cumartesi akşamı filmi gibi kolay seçimler ve sinema tutkunları için gizli hazineler sunuyoruz.
zh: 完全适合。我们会呈现简单的选择，比如和朋友的周六电影之夜，也有为影迷准备的深入佳作。

# carousel.hotThisWeek
source: Hot This Week
da: Populært denne uge
de: Diese Woche angesagt
el: Δημοφιλή αυτή την εβδομάδα
es: Lo más popular esta semana
fi: Kuuminta tällä viikolla
fr: À la une cette semaine
hi: इस हफ्ते लोकप्रिय
it: Di tendenza questa settimana
ja: 今週の注目
ko: 이번 주 핫한 작품
nl: Deze week populair
no: Populært denne uken
pl: Gorące w tym tygodniu
pt: Em alta esta semana
ru: Хиты недели
sv: Hetast denna vecka
tr: Bu hafta öne çıkanlar
zh: 本周热门

# carousel.awardWinners
source: Award Winners You'll Love
da: Prisvindere du vil elske
de: Preisgekrönte, die du lieben wirst
el: Βραβευμένοι τίτλοι που θα σου αρέσουν
es: Ganadores de premios que te encantarán
fi: Palkitut, joista pidät
fr: Récompensés que vous allez adorer
hi: पुरस्कार विजेता जो आपको पसंद आएंगे
it: Vincitori di premi che amerai
ja: 受賞作から厳選
ko: 당신이 좋아할 수상작
nl: Bekroonde titels die je gaat waarderen
no: Prisvinnere du vil elske
pl: Laureaci nagród, których pokochasz
pt: Vencedores de prêmios que você vai amar
ru: Лауреаты премий, которые вам понравятся
sv: Prisvinnare du kommer att älska
tr: Seveceğin ödüllü yapımlar
zh: 你会喜欢的获奖作品

# onboarding.page4.createAccount
source: Create Account
da: Opret konto
de: Konto erstellen
el: Δημιουργία λογαριασμού
es: Crear cuenta
fi: Luo tili
fr: Créer un compte
hi: खाता बनाएँ
it: Crea Account
ja: アカウント作成
ko: 계정 만들기
nl: Account maken
no: Opprett konto
pl: Utwórz konto
pt: Criar conta
ru: Создать аккаунт
sv: Skapa konto
tr: Hesap Oluştur
zh: 创建账户

# filters.mediaType
source: Media Type
da: Medietype
de: Medientyp
el: Τύπος περιεχομένου
es: Tipo de contenido
fi: Mediatyyppi
fr: Type de média
hi: मीडिया प्रकार
it: Tipo di media
ja: メディア種別
ko: 미디어 유형
nl: Type
no: Medietype
pl: Typ treści
pt: Tipo de conteúdo
ru: Тип контента
sv: Typ av media
tr: Medya türü
zh: 媒体类型

# filters.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# filters.tvShows
source: TV Shows
da: TV-serier
de: Serien
el: Σειρές
es: Series
fi: TV-sarjat
fr: Séries
hi: टीवी शो
it: Serie TV
ja: TVシリーズ
ko: TV 시리즈
nl: Series
no: TV-serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: TV-serier
tr: Diziler
zh: 剧集

# filters.both
source: Both
da: Begge
de: Beides
el: Και τα δύο
es: Ambos
fi: Molemmat
fr: Les deux
hi: दोनों
it: Entrambi
ja: 両方
ko: 둘 다
nl: Beide
no: Begge
pl: Oba
pt: Ambos
ru: Оба
sv: Båda
tr: Her ikisi de
zh: 两者

# filters.rating
source: Rating
da: Bedømmelse
de: Bewertung
el: Βαθμολογία
es: Calificación
fi: Arvio
fr: Note
hi: रेटिंग
it: Valutazione
ja: 評価
ko: 평점
nl: Beoordeling
no: Vurdering
pl: Ocena
pt: Avaliação
ru: Рейтинг
sv: Betyg
tr: Puan
zh: 评分

# filters.releasePeriod
source: Release Period
da: Udgivelsesperiode
de: Veröffentlichungszeitraum
el: Περίοδος κυκλοφορίας
es: Periodo de estreno
fi: Julkaisujakso
fr: Période de sortie
hi: रिलीज़ अवधि
it: Periodo di uscita
ja: 公開時期
ko: 개봉 기간
nl: Releaseperiode
no: Utgivelsesperiode
pl: Okres premiery
pt: Período de lançamento
ru: Период выпуска
tr: Çıkış dönemi
zh: 上映时间

# filters.releasePeriodRecent
source: Recent (2020+)
da: For nylig (2020+)
de: Neu (2020+)
el: Πρόσφατα (2020+)
es: Reciente (2020+)
fi: Viimeaikaiset (2020+)
fr: Récent (2020+)
hi: हालिया (2020+)
it: Recenti (2020+)
ja: 最近（2020+）
ko: 최근 (2020+)
no: Nylig (2020+)
pl: Niedawno (2020+)
pt: Recente (2020+)
ru: Последние годы (2020+)
sv: Nytt (2020+)
tr: Yeni (2020+)
zh: 近期（2020 年至今）
