Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# tab.clips
source: Clips
da: Klip
el: Κλιπς
fi: Klipit
hi: क्लिप्स
it: Clip
ja: クリップ
ko: 클립
no: Klipp
pl: Klipy
ru: Клипы
sv: Klipp
tr: Klipler
zh: 剪辑

# tab.discovery
source: Discovery
da: Opdag
de: Entdecken
el: Ανακάλυψη
es: Descubrir
fi: Löydä
fr: Découvrir
hi: खोजें
it: Scopri
ja: 発見
ko: 탐색
nl: Ontdekken
no: Oppdagelse
pl: Odkrywaj
pt: Descobrir
ru: Обзор
sv: Upptäck
tr: Keşfet
zh: 发现

# tab.lists
source: Lists
da: Lister
de: Listen
el: Λίστες
es: Listas
fi: Listat
fr: Listes
hi: सूचियाँ
it: Liste
ja: リスト
ko: 리스트
nl: Lijsten
no: Lister
pl: Listy
pt: Listas
ru: Списки
sv: Listor
tr: Listeler
zh: 列表

# tab.profile
source: Profile
da: Profil
de: Profil
el: Προφίλ
es: Perfil
fi: Profiili
fr: Profil
hi: प्रोफ़ाइल
it: Profilo
ja: プロフィール
ko: 프로필
nl: Profiel
no: Profil
pl: Profil
pt: Perfil
ru: Профиль
sv: Profil
tr: Profil
zh: 个人资料

# onboarding.page1.description
source: AI movie and TV recommendations tuned to your vibe, so you always know what to watch next.
da: AI-anbefalinger til film og tv, tilpasset din vibe, så du altid ved, hvad du skal se næste gang.
de: KI-gestützte Film- und Serienempfehlungen, abgestimmt auf deine Stimmung, damit du immer weißt, was du als Nächstes schauen sollst.
el: Προτάσεις AI για ταινίες και σειρές προσαρμοσμένες στο vibe σου, ώστε να ξέρεις πάντα τι να δεις στη συνέχεια.
es: Recomendaciones de películas y series con IA adaptadas a tu estilo, para que siempre sepas qué ver.
fi: AI-elokuva- ja TV-suositukset viritettynä fiilikseesi, jotta tiedät aina mitä katsoa seuraavaksi.
fr: Des recommandations de films et de séries par IA, adaptées à votre vibe, pour toujours savoir quoi regarder ensuite.
hi: AI फ़िल्म और टीवी अनुशंसाएँ आपकी vibe के अनुसार, ताकि आपको हमेशा पता हो कि अगला क्या देखना है।
it: Consigli di film e serie TV personalizzati con l'AI per sapere sempre cosa guardare.
ja: あなたの好みに合わせたAI映画・ドラマのおすすめで、次に観るべき作品がすぐに見つかります。
ko: 취향에 맞춘 AI 영화·TV 추천으로 다음에 볼 작품을 쉽게 찾을 수 있어요.
nl: AI-aanbevelingen voor films en series, afgestemd op jouw vibe, zodat je altijd weet wat je hierna kijkt.
no: AI-film- og TV-anbefalinger tilpasset din vibe, slik at du alltid vet hva du skal se neste gang.
pl: Rekomendacje filmów i seriali AI dopasowane do Twojego nastroju, żebyś zawsze wiedział(-a), co obejrzeć następne.
pt: Recomendações de filmes e séries com IA adaptadas ao seu estilo, para você sempre saber o que assistir.
ru: AI-рекомендации фильмов и сериалов под ваше настроение, чтобы вы всегда знали, что смотреть дальше.
sv: AI-rekommendationer för film och TV anpassade efter din vibe, så att du alltid vet vad du ska titta på härnäst.
tr: Moduna uygun AI film ve dizi önerileri, böylece sırada ne izleyeceğini her zaman bilirsin.
zh: AI 电影和电视剧推荐贴合你的观影氛围，让你随时知道下一部看什么。

# onboarding.page1.title
source: Smarter Picks with AI
da: Smartere valg med AI
de: Intelligentere Auswahl mit KI
el: Πιο έξυπνες επιλογές με AI
es: Mejores elecciones con IA
fi: Fiksummat valinnat AI:n avulla
fr: Des choix plus intelligents avec l’IA
hi: AI के साथ स्मार्ट सुझाव
it: Scelte Intelligenti con l'AI
ja: AIでスマートな選択
ko: AI로 더 스마트하게
nl: Slimmere keuzes met AI
no: Smartere valg med kunstig intelligens
pl: Mądrzejsze wybory z AI
pt: Escolhas mais inteligentes com IA
ru: Умный подбор с AI
sv: Smartare val med AI
tr: AI ile Daha Akıllı Seçimler
zh: 更智能的 AI 观影推荐

# onboarding.page2.description
source: Build watchlists and mood-based collections to organize every movie and show you discover.
da: Byg watchlister og stemningsbaserede samlinger for at organisere alle de film og serier, du opdager.
de: Erstelle Watchlists und stimmungsbasierte Sammlungen, um jeden Film und jede Serie zu organisieren, die du entdeckst.
el: Δημιούργησε λίστες προβολής και συλλογές ανά διάθεση για να οργανώνεις κάθε ταινία και σειρά που ανακαλύπτεις.
es: Crea listas y colecciones según tu estado de ánimo para organizar todo lo que descubras.
fi: Luo katselulistoja ja tunnelmapohjaisia kokoelmia, jotta voit järjestää jokaisen löytämäsi elokuvan ja sarjan.
fr: Créez des watchlists et des collections par humeur pour organiser chaque film et série que vous découvrez.
hi: वॉचलिस्ट और मूड-आधारित कलेक्शन बनाएं ताकि आप खोजी गई हर फ़िल्म और शो को व्यवस्थित कर सकें।
it: Crea watchlist e collezioni per organizzare ogni film e serie che scopri.
ja: ウォッチリストや気分別コレクションを作成して、発見したすべての作品を整理しましょう。
ko: 시청 목록과 기분 기반 컬렉션을 만들어 발견한 모든 작품을 정리하세요.
nl: Maak watchlists en collecties op stemming om elke film en serie die je ontdekt te ordenen.
no: Lag watchlister og stemningsbaserte samlinger for å organisere alle filmer og serier du oppdager.
pl: Twórz listy do obejrzenia i kolekcje według nastroju, aby uporządkować każdy odkryty film i serial.
pt: Crie listas e coleções baseadas no seu humor para organizar tudo que você descobrir.
ru: Создавайте списки к просмотру и коллекции по настроению, чтобы организовать все найденные фильмы и сериалы.
sv: Skapa bevakningslistor och stämningsbaserade samlingar för att organisera varje film och serie du upptäcker.
tr: Keşfettiğin her film ve diziyi düzenlemek için izleme listeleri ve ruh haline göre koleksiyonlar oluştur.
zh: 创建待看清单和心情合集，整理你发现的所有电影和剧集。

# onboarding.page2.title
source: Organize Your Watchlist
da: Organisér din watchlist
de: Organisiere deine Watchlist
el: Οργάνωσε τη λίστα προβολής σου
es: Organiza tu lista
fi: Järjestä katselulistasi
fr: Organisez votre watchlist
hi: अपनी वॉचलिस्ट व्यवस्थित करें
it: Organizza la Tua Watchlist
ja: ウォッチリストを整理
ko: 시청 목록 정리하기
nl: Orden je watchlist
no: Organiser watchlisten din
pl: Uporządkuj swoją listę do obejrzenia
pt: Organize sua lista
ru: Организуйте свой список
sv: Organisera din bevakningslista
tr: İzleme Listeni Düzenle
zh: 整理你的待看清单

# onboarding.page3.description
source: Watch trailers and clips, then save the best finds to your lists to stream later.
da: Se trailere og klip, og gem derefter de bedste fund i dine lister, så du kan streame dem senere.
de: Schau dir Trailer und Clips an und speichere die besten Funde in deinen Listen, um sie später zu streamen.
el: Δες τρέιλερ και κλιπ και μετά αποθήκευσε τις καλύτερες ανακαλύψεις στις λίστες σου για να τις δεις αργότερα.
es: Mira tráilers y clips, luego guarda los mejores hallazgos en tus listas.
fi: Katso trailereita ja klippejä ja tallenna sitten parhaat löydöt listoillesi katsottavaksi myöhemmin.
fr: Regardez des bandes-annonces et des clips, puis enregistrez les meilleures découvertes dans vos listes pour plus tard.
hi: ट्रेलर और क्लिप देखें, फिर बेहतरीन खोजों को अपनी सूचियों में सेव करें ताकि बाद में स्ट्रीम कर सकें।
it: Guarda trailer e clip, poi salva i migliori nelle tue liste per vederli dopo.
ja: 予告編やクリップを観て、気に入った作品をリストに保存して後で観られます。
ko: 예고편과 클립을 보고, 마음에 드는 작품을 리스트에 저장해 나중에 시청하세요.
nl: Bekijk trailers en clips en bewaar je beste vondsten in je lijsten om later te streamen.
no: Se trailere og klipp, og lagre de beste funnene i listene dine for å strømme dem senere.
pl: Oglądaj zwiastuny i klipy, a potem zapisuj najlepsze odkrycia na listach do obejrzenia później.
pt: Assista trailers e clips, depois salve os melhores achados nas suas listas.
ru: Смотрите трейлеры и клипы, а затем сохраняйте лучшие находки в свои списки.
sv: Titta på trailers och klipp och spara sedan de bästa fynden till dina listor för senare streaming.
tr: Fragmanları ve klipleri izle, sonra en iyi bulduklarını listelerine kaydet.
zh: 观看预告片和剪辑，将喜欢的内容保存到列表以便稍后观看。

# onboarding.page3.title
source: Discover Trailers & Clips
da: Opdag trailere og klip
de: Entdecke Trailer & Clips
el: Ανακάλυψε τρέιλερ και κλιπ
es: Descubre tráilers y clips
fi: Löydä trailerit ja klipit
fr: Découvrez bandes-annonces et clips
hi: ट्रेलर और क्लिप खोजें
it: Scopri Trailer e Clip
ja: 予告編とクリップを発見
ko: 예고편과 클립 발견
nl: Ontdek trailers en clips
no: Oppdag trailere og klipp
pl: Odkrywaj zwiastuny i klipy
pt: Descubra trailers e clips
ru: Откройте трейлеры и клипы
sv: Upptäck trailers & klipp
tr: Fragmanları ve Klipleri Keşfet
zh: 发现预告片与剪辑

# onboarding.page4.description
source: Create an account to sync your watchlists and preferences across all your devices.
da: Opret en konto for at synkronisere dine watchlister og præferencer på tværs af alle dine enheder.
de: Erstelle ein Konto, um deine Watchlists und Einstellungen auf allen Geräten zu synchronisieren.
el: Δημιούργησε λογαριασμό για να συγχρονίζεις τις λίστες και τις προτιμήσεις σου σε όλες τις συσκευές σου.
es: Crea una cuenta para sincronizar tus listas y preferencias en todos tus dispositivos.
fi: Luo tili synkronoidaksesi katselulistasi ja asetuksesi kaikilla laitteillasi.
fr: Créez un compte pour synchroniser vos watchlists et vos préférences sur tous vos appareils.
hi: अपने सभी डिवाइस पर वॉचलिस्ट और पसंद सिंक करने के लिए खाता बनाएं।
it: Crea un account per sincronizzare le tue watchlist e preferenze su tutti i dispositivi.
ja: アカウントを作成すると、ウォッチリストと設定をすべてのデバイスで同期できます。
ko: 계정을 만들면 시청 목록과 설정을 모든 기기에서 동기화할 수 있어요.
nl: Maak een account om je watchlists en voorkeuren op al je apparaten te synchroniseren.
no: Opprett en konto for å synkronisere watchlistene og preferansene dine på tvers av alle enhetene dine.
pl: Utwórz konto, aby synchronizować listy i preferencje na wszystkich urządzeniach.
pt: Crie uma conta para sincronizar suas listas e preferências em todos os seus dispositivos.
ru: Создайте аккаунт, чтобы синхронизировать списки и настройки на всех устройствах.
sv: Skapa ett konto för att synka dina bevakningslistor och inställningar på alla dina enheter.
tr: İzleme listelerini ve tercihlerini tüm cihazlarında senkronize etmek için bir hesap oluştur.
zh: 创建账号以在所有设备间同步你的待看清单和偏好。

# onboarding.page4.skip
source: Skip for now
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Saltar por ahora
fi: Ohita toistaiseksi
fr: Ignorer pour l’instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップ
ko: 나중에 하기
nl: Voorlopig overslaan
no: Hopp over inntil videre
pl: Pomiń na razie
pt: Pular por enquanto
ru: Пропустить пока
sv: Hoppa över
tr: Şimdilik atla
zh: 暂时跳过

# onboarding.page4.title
source: Ready to Start?
da: Klar til at starte?
de: Bereit zu starten?
el: Έτοιμος/η να ξεκινήσεις;
es: ¿Listo para empezar?
fi: Valmis aloittamaan?
fr: Prêt à commencer ?
hi: क्या आप तैयार हैं?
it: Pronto per Iniziare?
ja: 準備はできましたか？
ko: 시작할 준비 되셨나요?
nl: Klaar om te beginnen?
no: Klar til å begynne?
pl: Gotowy(-a), by zacząć?
pt: Pronto para começar?
ru: Готовы начать?
sv: Redo att börja?
tr: Hazır mısın?
zh: 准备开始了吗？

# discovery.basedOnMood
source: Picked Just for You
da: Udvalgt specielt til dig
de: Nur für dich ausgewählt
el: Επιλεγμένα μόνο για εσένα
es: Elegidos solo para ti
fi: Valittu juuri sinulle
fr: Sélectionné rien que pour vous
hi: सिर्फ आपके लिए चुना गया
it: Scelti Apposta per Te
ja: あなたのために厳選
ko: 맞춤 추천
nl: Speciaal voor jou gekozen
no: Plukket ut akkurat for deg
pl: Wybrane specjalnie dla Ciebie
pt: Escolhidos só para você
ru: Подборка специально для вас
sv: Utvalt bara för dig
tr: Senin için seçildi
zh: 专为你精选

# discovery.forYou
source: For You
da: Til dig
de: Für dich
el: Για εσένα
es: Para ti
fi: Sinulle
fr: Pour vous
hi: आपके लिए
it: Per Te
ja: あなた向け
ko: 추천
nl: Voor jou
no: For deg
pl: Dla Ciebie
pt: Para você
ru: Для вас
sv: För dig
tr: Senin için
zh: 为你推荐

# discovery.popular
source: Popular
da: Populært
de: Beliebt
el: Δημοφιλή
es: Populares
fi: Suosittua
fr: Populaires
hi: लोकप्रिय
it: Popolari
ja: 人気
ko: 인기
nl: Populair
no: Populært
pl: Popularne
pt: Populares
ru: Популярное
sv: Populärt
tr: Popüler
zh: 热门

# discovery.topRated
source: Top Rated
da: Højest bedømt
de: Bestbewertet
el: Υψηλότερη Βαθμολογία
es: Mejor valoradas
fi: Parhaiten arvioidut
fr: Mieux notés
hi: उच्च रेटिंग
it: Più Votati
ja: 高評価
ko: 평점 높은 작품
nl: Best beoordeeld
no: Best vurdert
pl: Najwyżej oceniane
pt: Mais bem avaliados
ru: Лучшие по рейтингу
sv: Högst betyg
tr: En yüksek puanlı
zh: 高分

# discovery.trending
source: Trending Now
da: Trender lige nu
de: Aktuell im Trend
el: Τάσεις τώρα
es: Tendencias ahora
fi: Nyt pinnalla
fr: Tendances du moment
hi: ट्रेंडिंग
it: Di Tendenza
ja: トレンド
ko: 지금 트렌드
nl: Nu populair
no: Trender nå
pl: Na topie
pt: Em alta agora
ru: В тренде
sv: Trendande nu
tr: Trend olanlar
zh: 当前热播

# discovery.tvShows
source: TV Series
da: TV-serier
de: Serien
el: Σειρές
es: Series
fi: TV-sarjat
fr: Séries
hi: टीवी सीरीज़
it: Serie TV
ja: TVシリーズ
ko: TV 시리즈
nl: Series
no: TV-serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: TV-serier
tr: Diziler
zh: 剧集

# discovery.upcoming
source: Upcoming
da: Kommende
de: Demnächst
el: Επερχόμενα
es: Próximamente
fi: Tulossa pian
fr: À venir
hi: जल्द आ रहा है
it: In Arrivo
ja: 近日公開
ko: 공개 예정
nl: Binnenkort
no: Kommende
pl: Wkrótce
pt: Em breve
ru: Скоро на экранах
sv: Kommande
tr: Yakında
zh: 即将上线

# browse.emptyMessage
source: Tap the filter button to browse content
da: Tryk på filterknappen for at gennemse indhold
de: Tippe auf den Filter-Button, um Inhalte zu durchsuchen
el: Πάτησε το κουμπί φίλτρων για να περιηγηθείς σε περιεχόμενο
es: Toca el botón de filtro para explorar contenido
fi: Selaa sisältöä napauttamalla suodatinpainiketta
fr: Appuyez sur le bouton des filtres pour parcourir le contenu
hi: कॉन्टेंट ब्राउज़ करने के लिए फ़िल्टर बटन टैप करें
it: Tocca il pulsante filtro per sfogliare i contenuti
ja: フィルターボタンをタップしてコンテンツを閲覧
ko: 필터 버튼을 눌러 콘텐츠를 둘러보세요
nl: Tik op de filterknop om door content te bladeren
no: Trykk på filterknappen for å bla gjennom innhold
pl: Dotknij przycisku filtra, aby przeglądać treści
pt: Toque no botão de filtro para navegar pelo conteúdo
ru: Нажмите кнопку фильтра, чтобы просмотреть контент
sv: Tryck på filterknappen för att bläddra i innehåll
tr: İçeriklere göz atmak için filtre düğmesine dokun
zh: 点按筛选按钮浏览内容

# browse.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# browse.title
source: Browse
da: Gennemse
de: Durchsuchen
el: Περιήγηση
es: Explorar
fi: Selaa
fr: Parcourir
hi: ब्राउज़ करें
it: Sfoglia
ja: ブラウズ
ko: 둘러보기
nl: Bladeren
no: Bla gjennom
pl: Przeglądaj
pt: Explorar
ru: Обзор
sv: Bläddra
tr: Göz At
zh: 浏览

# browse.tvShows
source: TV Shows
da: TV-serier
de: Serien
el: Σειρές
es: Series
fi: TV-sarjat
fr: Séries
hi: टीवी शो
it: Serie TV
ja: TVシリーズ
ko: TV 시리즈
nl: Series
no: TV-serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: TV-serier
tr: Diziler
zh: 剧集

# list.all
source: All
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tous
hi: सभी
it: Tutti
ja: すべて
ko: 전체
nl: Alles
no: Alle
pl: Wszystkie
pt: Todos
ru: Все
sv: Alla
tr: Tümü
zh: 全部

# list.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ja: 映画
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# list.tvShows
source: TV
da: Serier
el: Σειρές
es: Series
fi: Sarjat
fr: Séries
hi: टीवी
it: Serie TV
ko: TV 시리즈
nl: Series
no: Serier
pl: Seriale
pt: Séries
ru: ТВ
sv: Serier
tr: Diziler
zh: 剧集

# lists.createList
source: Create List
da: Opret liste
de: Liste erstellen
el: Δημιουργία Λίστας
es: Crear lista
fi: Luo lista
fr: Créer une liste
hi: सूची बनाएँ
it: Crea Lista
ja: リスト作成
ko: 리스트 만들기
nl: Lijst maken
no: Opprett liste
pl: Utwórz listę
pt: Criar lista
ru: Создать список
sv: Skapa lista
tr: Liste Oluştur
zh: 创建列表

# lists.deleteConfirmation
source: Are you sure you want to delete %@? This removes all items in this list.
da: Er du sikker på, at du vil slette %@? Dette fjerner alle elementer i listen.
de: Bist du sicher, dass du %@ löschen möchtest? Alle Elemente in dieser Liste werden entfernt.
el: Είσαι σίγουρος/η ότι θέλεις να διαγράψεις τη λίστα %@; Όλα τα στοιχεία της λίστας θα αφαιρεθούν.
es: ¿Seguro que quieres eliminar %@? Esto eliminará todos los elementos de esta lista.
fi: Haluatko varmasti poistaa kohteen %@? Tämä poistaa kaikki tämän listan kohteet.
fr: Êtes-vous sûr de vouloir supprimer la liste %@ ? Tous les éléments de cette liste seront supprimés.
hi: क्या आप %@ को हटाना चाहते हैं? इससे इस सूची के सभी आइटम हट जाएंगे।
it: Sei sicuro di voler eliminare %@? Tutti gli elementi in questa lista verranno rimossi.
ja: %@ を削除しますか？ このリスト内のすべての項目が削除されます。
ko: %@을(를) 삭제할까요? 이 리스트의 모든 항목이 제거됩니다.
nl: Weet je zeker dat je %@ wilt verwijderen? Dit verwijdert alles wat in deze lijst staat.
no: Er du sikker på at du vil slette %@? Dette fjerner alle elementene i denne listen.
pl: Na pewno chcesz usunąć %@? Wszystkie elementy na tej liście zostaną usunięte.
pt: Tem certeza de que deseja excluir %@? Isso removerá todos os itens desta lista.
ru: Вы уверены, что хотите удалить %@? Все элементы в этом списке будут удалены.
sv: Är du säker på att du vill ta bort %@? Alla objekt i denna lista tas bort.
tr: %@ listesini silmek istediğine emin misin? Bu listedeki tüm öğeler kaldırılacak.
zh: 确定要删除 %@ 吗？这将移除此列表中的所有项目。

# lists.deleteList
source: Delete List
da: Slet liste
de: Liste löschen
el: Διαγραφή λίστας
es: Eliminar lista
fi: Poista lista
fr: Supprimer la liste
hi: सूची हटाएँ
it: Elimina Lista
ja: リスト削除
ko: 리스트 삭제
nl: Lijst verwijderen
no: Slett liste
pl: Usuń listę
pt: Excluir lista
ru: Удалить список
sv: Ta bort lista
tr: Listeyi Sil
zh: 删除列表

# lists.description
source: Description (Optional)
da: Beskrivelse (valgfrit)
de: Beschreibung (optional)
el: Περιγραφή (προαιρετικό)
es: Descripción (opcional)
fi: Kuvaus (valinnainen)
fr: Description (facultatif)
hi: विवरण (वैकल्पिक)
it: Descrizione (Opzionale)
ja: 説明（任意）
ko: 설명 (선택)
nl: Beschrijving (optioneel)
no: Beskrivelse (valgfritt)
pl: Opis (opcjonalnie)
pt: Descrição (opcional)
ru: Описание (необязательно)
sv: Beskrivning (valfritt)
tr: Açıklama (İsteğe bağlı)
zh: 描述（可选）

# lists.descriptionPlaceholder
source: Add a description... (Optional)
da: Tilføj en beskrivelse... (valgfrit)
de: Beschreibung hinzufügen... (optional)
el: Πρόσθεσε μια περιγραφή... (προαιρετικό)
es: Añade una descripción... (opcional)
fi: Lisää kuvaus... (valinnainen)
fr: Ajouter une description... (facultatif)
hi: विवरण जोड़ें... (वैकल्पिक)
it: Aggiungi una descrizione... (Opzionale)
ja: 説明を追加…（任意）
ko: 설명을 추가하세요... (선택)
nl: Voeg een beschrijving toe… (optioneel)
no: Legg til en beskrivelse ... (valgfritt)
pl: Dodaj opis... (opcjonalnie)
pt: Adicionar uma descrição... (opcional)
ru: Добавьте описание... (необязательно)
sv: Lägg till en beskrivning... (valfritt)
tr: Açıklama ekle... (İsteğe bağlı)
zh: 添加描述…（可选）

# lists.disliked
source: Disliked
da: Kunne ikke lide
de: Gefällt mir nicht
el: Δεν μου άρεσε
es: No me gusta
fi: Ei tykätty
fr: Je n’aime pas
hi: ना पसंद
it: Non Piaciuti
ja: 低評価
ko: 별로였어요
nl: Niet leuk
no: Mislikt
pl: Nie lubię
pt: Não curtidos
ru: Не понравилось
sv: Ogillade
tr: Beğenmedim
zh: 不喜欢

# lists.editList
source: Edit List
da: Rediger liste
de: Liste bearbeiten
el: Επεξεργασία λίστας
es: Editar lista
fi: Muokkaa listaa
fr: Modifier la liste
hi: सूची संपादित करें
it: Modifica Lista
ja: リスト編集
ko: 리스트 편집
nl: Lijst bewerken
no: Rediger liste
pl: Edytuj listę
pt: Editar lista
ru: Редактировать список
sv: Redigera lista
tr: Listeyi Düzenle
zh: 编辑列表

# lists.empty
source: No Lists Yet
da: Ingen lister endnu
de: Noch keine Listen
el: Δεν υπάρχουν λίστες ακόμα
es: Sin listas aún
fi: Ei listoja vielä
fr: Aucune liste pour l’instant
hi: अभी तक कोई सूची नहीं
it: Nessuna Lista
ja: まだリストがありません
ko: 아직 리스트가 없어요
nl: Nog geen lijsten
no: Ingen lister ennå
pl: Brak list
pt: Nenhuma lista ainda
ru: Пока нет списков
sv: Inga listor ännu
tr: Henüz liste yok
zh: 还没有列表

# lists.emptyDescription
source: Create your first watchlist to organize movies and shows you discover
da: Opret din første watchlist for at organisere film og serier, du opdager
de: Erstelle deine erste Watchlist, um Filme und Serien zu organisieren, die du entdeckst
el: Δημιούργησε την πρώτη σου λίστα για να οργανώσεις ταινίες και σειρές που ανακαλύπτεις
es: Crea tu primera lista para organizar las películas y series que descubras
fi: Luo ensimmäinen katselulistasi järjestääksesi löytämäsi elokuvat ja sarjat
fr: Créez votre première watchlist pour organiser les films et séries que vous découvrez
hi: जो फ़िल्में और शो आप खोजते हैं उन्हें व्यवस्थित करने के लिए अपनी पहली वॉचलिस्ट बनाएं।
it: Crea la tua prima watchlist per organizzare film e serie che scopri
ja: 最初のウォッチリストを作成して、発見した映画やドラマを整理しましょう
ko: 첫 번째 시청 목록을 만들어 영화와 시리즈를 정리하세요
nl: Maak je eerste watchlist om de films en series die je ontdekt te ordenen
no: Opprett din første watchlist for å organisere filmer og serier du oppdager
pl: Utwórz pierwszą listę, aby uporządkować odkryte filmy i seriale
pt: Crie sua primeira lista para organizar os filmes e séries que você descobrir
ru: Создайте свой первый список, чтобы организовать найденные фильмы и сериалы
sv: Skapa din första bevakningslista för att organisera filmer och serier du upptäcker
tr: Keşfettiğin film ve dizileri düzenlemek için ilk izleme listeni oluştur
zh: 创建你的第一个待看清单，整理你发现的电影和剧集。

# lists.error.authRequired
source: You need to be signed in to create custom lists.
da: Du skal være logget ind for at oprette brugerdefinerede lister.
de: Du musst angemeldet sein, um eigene Listen zu erstellen.
el: Πρέπει να είσαι συνδεδεμένος/η για να δημιουργήσεις προσαρμοσμένες λίστες.
es: Necesitas iniciar sesión para crear listas personalizadas.
fi: Sinun täytyy olla kirjautuneena luodaksesi mukautettuja listoja.
fr: Vous devez être connecté pour créer des listes personnalisées.
hi: कस्टम सूची बनाने के लिए आपको लॉग इन करना होगा।
it: Devi aver effettuato l'accesso per creare liste personalizzate.
ja: カスタムリストを作成するにはログインが必要です。
ko: 커스텀 리스트를 만들려면 로그인해야 해요.
nl: Je moet ingelogd zijn om eigen lijsten te maken.
no: Du må være logget inn for å opprette egendefinerte lister.
pl: Musisz być zalogowany(-a), aby tworzyć własne listy.
pt: Você precisa estar conectado para criar listas personalizadas.
ru: Чтобы создавать пользовательские списки, необходимо войти в аккаунт.
sv: Du måste vara inloggad för att skapa anpassade listor.
tr: Özel listeler oluşturmak için giriş yapmalısın.
zh: 你需要登录才能创建自定义列表。

# lists.error.defaultImmutable
source: This list can't be modified
da: Denne liste kan ikke ændres
de: Diese Liste kann nicht geändert werden
el: Αυτή η λίστα δεν μπορεί να τροποποιηθεί
es: Esta lista no se puede modificar
fi: Tätä listaa ei voi muokata
fr: Cette liste ne peut pas être modifiée
hi: इस सूची को बदला नहीं जा सकता
it: Questa lista non può essere modificata
ja: このリストは変更できません
ko: 이 리스트는 수정할 수 없어요
nl: Deze lijst kan niet worden gewijzigd
no: Denne listen kan ikke endres
pl: Ta lista nie może zostać zmieniona
pt: Esta lista não pode ser modificada
ru: Этот список нельзя изменить
sv: Den här listan kan inte ändras
tr: Bu listeyi değiştiremezsin
zh: 此列表无法修改

# lists.error.invalidName
source: Please enter a valid list name
da: Indtast et gyldigt listenavn
de: Bitte gib einen gültigen Listennamen ein
el: Παρακαλώ εισάγετε ένα έγκυρο όνομα λίστας
es: Introduce un nombre de lista válido
fi: Syötä kelvollinen listan nimi
fr: Veuillez saisir un nom de liste valide
hi: कृपया एक मान्य सूची नाम दर्ज करें
it: Inserisci un nome valido per la lista
ja: 有効なリスト名を入力してください
ko: 유효한 리스트 이름을 입력해 주세요
nl: Voer een geldige naam voor de lijst in
no: Vennligst skriv inn et gyldig listenavn
pl: Wpisz prawidłową nazwę listy
pt: Digite um nome de lista válido
ru: Введите корректное название списка
sv: Ange ett giltigt listnamn
tr: Lütfen geçerli bir liste adı gir
zh: 请输入有效的列表名称
