Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# search.mostRelevant
source: Most relevant
da: Mest relevante
de: Am relevantesten
el: Πιο σχετικά
es: Más relevantes
fi: Osuvimmat
fr: Les plus pertinents
hi: सबसे प्रासंगिक
it: Più rilevanti
ko: 관련성 높은 순
nl: Meest relevant
no: Mest relevante
pl: Najtrafniejsze
pt: Mais relevantes
ru: Самые подходящие
sv: Mest relevanta
tr: En alakalı
zh: 最相关

# common.movie
source: Movie
da: Film
de: Film
el: Ταινία
es: Película
fi: Elokuva
fr: Film
hi: फ़िल्म
it: Film
ko: 영화
nl: Film
no: Film
pl: Film
pt: Filme
ru: Фильм
sv: Film
tr: Film
zh: 电影

# common.tvShow
source: TV Show
da: Serie
de: Serie
el: Σειρά
es: Serie
fi: Sarja
fr: Série
hi: सीरीज़
it: Serie TV
ko: TV 시리즈
nl: Serie
no: Serie
pl: Serial
pt: Série
ru: Сериал
sv: Serie
tr: Dizi
zh: 剧集

# mediaDetail.toast.addingToWatchlist
source: Adding to your watchlist…
da: Tilføjer til din watchlist…
de: Wird zur Merkliste hinzugefügt…
el: Προσθήκη στη λίστα σου…
es: Añadiendo a tu lista…
fi: Lisätään katselulistallesi…
fr: Ajout à votre liste…
hi: आपकी वॉचलिस्ट में जोड़ा जा रहा है…
it: Aggiunta alla tua watchlist…
ko: 시청 목록에 추가하는 중…
nl: Toevoegen aan je watchlist…
no: Legger til i watchlisten din…
pl: Dodawanie do listy do obejrzenia…
pt: Adicionando à sua lista…
ru: Добавляем в список…
sv: Lägger till i din bevakningslista…
tr: İzleme listene ekleniyor…
zh: 正在加入待看清单…

# mediaDetail.toast.removingFromWatchlist
source: Removing from your watchlist…
da: Fjerner fra din watchlist…
de: Wird von der Merkliste entfernt…
el: Αφαίρεση από τη λίστα σου…
es: Eliminando de tu lista…
fi: Poistetaan katselulistaltasi…
fr: Retrait de votre liste…
hi: आपकी वॉचलिस्ट से हटाया जा रहा है…
it: Rimozione dalla tua watchlist…
ko: 시청 목록에서 제거하는 중…
nl: Verwijderen uit je watchlist…
no: Fjerner fra watchlisten din…
pl: Usuwanie z listy do obejrzenia…
pt: Removendo da sua lista…
ru: Удаляем из списка…
sv: Tar bort från din bevakningslista…
tr: İzleme listenden kaldırılıyor…
zh: 正在从待看清单移除…

# mediaDetail.toast.liking
source: Adding to your likes…
da: Tilføjer til dine likes…
de: Wird zu deinen Likes hinzugefügt…
el: Προσθήκη στα «μου αρέσει»…
es: Añadiendo a tus me gusta…
fi: Lisätään tykkäyksiisi…
fr: Ajout à vos j’aime…
hi: आपकी पसंद में जोड़ा जा रहा है…
it: Aggiunta ai tuoi Mi piace…
ko: 좋아요에 추가하는 중…
nl: Toevoegen aan je likes…
no: Legger til i likene dine…
pl: Dodawanie do polubionych…
pt: Curtindo…
ru: Добавляем в понравившиеся…
sv: Lägger till bland dina gillanden…
tr: Beğenilerine ekleniyor…
zh: 正在加入喜欢…

# mediaDetail.toast.unliking
source: Removing from your likes…
da: Fjerner fra dine likes…
de: Wird von deinen Likes entfernt…
el: Αφαίρεση από τα «μου αρέσει»…
es: Eliminando de tus me gusta…
fi: Poistetaan tykkäyksistäsi…
fr: Retrait de vos j’aime…
hi: आपकी पसंद से हटाया जा रहा है…
it: Rimozione dai tuoi Mi piace…
ko: 좋아요에서 제거하는 중…
nl: Verwijderen uit je likes…
no: Fjerner fra likene dine…
pl: Usuwanie z polubionych…
pt: Removendo dos curtidos…
ru: Удаляем из понравившихся…
sv: Tar bort från dina gillanden…
tr: Beğenilerinden kaldırılıyor…
zh: 正在从喜欢中移除…

# mediaDetail.toast.markingUnseen
source: Removing from seen…
da: Fjerner fra sete…
de: Wird aus „Gesehen“ entfernt…
el: Αφαίρεση από τα προβεβλημένα…
es: Eliminando de vistos…
fi: Poistetaan nähdyistä…
fr: Retrait des vus…
hi: देखे गए से हटाया जा रहा है…
it: Rimozione dai visti…
ko: 시청함에서 제거하는 중…
nl: Verwijderen uit gezien…
no: Fjerner fra sette…
pl: Usuwanie z obejrzanych…
pt: Removendo dos vistos…
ru: Удаляем из просмотренных…
sv: Tar bort från sedda…
tr: İzlenenlerden kaldırılıyor…
zh: 正在从已看中移除…

# mediaDetail.toast.disliking
source: Adding to your dislikes…
da: Tilføjer til dine dislikes…
de: Wird zu deinen Dislikes hinzugefügt…
el: Προσθήκη στα «δεν μου αρέσει»…
es: Añadiendo a tus no me gusta…
fi: Lisätään ei-tykkäyksiisi…
fr: Ajout à vos je n’aime pas…
hi: आपकी नापसंद में जोड़ा जा रहा है…
it: Aggiunta ai tuoi Non mi piace…
ko: 싫어요에 추가하는 중…
nl: Toevoegen aan je dislikes…
no: Legger til i dislikene dine…
pl: Dodawanie do niepolubionych…
pt: Adicionando aos não curtidos…
ru: Добавляем в непонравившиеся…
sv: Lägger till bland dina ogillanden…
tr: Beğenmediklerine ekleniyor…
zh: 正在加入不喜欢…

# mediaDetail.toast.undisliking
source: Removing from your dislikes…
da: Fjerner fra dine dislikes…
de: Wird von deinen Dislikes entfernt…
el: Αφαίρεση από τα «δεν μου αρέσει»…
es: Eliminando de tus no me gusta…
fi: Poistetaan ei-tykkäyksistäsi…
fr: Retrait de vos je n’aime pas…
hi: आपकी नापसंद से हटाया जा रहा है…
it: Rimozione dai tuoi Non mi piace…
ko: 싫어요에서 제거하는 중…
nl: Verwijderen uit je dislikes…
no: Fjerner fra dislikene dine…
pl: Usuwanie z niepolubionych…
pt: Removendo dos não curtidos…
ru: Удаляем из непонравившихся…
sv: Tar bort från dina ogillanden…
tr: Beğenmediklerinden kaldırılıyor…
zh: 正在从不喜欢中移除…

# mediaDetail.toast.disliked
source: Added to your dislikes
da: Tilføjet til dine dislikes
de: Zu deinen Dislikes hinzugefügt
el: Προστέθηκε στα «δεν μου αρέσει»
es: Añadido a tus no me gusta
fi: Lisätty ei-tykkäyksiisi
fr: Ajouté à vos je n’aime pas
hi: आपकी नापसंद में जोड़ा गया
it: Aggiunto ai tuoi Non mi piace
ko: 싫어요에 추가됨
nl: Toegevoegd aan je dislikes
no: Lagt til i dislikene dine
pl: Dodano do niepolubionych
pt: Adicionado aos não curtidos
ru: Добавлено в непонравившиеся
sv: Tillagd bland dina ogillanden
tr: Beğenmediklerine eklendi
zh: 已加入不喜欢

# mediaDetail.toast.dislikeRemoved
source: Removed from your dislikes
da: Fjernet fra dine dislikes
de: Aus deinen Dislikes entfernt
el: Αφαιρέθηκε από τα «δεν μου αρέσει»
es: Eliminado de tus no me gusta
fi: Poistettu ei-tykkäyksistäsi
fr: Retiré de vos je n’aime pas
hi: आपकी नापसंद से हटाया गया
it: Rimosso dai tuoi Non mi piace
ko: 싫어요에서 제거됨
nl: Verwijderd uit je dislikes
no: Fjernet fra dislikene dine
pl: Usunięto z niepolubionych
pt: Removido dos não curtidos
ru: Удалено из непонравившихся
sv: Borttagen från dina ogillanden
tr: Beğenmediklerinden kaldırıldı
zh: 已从不喜欢中移除

# favorites.adding
source: Adding to favourites…
da: Tilføjer til favoritter…
de: Wird zu den Favoriten hinzugefügt…
el: Προσθήκη στα αγαπημένα…
es: Añadiendo a favoritos…
fi: Lisätään suosikkeihin…
fr: Ajout aux favoris…
hi: पसंदीदा में जोड़ा जा रहा है…
it: Aggiunta ai preferiti…
ko: 즐겨찾기에 추가하는 중…
nl: Toevoegen aan favorieten…
no: Legger til i favoritter…
pl: Dodawanie do ulubionych…
pt: Adicionando aos favoritos…
ru: Добавляем в избранное…
sv: Lägger till bland favoriter…
tr: Favorilere ekleniyor…
zh: 正在加入收藏…

# favorites.removing
source: Removing from favourites…
da: Fjerner fra favoritter…
de: Wird aus den Favoriten entfernt…
el: Αφαίρεση από τα αγαπημένα…
es: Eliminando de favoritos…
fi: Poistetaan suosikeista…
fr: Retrait des favoris…
hi: पसंदीदा से हटाया जा रहा है…
it: Rimozione dai preferiti…
ko: 즐겨찾기에서 제거하는 중…
nl: Verwijderen uit favorieten…
no: Fjerner fra favoritter…
pl: Usuwanie z ulubionych…
pt: Removendo dos favoritos…
ru: Удаляем из избранного…
sv: Tar bort från favoriter…
tr: Favorilerden kaldırılıyor…
zh: 正在从收藏中移除…

# search.scope.all
source: All
da: Alle
de: Alle
el: Όλα
es: Todos
fi: Kaikki
fr: Tout
hi: सभी
it: Tutti
ko: 전체
nl: Alles
no: Alle
pl: Wszystko
pt: Todos
ru: Все
sv: Alla
tr: Tümü
zh: 全部

# search.scope.movies
source: Movies
da: Film
de: Filme
el: Ταινίες
es: Películas
fi: Elokuvat
fr: Films
hi: फ़िल्में
it: Film
ko: 영화
nl: Films
no: Filmer
pl: Filmy
pt: Filmes
ru: Фильмы
sv: Filmer
tr: Filmler
zh: 电影

# search.scope.series
source: Series
da: Serier
de: Serien
el: Σειρές
fi: Sarjat
fr: Séries
hi: सीरीज़
it: Serie
ko: 시리즈
no: Serier
pl: Seriale
pt: Séries
ru: Сериалы
sv: Serier
tr: Diziler
zh: 剧集

# search.clear
source: Clear
da: Ryd
de: Löschen
el: Εκκαθάριση
es: Borrar
fi: Tyhjennä
fr: Effacer
hi: साफ़ करें
it: Cancella
ko: 지우기
nl: Wissen
no: Tøm
pl: Wyczyść
pt: Limpar
ru: Очистить
sv: Rensa
tr: Temizle
zh: 清除

# search.trending.today
source: Today
da: I dag
de: Heute
el: Σήμερα
es: Hoy
fi: Tänään
fr: Aujourd’hui
hi: आज
it: Oggi
ko: 오늘
nl: Vandaag
no: I dag
pl: Dziś
pt: Hoje
ru: Сегодня
sv: I dag
tr: Bugün
zh: 今天

# search.trending.subtitle
source: The most searched titles in %@ over the last 24 hours.
da: Mest søgte i %@ de seneste 24 timer.
de: Die meistgesuchten Titel in %@ in den letzten 24 Stunden.
el: Οι πιο αναζητημένοι τίτλοι τις τελευταίες 24 ώρες. Χώρα: %@
es: Lo más buscado en %@ en las últimas 24 horas.
fi: Haetuimmat maassa %@ viimeisen 24 tunnin aikana.
fr: Les titres les plus recherchés en %@ ces dernières 24 heures.
hi: %@ में पिछले 24 घंटों में सबसे ज़्यादा खोजे गए।
it: Le più cercate in %@ nelle ultime 24 ore.
ko: 지난 24시간 동안 %@에서 가장 많이 검색된 작품.
nl: Het meest gezocht in %@ in de afgelopen 24 uur.
no: Mest søkt i %@ de siste 24 timene.
pl: Najczęściej wyszukiwane w %@ w ciągu ostatnich 24 godzin.
pt: Os mais procurados em %@ nas últimas 24 horas.
ru: Что ищут чаще всего за последние 24 часа. Страна: %@
sv: Mest sökta i %@ det senaste dygnet.
tr: Son 24 saatte %@ ülkesinde en çok aranan yapımlar.
zh: 过去 24 小时在%@搜索最多的作品。

# search.results.subtitle
source: Matches for “%@”, then related titles.
da: Match for «%@», derefter beslægtede titler.
de: Treffer für „%@“, danach verwandte Titel.
el: Αντιστοιχίες για «%@», μετά συναφείς τίτλοι.
es: Coincidencias con «%@» y luego títulos afines.
fi: Osumat haulle ”%@”, sitten aiheeseen liittyvät.
fr: Correspondances pour « %@ », puis titres proches.
hi: «%@» के मिलान, फिर मिलते-जुलते शीर्षक।
it: Corrispondenze per «%@», poi titoli affini.
ko: ‘%@’ 일치 항목, 그다음 관련 작품.
nl: Overeenkomsten voor ‘%@’, daarna verwante titels.
no: Treff for «%@», deretter beslektede titler.
pl: Dopasowania do „%@”, potem podobne tytuły.
pt: Correspondências para «%@» e depois títulos afins.
ru: Совпадения по «%@», затем похожие.
sv: Träffar för ”%@”, sedan närliggande titlar.
tr: «%@» eşleşmeleri, ardından benzer yapımlar.
zh: “%@”的匹配结果，之后是相关作品。

# search.resultsCount
source: %d titles
da: %d titler
de: %d Titel
el: %d τίτλοι
es: %d títulos
fi: %d nimikettä
fr: %d titres
hi: %d शीर्षक
it: %d titoli
ko: %d개
nl: %d titels
no: %d titler
pl: %d tytułów
pt: %d títulos
ru: %d назв.
sv: %d titlar
tr: %d yapım
zh: %d 部

# tab.ai
source: AI
de: KI
es: IA
fr: IA
pt: IA

# ai.title
source: Vibe AI
de: Vibe KI
es: Vibe IA
fr: Vibe IA
pt: Vibe IA
