Repository: N4kka/VibeWatch
Catalog: VibeWatch/VibeWatchApp/Resources/Localization/*.lproj/Localizable.strings
Languages: da, de, el, es, fi, fr, hi, it, ja, ko, nl, no, pl, pt, ru, sv, tr, zh

# onboarding.lists.title
source: Your Watchlist, Everywhere
da: Din watchlist, overalt
de: Deine Watchlist, überall
el: Η λίστα προβολής σου, παντού
es: Tu lista, en todas partes
fi: Katselulistasi, kaikkialla
fr: Votre watchlist, partout
hi: आपकी watchlist, हर जगह
it: La tua Watchlist, Ovunque
ja: ウォッチリストはどこでも
ko: 시청 목록, 어디서나
nl: Je watchlist, overal
no: Watchlisten din, overalt
pl: Twoja lista do obejrzenia, wszędzie
pt: Sua lista, em todo lugar
ru: Ваш список «К просмотру» — везде
sv: Din bevakningslista, överallt
tr: İzleme listen, her yerde
zh: 你的待看清单，随处可用

# onboarding.lists.subtitle
source: Save movies and sync across all your devices.
da: Gem film og synkroniser på tværs af alle dine enheder.
de: Speichere Filme und synchronisiere sie auf all deinen Geräten.
el: Αποθήκευσε ταινίες και συγχρόνισε σε όλες τις συσκευές σου.
es: Guarda películas y sincroniza en todos tus dispositivos.
fi: Tallenna elokuvia ja synkronoi kaikille laitteillesi.
fr: Enregistrez des films et synchronisez-les sur tous vos appareils.
hi: फ़िल्में सेव करें और सभी डिवाइस पर सिंक करें।
it: Salva film e sincronizzali su tutti i dispositivi.
ja: 作品を保存して全デバイスで同期。
ko: 작품을 저장하고 모든 기기에서 동기화하세요.
nl: Bewaar films en synchroniseer op al je apparaten.
no: Lagre filmer og synkroniser dem på tvers av alle enhetene dine.
pl: Zapisuj filmy i synchronizuj na wszystkich urządzeniach.
pt: Salve filmes e sincronize em todos os seus dispositivos.
ru: Сохраняйте фильмы и синхронизируйте их на всех устройствах.
sv: Spara filmer och synkronisera dem mellan alla dina enheter.
tr: Filmleri kaydet ve tüm cihazlarında senkronize et.
zh: 保存影片并在所有设备上同步。

# onboarding.account.title
source: Save Your Profile
da: Gem din profil
de: Speichere dein Profil
el: Αποθήκευσε το προφίλ σου
es: Guarda tu perfil
fi: Tallenna profiilisi
fr: Enregistrez votre profil
hi: अपनी प्रोफ़ाइल सहेजें
it: Salva il tuo Profilo
ja: プロフィールを保存
ko: 프로필 저장
nl: Bewaar je profiel
no: Lagre profilen din
pl: Zapisz swój profil
pt: Salve seu perfil
ru: Сохранить профиль
sv: Spara din profil
tr: Profilini kaydet
zh: 保存个人资料

# onboarding.account.subtitle
source: Create an account to sync your watchlist and preferences across devices.
da: Opret en konto for at synkronisere din watchlist og dine præferencer på tværs af enheder.
de: Erstelle ein Konto, um deine Watchlist und Präferenzen geräteübergreifend zu synchronisieren.
el: Δημιούργησε λογαριασμό για συγχρονισμό της λίστας προβολής και των προτιμήσεών σου σε όλες τις συσκευές.
es: Crea una cuenta para sincronizar tu lista y tus preferencias entre dispositivos.
fi: Luo tili synkronoidaksesi katselulistan ja mieltymykset laitteiden välillä.
fr: Créez un compte pour synchroniser votre watchlist et vos préférences entre appareils.
hi: watchlist और पसंद को सभी डिवाइस पर सिंक करने के लिए खाता बनाएं।
it: Crea un account per sincronizzare la tua watchlist e preferenze tra dispositivi.
ja: アカウントを作成してウォッチリストと設定をデバイス間で同期。
ko: 계정을 만들어 시청 목록과 설정을 기기 간에 동기화하세요.
nl: Maak een account om je watchlist en voorkeuren op al je apparaten te synchroniseren.
no: Opprett en konto for å synkronisere watchlisten og preferansene dine på tvers av enheter.
pl: Utwórz konto, aby synchronizować listę do obejrzenia i preferencje między urządzeniami.
pt: Crie uma conta para sincronizar sua lista e suas preferências entre dispositivos.
ru: Создайте аккаунт, чтобы синхронизировать список к просмотру и настройки на всех устройствах.
sv: Skapa ett konto för att synkronisera din bevakningslista och dina preferenser mellan olika enheter.
tr: İzleme listeni ve tercihlerini cihazların arasında senkronize etmek için bir hesap oluştur.
zh: 创建账号，在不同设备间同步你的待看清单和偏好。

# onboarding.skip
source: Skip for now
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Saltar por ahora
fi: Ohita toistaiseksi
fr: Ignorer pour l’instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップ
ko: 나중에 하기
nl: Voorlopig overslaan
no: Hopp over inntil videre
pl: Pomiń na razie
pt: Pular por enquanto
ru: Пропустить
sv: Hoppa över för tillfället
tr: Şimdilik atla
zh: 暂时跳过

# paywall.cta.skip
source: Skip for now
da: Spring over for nu
de: Vorerst überspringen
el: Παράλειψη προς το παρόν
es: Omitir por ahora
fi: Ohita toistaiseksi
fr: Ignorer pour l’instant
hi: अभी के लिए छोड़ें
it: Salta per ora
ja: 今はスキップ
ko: 나중에 하기
nl: Voorlopig overslaan
no: Hopp over inntil videre
pl: Pomiń na razie
pt: Pular por enquanto
ru: Пропустить
sv: Hoppa över för tillfället
tr: Şimdilik atla
zh: 暂时跳过

# filters.allPlatforms
source: All Platforms
da: Alle platforme
de: Alle Plattformen
el: Όλες οι πλατφόρμες
es: Todas las plataformas
fi: Kaikki alustat
fr: Toutes les plateformes
hi: सभी प्लेटफ़ॉर्म
it: Tutte le piattaforme
ja: すべてのプラットフォーム
ko: 모든 플랫폼
nl: Alle platforms
no: Alle plattformer
pl: Wszystkie platformy
pt: Todas as plataformas
ru: Все платформы
sv: Alla plattformar
tr: Tüm platformlar
zh: 所有平台

# filters.releasePeriodAny
source: Any
da: Hvilket som helst
de: Beliebig
el: Οποιαδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tout
hi: कोई भी
it: Qualsiasi
ja: 指定なし
ko: 상관없음
nl: Alle
no: Alle
pl: Dowolny
pt: Qualquer
ru: Любой
sv: Alla
tr: Herhangi bir dönem
zh: 不限

# common.next
source: Next
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
fi: Seuraava
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
no: Neste
pl: Dalej
pt: Próximo
ru: Далее
sv: Nästa
tr: Sonraki
zh: 下一步

# ai.tryAsking
source: Try asking...
da: Prøv at spørge...
de: Versuch zu fragen...
el: Δοκίμασε να ρωτήσεις...
es: Prueba a preguntar...
fi: Kokeile kysyä...
fr: Essayez de demander...
hi: पूछने का प्रयास करें...
it: Prova a chiedere...
ja: 例として聞いてみよう…
ko: 이렇게 물어보세요...
nl: Vraag bijvoorbeeld…
no: Prøv å spørre...
pl: Spróbuj zapytać...
pt: Tente perguntar...
ru: Попробуйте спросить...
sv: Försök att fråga...
tr: Sormayı dene.
zh: 试着问...

# auth.checkEmailTitle
source: Check your email
da: Tjek din e-mail
de: E-Mail prüfen
el: Έλεγξε το email σου
es: Revisa tu correo
fi: Tarkista sähköpostisi
fr: Vérifiez votre e-mail
hi: अपने ईमेल की जाँच करें
it: Controlla la tua email
ja: メールを確認してください
ko: 이메일을 확인해 주세요
nl: Check je e-mail
no: Sjekk e-posten din
pl: Sprawdź pocztę e-mail
pt: Verifique seu e-mail
ru: Проверьте почту
sv: Kontrollera din e-post
tr: E-postanı kontrol et
zh: 查看电子邮件

# auth.checkEmailMessage
source: We've sent you a confirmation link. Please check your inbox to verify your account.
da: Vi har sendt dig et bekræftelseslink. Tjek venligst din indbakke for at bekræfte din konto.
de: Wir haben dir einen Bestätigungslink gesendet. Bitte prüfe deinen Posteingang, um dein Konto zu verifizieren.
el: Σου στείλαμε σύνδεσμο επιβεβαίωσης. Έλεγξε τα εισερχόμενά σου για να επιβεβαιώσεις τον λογαριασμό σου.
es: Te hemos enviado un enlace de confirmación. Revisa tu bandeja de entrada para verificar tu cuenta.
fi: Lähetimme sinulle vahvistuslinkin. Tarkista postilaatikkosi vahvistaaksesi tilisi.
fr: Nous vous avons envoyé un lien de confirmation. Vérifiez votre boîte de réception pour valider votre compte.
hi: हमने आपको एक पुष्टिकरण लिंक भेजा है। कृपया अपना खाता सत्यापित करने के लिए इनबॉक्स देखें।
it: Ti abbiamo inviato un link di conferma. Controlla la tua casella di posta per verificare l'account.
ja: 確認リンクを送信しました。受信箱を確認してアカウントを認証してください。
ko: 확인 링크를 보냈습니다. 받은편지함에서 계정을 인증해 주세요.
nl: We hebben je een bevestigingslink gestuurd. Kijk in je inbox om je account te verifiëren.
no: Vi har sendt deg en bekreftelseslenke. Vennligst sjekk innboksen din for å bekrefte kontoen din.
pl: Wysłaliśmy Ci link potwierdzający. Sprawdź skrzynkę odbiorczą, aby zweryfikować konto.
pt: Enviamos um link de confirmação. Confira sua caixa de entrada para verificar sua conta.
ru: Мы отправили вам ссылку для подтверждения. Проверьте почтовый ящик, чтобы подтвердить аккаунт.
sv: Vi har skickat en bekräftelselänk till dig. Vänligen kontrollera din inkorg för att verifiera ditt konto.
tr: Sana bir onay bağlantısı gönderdik. Hesabını doğrulamak için lütfen gelen kutunu kontrol et.
zh: 我们已经向你发送了确认链接。请查收邮件以验证你的账号。

# auth.openMailApp
source: Open Mail App
da: Åbn mail-appen
de: Mail-App öffnen
el: Άνοιγμα εφαρμογής Mail
es: Abrir app de correo
fi: Avaa Mail-sovellus
fr: Ouvrir l’app Mail
hi: मेल ऐप खोलें
it: Apri Mail
ja: メールアプリを開く
ko: 메일 앱 열기
nl: Mail-app openen
no: Åpne Mail-appen
pl: Otwórz aplikację Mail
pt: Abrir o app Mail
ru: Открыть приложение «Почта»
sv: Öppna Mail-appen
tr: Posta Uygulamasını Aç
zh: 打开邮件应用

# auth.iHaveVerified
source: I've Verified
da: Jeg har bekræftet
de: Ich habe verifiziert
el: Έχω επιβεβαιώσει
es: Ya verifiqué
fi: Olen vahvistanut
fr: J’ai vérifié
hi: मैंने सत्यापित कर लिया है
it: Ho verificato
ja: 認証しました
ko: 인증했어요
nl: Ik heb geverifieerd
no: Jeg har bekreftet
pl: Zweryfikowałem(-am)
pt: Já verifiquei
ru: Я подтвердил
sv: Jag har verifierat
tr: Doğruladım
zh: 我已验证

# auth.resendEmail
source: Resend Email
da: Send e-mail igen
de: E-Mail erneut senden
el: Επανάληψη αποστολής email
es: Reenviar correo
fi: Lähetä uudelleen
fr: Renvoyer l’e-mail
hi: ईमेल दोबारा भेजें
it: Reinvia email
ja: メールを再送
ko: 이메일 다시 보내기
nl: E-mail opnieuw sturen
no: Send e-post på nytt
pl: Wyślij ponownie e-mail
pt: Reenviar e-mail
ru: Отправить письмо ещё раз
sv: Skicka e-post igen
tr: E-postayı Yeniden Gönder
zh: 重新发送电子邮件

# auth.changeEmail
source: Change Email
da: Skift e-mail
de: E-Mail ändern
el: Αλλαγή email
es: Cambiar correo
fi: Vaihda sähköposti
fr: Changer d’e-mail
hi: ईमेल बदलें
it: Cambia email
ja: メールを変更
ko: 이메일 변경
nl: E-mailadres wijzigen
no: Endre e-post
pl: Zmień adres e-mail
pt: Alterar e-mail
ru: Изменить email
sv: Ändra e-post
tr: E-posta Değiştir
zh: 更改电子邮件

# auth.verificationPending
source: Still waiting for verification...
da: Venter stadig på bekræftelse...
de: Warte noch auf die Verifizierung...
el: Αναμονή για επιβεβαίωση...
es: Aún esperando la verificación...
fi: Odotetaan vahvistusta...
fr: En attente de vérification...
hi: सत्यापन की प्रतीक्षा...
it: In attesa di verifica...
ja: 認証を待っています…
ko: 인증을 기다리는 중...
nl: Nog aan het wachten op verificatie…
no: Venter fortsatt på bekreftelse...
pl: Wciąż czekam na weryfikację...
pt: Ainda aguardando a verificação...
ru: Ждём подтверждения…
sv: Väntar fortfarande på bekräftelse...
tr: Doğrulama bekleniyor…
zh: 仍在等待验证…

# gamification.levelUp
source: LEVEL UP!
da: NYT NIVEAU!
el: ΑΝΕΒΗΚΕΣ ΕΠΙΠΕΔΟ!
es: ¡SUBES DE NIVEL!
fi: TASO NOUSI!
fr: NIVEAU SUPÉRIEUR !
it: SALITA DI LIVELLO!
ja: レベルアップ！
ko: 레벨 업!
nl: NIVEAU OMHOOG!
no: NYTT NIVÅ!
pl: NOWY POZIOM!
pt: SUBIU DE NÍVEL!
ru: НОВЫЙ УРОВЕНЬ!
sv: NY NIVÅ!
tr: SEVİYE ATLADIN!
zh: 升级！

# gamification.level
source: Level
da: Niveau
el: Επίπεδο
es: Nivel
fi: Taso
fr: Niveau
hi: लेवल
it: Livello
ja: レベル
ko: 레벨
nl: Niveau
no: Nivå
pl: Poziom
pt: Nível
ru: Уровень
sv: Nivå
tr: Seviye
zh: 等级

# gamification.rankAchieved
source: "%@" rank achieved
da: "%@" rang opnået
de: "%@" Rang erreicht
el: Επιτεύχθηκε η βαθμίδα «%@»
es: Rango "%@" conseguido
fi: "%@" -taso saavutettu
fr: Rang "%@" atteint
hi: "%@" रैंक हासिल हुआ
it: Rango "%@" ottenuto
ja: 「%@」ランク達成
ko: "%@" 랭크 달성
nl: Rang "%@" behaald
no: "%@"-rangering oppnådd
pl: Osiągnięto rangę „%@”
pt: Patente "%@" alcançada
ru: Достигнут ранг «%@»
sv: Rangen "%@" uppnådd
tr: "%@" rütbesine ulaşıldı
zh: 已达成“%@”段位

# gamification.xp.base
source: base
da: basis
de: Basis
el: βάση
fi: peruspisteet
hi: बेस
ja: 基本
ko: 기본
nl: basis
no: basis
pl: bazowe
ru: база
sv: bas
tr: temel
zh: 基础

# gamification.xp.proBoost
source: Pro Boost
el: Μπόνους Pro
es: Boost Pro
fr: boost Pro
hi: Pro बूस्ट
it: Boost Pro
ja: Proブースト
ko: Pro 부스트
pl: bonus Pro
pt: Bônus Pro
ru: Pro-бонус
tr: Pro Artışı
zh: Pro 加成

# gamification.xp.streakBonus
source: Streak Bonus
el: Μπόνους σερί
es: Bono de racha
fi: Putkibonus
fr: bonus de série
hi: स्ट्रीक बोनस
it: Bonus serie
ja: 連続ボーナス
ko: 연속 보너스
no: Rekkebonus
pl: bonus za serię
pt: Bônus de sequência
ru: Бонус за серию
tr: Seri Bonusu
zh: 连续奖励

# gamification.xp.total
source: XP Total
da: XP i alt
de: XP gesamt
el: Σύνολο XP
fi: XP yhteensä
hi: कुल XP
it: Totale XP
ja: 合計XP
ko: 총 XP
nl: XP totaal
no: XP totalt
pl: XP łącznie
ru: Всего XP
sv: XP totalt
tr: Toplam XP
zh: XP 总计

# gamification.challengeComplete
source: Challenge Complete!
da: Udfordring fuldført!
de: Challenge abgeschlossen!
el: Η πρόκληση ολοκληρώθηκε!
es: ¡Desafío completado!
fi: Haaste suoritettu!
fr: Défi terminé !
hi: चैलेंज पूरा हुआ!
it: Sfida completata!
ja: チャレンジ達成！
ko: 챌린지 완료!
nl: Uitdaging voltooid!
no: Utfordring fullført!
pl: Wyzwanie ukończone!
pt: Desafio concluído!
ru: Испытание выполнено!
sv: Utmaning slutförd!
tr: Görev Tamamlandı!
zh: 挑战完成！

# notifications.title
source: Notifications
da: Notifikationer
de: Benachrichtigungen
el: Ειδοποιήσεις
es: Notificaciones
fi: Ilmoitukset
hi: सूचनाएँ
it: Notifiche
ja: 通知
ko: 알림
nl: Meldingen
no: Varsler
pl: Powiadomienia
pt: Notificações
ru: Уведомления
sv: Notiser
tr: Bildirimler
zh: 通知

# notifications.status
source: Status
el: Κατάσταση
es: Estado
fi: Tila
fr: Statut
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
pt: Estado
ru: Статус
tr: Durum
zh: 状态

source: Notifications Enabled
da: Notifikationer aktiveret
de: Benachrichtigungen aktiviert
el: Οι ειδοποιήσεις είναι ενεργές
es: Notificaciones activadas
fi: Ilmoitukset käytössä
fr: Les notifications sont activées
hi: सूचनाएँ चालू हैं
it: Notifiche abilitate
ja: 通知オン
ko: 알림 켜짐
nl: Meldingen aan
no: Varsler aktivert
pl: Powiadomienia włączone
pt: Notificações ativadas
ru: Уведомления включены
sv: Notiser aktiverade
tr: Bildirimler Açık
zh: 通知已开启

source: Notifications Disabled
da: Notifikationer deaktiveret
de: Benachrichtigungen deaktiviert
el: Οι ειδοποιήσεις είναι απενεργοποιημένες
es: Notificaciones desactivadas
fi: Ilmoitukset pois käytöstä
fr: Les notifications sont désactivées
hi: सूचनाएँ बंद हैं
it: Notifiche disabilitate
ja: 通知オフ
ko: 알림 꺼짐
nl: Meldingen uit
no: Varsler deaktivert
pl: Powiadomienia wyłączone
pt: Notificações desativadas
ru: Уведомления отключены
sv: Notiser inaktiverade
tr: Bildirimler Kapalı
zh: 通知已关闭

# notifications.enableDescription
source: Enable notifications to get personalized alerts about new episodes, releases, and content you'll love.
da: Slå notifikationer til for at få personlige beskeder om nye afsnit, premierer og indhold, du vil elske.
de: Aktiviere Benachrichtigungen, um personalisierte Hinweise zu neuen Episoden, Releases und Inhalten zu erhalten, die du lieben wirst.
el: Ενεργοποίησε τις ειδοποιήσεις για να λαμβάνεις εξατομικευμένες ενημερώσεις για νέα επεισόδια, κυκλοφορίες και περιεχόμενο που θα σου αρέσει.
es: Activa las notificaciones para recibir alertas personalizadas sobre nuevos episodios, estrenos y contenido que te encantará.
fi: Ota ilmoitukset käyttöön saadaksesi personoituja hälytyksiä uusista jaksoista, julkaisuista ja sisällöstä, josta pidät.
fr: Activez les notifications pour recevoir des alertes personnalisées sur les nouveaux épisodes, sorties et contenus que vous aimerez.
hi: नए एपिसोड, रिलीज़ और आपकी पसंद के कंटेंट के लिए व्यक्तिगत अलर्ट पाने हेतु सूचनाएँ चालू करें।
it: Abilita le notifiche per ricevere avvisi personalizzati su nuovi episodi, uscite e contenuti che amerai.
ja: 通知を有効にして、新エピソードや新作、あなたが好きなコンテンツのおすすめを受け取りましょう。
ko: 알림을 켜면 새 에피소드, 신작, 그리고 좋아할 콘텐츠에 대한 맞춤 알림을 받을 수 있어요.
nl: Zet meldingen aan voor persoonlijke tips over nieuwe afleveringen, releases en content die bij je past.
no: Slå på varsler for å få personlige meldinger om nye episoder, utgivelser og innhold du vil like.
pl: Włącz powiadomienia, aby otrzymywać spersonalizowane informacje o nowych odcinkach, premierach i treściach, które Ci się spodobają.
pt: Ative as notificações para receber alertas personalizados sobre novos episódios, lançamentos e conteúdos que você vai adorar.
ru: Включите уведомления, чтобы получать персональные оповещения о новых эпизодах, релизах и контенте, который вам понравится.
sv: Aktivera notiser för att få personliga aviseringar om nya avsnitt, premiärer och innehåll du kommer att gilla.
tr: Yeni bölümler, yayınlar ve seveceğin içerikler hakkında kişisel uyarılar almak için bildirimleri aç.
zh: 开启通知，获取关于新剧集、上线内容和你会喜欢的内容的个性化提醒。

# notifications.enableButton
source: Enable Notifications
da: Aktivér notifikationer
de: Benachrichtigungen aktivieren
el: Ενεργοποίηση ειδοποιήσεων
es: Activar notificaciones
fi: Ota ilmoitukset käyttöön
fr: Activer les notifications
hi: सूचनाएँ चालू करें
it: Abilita notifiche
ja: 通知を有効化
ko: 알림 켜기
nl: Meldingen aanzetten
no: Slå på varsler
pl: Włącz powiadomienia
pt: Ativar notificações
ru: Включить уведомления
sv: Aktivera notiser
tr: Bildirimleri Aç
zh: 开启通知

# notifications.types
source: Notification Types
da: Notifikationstyper
de: Benachrichtigungstypen
el: Τύποι ειδοποιήσεων
es: Tipos de notificación
fi: Ilmoitustyypit
fr: Types de notifications
hi: सूचना प्रकार
it: Tipi di notifica
ja: 通知の種類
ko: 알림 종류
nl: Soorten meldingen
no: Varseltyper
pl: Typy powiadomień
pt: Tipos de notificação
ru: Типы уведомлений
sv: Notistyper
tr: Bildirim Türleri
zh: 通知类型

# notifications.newEpisodes
source: New Episodes
da: Nye afsnit
de: Neue Episoden
el: Νέα επεισόδια
es: Nuevos episodios
fi: Uudet jaksot
fr: Nouveaux épisodes
hi: नए एपिसोड
it: Nuovi episodi
ja: 新エピソード
ko: 새 에피소드
nl: Nieuwe afleveringen
sv: Nya avsnitt
zh: 新剧集

# notifications.newEpisodesDesc
source: Get notified when new episodes of shows you're watching are available
da: Få besked, når nye afsnit af serier du følger, er tilgængelige
de: Erhalte eine Benachrichtigung, wenn neue Episoden von Serien verfügbar sind, die du schaust
el: Ειδοποίηση όταν είναι διαθέσιμα νέα επεισόδια από σειρές που παρακολουθείς
es: Recibe una notificación cuando haya nuevos episodios de las series que sigues
fi: Saat ilmoituksen, kun seuraamiesi sarjojen uudet jaksot ovat saatavilla
fr: Alerte quand de nouveaux épisodes sont disponibles pour les séries que vous suivez
hi: आप जिन सीरीज़ को फॉलो करते हैं, उनके नए एपिसोड उपलब्ध होने पर सूचना
it: Ricevi una notifica quando escono nuovi episodi delle serie che stai seguendo
ja: 視聴中の作品の新エピソードが利用可能になったら通知します
ko: 시청 중인 시리즈의 새 에피소드가 공개되면 알려드려요
nl: Krijg bericht als er nieuwe afleveringen zijn van series die je kijkt
sv: Få en notis när nya avsnitt av serier du tittar på finns tillgängliga
zh: 你正在观看的剧集有新集数可看时收到通知

# notifications.personalizedReleases
source: Personalized Releases
da: Personlige udgivelser
de: Personalisierte Releases
el: Εξατομικευμένες κυκλοφορίες
es: Estrenos personalizados
fi: Personoidut julkaisut
fr: Sorties personnalisées
hi: व्यक्तिगत रिलीज़
it: Uscite personalizzate
ja: あなた向け新作
ko: 맞춤 신작
nl: Persoonlijke releases
sv: Personliga premiärer
zh: 个性化上线提醒

# notifications.personalizedReleasesDesc
source: New movies and shows matching your taste
da: Nye film og serier, der matcher din smag
de: Neue Filme und Serien, die zu deinem Geschmack passen
el: Νέες ταινίες και σειρές που ταιριάζουν στο γούστο σου
es: Nuevas películas y series que encajan con tus gustos
fi: Uudet elokuvat ja sarjat, jotka sopivat makuusi
fr: Nouveaux films et séries adaptés à vos goûts
hi: आपकी पसंद के अनुसार नई फ़िल्में और शो
it: Nuovi film e serie in linea con i tuoi gusti
ja: 好みに合う新しい映画やドラマ
ko: 취향에 맞는 새로운 영화와 시리즈
nl: Nieuwe films en series die bij je smaak passen
sv: Nya filmer och serier som matchar din smak
zh: 符合你口味的新电影和剧集

# notifications.favoriteActors
source: Favorite Actors & Directors
da: Favoritskuespillere og -instruktører
de: Lieblingsschauspieler & Regisseure
el: Αγαπημένοι ηθοποιοί & σκηνοθέτες
es: Actores y directores favoritos
fi: Suosikkinäyttelijät ja -ohjaajat
fr: Acteurs & réalisateurs favoris
hi: पसंदीदा अभिनेता और निर्देशक
it: Attori e registi preferiti
ja: 好きな俳優・監督
ko: 좋아하는 배우 & 감독
nl: Favoriete acteurs en regisseurs
sv: Favoritskådespelare och regissörer
zh: 喜爱的演员和导演

# notifications.favoriteActorsDesc
source: New content from people you love
da: Nyt indhold fra personer du elsker
de: Neue Inhalte von Personen, die du magst
el: Νέο περιεχόμενο από άτομα που σου αρέσουν
es: Nuevo contenido de personas que te encantan
fi: Uutta sisältöä ihmisiltä, joista pidät
fr: Nouveaux contenus avec des personnes que vous aimez
hi: जिन लोगों को आप पसंद करते हैं, उनसे नया कंटेंट
it: Nuovi contenuti dalle persone che ami
ja: 好きな人が出演・制作する新作
ko: 좋아하는 사람이 참여한 새 콘텐츠
nl: Nieuwe content van mensen die je goed vindt
sv: Nytt innehåll från personer du gillar
zh: 你喜欢的人有新内容时提醒

# notifications.similarContent
source: Similar Content
da: Lignende indhold
de: Ähnliche Inhalte
el: Παρόμοιο περιεχόμενο
es: Contenido similar
fi: Samankaltainen sisältö
fr: Contenus similaires
hi: मिलता-जुलता कंटेंट
it: Contenuti simili
ja: 似たコンテンツ
ko: 비슷한 콘텐츠
nl: Vergelijkbare content
sv: Liknande innehåll
zh: 相似内容

# notifications.similarContentDesc
source: Recommendations based on what you loved
da: Anbefalinger baseret på det, du kunne lide
de: Empfehlungen basierend auf dem, was dir gefallen hat
el: Προτάσεις με βάση ό,τι σου άρεσε
es: Recomendaciones basadas en lo que te gustó
fi: Suosituksia sen perusteella, mistä pidit
fr: Suggestions basées sur ce que vous avez aimé
hi: आपको जो पसंद आया, उसके आधार पर सुझाव
it: Consigli basati su ciò che ti è piaciuto
ja: 気に入った作品に基づくおすすめ
ko: 좋아했던 작품을 바탕으로 한 추천
nl: Aanbevelingen op basis van wat je goed vond
sv: Rekommendationer baserade på det du gillat
zh: 根据你喜欢的内容推荐

# notifications.watchlistAlerts
source: Watchlist Alerts
da: Watchlist-notifikationer
el: Ειδοποιήσεις λίστας προβολής
es: Alertas de tu lista
fi: Katselulistan ilmoitukset
fr: Alertes de watchlist
hi: watchlist अलर्ट
it: Avvisi watchlist
ja: ウォッチリスト通知
ko: 시청 목록 알림
nl: Watchlist-meldingen
sv: Notiser för bevakningslistan
zh: 待看清单提醒

# notifications.watchlistAlertsDesc
source: When items on your watchlist become available
da: Når noget på din watchlist bliver tilgængeligt
de: Wenn Titel auf deiner Watchlist verfügbar werden
el: Όταν τίτλοι στη λίστα προβολής σου γίνουν διαθέσιμοι
es: Cuando algo de tu lista esté disponible
fi: Kun katselulistasi nimikkeet tulevat saataville
fr: Quand des titres de votre watchlist deviennent disponibles
hi: जब आपकी watchlist के शीर्षक उपलब्ध हो जाएँ
it: Quando i contenuti della tua watchlist diventano disponibili
ja: ウォッチリストの作品が視聴可能になったとき
ko: 시청 목록의 작품이 시청 가능해지면 알려드려요
nl: Wanneer iets uit je watchlist beschikbaar wordt
sv: När titlar i din bevakningslista blir tillgängliga
zh: 当你待看清单中的内容可观看时提醒

# notifications.milestones
source: Milestones & Achievements
da: Milepæle og præstationer
de: Meilensteine & Erfolge
el: Ορόσημα & επιτεύγματα
es: Hitos y logros
fi: Virstanpylväät ja saavutukset
fr: Étapes & succès
hi: माइलस्टोन और उपलब्धियाँ
it: Traguardi e obiettivi
ja: マイルストーンと実績
ko: 마일스톤 & 업적
nl: Mijlpalen en prestaties
sv: Milstolpar och prestationer
zh: 里程碑与成就

# notifications.milestonesDesc
source: Celebrate your watching streaks and achievements
da: Fejr dine streaks og præstationer
de: Feiere deine Streaks und Erfolge
el: Γιόρτασε τα σερί και τα επιτεύγματά σου
es: Celebra tus rachas y logros de visionado
fi: Juhlista katseluputkiasi ja saavutuksiasi
fr: Célébrez vos séries et réussites
hi: अपनी स्ट्रीक और उपलब्धियाँ सेलिब्रेट करें
it: Celebra le tue serie di visione e i tuoi traguardi
ja: 連続視聴や達成をお祝い
ko: 시청 스트릭과 업적을 축하해요
nl: Vier je kijkstreaks en prestaties
sv: Fira dina tittarsviter och prestationer
zh: 庆祝你的观看连续记录和成就

# notifications.frequency
source: Frequency
da: Frekvens
de: Häufigkeit
el: Συχνότητα
es: Frecuencia
fi: Tiheys
fr: Fréquence
hi: आवृत्ति
it: Frequenza
ja: 頻度
ko: 빈도
nl: Frequentie
sv: Frekvens
zh: 频率

# notifications.dailyLimit
source: Daily Limit
da: Dagligt loft
de: Tageslimit
el: Ημερήσιο όριο
es: Límite diario
fi: Päivittäinen raja
fr: Limite quotidienne
hi: दैनिक सीमा
it: Limite giornaliero
ja: 1日の上限
ko: 일일 한도
nl: Daglimiet
no: Daglig grense
pl: Limit dzienny
pt: Limite diário
ru: Дневной лимит
sv: Daglig gräns
tr: Günlük Limit
zh: 每日上限
